#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_076094374.1       -            509 FAMILYB1             -            457    8e-166  553.3   7.1   1   1  3.8e-168  9.3e-166  553.1   7.1    25   450    25   461     1   493 0.92 secretin receptor-like isoform X3 [Mytilus galloprovincialis]
XP_076094369.1       -            511 FAMILYB1             -            457  1.8e-165  552.1   7.2   1   1  8.8e-168  2.1e-165  551.9   7.2    25   450    25   463     1   495 0.92 secretin receptor-like isoform X1 [Mytilus galloprovincialis]
XP_076094370.1       -            510 FAMILYB1             -            457  2.1e-165  551.9   7.6   1   1    1e-167  2.4e-165  551.7   7.6    22   450    21   462     1   494 0.91 secretin receptor-like isoform X2 [Mytilus galloprovincialis]
XP_076094371.1       -            510 FAMILYB1             -            457  2.1e-165  551.9   7.6   1   1    1e-167  2.4e-165  551.7   7.6    22   450    21   462     1   494 0.91 secretin receptor-like isoform X2 [Mytilus galloprovincialis]
XP_076094373.1       -            510 FAMILYB1             -            457  2.1e-165  551.9   7.6   1   1    1e-167  2.4e-165  551.7   7.6    22   450    21   462     1   494 0.91 secretin receptor-like isoform X2 [Mytilus galloprovincialis]
XP_076094375.1       -            504 FAMILYB1             -            457  2.5e-165  551.7   7.3   1   1  1.3e-167  3.2e-165  551.3   7.3    28   450    21   456     3   488 0.93 secretin receptor-like isoform X4 [Mytilus galloprovincialis]
XP_076094376.1       -            504 FAMILYB1             -            457  2.5e-165  551.7   7.3   1   1  1.3e-167  3.2e-165  551.3   7.3    28   450    21   456     3   488 0.93 secretin receptor-like isoform X4 [Mytilus galloprovincialis]
XP_076094377.1       -            504 FAMILYB1             -            457  2.5e-165  551.7   7.3   1   1  1.3e-167  3.2e-165  551.3   7.3    28   450    21   456     3   488 0.93 secretin receptor-like isoform X4 [Mytilus galloprovincialis]
XP_076094709.1       -            549 FAMILYB1             -            457  1.7e-163  545.7   9.9   1   1    8e-166  1.9e-163  545.4   9.9     5   442    11   473     1   519 0.92 secretin receptor-like isoform X1 [Mytilus galloprovincialis]
XP_076094385.1       -            511 FAMILYB1             -            457  2.6e-163  545.1   8.5   1   1  1.2e-165    3e-163  544.8   8.5     9   450     4   454     1   493 0.93 secretin receptor-like isoform X2 [Mytilus galloprovincialis]
XP_076094378.1       -            513 FAMILYB1             -            457  5.8e-163  543.9   8.6   1   1  2.8e-165  6.8e-163  543.6   8.6     9   450     4   456     1   495 0.93 secretin receptor-like isoform X1 [Mytilus galloprovincialis]
XP_076094379.1       -            513 FAMILYB1             -            457  5.8e-163  543.9   8.6   1   1  2.8e-165  6.8e-163  543.6   8.6     9   450     4   456     1   495 0.93 secretin receptor-like isoform X1 [Mytilus galloprovincialis]
XP_076094380.1       -            513 FAMILYB1             -            457  5.8e-163  543.9   8.6   1   1  2.8e-165  6.8e-163  543.6   8.6     9   450     4   456     1   495 0.93 secretin receptor-like isoform X1 [Mytilus galloprovincialis]
XP_076094381.1       -            513 FAMILYB1             -            457  5.8e-163  543.9   8.6   1   1  2.8e-165  6.8e-163  543.6   8.6     9   450     4   456     1   495 0.93 secretin receptor-like isoform X1 [Mytilus galloprovincialis]
XP_076094382.1       -            513 FAMILYB1             -            457  5.8e-163  543.9   8.6   1   1  2.8e-165  6.8e-163  543.6   8.6     9   450     4   456     1   495 0.93 secretin receptor-like isoform X1 [Mytilus galloprovincialis]
XP_076094383.1       -            513 FAMILYB1             -            457  5.8e-163  543.9   8.6   1   1  2.8e-165  6.8e-163  543.6   8.6     9   450     4   456     1   495 0.93 secretin receptor-like isoform X1 [Mytilus galloprovincialis]
XP_076094384.1       -            513 FAMILYB1             -            457  5.8e-163  543.9   8.6   1   1  2.8e-165  6.8e-163  543.6   8.6     9   450     4   456     1   495 0.93 secretin receptor-like isoform X1 [Mytilus galloprovincialis]
XP_076094710.1       -            539 FAMILYB1             -            457  8.6e-161  536.7   8.5   1   1  4.4e-163  1.1e-160  536.4   8.5    24   442    19   463     2   509 0.93 secretin receptor-like isoform X2 [Mytilus galloprovincialis]
XP_076094672.1       -            488 FAMILYB1             -            457  1.6e-158  529.2  24.5   1   1    8e-161  1.9e-158  529.0  24.5     8   439     6   442     1   471 0.91 parathyroid hormone/parathyroid hormone-related peptide receptor-like isoform X1 [Mytilus galloprovincialis]
XP_076094676.1       -            434 FAMILYB1             -            457  4.9e-155  517.7  27.2   1   1  2.3e-157  5.6e-155  517.6  27.2     8   416     6   423     1   433 0.94 parathyroid hormone/parathyroid hormone-related peptide receptor-like isoform X4 [Mytilus galloprovincialis]
XP_076094162.1       -            525 FAMILYB1             -            457  9.9e-155  516.7  17.3   1   1  4.8e-157  1.2e-154  516.5  17.3     7   444     9   460     1   494 0.93 secretin receptor-like isoform X1 [Mytilus galloprovincialis]
XP_076094675.1       -            444 FAMILYB1             -            457  1.2e-154  516.4  22.9   1   1  6.1e-157  1.5e-154  516.2  22.9    43   439     2   398     1   427 0.93 parathyroid hormone/parathyroid hormone-related peptide receptor-like isoform X3 [Mytilus galloprovincialis]
XP_076081952.1       -            520 FAMILYB1             -            457  2.4e-153  512.2  20.8   1   1  1.2e-155  2.8e-153  511.9  20.8    18   441    15   456     1   488 0.93 vasoactive intestinal polypeptide receptor 2-like isoform X1 [Mytilus galloprovincialis]
XP_076081953.1       -            520 FAMILYB1             -            457  2.4e-153  512.2  20.8   1   1  1.2e-155  2.8e-153  511.9  20.8    18   441    15   456     1   488 0.93 vasoactive intestinal polypeptide receptor 2-like isoform X1 [Mytilus galloprovincialis]
XP_076081955.1       -            520 FAMILYB1             -            457  2.4e-153  512.2  20.8   1   1  1.2e-155  2.8e-153  511.9  20.8    18   441    15   456     1   488 0.93 vasoactive intestinal polypeptide receptor 2-like isoform X1 [Mytilus galloprovincialis]
XP_076081956.1       -            518 FAMILYB1             -            457  3.9e-153  511.5  20.6   1   1  1.9e-155  4.6e-153  511.2  20.6    13   441    11   454     1   486 0.92 vasoactive intestinal polypeptide receptor 2-like isoform X2 [Mytilus galloprovincialis]
XP_076093314.1       -            536 FAMILYB1             -            457  7.6e-149  497.3  12.4   1   1  3.5e-151  8.6e-149  497.2  12.4    20   436    22   455     1   520 0.88 secretin receptor-like isoform X2 [Mytilus galloprovincialis]
XP_076093316.1       -            512 FAMILYB1             -            457  8.9e-149  497.1  11.1   1   1  4.6e-151  1.1e-148  496.8  11.1    31   436     9   431     3   497 0.90 secretin receptor-like isoform X3 [Mytilus galloprovincialis]
XP_076093313.1       -            538 FAMILYB1             -            457  1.8e-148  496.1  13.4   1   1  8.3e-151    2e-148  496.0  13.4    25   436    29   457     1   522 0.88 secretin receptor-like isoform X1 [Mytilus galloprovincialis]
XP_076094825.1       -            454 FAMILYB1             -            457  3.4e-146  488.6  15.1   1   1  1.8e-148  4.5e-146  488.2  15.1    20   440     6   414     2   444 0.93 calcitonin gene-related peptide type 1 receptor-like [Mytilus galloprovincialis]
XP_076094826.1       -            454 FAMILYB1             -            457  3.4e-146  488.6  15.1   1   1  1.8e-148  4.5e-146  488.2  15.1    20   440     6   414     2   444 0.93 calcitonin gene-related peptide type 1 receptor-like [Mytilus galloprovincialis]
XP_076094827.1       -            454 FAMILYB1             -            457  3.4e-146  488.6  15.1   1   1  1.8e-148  4.5e-146  488.2  15.1    20   440     6   414     2   444 0.93 calcitonin gene-related peptide type 1 receptor-like [Mytilus galloprovincialis]
XP_076094828.1       -            454 FAMILYB1             -            457  3.4e-146  488.6  15.1   1   1  1.8e-148  4.5e-146  488.2  15.1    20   440     6   414     2   444 0.93 calcitonin gene-related peptide type 1 receptor-like [Mytilus galloprovincialis]
XP_076094829.1       -            454 FAMILYB1             -            457  3.4e-146  488.6  15.1   1   1  1.8e-148  4.5e-146  488.2  15.1    20   440     6   414     2   444 0.93 calcitonin gene-related peptide type 1 receptor-like [Mytilus galloprovincialis]
XP_076094495.1       -            443 FAMILYB1             -            457  8.1e-146  487.4  17.5   1   1    4e-148  9.7e-146  487.1  17.5    14   449     7   429     1   441 0.92 calcitonin gene-related peptide type 1 receptor-like [Mytilus galloprovincialis]
XP_076090947.1       -            510 FAMILYB1             -            457  1.7e-143  479.7  17.2   1   1  8.2e-146    2e-143  479.5  17.2    20   443     7   442     1   490 0.93 secretin receptor-like isoform X1 [Mytilus galloprovincialis]
XP_076090948.1       -            498 FAMILYB1             -            457  1.6e-142  476.5  17.8   1   1  7.6e-145  1.9e-142  476.3  17.8    27   443     2   430     1   478 0.93 secretin receptor-like isoform X2 [Mytilus galloprovincialis]
XP_076094452.1       -            455 FAMILYB1             -            457  1.1e-139  467.2  20.4   1   1  5.2e-142  1.3e-139  466.9  20.4    22   437     5   407     1   441 0.93 calcitonin gene-related peptide type 1 receptor-like [Mytilus galloprovincialis]
XP_076090361.1       -            412 FAMILYB1             -            457  6.8e-134  448.1  15.1   1   1  3.6e-136  8.6e-134  447.7  15.1    32   441     6   398     2   410 0.95 calcitonin receptor-like [Mytilus galloprovincialis]
XP_076094163.1       -            504 FAMILYB1             -            457  9.4e-134  447.6  13.6   1   2   1.5e-40   3.6e-38  132.5   0.0     7   167     9   177     1   179 0.90 parathyroid hormone 2 receptor-like isoform X2 [Mytilus galloprovincialis]
XP_076094163.1       -            504 FAMILYB1             -            457  9.4e-134  447.6  13.6   2   2   5.3e-96   1.3e-93  315.3  12.4   188   441   177   438   176   466 0.93 parathyroid hormone 2 receptor-like isoform X2 [Mytilus galloprovincialis]
XP_076094674.1       -            451 FAMILYB1             -            457  1.3e-133  447.1  26.0   1   2      0.25        60    3.2   0.7     8    52     6    55     1    60 0.66 parathyroid hormone/parathyroid hormone-related peptide receptor-like isoform X2 [Mytilus galloprovincialis]
XP_076094674.1       -            451 FAMILYB1             -            457  1.3e-133  447.1  26.0   2   2  5.3e-136  1.3e-133  447.1  26.0    81   438    45   404    37   431 0.92 parathyroid hormone/parathyroid hormone-related peptide receptor-like isoform X2 [Mytilus galloprovincialis]
XP_076095021.1       -            543 FAMILYB1             -            457  1.9e-130  436.7  13.9   1   1    1e-132  2.5e-130  436.3  13.9     7   441    45   499    32   522 0.93 calcitonin gene-related peptide type 1 receptor-like isoform X2 [Mytilus galloprovincialis]
XP_076081957.1       -            429 FAMILYB1             -            457  4.5e-130  435.5  17.4   1   1  2.2e-132  5.2e-130  435.2  17.4    91   441     5   365     1   399 0.94 parathyroid hormone/parathyroid hormone-related peptide receptor-like isoform X3 [Mytilus galloprovincialis]
XP_076094913.1       -            401 FAMILYB1             -            457  4.6e-130  435.4  18.6   1   1  2.4e-132  5.9e-130  435.1  18.6    43   439    19   393     3   400 0.94 calcitonin receptor-like isoform X1 [Mytilus galloprovincialis]
XP_076094914.1       -            401 FAMILYB1             -            457  4.6e-130  435.4  18.6   1   1  2.4e-132  5.9e-130  435.1  18.6    43   439    19   393     3   400 0.94 calcitonin receptor-like isoform X1 [Mytilus galloprovincialis]
XP_076094915.1       -            401 FAMILYB1             -            457  4.6e-130  435.4  18.6   1   1  2.4e-132  5.9e-130  435.1  18.6    43   439    19   393     3   400 0.94 calcitonin receptor-like isoform X1 [Mytilus galloprovincialis]
XP_076094916.1       -            401 FAMILYB1             -            457  4.6e-130  435.4  18.6   1   1  2.4e-132  5.9e-130  435.1  18.6    43   439    19   393     3   400 0.94 calcitonin receptor-like isoform X1 [Mytilus galloprovincialis]
XP_076095022.1       -            551 FAMILYB1             -            457  7.6e-130  434.7  12.9   1   1  4.1e-132    1e-129  434.3  12.9     9   439    47   499    34   525 0.92 calcitonin gene-related peptide type 1 receptor-like [Mytilus galloprovincialis]
XP_076095023.1       -            551 FAMILYB1             -            457  7.6e-130  434.7  12.9   1   1  4.1e-132    1e-129  434.3  12.9     9   439    47   499    34   525 0.92 calcitonin gene-related peptide type 1 receptor-like [Mytilus galloprovincialis]
XP_076095024.1       -            551 FAMILYB1             -            457  7.6e-130  434.7  12.9   1   1  4.1e-132    1e-129  434.3  12.9     9   439    47   499    34   525 0.92 calcitonin gene-related peptide type 1 receptor-like [Mytilus galloprovincialis]
XP_076094430.1       -            519 FAMILYB1             -            457  1.3e-129  433.9  13.0   1   1  6.5e-132  1.6e-129  433.7  13.0    36   448    77   493    14   516 0.90 corticotropin-releasing factor receptor 2-like isoform X1 [Mytilus galloprovincialis]
XP_076094432.1       -            451 FAMILYB1             -            457  6.2e-129  431.7  16.5   1   1  3.2e-131  7.7e-129  431.4  16.5    40   448    16   425     3   448 0.93 corticotropin-releasing factor receptor 2-like isoform X3 [Mytilus galloprovincialis]
XP_076094433.1       -            451 FAMILYB1             -            457  6.2e-129  431.7  16.5   1   1  3.2e-131  7.7e-129  431.4  16.5    40   448    16   425     3   448 0.93 corticotropin-releasing factor receptor 2-like isoform X3 [Mytilus galloprovincialis]
XP_076094434.1       -            451 FAMILYB1             -            457  6.2e-129  431.7  16.5   1   1  3.2e-131  7.7e-129  431.4  16.5    40   448    16   425     3   448 0.93 corticotropin-releasing factor receptor 2-like isoform X3 [Mytilus galloprovincialis]
XP_076094435.1       -            451 FAMILYB1             -            457  6.2e-129  431.7  16.5   1   1  3.2e-131  7.7e-129  431.4  16.5    40   448    16   425     3   448 0.93 corticotropin-releasing factor receptor 2-like isoform X3 [Mytilus galloprovincialis]
XP_076094436.1       -            451 FAMILYB1             -            457  6.2e-129  431.7  16.5   1   1  3.2e-131  7.7e-129  431.4  16.5    40   448    16   425     3   448 0.93 corticotropin-releasing factor receptor 2-like isoform X3 [Mytilus galloprovincialis]
XP_076094437.1       -            451 FAMILYB1             -            457  6.2e-129  431.7  16.5   1   1  3.2e-131  7.7e-129  431.4  16.5    40   448    16   425     3   448 0.93 corticotropin-releasing factor receptor 2-like isoform X3 [Mytilus galloprovincialis]
XP_076090371.1       -            478 FAMILYB1             -            457  5.4e-128  428.6  18.2   1   1  2.6e-130  6.3e-128  428.4  18.2    18   440    33   452     1   467 0.93 calcitonin gene-related peptide type 1 receptor-like [Mytilus galloprovincialis]
XP_076094651.1       -            501 FAMILYB1             -            457  1.4e-127  427.2  17.3   1   1  7.6e-130  1.8e-127  426.8  17.3     6   434    19   472     5   496 0.91 calcitonin gene-related peptide type 1 receptor-like isoform X1 [Mytilus galloprovincialis]
XP_076094652.1       -            501 FAMILYB1             -            457  1.4e-127  427.2  17.3   1   1  7.6e-130  1.8e-127  426.8  17.3     6   434    19   472     5   496 0.91 calcitonin gene-related peptide type 1 receptor-like isoform X1 [Mytilus galloprovincialis]
XP_076094653.1       -            501 FAMILYB1             -            457  1.4e-127  427.2  17.3   1   1  7.6e-130  1.8e-127  426.8  17.3     6   434    19   472     5   496 0.91 calcitonin gene-related peptide type 1 receptor-like isoform X1 [Mytilus galloprovincialis]
XP_076095020.1       -            557 FAMILYB1             -            457  2.1e-126  423.4  16.8   1   1  2.1e-128  5.1e-126  422.1  16.9     7   441    45   513    36   534 0.93 calcitonin gene-related peptide type 1 receptor-like isoform X1 [Mytilus galloprovincialis]
XP_076094431.1       -            473 FAMILYB1             -            457  3.4e-125  419.4  18.4   1   1  1.6e-127  3.8e-125  419.2  18.4    36   417    77   463    14   473 0.92 corticotropin-releasing factor receptor 2-like isoform X2 [Mytilus galloprovincialis]
XP_076094404.1       -            406 FAMILYB1             -            457  7.2e-125  418.3  12.6   1   1  3.9e-127  9.4e-125  417.9  12.6    31   441     7   388     2   401 0.96 calcitonin receptor-like [Mytilus galloprovincialis]
XP_076094439.1       -            411 FAMILYB1             -            457  9.6e-123  411.3  16.7   1   1  4.6e-125  1.1e-122  411.1  16.7    62   448     1   385     1   408 0.94 corticotropin-releasing factor receptor 2-like isoform X4 [Mytilus galloprovincialis]
XP_076094655.1       -            457 FAMILYB1             -            457  5.1e-122  408.9  23.0   1   1  2.7e-124  6.7e-122  408.5  23.0     6   402    19   437     5   446 0.95 calcitonin gene-related peptide type 1 receptor-like isoform X2 [Mytilus galloprovincialis]
XP_076090260.1       -            570 FAMILYB1             -            457  1.8e-121  407.1  18.3   1   1  2.1e-123  5.1e-121  405.6  18.3     8   432    47   518    40   543 0.88 calcitonin gene-related peptide type 1 receptor-like [Mytilus galloprovincialis]
XP_076090287.1       -            527 FAMILYB1             -            457  4.1e-118  396.0  18.9   1   2       9.2   2.2e+03   -2.0   0.0   269   290     9    30     7    36 0.85 calcitonin receptor-like [Mytilus galloprovincialis]
XP_076090287.1       -            527 FAMILYB1             -            457  4.1e-118  396.0  18.9   2   2  2.1e-120  5.2e-118  395.7  18.0    18   435    74   494    38   518 0.88 calcitonin receptor-like [Mytilus galloprovincialis]
XP_076094313.1       -            491 FAMILYB1             -            457  2.5e-113  380.2   1.0   1   1  1.4e-115  3.3e-113  379.9   1.0    39   438    33   458    15   472 0.91 PDF receptor-like isoform X1 [Mytilus galloprovincialis]
XP_076094314.1       -            491 FAMILYB1             -            457  2.5e-113  380.2   1.0   1   1  1.4e-115  3.3e-113  379.9   1.0    39   438    33   458    15   472 0.91 PDF receptor-like isoform X1 [Mytilus galloprovincialis]
XP_076094315.1       -            484 FAMILYB1             -            457  7.2e-110  368.9   0.6   1   1  3.8e-112  9.2e-110  368.5   0.6    39   414    33   434    15   465 0.91 PDF receptor-like isoform X2 [Mytilus galloprovincialis]
XP_076095125.1       -            639 FAMILYB1             -            457  3.8e-107  359.9   9.0   1   1  2.2e-109  5.3e-107  359.4   9.0    44   439     6   396     2   432 0.89 corticotropin-releasing factor receptor 2-like isoform X2 [Mytilus galloprovincialis]
XP_076095123.1       -            648 FAMILYB1             -            457  7.3e-107  358.9   9.6   1   1  4.1e-109    1e-106  358.5   9.6    44   436     6   393     2   443 0.89 corticotropin-releasing factor receptor 2-like isoform X1 [Mytilus galloprovincialis]
XP_076095124.1       -            648 FAMILYB1             -            457  7.3e-107  358.9   9.6   1   1  4.1e-109    1e-106  358.5   9.6    44   436     6   393     2   443 0.89 corticotropin-releasing factor receptor 2-like isoform X1 [Mytilus galloprovincialis]
XP_076095127.1       -            399 FAMILYB1             -            457  2.5e-106  357.2  11.4   1   1  1.3e-108  3.1e-106  356.8  11.4    44   431     6   388     2   397 0.91 corticotropin-releasing factor receptor 2-like isoform X4 [Mytilus galloprovincialis]
XP_076094316.1       -            447 FAMILYB1             -            457  1.4e-105  354.7   2.2   1   1  7.3e-108  1.8e-105  354.4   2.2    39   399    33   419    15   424 0.94 PDF receptor-like isoform X3 [Mytilus galloprovincialis]
XP_076094917.1       -            308 FAMILYB1             -            457   5.1e-96  323.2  17.6   1   1   2.6e-98   6.3e-96  322.9  17.6    43   335    19   292     3   302 0.93 calcitonin receptor-like isoform X2 [Mytilus galloprovincialis]
XP_076090283.1       -            326 FAMILYB1             -            457   2.7e-88  297.7  18.0   1   1   1.3e-90   3.2e-88  297.5  18.0   142   432     2   290     1   317 0.92 calcitonin gene-related peptide type 1 receptor-like [Mytilus galloprovincialis]
XP_076082988.1       -            442 FAMILYB1             -            457   1.1e-84  285.8  13.0   1   1   5.8e-87   1.4e-84  285.5  13.0    34   441     4   433     1   440 0.93 PDF receptor-like [Mytilus galloprovincialis]
XP_076095126.1       -            554 FAMILYB1             -            457   1.3e-80  272.5  10.5   1   1   7.5e-83   1.8e-80  271.9  10.5   168   436    36   299    29   351 0.89 uncharacterized protein LOC143065441 isoform X3 [Mytilus galloprovincialis]
XP_076101081.1       -            474 FAMILYB1             -            457   1.1e-52  180.3  21.7   1   1   1.1e-54   2.7e-52  179.1  21.7   122   441   115   422   100   457 0.84 adhesion G-protein coupled receptor D1-like [Mytilus galloprovincialis]
XP_076083657.1       -            394 FAMILYB1             -            457   3.6e-47  162.2  21.4   1   1   1.8e-49   4.4e-47  161.9  21.4    34   397     5   378     1   388 0.82 PDF receptor-like [Mytilus galloprovincialis]
XP_076083658.1       -            394 FAMILYB1             -            457   3.6e-47  162.2  21.4   1   1   1.8e-49   4.4e-47  161.9  21.4    34   397     5   378     1   388 0.82 PDF receptor-like [Mytilus galloprovincialis]
XP_076083659.1       -            394 FAMILYB1             -            457   3.6e-47  162.2  21.4   1   1   1.8e-49   4.4e-47  161.9  21.4    34   397     5   378     1   388 0.82 PDF receptor-like [Mytilus galloprovincialis]
XP_076070505.1       -           1517 FAMILYB1             -            457   3.5e-43  149.0  18.8   1   2       9.6   2.3e+03   -2.0   3.8    70   126   694   743   635   774 0.70 uncharacterized protein LOC143042135 [Mytilus galloprovincialis]
XP_076070505.1       -           1517 FAMILYB1             -            457   3.5e-43  149.0  18.8   2   2   1.5e-45   3.5e-43  149.0  18.8   130   441  1064  1357  1034  1402 0.84 uncharacterized protein LOC143042135 [Mytilus galloprovincialis]
XP_076088454.1       -           1090 FAMILYB1             -            457   4.7e-43  148.6  19.1   1   2   1.1e-05    0.0027   17.5   1.2    48   131   394   472   346   493 0.75 adhesion G protein-coupled receptor B1-like [Mytilus galloprovincialis]
XP_076088454.1       -           1090 FAMILYB1             -            457   4.7e-43  148.6  19.1   2   2   2.2e-41   5.3e-39  135.2  10.8   102   448   721  1057   720  1073 0.85 adhesion G protein-coupled receptor B1-like [Mytilus galloprovincialis]
XP_076097924.1       -            807 FAMILYB1             -            457   2.4e-40  139.6  13.5   1   1   1.9e-42   4.5e-40  138.8  13.5   130   418   498   769   472   802 0.84 uncharacterized protein LOC143068063 [Mytilus galloprovincialis]
XP_076079254.1       -           4141 FAMILYB1             -            457   3.8e-39  135.7  11.5   1   2   0.00013     0.032   14.0   0.2    53   136  3199  3270  3164  3289 0.84 uncharacterized protein LOC143049532 [Mytilus galloprovincialis]
XP_076079254.1       -           4141 FAMILYB1             -            457   3.8e-39  135.7  11.5   2   2   1.6e-41   3.8e-39  135.7  11.5   103   441  3516  3843  3513  3895 0.81 uncharacterized protein LOC143049532 [Mytilus galloprovincialis]
XP_076070865.1       -            734 FAMILYB1             -            457   7.2e-39  134.8  25.1   1   2   1.9e-05    0.0046   16.8   2.2    41   129    62   134    32   155 0.79 adhesion G protein-coupled receptor B1-like isoform X2 [Mytilus galloprovincialis]
XP_076070865.1       -            734 FAMILYB1             -            457   7.2e-39  134.8  25.1   2   2   9.2e-38   2.2e-35  123.3  15.3   102   451   371   711   369   726 0.83 adhesion G protein-coupled receptor B1-like isoform X2 [Mytilus galloprovincialis]
XP_076070864.1       -            746 FAMILYB1             -            457   7.7e-39  134.7  25.1   1   2   1.9e-05    0.0047   16.7   2.2    41   129    62   134    32   155 0.79 adhesion G protein-coupled receptor B1-like isoform X1 [Mytilus galloprovincialis]
XP_076070864.1       -            746 FAMILYB1             -            457   7.7e-39  134.7  25.1   2   2   9.6e-38   2.3e-35  123.2  15.3   102   451   383   723   381   738 0.83 adhesion G protein-coupled receptor B1-like isoform X1 [Mytilus galloprovincialis]
XP_076070868.1       -            915 FAMILYB1             -            457   2.9e-38  132.8  42.4   1   4     0.023       5.6    6.6   3.7    53   122   151   208   128   211 0.81 adhesion G protein-coupled receptor L4-like [Mytilus galloprovincialis]
XP_076070868.1       -            915 FAMILYB1             -            457   2.9e-38  132.8  42.4   2   4     0.009       2.2    7.9   3.5    56   125   209   266   203   268 0.89 adhesion G protein-coupled receptor L4-like [Mytilus galloprovincialis]
XP_076070868.1       -            915 FAMILYB1             -            457   2.9e-38  132.8  42.4   3   4    0.0049       1.2    8.8   0.5    57   128   267   326   265   339 0.87 adhesion G protein-coupled receptor L4-like [Mytilus galloprovincialis]
XP_076070868.1       -            915 FAMILYB1             -            457   2.9e-38  132.8  42.4   4   4   2.5e-38   5.9e-36  125.2  15.1   102   432   576   893   571   914 0.79 adhesion G protein-coupled receptor L4-like [Mytilus galloprovincialis]
XP_076070860.1       -            597 FAMILYB1             -            457   3.9e-37  129.1  13.8   1   1   2.8e-39   6.8e-37  128.3  13.8   102   429   263   581   256   597 0.83 adhesion G protein-coupled receptor B1-like isoform X1 [Mytilus galloprovincialis]
XP_076070861.1       -            597 FAMILYB1             -            457   3.9e-37  129.1  13.8   1   1   2.8e-39   6.8e-37  128.3  13.8   102   429   263   581   256   597 0.83 adhesion G protein-coupled receptor B1-like isoform X1 [Mytilus galloprovincialis]
XP_076070862.1       -            597 FAMILYB1             -            457   3.9e-37  129.1  13.8   1   1   2.8e-39   6.8e-37  128.3  13.8   102   429   263   581   256   597 0.83 adhesion G protein-coupled receptor B1-like isoform X1 [Mytilus galloprovincialis]
XP_076077834.1       -           1141 FAMILYB1             -            457   1.6e-36  127.0   8.8   1   1   6.7e-39   1.6e-36  127.0   8.8   136   446   804  1106   791  1124 0.86 adhesion G-protein coupled receptor G6-like isoform X1 [Mytilus galloprovincialis]
XP_076077835.1       -           1132 FAMILYB1             -            457   3.9e-36  125.8   9.2   1   1   1.6e-38   3.9e-36  125.8   9.2   136   438   804  1098   791  1120 0.86 adhesion G-protein coupled receptor G6-like isoform X2 [Mytilus galloprovincialis]
XP_076077329.1       -           1826 FAMILYB1             -            457     4e-36  125.8  12.6   1   2    0.0001     0.025   14.4   0.0    53   140   762   836   746   844 0.83 uncharacterized protein LOC143047888 isoform X3 [Mytilus galloprovincialis]
XP_076077329.1       -           1826 FAMILYB1             -            457     4e-36  125.8  12.6   2   2   6.6e-34   1.6e-31  110.6  10.6   102   447  1077  1409  1076  1456 0.82 uncharacterized protein LOC143047888 isoform X3 [Mytilus galloprovincialis]
XP_076077328.1       -           1829 FAMILYB1             -            457     4e-36  125.7  12.6   1   2    0.0001     0.025   14.4   0.0    53   140   762   836   746   844 0.83 uncharacterized protein LOC143047888 isoform X2 [Mytilus galloprovincialis]
XP_076077328.1       -           1829 FAMILYB1             -            457     4e-36  125.7  12.6   2   2   6.6e-34   1.6e-31  110.6  10.6   102   447  1077  1409  1076  1456 0.82 uncharacterized protein LOC143047888 isoform X2 [Mytilus galloprovincialis]
XP_076077327.1       -           1830 FAMILYB1             -            457     4e-36  125.7  12.6   1   2    0.0001     0.025   14.3   0.0    53   140   762   836   746   844 0.83 uncharacterized protein LOC143047888 isoform X1 [Mytilus galloprovincialis]
XP_076077327.1       -           1830 FAMILYB1             -            457     4e-36  125.7  12.6   2   2   6.6e-34   1.6e-31  110.6  10.6   102   447  1077  1409  1076  1456 0.82 uncharacterized protein LOC143047888 isoform X1 [Mytilus galloprovincialis]
XP_076111872.1       -           1292 FAMILYB1             -            457   4.5e-36  125.6  25.4   1   2    0.0012      0.29   10.8   0.3    53   136   641   712   604   727 0.78 uncharacterized protein LOC143080082 isoform X2 [Mytilus galloprovincialis]
XP_076111872.1       -           1292 FAMILYB1             -            457   4.5e-36  125.6  25.4   2   2     4e-36   9.6e-34  117.9  19.3   102   438   954  1281   953  1291 0.84 uncharacterized protein LOC143080082 isoform X2 [Mytilus galloprovincialis]
XP_076111871.1       -           1389 FAMILYB1             -            457   5.6e-36  125.3  25.4   1   2    0.0013      0.32   10.7   0.3    53   136   738   809   701   824 0.78 uncharacterized protein LOC143080082 isoform X1 [Mytilus galloprovincialis]
XP_076111871.1       -           1389 FAMILYB1             -            457   5.6e-36  125.3  25.4   2   2   4.5e-36   1.1e-33  117.7  19.3   102   438  1051  1378  1050  1388 0.84 uncharacterized protein LOC143080082 isoform X1 [Mytilus galloprovincialis]
XP_076071097.1       -           1046 FAMILYB1             -            457   7.1e-36  124.9  29.0   1   2   7.7e-06    0.0019   18.1   3.0    52   141   370   447   328   460 0.79 adhesion G protein-coupled receptor B1-like [Mytilus galloprovincialis]
XP_076071097.1       -           1046 FAMILYB1             -            457   7.1e-36  124.9  29.0   2   2     2e-34   4.9e-32  112.3  18.2   103   442   683  1010   681  1034 0.80 adhesion G protein-coupled receptor B1-like [Mytilus galloprovincialis]
XP_076084019.1       -           1274 FAMILYB1             -            457   3.8e-35  122.5  29.9   1   1   1.6e-37   3.8e-35  122.5  29.9   129   409   687   965   652   981 0.83 adhesion G protein-coupled receptor L3-like isoform X3 [Mytilus galloprovincialis]
XP_076104188.1       -            909 FAMILYB1             -            457   5.2e-35  122.1  30.5   1   2   0.00039     0.094   12.4   0.8    51   147   268   350   216   370 0.76 adhesion G protein-coupled receptor L2-like isoform X2 [Mytilus galloprovincialis]
XP_076104188.1       -            909 FAMILYB1             -            457   5.2e-35  122.1  30.5   2   2   3.9e-35   9.5e-33  114.6  21.9   129   427   607   897   576   908 0.82 adhesion G protein-coupled receptor L2-like isoform X2 [Mytilus galloprovincialis]
XP_076104179.1       -            914 FAMILYB1             -            457   5.3e-35  122.1  30.5   1   2   0.00039     0.095   12.4   0.8    51   147   273   355   221   375 0.76 adhesion G protein-coupled receptor L2-like isoform X1 [Mytilus galloprovincialis]
XP_076104179.1       -            914 FAMILYB1             -            457   5.3e-35  122.1  30.5   2   2     4e-35   9.6e-33  114.6  21.9   129   427   612   902   581   913 0.82 adhesion G protein-coupled receptor L2-like isoform X1 [Mytilus galloprovincialis]
XP_076084027.1       -           1047 FAMILYB1             -            457   6.6e-35  121.7  23.4   1   1   2.7e-37   6.6e-35  121.7  23.4   129   408   687   989   652   999 0.86 adhesion G protein-coupled receptor L2-like isoform X4 [Mytilus galloprovincialis]
XP_076084037.1       -           1047 FAMILYB1             -            457   6.6e-35  121.7  23.4   1   1   2.7e-37   6.6e-35  121.7  23.4   129   408   687   989   652   999 0.86 adhesion G protein-coupled receptor L2-like isoform X4 [Mytilus galloprovincialis]
XP_076114960.1       -            702 FAMILYB1             -            457   6.7e-35  121.7  30.4   1   2     0.019       4.6    6.9   9.6    55   133    92   158    38   170 0.80 adhesion G protein-coupled receptor B1-like isoform X3 [Mytilus galloprovincialis]
XP_076114960.1       -            702 FAMILYB1             -            457   6.7e-35  121.7  30.4   2   2   6.6e-37   1.6e-34  120.5  12.8   101   438   362   690   356   701 0.82 adhesion G protein-coupled receptor B1-like isoform X3 [Mytilus galloprovincialis]
XP_076114958.1       -            742 FAMILYB1             -            457   8.3e-35  121.4  30.4   1   2     0.021         5    6.8   9.6    55   133    92   158    38   170 0.80 adhesion G protein-coupled receptor B1-like isoform X1 [Mytilus galloprovincialis]
XP_076114958.1       -            742 FAMILYB1             -            457   8.3e-35  121.4  30.4   2   2   7.6e-37   1.8e-34  120.3  12.8   101   438   402   730   396   741 0.82 adhesion G protein-coupled receptor B1-like isoform X1 [Mytilus galloprovincialis]
XP_076114959.1       -            741 FAMILYB1             -            457   9.3e-35  121.2  30.9   1   2     0.023       5.6    6.6  10.1    53   133    89   157    38   169 0.80 adhesion G protein-coupled receptor B1-like isoform X2 [Mytilus galloprovincialis]
XP_076114959.1       -            741 FAMILYB1             -            457   9.3e-35  121.2  30.9   2   2   7.6e-37   1.8e-34  120.3  12.8   101   438   401   729   395   740 0.82 adhesion G protein-coupled receptor B1-like isoform X2 [Mytilus galloprovincialis]
XP_076084013.1       -           1275 FAMILYB1             -            457   9.4e-35  121.2  23.4   1   1   3.9e-37   9.4e-35  121.2  23.4   129   409   663   966   628   982 0.86 adhesion G protein-coupled receptor L3-like isoform X2 [Mytilus galloprovincialis]
XP_076083996.1       -           1299 FAMILYB1             -            457   9.7e-35  121.2  23.4   1   1     4e-37   9.7e-35  121.2  23.4   129   409   687   990   652  1006 0.86 adhesion G protein-coupled receptor L3-like isoform X1 [Mytilus galloprovincialis]
XP_076083997.1       -           1299 FAMILYB1             -            457   9.7e-35  121.2  23.4   1   1     4e-37   9.7e-35  121.2  23.4   129   409   687   990   652  1006 0.86 adhesion G protein-coupled receptor L3-like isoform X1 [Mytilus galloprovincialis]
XP_076084006.1       -           1299 FAMILYB1             -            457   9.7e-35  121.2  23.4   1   1     4e-37   9.7e-35  121.2  23.4   129   409   687   990   652  1006 0.86 adhesion G protein-coupled receptor L3-like isoform X1 [Mytilus galloprovincialis]
XP_076072032.1       -            526 FAMILYB1             -            457   1.8e-34  120.3  16.2   1   1   1.4e-36   3.4e-34  119.4  16.2   102   427   128   444   124   480 0.83 adhesion G protein-coupled receptor B2-like [Mytilus galloprovincialis]
XP_076088150.1       -            286 FAMILYB1             -            457   1.4e-33  117.3   3.1   1   1   7.2e-36   1.7e-33  117.1   3.1   212   448    21   253     4   275 0.86 adhesion G protein-coupled receptor B1-like [Mytilus galloprovincialis]
XP_076116180.1       -            936 FAMILYB1             -            457   2.6e-33  116.5  16.6   1   2   4.7e-05     0.011   15.5   0.6    22   125   204   314   180   345 0.71 adhesion G protein-coupled receptor L3-like isoform X1 [Mytilus galloprovincialis]
XP_076116180.1       -            936 FAMILYB1             -            457   2.6e-33  116.5  16.6   2   2   3.9e-32   9.4e-30  104.7   9.6   102   442   559   891   548   918 0.87 adhesion G protein-coupled receptor L3-like isoform X1 [Mytilus galloprovincialis]
XP_076116188.1       -            936 FAMILYB1             -            457   2.6e-33  116.5  16.6   1   2   4.7e-05     0.011   15.5   0.6    22   125   204   314   180   345 0.71 adhesion G protein-coupled receptor L3-like isoform X1 [Mytilus galloprovincialis]
XP_076116188.1       -            936 FAMILYB1             -            457   2.6e-33  116.5  16.6   2   2   3.9e-32   9.4e-30  104.7   9.6   102   442   559   891   548   918 0.87 adhesion G protein-coupled receptor L3-like isoform X1 [Mytilus galloprovincialis]
XP_076116195.1       -            936 FAMILYB1             -            457   2.6e-33  116.5  16.6   1   2   4.7e-05     0.011   15.5   0.6    22   125   204   314   180   345 0.71 adhesion G protein-coupled receptor L3-like isoform X1 [Mytilus galloprovincialis]
XP_076116195.1       -            936 FAMILYB1             -            457   2.6e-33  116.5  16.6   2   2   3.9e-32   9.4e-30  104.7   9.6   102   442   559   891   548   918 0.87 adhesion G protein-coupled receptor L3-like isoform X1 [Mytilus galloprovincialis]
XP_076116203.1       -            936 FAMILYB1             -            457   2.6e-33  116.5  16.6   1   2   4.7e-05     0.011   15.5   0.6    22   125   204   314   180   345 0.71 adhesion G protein-coupled receptor L3-like isoform X1 [Mytilus galloprovincialis]
XP_076116203.1       -            936 FAMILYB1             -            457   2.6e-33  116.5  16.6   2   2   3.9e-32   9.4e-30  104.7   9.6   102   442   559   891   548   918 0.87 adhesion G protein-coupled receptor L3-like isoform X1 [Mytilus galloprovincialis]
XP_076116211.1       -            936 FAMILYB1             -            457   2.6e-33  116.5  16.6   1   2   4.7e-05     0.011   15.5   0.6    22   125   204   314   180   345 0.71 adhesion G protein-coupled receptor L3-like isoform X1 [Mytilus galloprovincialis]
XP_076116211.1       -            936 FAMILYB1             -            457   2.6e-33  116.5  16.6   2   2   3.9e-32   9.4e-30  104.7   9.6   102   442   559   891   548   918 0.87 adhesion G protein-coupled receptor L3-like isoform X1 [Mytilus galloprovincialis]
XP_076077326.1       -           2209 FAMILYB1             -            457   8.6e-33  114.8  15.6   1   2      0.23        57    3.3   0.1    58   127  1460  1516  1445  1531 0.83 uncharacterized protein LOC143047887 [Mytilus galloprovincialis]
XP_076077326.1       -           2209 FAMILYB1             -            457   8.6e-33  114.8  15.6   2   2   2.3e-34   5.5e-32  112.1  12.3   130   436  1800  2098  1767  2133 0.85 uncharacterized protein LOC143047887 [Mytilus galloprovincialis]
XP_076116240.1       -            895 FAMILYB1             -            457   1.1e-32  114.4  18.8   1   2   4.4e-05     0.011   15.6   0.6    22   125   163   273   139   304 0.71 adhesion G protein-coupled receptor L3-like isoform X4 [Mytilus galloprovincialis]
XP_076116240.1       -            895 FAMILYB1             -            457   1.1e-32  114.4  18.8   2   2   1.8e-31   4.4e-29  102.5  11.8   102   442   518   850   511   869 0.87 adhesion G protein-coupled receptor L3-like isoform X4 [Mytilus galloprovincialis]
XP_076113708.1       -           1478 FAMILYB1             -            457   1.4e-32  114.1   9.8   1   2       3.9   9.5e+02   -0.8   4.1    68   125   813   864   766   888 0.75 uncharacterized protein LOC143081975 isoform X2 [Mytilus galloprovincialis]
XP_076113708.1       -           1478 FAMILYB1             -            457   1.4e-32  114.1   9.8   2   2   5.7e-35   1.4e-32  114.1   9.8   115   441  1098  1429  1054  1461 0.79 uncharacterized protein LOC143081975 isoform X2 [Mytilus galloprovincialis]
XP_076113709.1       -           1478 FAMILYB1             -            457   1.4e-32  114.1   9.8   1   2       3.9   9.5e+02   -0.8   4.1    68   125   813   864   766   888 0.75 uncharacterized protein LOC143081975 isoform X2 [Mytilus galloprovincialis]
XP_076113709.1       -           1478 FAMILYB1             -            457   1.4e-32  114.1   9.8   2   2   5.7e-35   1.4e-32  114.1   9.8   115   441  1098  1429  1054  1461 0.79 uncharacterized protein LOC143081975 isoform X2 [Mytilus galloprovincialis]
XP_076113715.1       -           1478 FAMILYB1             -            457   1.4e-32  114.1   9.8   1   2       3.9   9.5e+02   -0.8   4.1    68   125   813   864   766   888 0.75 uncharacterized protein LOC143081975 isoform X2 [Mytilus galloprovincialis]
XP_076113715.1       -           1478 FAMILYB1             -            457   1.4e-32  114.1   9.8   2   2   5.7e-35   1.4e-32  114.1   9.8   115   441  1098  1429  1054  1461 0.79 uncharacterized protein LOC143081975 isoform X2 [Mytilus galloprovincialis]
XP_076113704.1       -           1504 FAMILYB1             -            457   1.4e-32  114.0   9.8   1   2       1.9   4.7e+02    0.3   3.0    68   125   839   890   793   914 0.75 uncharacterized protein LOC143081975 isoform X1 [Mytilus galloprovincialis]
XP_076113704.1       -           1504 FAMILYB1             -            457   1.4e-32  114.0   9.8   2   2   5.8e-35   1.4e-32  114.0   9.8   115   441  1124  1455  1080  1487 0.79 uncharacterized protein LOC143081975 isoform X1 [Mytilus galloprovincialis]
XP_076116220.1       -            914 FAMILYB1             -            457   1.5e-32  114.0  19.1   1   2   4.5e-05     0.011   15.5   0.6    22   125   204   314   180   345 0.71 adhesion G protein-coupled receptor L3-like isoform X2 [Mytilus galloprovincialis]
XP_076116220.1       -            914 FAMILYB1             -            457   1.5e-32  114.0  19.1   2   2   2.4e-31   5.7e-29  102.2  12.1   102   442   559   891   551   909 0.87 adhesion G protein-coupled receptor L3-like isoform X2 [Mytilus galloprovincialis]
XP_076116230.1       -            903 FAMILYB1             -            457   3.9e-32  112.6  19.9   1   2   4.4e-05     0.011   15.5   0.6    22   125   204   314   180   345 0.71 adhesion G protein-coupled receptor L3-like isoform X3 [Mytilus galloprovincialis]
XP_076116230.1       -            903 FAMILYB1             -            457   3.9e-32  112.6  19.9   2   2   6.3e-31   1.5e-28  100.8  12.9   102   439   559   888   551   901 0.87 adhesion G protein-coupled receptor L3-like isoform X3 [Mytilus galloprovincialis]
XP_076077317.1       -            482 FAMILYB1             -            457     1e-31  111.2  15.3   1   1   4.2e-34     1e-31  111.2  15.3   135   442     8   308     4   336 0.78 adhesion G protein-coupled receptor B1-like [Mytilus galloprovincialis]
XP_076070863.1       -            569 FAMILYB1             -            457   8.7e-31  108.2  21.5   1   1   7.4e-33   1.8e-30  107.1  21.5   102   398   263   550   257   558 0.85 adhesion G protein-coupled receptor B1-like isoform X2 [Mytilus galloprovincialis]
XP_076100309.1       -            454 FAMILYB1             -            457   3.8e-30  106.1  16.2   1   1   2.6e-32   6.4e-30  105.3  16.2   103   432   122   445   119   454 0.80 adhesion G-protein coupled receptor D1-like [Mytilus galloprovincialis]
XP_076082953.1       -           1449 FAMILYB1             -            457   7.7e-29  101.7  23.2   1   2    0.0027      0.66    9.6   1.0    26    88   688   751   664   783 0.80 uncharacterized protein LOC143053981 isoform X4 [Mytilus galloprovincialis]
XP_076082953.1       -           1449 FAMILYB1             -            457   7.7e-29  101.7  23.2   2   2   1.4e-29   3.3e-27   96.4  15.1   104   438  1033  1359  1012  1399 0.84 uncharacterized protein LOC143053981 isoform X4 [Mytilus galloprovincialis]
XP_076082934.1       -           1625 FAMILYB1             -            457     1e-28  101.4  23.1   1   2    0.0031      0.76    9.5   1.0    26    88   865   928   841   960 0.80 uncharacterized protein LOC143053981 isoform X2 [Mytilus galloprovincialis]
XP_076082934.1       -           1625 FAMILYB1             -            457     1e-28  101.4  23.1   2   2   1.5e-29   3.8e-27   96.2  15.0   104   438  1210  1536  1190  1576 0.84 uncharacterized protein LOC143053981 isoform X2 [Mytilus galloprovincialis]
XP_076082927.1       -           1626 FAMILYB1             -            457     1e-28  101.3  23.1   1   2    0.0031      0.76    9.5   1.0    26    88   865   928   841   960 0.80 uncharacterized protein LOC143053981 isoform X1 [Mytilus galloprovincialis]
XP_076082927.1       -           1626 FAMILYB1             -            457     1e-28  101.3  23.1   2   2   1.6e-29   3.8e-27   96.1  15.0   104   438  1210  1536  1190  1575 0.84 uncharacterized protein LOC143053981 isoform X1 [Mytilus galloprovincialis]
XP_076082944.1       -           1625 FAMILYB1             -            457   1.2e-28  101.1  23.5   1   2    0.0031      0.76    9.5   1.0    26    88   865   928   841   960 0.80 uncharacterized protein LOC143053981 isoform X3 [Mytilus galloprovincialis]
XP_076082944.1       -           1625 FAMILYB1             -            457   1.2e-28  101.1  23.5   2   2   1.8e-29   4.3e-27   96.0  15.4   104   439  1210  1537  1190  1578 0.84 uncharacterized protein LOC143053981 isoform X3 [Mytilus galloprovincialis]
XP_076071885.1       -           1047 FAMILYB1             -            457   2.6e-28  100.0  24.2   1   2    0.0068       1.6    8.3   2.6    53   126   361   422   315   435 0.82 adhesion G protein-coupled receptor B1-like isoform X1 [Mytilus galloprovincialis]
XP_076071885.1       -           1047 FAMILYB1             -            457   2.6e-28  100.0  24.2   2   2     9e-30   2.2e-27   97.0  13.8   101   445   673  1011   670  1035 0.78 adhesion G protein-coupled receptor B1-like isoform X1 [Mytilus galloprovincialis]
XP_076071993.1       -           1092 FAMILYB1             -            457   5.2e-28   99.0  13.9   1   1   4.7e-30   1.1e-27   97.9  13.9   104   437   754  1078   751  1091 0.83 adhesion G protein-coupled receptor L2-like [Mytilus galloprovincialis]
XP_076092049.1       -           1206 FAMILYB1             -            457   1.3e-27   97.7  15.1   1   1   5.2e-30   1.3e-27   97.7  15.1   139   441   903  1194   860  1205 0.77 uncharacterized protein LOC143063665 [Mytilus galloprovincialis]
XP_076092050.1       -           1206 FAMILYB1             -            457   1.3e-27   97.7  15.1   1   1   5.2e-30   1.3e-27   97.7  15.1   139   441   903  1194   860  1205 0.77 uncharacterized protein LOC143063665 [Mytilus galloprovincialis]
XP_076092052.1       -           1206 FAMILYB1             -            457   1.3e-27   97.7  15.1   1   1   5.2e-30   1.3e-27   97.7  15.1   139   441   903  1194   860  1205 0.77 uncharacterized protein LOC143063665 [Mytilus galloprovincialis]
XP_076092053.1       -           1206 FAMILYB1             -            457   1.3e-27   97.7  15.1   1   1   5.2e-30   1.3e-27   97.7  15.1   139   441   903  1194   860  1205 0.77 uncharacterized protein LOC143063665 [Mytilus galloprovincialis]
XP_076071987.1       -           1228 FAMILYB1             -            457   1.4e-27   97.6  16.1   1   1   1.7e-29   4.1e-27   96.1  16.1   103   437   889  1214   887  1227 0.84 uncharacterized protein LOC143043677 [Mytilus galloprovincialis]
XP_076078431.1       -           1214 FAMILYB1             -            457   5.3e-27   95.7  27.2   1   2   0.00014     0.035   13.9   1.4    42   125   560   629   504   654 0.65 uncharacterized protein LOC143048571 [Mytilus galloprovincialis]
XP_076078431.1       -           1214 FAMILYB1             -            457   5.3e-27   95.7  27.2   2   2   1.3e-26   3.1e-24   86.6  18.5   154   432   909  1186   856  1208 0.85 uncharacterized protein LOC143048571 [Mytilus galloprovincialis]
XP_076078440.1       -           1056 FAMILYB1             -            457   5.4e-27   95.7  23.2   1   2     1e-05    0.0024   17.7   1.0    43   108   386   446   361   484 0.76 adhesion G protein-coupled receptor L3-like isoform X2 [Mytilus galloprovincialis]
XP_076078440.1       -           1056 FAMILYB1             -            457   5.4e-27   95.7  23.2   2   2   2.3e-25   5.5e-23   82.4  15.3   132   443   730  1028   695  1049 0.79 adhesion G protein-coupled receptor L3-like isoform X2 [Mytilus galloprovincialis]
XP_076077318.1       -            387 FAMILYB1             -            457   1.1e-26   94.7   1.0   1   1   5.1e-29   1.2e-26   94.5   1.0   223   432     3   215     1   280 0.84 uncharacterized protein LOC143047880 [Mytilus galloprovincialis]
XP_076079311.1       -           1937 FAMILYB1             -            457   1.8e-26   93.9  25.7   1   2   5.1e-05     0.012   15.4   1.3    52   125  1287  1352  1228  1377 0.70 uncharacterized protein LOC143049596 [Mytilus galloprovincialis]
XP_076079311.1       -           1937 FAMILYB1             -            457   1.8e-26   93.9  25.7   2   2   1.4e-25   3.4e-23   83.1  17.1   154   432  1632  1909  1580  1932 0.85 uncharacterized protein LOC143049596 [Mytilus galloprovincialis]
XP_076116164.1       -            256 FAMILYB1             -            457   2.8e-26   93.3   9.2   1   1   1.3e-28   3.1e-26   93.2   9.2   212   438    19   243     2   256 0.86 adhesion G-protein coupled receptor D1-like [Mytilus galloprovincialis]
XP_076078430.1       -           1395 FAMILYB1             -            457   3.4e-26   93.0  25.0   1   2   0.00011     0.026   14.3   1.8    52   128   744   814   680   842 0.66 uncharacterized protein LOC143048570 [Mytilus galloprovincialis]
XP_076078430.1       -           1395 FAMILYB1             -            457   3.4e-26   93.0  25.0   2   2   1.1e-25   2.6e-23   83.5  15.7   161   432  1097  1367  1048  1387 0.84 uncharacterized protein LOC143048570 [Mytilus galloprovincialis]
XP_076078443.1       -           1042 FAMILYB1             -            457   4.6e-26   92.6  23.4   1   2   9.8e-06    0.0024   17.7   1.0    43   108   386   446   361   484 0.76 adhesion G protein-coupled receptor L3-like isoform X4 [Mytilus galloprovincialis]
XP_076078443.1       -           1042 FAMILYB1             -            457   4.6e-26   92.6  23.4   2   2     2e-24   4.7e-22   79.4  15.5   132   432   730  1014   695  1040 0.80 adhesion G protein-coupled receptor L3-like isoform X4 [Mytilus galloprovincialis]
XP_076078439.1       -           1063 FAMILYB1             -            457   6.1e-26   92.2  24.5   1   2     1e-05    0.0024   17.7   1.0    43   108   386   446   361   484 0.76 adhesion G protein-coupled receptor L3-like isoform X1 [Mytilus galloprovincialis]
XP_076078439.1       -           1063 FAMILYB1             -            457   6.1e-26   92.2  24.5   2   2   2.6e-24   6.2e-22   79.0  16.6   132   435   730  1017   695  1046 0.80 adhesion G protein-coupled receptor L3-like isoform X1 [Mytilus galloprovincialis]
XP_076078442.1       -           1049 FAMILYB1             -            457   1.3e-25   91.1  24.8   1   2   9.9e-06    0.0024   17.7   1.0    43   108   386   446   361   484 0.76 adhesion G protein-coupled receptor L3-like isoform X3 [Mytilus galloprovincialis]
XP_076078442.1       -           1049 FAMILYB1             -            457   1.3e-25   91.1  24.8   2   2   5.3e-24   1.3e-21   77.9  16.9   132   432   730  1014   695  1040 0.81 adhesion G protein-coupled receptor L3-like isoform X3 [Mytilus galloprovincialis]
XP_076078445.1       -            905 FAMILYB1             -            457   1.8e-25   90.6  25.8   1   2   3.1e-05    0.0076   16.0   1.8    21   108   205   288   185   326 0.70 adhesion G protein-coupled receptor L3-like isoform X6 [Mytilus galloprovincialis]
XP_076078445.1       -            905 FAMILYB1             -            457   1.8e-25   90.6  25.8   2   2   1.9e-24   4.5e-22   79.4  16.6   132   435   572   859   537   888 0.80 adhesion G protein-coupled receptor L3-like isoform X6 [Mytilus galloprovincialis]
XP_076078444.1       -           1026 FAMILYB1             -            457   1.3e-24   87.8  26.6   1   2   0.00015     0.036   13.8   2.3    44   108   350   409   290   447 0.65 adhesion G protein-coupled receptor L3-like isoform X5 [Mytilus galloprovincialis]
XP_076078444.1       -           1026 FAMILYB1             -            457   1.3e-24   87.8  26.6   2   2   2.4e-24   5.8e-22   79.1  16.6   132   435   693   980   658  1009 0.80 adhesion G protein-coupled receptor L3-like isoform X5 [Mytilus galloprovincialis]
XP_076078435.1       -            480 FAMILYB1             -            457   3.7e-24   86.3  14.9   1   1   2.3e-26   5.5e-24   85.7  14.9   141   432   177   452   126   473 0.80 adhesion G protein-coupled receptor L3-like [Mytilus galloprovincialis]
XP_076078434.1       -            480 FAMILYB1             -            457     6e-24   85.6  15.3   1   1   3.7e-26   8.9e-24   85.1  15.3   141   432   177   452   126   472 0.80 adhesion G protein-coupled receptor L3-like [Mytilus galloprovincialis]
XP_076078446.1       -            360 FAMILYB1             -            457   1.9e-23   84.0  15.1   1   1   1.1e-25   2.8e-23   83.4  15.1   132   432    27   311     3   339 0.84 adhesion G-protein coupled receptor D1-like [Mytilus galloprovincialis]
XP_076073677.1       -            360 FAMILYB1             -            457   1.9e-22   80.7  25.2   1   1   1.3e-24   3.3e-22   79.9  25.1   134   424     7   280     3   305 0.83 adhesion G protein-coupled receptor B1-like [Mytilus galloprovincialis]
XP_076108880.1       -           2846 FAMILYB1             -            457   2.8e-22   80.1  19.0   1   1   1.1e-24   2.8e-22   80.1  19.0   130   420  2458  2731  2435  2773 0.79 cadherin EGF LAG seven-pass G-type receptor 2-like isoform X3 [Mytilus galloprovincialis]
XP_076108878.1       -           2884 FAMILYB1             -            457     4e-22   79.6  19.5   1   1   1.7e-24     4e-22   79.6  19.5   130   420  2453  2726  2430  2765 0.79 cadherin EGF LAG seven-pass G-type receptor 2-like isoform X2 [Mytilus galloprovincialis]
XP_076108870.1       -           2889 FAMILYB1             -            457     4e-22   79.6  19.5   1   1   1.7e-24     4e-22   79.6  19.5   130   420  2458  2731  2435  2770 0.79 cadherin EGF LAG seven-pass G-type receptor 2-like isoform X1 [Mytilus galloprovincialis]
XP_076070867.1       -            732 FAMILYB1             -            457   2.4e-21   77.0  39.5   1   2   1.9e-05    0.0046   16.8   2.2    41   129    62   134    32   155 0.79 adhesion G protein-coupled receptor B1-like isoform X3 [Mytilus galloprovincialis]
XP_076070867.1       -            732 FAMILYB1             -            457   2.4e-21   77.0  39.5   2   2   1.6e-19   3.8e-17   63.2  29.7   102   385   383   657   381   719 0.81 adhesion G protein-coupled receptor B1-like isoform X3 [Mytilus galloprovincialis]
XP_076117517.1       -           2801 FAMILYB1             -            457   2.7e-21   76.9  14.6   1   1   2.6e-23   6.4e-21   75.6  14.6   114   407  2444  2719  2407  2775 0.74 uncharacterized protein LOC143085176 [Mytilus galloprovincialis]
XP_076071886.1       -           1033 FAMILYB1             -            457   7.1e-21   75.5  28.8   1   2    0.0067       1.6    8.4   2.6    53   126   361   422   315   435 0.82 adhesion G protein-coupled receptor B1-like isoform X2 [Mytilus galloprovincialis]
XP_076071886.1       -           1033 FAMILYB1             -            457   7.1e-21   75.5  28.8   2   2   2.7e-22   6.5e-20   72.3  18.4   101   385   673   951   670   952 0.79 adhesion G protein-coupled receptor B1-like isoform X2 [Mytilus galloprovincialis]
XP_076074180.1       -           1037 FAMILYB1             -            457     2e-17   64.1  29.4   1   2      0.03       7.2    6.2   4.4    43   103   282   340   268   359 0.80 adhesion G protein-coupled receptor L2-like [Mytilus galloprovincialis]
XP_076074180.1       -           1037 FAMILYB1             -            457     2e-17   64.1  29.4   2   2   1.7e-19   4.2e-17   63.0  17.1   143   432   714   988   693  1023 0.74 adhesion G protein-coupled receptor L2-like [Mytilus galloprovincialis]
XP_076074182.1       -           1037 FAMILYB1             -            457     2e-17   64.1  29.4   1   2      0.03       7.2    6.2   4.4    43   103   282   340   268   359 0.80 adhesion G protein-coupled receptor L2-like [Mytilus galloprovincialis]
XP_076074182.1       -           1037 FAMILYB1             -            457     2e-17   64.1  29.4   2   2   1.7e-19   4.2e-17   63.0  17.1   143   432   714   988   693  1023 0.74 adhesion G protein-coupled receptor L2-like [Mytilus galloprovincialis]
XP_076071850.1       -            120 FAMILYB1             -            457   3.2e-14   53.5   0.3   1   1   1.3e-16   3.2e-14   53.5   0.3   334   436    12   110     1   120 0.70 adhesion G-protein coupled receptor D1-like [Mytilus galloprovincialis]
XP_076113004.1       -            359 FAMILYB1             -            457   3.5e-13   50.1   3.7   1   1   2.1e-15     5e-13   49.6   3.7   174   442    55   309    11   344 0.75 adhesion G-protein coupled receptor D1-like isoform X2 [Mytilus galloprovincialis]
XP_076113003.1       -            375 FAMILYB1             -            457   2.6e-12   47.2   5.3   1   1   1.7e-14   4.1e-12   46.6   5.3   174   441    55   304    11   330 0.77 adhesion G-protein coupled receptor D1-like isoform X1 [Mytilus galloprovincialis]
XP_076113005.1       -            311 FAMILYB1             -            457     3e-12   47.1   5.6   1   1   1.9e-14   4.6e-12   46.4   5.6   174   439    55   302    10   310 0.76 adhesion G-protein coupled receptor D1-like isoform X3 [Mytilus galloprovincialis]
XP_076079308.1       -            160 FAMILYB1             -            457   3.8e-10   40.1   0.1   1   1   1.8e-12   4.4e-10   39.9   0.1   302   432     4   132     2   153 0.88 adhesion G-protein coupled receptor D1-like [Mytilus galloprovincialis]
XP_076096905.1       -            324 FAMILYB1             -            457   3.5e-07   30.4   5.0   1   1   1.8e-09   4.3e-07   30.1   5.0   207   421    61   296    23   323 0.69 cyclic AMP receptor-like protein A isoform X2 [Mytilus galloprovincialis]
XP_076108276.1       -            351 FAMILYB1             -            457   1.5e-06   28.3   8.4   1   1   9.3e-09   2.3e-06   27.7   8.4   186   317    88   215     7   340 0.74 G-protein coupled receptor 143-like [Mytilus galloprovincialis]
XP_076096904.1       -            326 FAMILYB1             -            457   9.4e-06   25.6   8.5   1   1   4.9e-08   1.2e-05   25.3   8.5   207   393    61   269    23   303 0.72 cyclic AMP receptor-like protein A isoform X1 [Mytilus galloprovincialis]
XP_076085479.1       -            334 FAMILYB1             -            457   9.9e-05   22.3  19.2   1   1   3.6e-06   0.00088   19.1  19.2   139   421    12   325     3   333 0.76 G-protein coupled receptor 157-like [Mytilus galloprovincialis]
XP_076085905.1       -            365 FAMILYB1             -            457   0.00013   21.9  14.8   1   2   1.8e-05    0.0043   16.9  12.4   134   275    14   159     2   217 0.78 G-protein coupled receptor 157-like [Mytilus galloprovincialis]
XP_076085905.1       -            365 FAMILYB1             -            457   0.00013   21.9  14.8   2   2     0.051        12    5.5   0.0   366   428   273   337   251   361 0.67 G-protein coupled receptor 157-like [Mytilus galloprovincialis]
XP_076085199.1       -           1057 FAMILYB1             -            457   0.00017   21.5  16.9   1   2     1e-05    0.0025   17.6   5.6   144   279   717   844   694   849 0.72 uncharacterized protein LOC143056012 [Mytilus galloprovincialis]
XP_076085199.1       -           1057 FAMILYB1             -            457   0.00017   21.5  16.9   2   2    0.0036      0.88    9.2   3.4   278   428   882  1045   881  1056 0.70 uncharacterized protein LOC143056012 [Mytilus galloprovincialis]
XP_076079248.1       -            390 FAMILYB1             -            457   0.00021   21.2   4.1   1   2   9.1e-05     0.022   14.5   0.6    57   128     6    65     2    86 0.86 adhesion G protein-coupled receptor B3-like [Mytilus galloprovincialis]
XP_076079248.1       -            390 FAMILYB1             -            457   0.00021   21.2   4.1   2   2    0.0087       2.1    8.0   0.2   102   165   317   387   315   390 0.80 adhesion G protein-coupled receptor B3-like [Mytilus galloprovincialis]
XP_076087381.1       -            351 FAMILYB1             -            457   0.00022   21.1  10.3   1   1   7.3e-06    0.0018   18.1  10.3   196   409    79   332    26   350 0.77 G-protein coupled receptor 157-like [Mytilus galloprovincialis]
XP_076079247.1       -            356 FAMILYB1             -            457   0.00023   21.1   0.1   1   1   1.4e-06   0.00035   20.5   0.1    53   126   189   250   160   271 0.86 uncharacterized protein LOC143049526 [Mytilus galloprovincialis]
XP_076109545.1       -            165 FAMILYB1             -            457   0.00084   19.2  10.9   1   2    0.0059       1.4    8.5   0.8   127   171    14    60     4    71 0.68 uncharacterized protein LOC143078572 [Mytilus galloprovincialis]
XP_076109545.1       -            165 FAMILYB1             -            457   0.00084   19.2  10.9   2   2   5.6e-05     0.014   15.2   3.9   252   317    77   149    67   152 0.86 uncharacterized protein LOC143078572 [Mytilus galloprovincialis]
XP_076077050.1       -            339 FAMILYB1             -            457   0.00086   19.2  15.7   1   1   3.5e-06   0.00086   19.2  15.7   145   413    57   324    49   338 0.74 putative G-protein coupled receptor Mth-like 3 [Mytilus galloprovincialis]
XP_076088167.1       -            342 FAMILYB1             -            457   0.00089   19.1  21.4   1   1   1.6e-05    0.0039   17.0  21.4   143   420    15   310     6   340 0.75 G-protein coupled receptor 157-like isoform X1 [Mytilus galloprovincialis]
XP_076086207.1       -            342 FAMILYB1             -            457    0.0011   18.8  18.2   1   2   9.3e-05     0.023   14.5  12.6   155   294     2   150     1   185 0.71 G-protein coupled receptor 157-like [Mytilus galloprovincialis]
XP_076086207.1       -            342 FAMILYB1             -            457    0.0011   18.8  18.2   2   2    0.0094       2.3    7.9   0.3   368   440   243   315   230   336 0.81 G-protein coupled receptor 157-like [Mytilus galloprovincialis]
XP_076101590.1       -           6258 FAMILYB1             -            457    0.0014   18.4  25.0   1   1   9.1e-06    0.0022   17.8  25.0   104   393  5810  6112  5806  6119 0.61 adhesion G-protein coupled receptor V1-like [Mytilus galloprovincialis]
XP_076088171.1       -            341 FAMILYB1             -            457     0.002   18.0  22.3   1   1   5.1e-05     0.012   15.4  22.3   143   420    15   309     6   339 0.74 G-protein coupled receptor 157-like isoform X2 [Mytilus galloprovincialis]
XP_076100755.1       -            223 FAMILYB1             -            457     0.011   15.5   0.5   1   1   6.1e-05     0.015   15.1   0.5    70   135     8    60     1    69 0.81 uncharacterized protein LOC143069835 [Mytilus galloprovincialis]
XP_076070741.1       -            182 FAMILYB1             -            457     0.013   15.3   1.2   1   1   6.8e-05     0.016   14.9   1.2    91   171    42   117    19   126 0.72 uncharacterized protein LOC143042349 [Mytilus galloprovincialis]
XP_076104383.1       -            798 FAMILYB1             -            457     0.014   15.2   0.0   1   1   9.2e-05     0.022   14.5   0.0   102   170   322   395   303   404 0.84 fibroblast growth factor receptor 4-like [Mytilus galloprovincialis]
XP_076104384.1       -            798 FAMILYB1             -            457     0.014   15.2   0.0   1   1   9.2e-05     0.022   14.5   0.0   102   170   322   395   303   404 0.84 fibroblast growth factor receptor 4-like [Mytilus galloprovincialis]
XP_076104385.1       -            798 FAMILYB1             -            457     0.014   15.2   0.0   1   1   9.2e-05     0.022   14.5   0.0   102   170   322   395   303   404 0.84 fibroblast growth factor receptor 4-like [Mytilus galloprovincialis]
XP_076104386.1       -            798 FAMILYB1             -            457     0.014   15.2   0.0   1   1   9.2e-05     0.022   14.5   0.0   102   170   322   395   303   404 0.84 fibroblast growth factor receptor 4-like [Mytilus galloprovincialis]
XP_076082590.1       -            212 FAMILYB1             -            457     0.037   13.8  10.6   1   2   0.00015     0.035   13.8   7.0   211   274    22    87     7   102 0.83 uncharacterized protein LOC143053688 [Mytilus galloprovincialis]
XP_076082590.1       -            212 FAMILYB1             -            457     0.037   13.8  10.6   2   2      0.85   2.1e+02    1.4   0.1   369   419   133   183   124   210 0.68 uncharacterized protein LOC143053688 [Mytilus galloprovincialis]
XP_076082592.1       -            251 FAMILYB1             -            457     0.055   13.2  13.4   1   2   6.9e-05     0.017   14.9   6.5   208   279    28   101     2   143 0.81 uncharacterized protein LOC143053689 [Mytilus galloprovincialis]
XP_076082592.1       -            251 FAMILYB1             -            457     0.055   13.2  13.4   2   2       0.3        72    2.9   0.6   369   438   155   225   146   244 0.72 uncharacterized protein LOC143053689 [Mytilus galloprovincialis]
XP_076100138.1       -            183 FAMILYB1             -            457      0.22   11.2   0.0   1   1     0.001      0.25   11.0   0.0   136   170    76   110    32   120 0.82 fibroblast growth factor receptor 2-like [Mytilus galloprovincialis]
XP_076079227.1       -           1007 FAMILYB1             -            457      0.26   11.0  16.7   1   4     0.055        13    5.4   0.5    75   109   408   440   405   453 0.81 uncharacterized protein LOC143049499 [Mytilus galloprovincialis]
XP_076079227.1       -           1007 FAMILYB1             -            457      0.26   11.0  16.7   2   4     0.043        10    5.7   0.8    75   110   462   495   459   508 0.75 uncharacterized protein LOC143049499 [Mytilus galloprovincialis]
XP_076079227.1       -           1007 FAMILYB1             -            457      0.26   11.0  16.7   3   4     0.059        14    5.3   0.7    75   110   523   556   516   598 0.68 uncharacterized protein LOC143049499 [Mytilus galloprovincialis]
XP_076079227.1       -           1007 FAMILYB1             -            457      0.26   11.0  16.7   4   4      0.15        36    3.9   0.1    75   107   584   614   578   624 0.81 uncharacterized protein LOC143049499 [Mytilus galloprovincialis]
XP_076089742.1       -            227 FAMILYB1             -            457      0.31   10.7   0.0   1   1    0.0015      0.36   10.5   0.0   136   170    76   110    27   120 0.82 fibroblast growth factor receptor 2-like isoform X2 [Mytilus galloprovincialis]
XP_076084398.1       -            231 FAMILYB1             -            457      0.34   10.6   0.0   1   1    0.0017      0.42   10.3   0.0   137   170    77   110    34   120 0.84 fibroblast growth factor receptor 2-like [Mytilus galloprovincialis]
XP_076082567.1       -            226 FAMILYB1             -            457      0.43   10.3   0.0   1   1    0.0023      0.56    9.9   0.0   138   170    82   114    64   124 0.85 fibroblast growth factor receptor 2-like [Mytilus galloprovincialis]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /data/dnb12/galaxy_db/files/a/6/b/dataset_a6b129e3-2aee-4ffa-b7e5-d15a29dd37f4.dat
# Target file:     /data/dnb12/galaxy_db/files/3/0/3/dataset_303b8f0c-1b8e-4e9d-9d91-516c405d9aef.dat
# Option settings: hmmsearch --tblout /data/jwd08/main/096/178/96178639/outputs/dataset_c2290451-e9dc-4c5f-aafc-f886dc045ca0.dat --domtblout /data/jwd08/main/096/178/96178639/outputs/dataset_43386761-e39b-41b9-b2a3-9085812a4cbd.dat --pfamtblout /data/jwd08/main/096/178/96178639/outputs/dataset_433807e1-790e-4b21-bdbc-f50b01665736.dat -E 10.0 --domE 10.0 --F1 0.02 --F2 0.001 --F3 1e-05 --seed 42 --cpu 0 /data/dnb12/galaxy_db/files/a/6/b/dataset_a6b129e3-2aee-4ffa-b7e5-d15a29dd37f4.dat /data/dnb12/galaxy_db/files/3/0/3/dataset_303b8f0c-1b8e-4e9d-9d91-516c405d9aef.dat 
# Current dir:     /data/jwd08/main/096/178/96178639/working
# Date:            Sun Feb  1 23:27:27 2026
# [ok]
