#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NP_001171046.1       -            538 FAMILYB1             -            457  2.3e-162  542.4   8.5   1   1  8.9e-165    3e-162  542.0   8.5    11   443    14   460     3   475 0.94 parathyroid hormone/parathyroid hormone-related peptide receptor isoform 1 precursor [Gallus gallus]
XP_046777105.1       -            544 FAMILYB1             -            457  3.2e-162  541.9   5.7   1   1  1.2e-164  4.2e-162  541.5   5.7    23   443    33   466    11   481 0.94 parathyroid hormone/parathyroid hormone-related peptide receptor isoform X1 [Gallus gallus]
XP_425985.3          -            469 FAMILYB1             -            457  1.3e-149  500.3  12.7   1   1  4.6e-152  1.6e-149  500.1  12.7     7   437     6   434     1   458 0.91 calcitonin receptor [Gallus gallus]
XP_040509188.1       -            560 FAMILYB1             -            457  3.5e-148  495.7  11.9   1   1  1.3e-150  4.6e-148  495.3  11.9     9   424    43   466    32   489 0.93 LOW QUALITY PROTEIN: parathyroid hormone/parathyroid hormone-related peptide receptor isoform X1 [Gallus gallus]
NP_001157122.1       -            457 FAMILYB1             -            457  6.5e-148  494.8  20.0   1   1  2.2e-150  7.6e-148  494.5  20.0    18   437    16   432     1   449 0.93 calcitonin gene-related peptide type 1 receptor precursor [Gallus gallus]
NP_001090992.2       -            446 FAMILYB1             -            457  1.9e-146  489.9  16.3   1   1  6.7e-149  2.3e-146  489.7  16.3    12   442     8   428     1   442 0.92 vasoactive intestinal polypeptide receptor 1 precursor [Gallus gallus]
NP_001383554.1       -            454 FAMILYB1             -            457    1e-144  484.2  10.7   1   1  3.7e-147  1.3e-144  483.9  10.7    81   443     1   376     1   392 0.95 parathyroid hormone/parathyroid hormone-related peptide receptor isoform 2 [Gallus gallus]
NP_001094505.1       -            496 FAMILYB1             -            457  5.8e-144  481.8  12.8   1   1    2e-146  6.9e-144  481.5  12.8    21   430    15   431     1   453 0.92 glucagon receptor precursor [Gallus gallus]
XP_015136533.1       -            417 FAMILYB1             -            457  7.4e-144  481.4  17.5   1   1  2.6e-146  8.8e-144  481.1  17.5    36   442     3   399     1   413 0.93 vasoactive intestinal polypeptide receptor 1 isoform X2 [Gallus gallus]
NP_001129023.1       -            459 FAMILYB1             -            457  6.4e-142  475.0  13.8   1   1  2.4e-144  8.3e-142  474.7  13.8    22   431    22   436     2   453 0.93 glucagon-like peptide 1 receptor precursor [Gallus gallus]
NP_001092076.1       -            471 FAMILYB1             -            457  1.4e-141  473.9   9.2   1   1  5.5e-144  1.9e-141  473.5   9.2    34   442    24   455     4   469 0.92 pituitary adenylate cyclase-activating polypeptide type I receptor isoform 3 precursor [Gallus gallus]
NP_001384427.1       -            509 FAMILYB1             -            457  4.2e-141  472.3   9.9   1   1  1.6e-143  5.3e-141  472.0   9.9    28   434    80   486    56   507 0.89 secretin receptor [Gallus gallus]
XP_040531233.1       -            445 FAMILYB1             -            457  1.4e-140  470.6  15.2   1   1  5.1e-143  1.8e-140  470.3  15.2    59   442    51   427    32   441 0.93 vasoactive intestinal polypeptide receptor 1 isoform X1 [Gallus gallus]
NP_001156720.1       -            529 FAMILYB1             -            457  2.7e-140  469.7  12.5   1   1    1e-142  3.6e-140  469.2  12.5    25   422    36   440    18   480 0.92 glucagon-like peptide 2 receptor precursor [Gallus gallus]
XP_040505458.1       -            572 FAMILYB1             -            457  2.8e-140  469.6  12.3   1   1  1.1e-142  3.8e-140  469.2  12.3    25   424    36   442    18   497 0.92 glucagon-like peptide 2 receptor isoform X1 [Gallus gallus]
XP_040505460.1       -            522 FAMILYB1             -            457    3e-140  469.5  12.6   1   1  1.2e-142    4e-140  469.1  12.6    25   421    36   439    17   470 0.92 glucagon-like peptide 2 receptor isoform X3 [Gallus gallus]
XP_040505459.1       -            560 FAMILYB1             -            457  3.8e-140  469.2  12.7   1   1  1.4e-142    5e-140  468.8  12.7    26   424    25   430    10   486 0.92 glucagon-like peptide 2 receptor isoform X2 [Gallus gallus]
NP_001014970.1       -            439 FAMILYB1             -            457  9.6e-139  464.6   8.5   1   1  3.2e-141  1.1e-138  464.4   8.5    11   442     7   426     1   438 0.89 vasoactive intestinal polypeptide receptor 2 precursor [Gallus gallus]
XP_015136563.1       -            498 FAMILYB1             -            457    4e-138  462.5  12.6   1   1  1.6e-140  5.6e-138  462.0  12.6    34   442    24   482     5   496 0.93 pituitary adenylate cyclase-activating polypeptide type I receptor isoform X4 [Gallus gallus]
NP_001385175.1       -            499 FAMILYB1             -            457  4.4e-138  462.4  12.6   1   1  1.8e-140  6.1e-138  461.9  12.6    34   442    24   483     5   497 0.93 pituitary adenylate cyclase-activating polypeptide type I receptor isoform 1 precursor [Gallus gallus]
XP_046776850.1       -            499 FAMILYB1             -            457  4.4e-138  462.4  12.6   1   1  1.8e-140  6.1e-138  461.9  12.6    34   442    24   483     5   497 0.93 pituitary adenylate cyclase-activating polypeptide type I receptor isoform X3 [Gallus gallus]
NP_001139611.1       -            430 FAMILYB1             -            457  1.3e-136  457.5  11.0   1   1    5e-139  1.7e-136  457.1  11.0    28   415    28   423     8   428 0.94 glucagon receptor-like precursor [Gallus gallus]
XP_015150160.4       -            531 FAMILYB1             -            457  2.7e-136  456.5  11.0   1   1  1.1e-138  3.7e-136  456.0  11.0    28   415   129   524   109   529 0.94 glucagon receptor-like isoform X1 [Gallus gallus]
XP_025000272.2       -            454 FAMILYB1             -            457  1.7e-135  453.8   0.1   1   1  6.6e-138  2.3e-135  453.4   0.1    28   415    17   408     5   417 0.95 gastric inhibitory polypeptide receptor [Gallus gallus]
XP_040505461.1       -            483 FAMILYB1             -            457  8.1e-135  451.6  14.2   1   1  3.1e-137  1.1e-134  451.2  14.2    25   425    36   443    17   459 0.91 glucagon-like peptide 2 receptor isoform X4 [Gallus gallus]
NP_001385176.1       -            478 FAMILYB1             -            457  4.1e-133  446.0   6.7   1   1  1.7e-135  5.7e-133  445.5   6.7    34   447    24   460     5   474 0.87 pituitary adenylate cyclase-activating polypeptide type I receptor isoform 2 precursor [Gallus gallus]
XP_046776882.1       -            478 FAMILYB1             -            457  4.1e-133  446.0   6.7   1   1  1.7e-135  5.7e-133  445.5   6.7    34   447    24   460     5   474 0.87 pituitary adenylate cyclase-activating polypeptide type I receptor isoform X7 [Gallus gallus]
XP_040536194.1       -            388 FAMILYB1             -            457  1.9e-132  443.8  11.9   1   1  6.4e-135  2.2e-132  443.6  11.9    59   442     2   375     1   387 0.90 vasoactive intestinal polypeptide receptor 2 isoform X1 [Gallus gallus]
NP_001032923.1       -            419 FAMILYB1             -            457    3e-132  443.2  14.9   1   1  9.7e-135  3.3e-132  443.0  14.9    12   423     5   403     1   418 0.92 growth hormone-releasing hormone receptor isoform 1 precursor [Gallus gallus]
XP_040535743.1       -            492 FAMILYB1             -            457  9.3e-132  441.5   6.7   1   1  3.8e-134  1.3e-131  441.0   6.7    34   447    24   474     5   488 0.87 pituitary adenylate cyclase-activating polypeptide type I receptor isoform X5 [Gallus gallus]
XP_040559475.1       -            498 FAMILYB1             -            457  1.3e-131  441.0  11.1   1   1  9.7e-134  3.3e-131  439.7  11.1    28   434    80   475    57   496 0.89 secretin receptor isoform X1 [Gallus gallus]
XP_425958.3          -            444 FAMILYB1             -            457  5.9e-131  438.9   7.8   1   1  2.2e-133  7.6e-131  438.5   7.8    27   444    20   429     3   441 0.92 vasoactive intestinal polypeptide receptor 1 [Gallus gallus]
XP_015136531.2       -            427 FAMILYB1             -            457  1.5e-130  437.6  21.6   1   1  5.5e-133  1.9e-130  437.2  21.6    43   436    42   416    32   426 0.94 corticotropin-releasing factor receptor 2 isoform X2 [Gallus gallus]
XP_040530801.1       -            429 FAMILYB1             -            457  2.6e-130  436.8  22.4   1   1  9.4e-133  3.2e-130  436.4  22.4    43   436    44   418    28   428 0.94 corticotropin-releasing factor receptor 2 isoform X1 [Gallus gallus]
NP_001384895.1       -            436 FAMILYB1             -            457    3e-130  436.5  12.5   1   1  1.1e-132  3.7e-130  436.2  12.5    12   418    25   425    14   435 0.91 growth hormone releasing hormone receptor precursor [Gallus gallus]
NP_989652.2          -            420 FAMILYB1             -            457  3.3e-130  436.4  19.0   1   1  1.3e-132  4.4e-130  436.0  19.0    40   441    31   414    22   419 0.95 corticotropin-releasing factor receptor 1 precursor [Gallus gallus]
XP_015136561.1       -            505 FAMILYB1             -            457  2.2e-129  433.7  11.0   1   1  9.2e-132  3.2e-129  433.2  11.0    34   447    24   487     5   501 0.87 pituitary adenylate cyclase-activating polypeptide type I receptor isoform X2 [Gallus gallus]
XP_015136560.1       -            506 FAMILYB1             -            457  2.4e-129  433.5  11.0   1   1    1e-131  3.5e-129  433.0  11.0    34   447    24   488     5   502 0.87 pituitary adenylate cyclase-activating polypeptide type I receptor isoform X1 [Gallus gallus]
XP_040535738.1       -            506 FAMILYB1             -            457  2.4e-129  433.5  11.0   1   1    1e-131  3.5e-129  433.0  11.0    34   447    24   488     5   502 0.87 pituitary adenylate cyclase-activating polypeptide type I receptor isoform X1 [Gallus gallus]
XP_040535739.1       -            506 FAMILYB1             -            457  2.4e-129  433.5  11.0   1   1    1e-131  3.5e-129  433.0  11.0    34   447    24   488     5   502 0.87 pituitary adenylate cyclase-activating polypeptide type I receptor isoform X1 [Gallus gallus]
XP_040535740.1       -            506 FAMILYB1             -            457  2.4e-129  433.5  11.0   1   1    1e-131  3.5e-129  433.0  11.0    34   447    24   488     5   502 0.87 pituitary adenylate cyclase-activating polypeptide type I receptor isoform X1 [Gallus gallus]
XP_040535741.1       -            506 FAMILYB1             -            457  2.4e-129  433.5  11.0   1   1    1e-131  3.5e-129  433.0  11.0    34   447    24   488     5   502 0.87 pituitary adenylate cyclase-activating polypeptide type I receptor isoform X1 [Gallus gallus]
NP_989785.2          -            412 FAMILYB1             -            457  2.5e-129  433.5  22.3   1   1  8.9e-132  3.1e-129  433.2  22.3    56   436    38   401    16   411 0.95 corticotropin-releasing factor receptor 2 [Gallus gallus]
NP_001384896.1       -            475 FAMILYB1             -            457  2.1e-125  420.6   8.8   1   2  6.1e-128  2.1e-125  420.6   8.8    12   410    25   415    14   430 0.90 growth hormone releasing hormone receptor precursor [Gallus gallus]
NP_001384896.1       -            475 FAMILYB1             -            457  2.1e-125  420.6   8.8   2   2       1.2     4e+02    1.0   0.1   399   417   445   463   442   473 0.84 growth hormone releasing hormone receptor precursor [Gallus gallus]
XP_040530817.1       -            395 FAMILYB1             -            457  1.3e-121  408.1  25.8   1   1  4.7e-124  1.6e-121  407.8  25.8    43   401    44   385    28   387 0.95 corticotropin-releasing factor receptor 2 isoform X3 [Gallus gallus]
XP_040535744.1       -            485 FAMILYB1             -            457  1.7e-119  401.1  12.1   1   1  3.4e-121  1.2e-118  398.3  12.1    34   442    24   469     6   483 0.92 pituitary adenylate cyclase-activating polypeptide type I receptor isoform X6 [Gallus gallus]
XP_040530824.1       -            389 FAMILYB1             -            457  1.5e-114  384.8  23.0   1   1  5.7e-117  1.9e-114  384.4  23.0    83   436    45   378    38   388 0.94 corticotropin-releasing factor receptor 2 isoform X4 [Gallus gallus]
NP_001188325.1       -            383 FAMILYB1             -            457  5.1e-111  373.2  21.0   1   2      0.57     2e+02    2.0   0.1    12    52     5    45     1    50 0.76 growth hormone-releasing hormone receptor isoform 2 precursor [Gallus gallus]
NP_001188325.1       -            383 FAMILYB1             -            457  5.1e-111  373.2  21.0   2   2  4.6e-113  1.6e-110  371.5  20.6    88   423    45   367    32   382 0.91 growth hormone-releasing hormone receptor isoform 2 precursor [Gallus gallus]
NP_001383555.1       -            400 FAMILYB1             -            457  9.6e-111  372.2   9.1   1   1  3.7e-113  1.3e-110  371.8   9.1   168   443    32   322    30   340 0.94 parathyroid hormone/parathyroid hormone-related peptide receptor isoform 3 [Gallus gallus]
XP_046777115.1       -            400 FAMILYB1             -            457  9.6e-111  372.2   9.1   1   1  3.7e-113  1.3e-110  371.8   9.1   168   443    32   322    30   340 0.94 parathyroid hormone/parathyroid hormone-related peptide receptor isoform X2 [Gallus gallus]
XP_040535746.1       -            418 FAMILYB1             -            457  3.9e-107  360.4  10.5   1   2  1.2e-106  4.1e-104  350.4   6.0    34   333    24   344     4   351 0.93 pituitary adenylate cyclase-activating polypeptide type I receptor isoform X8 [Gallus gallus]
XP_040535746.1       -            418 FAMILYB1             -            457  3.9e-107  360.4  10.5   2   2   0.00034      0.12   12.6   0.1   395   442   352   402   348   416 0.78 pituitary adenylate cyclase-activating polypeptide type I receptor isoform X8 [Gallus gallus]
XP_040536204.1       -            359 FAMILYB1             -            457  6.9e-105  352.9   8.1   1   2   3.2e-20   1.1e-17   65.5   0.0    11   111     7   106     1   118 0.86 vasoactive intestinal polypeptide receptor 2 isoform X2 [Gallus gallus]
XP_040536204.1       -            359 FAMILYB1             -            457  6.9e-105  352.9   8.1   2   2   3.6e-88   1.2e-85  289.5   4.9   208   442   114   346   106   358 0.87 vasoactive intestinal polypeptide receptor 2 isoform X2 [Gallus gallus]
XP_046776904.1       -            370 FAMILYB1             -            457  1.4e-102  345.4  12.4   1   1  5.7e-105    2e-102  344.8  12.4    34   335    24   346     4   354 0.93 pituitary adenylate cyclase-activating polypeptide type I receptor isoform X9 [Gallus gallus]
XP_046776910.1       -            356 FAMILYB1             -            457  2.1e-102  344.7  13.2   1   1  8.9e-105  3.1e-102  344.2  13.2    34   335    24   346     4   354 0.93 pituitary adenylate cyclase-activating polypeptide type I receptor isoform X10 [Gallus gallus]
XP_415094.5          -            894 FAMILYB1             -            457   1.9e-43  150.4  14.2   1   1   8.8e-46     3e-43  149.7  14.2   114   420   551   853   513   887 0.82 adhesion G-protein coupled receptor D1 isoform X2 [Gallus gallus]
XP_025011425.2       -            926 FAMILYB1             -            457     2e-43  150.3  14.2   1   1   9.5e-46   3.2e-43  149.6  14.2   114   420   583   885   545   919 0.82 adhesion G-protein coupled receptor D1 isoform X1 [Gallus gallus]
XP_040555378.1       -           1443 FAMILYB1             -            457   1.7e-41  143.9  20.1   1   2    0.0078       2.7    8.2   0.0    53   157   487   594   460   605 0.73 adhesion G protein-coupled receptor L3 isoform X17 [Gallus gallus]
XP_040555378.1       -           1443 FAMILYB1             -            457   1.7e-41  143.9  20.1   2   2   1.2e-41   4.1e-39  136.1  16.6   122   438   834  1142   802  1189 0.80 adhesion G protein-coupled receptor L3 isoform X17 [Gallus gallus]
XP_040555376.1       -           1456 FAMILYB1             -            457   1.7e-41  143.9  20.1   1   2    0.0079       2.7    8.1   0.0    53   157   487   594   460   605 0.73 adhesion G protein-coupled receptor L3 isoform X14 [Gallus gallus]
XP_040555376.1       -           1456 FAMILYB1             -            457   1.7e-41  143.9  20.1   2   2   1.2e-41   4.2e-39  136.1  16.6   122   438   847  1155   815  1202 0.80 adhesion G protein-coupled receptor L3 isoform X14 [Gallus gallus]
XP_040555379.1       -           1442 FAMILYB1             -            457   2.4e-41  143.5  20.5   1   2    0.0078       2.7    8.2   0.0    53   157   487   594   460   605 0.73 adhesion G protein-coupled receptor L3 isoform X18 [Gallus gallus]
XP_040555379.1       -           1442 FAMILYB1             -            457   2.4e-41  143.5  20.5   2   2   1.7e-41   5.7e-39  135.6  17.1   122   438   833  1141   799  1188 0.80 adhesion G protein-coupled receptor L3 isoform X18 [Gallus gallus]
XP_025005578.2       -           1232 FAMILYB1             -            457   9.1e-41  141.6  24.9   1   3       2.1   7.3e+02    0.1   0.4    67   118   121   170    67   192 0.78 adhesion G protein-coupled receptor L3 isoform X24 [Gallus gallus]
XP_025005578.2       -           1232 FAMILYB1             -            457   9.1e-41  141.6  24.9   2   3    0.0064       2.2    8.4   0.0    53   157   492   599   465   610 0.73 adhesion G protein-coupled receptor L3 isoform X24 [Gallus gallus]
XP_025005578.2       -           1232 FAMILYB1             -            457   9.1e-41  141.6  24.9   3   3   1.4e-41   4.7e-39  135.9  17.1   122   438   852  1160   820  1198 0.80 adhesion G protein-coupled receptor L3 isoform X24 [Gallus gallus]
XP_040555380.1       -           1279 FAMILYB1             -            457   1.2e-40  141.2  19.8   1   2    0.0067       2.3    8.4   0.0    53   157   487   594   460   605 0.73 adhesion G protein-coupled receptor L3 isoform X20 [Gallus gallus]
XP_040555380.1       -           1279 FAMILYB1             -            457   1.2e-40  141.2  19.8   2   2   1.1e-40   3.7e-38  133.0  16.4   122   438   847  1164   815  1205 0.81 adhesion G protein-coupled receptor L3 isoform X20 [Gallus gallus]
XP_015131944.2       -           1448 FAMILYB1             -            457   1.2e-40  141.2  24.4   1   3       2.6   8.8e+02   -0.1   0.4    67   118   121   170    67   192 0.78 adhesion G protein-coupled receptor L3 isoform X15 [Gallus gallus]
XP_015131944.2       -           1448 FAMILYB1             -            457   1.2e-40  141.2  24.4   2   3    0.0078       2.7    8.1   0.0    53   157   492   599   465   610 0.73 adhesion G protein-coupled receptor L3 isoform X15 [Gallus gallus]
XP_015131944.2       -           1448 FAMILYB1             -            457   1.2e-40  141.2  24.4   3   3   1.2e-41   4.2e-39  136.1  16.6   122   438   839  1147   807  1194 0.80 adhesion G protein-coupled receptor L3 isoform X15 [Gallus gallus]
XP_040555372.1       -           1461 FAMILYB1             -            457   1.2e-40  141.2  24.4   1   3       2.6   8.9e+02   -0.2   0.4    67   118   121   170    67   192 0.78 adhesion G protein-coupled receptor L3 isoform X11 [Gallus gallus]
XP_040555372.1       -           1461 FAMILYB1             -            457   1.2e-40  141.2  24.4   2   3    0.0079       2.7    8.1   0.0    53   157   492   599   465   610 0.73 adhesion G protein-coupled receptor L3 isoform X11 [Gallus gallus]
XP_040555372.1       -           1461 FAMILYB1             -            457   1.2e-40  141.2  24.4   3   3   1.2e-41   4.2e-39  136.1  16.6   122   438   852  1160   820  1207 0.80 adhesion G protein-coupled receptor L3 isoform X11 [Gallus gallus]
XP_040555382.1       -           1216 FAMILYB1             -            457   1.3e-40  141.1  25.5   1   3       2.1   7.2e+02    0.2   0.4    67   118   121   170    67   192 0.78 adhesion G protein-coupled receptor L3 isoform X27 [Gallus gallus]
XP_040555382.1       -           1216 FAMILYB1             -            457   1.3e-40  141.1  25.5   2   3    0.0063       2.1    8.5   0.0    53   157   492   599   465   610 0.73 adhesion G protein-coupled receptor L3 isoform X27 [Gallus gallus]
XP_040555382.1       -           1216 FAMILYB1             -            457   1.3e-40  141.1  25.5   3   3     2e-41   6.9e-39  135.4  17.7   122   438   851  1159   816  1194 0.80 adhesion G protein-coupled receptor L3 isoform X27 [Gallus gallus]
XP_025005577.2       -           1275 FAMILYB1             -            457   1.3e-40  141.0  25.3   1   3       2.2   7.6e+02    0.1   0.4    67   118   121   170    67   192 0.78 adhesion G protein-coupled receptor L3 isoform X21 [Gallus gallus]
XP_025005577.2       -           1275 FAMILYB1             -            457   1.3e-40  141.0  25.3   2   3    0.0066       2.3    8.4   0.0    53   157   492   599   465   610 0.73 adhesion G protein-coupled receptor L3 isoform X21 [Gallus gallus]
XP_025005577.2       -           1275 FAMILYB1             -            457   1.3e-40  141.0  25.3   3   3   1.8e-41   6.3e-39  135.5  17.4   122   438   852  1160   820  1201 0.80 adhesion G protein-coupled receptor L3 isoform X21 [Gallus gallus]
XP_025005579.2       -           1217 FAMILYB1             -            457   1.6e-40  140.8  25.8   1   3       2.1   7.2e+02    0.1   0.4    67   118   121   170    67   192 0.78 adhesion G protein-coupled receptor L3 isoform X26 [Gallus gallus]
XP_025005579.2       -           1217 FAMILYB1             -            457   1.6e-40  140.8  25.8   2   3    0.0063       2.1    8.5   0.0    53   157   492   599   465   610 0.73 adhesion G protein-coupled receptor L3 isoform X26 [Gallus gallus]
XP_025005579.2       -           1217 FAMILYB1             -            457   1.6e-40  140.8  25.8   3   3   2.4e-41   8.4e-39  135.1  17.9   122   438   852  1160   820  1195 0.80 adhesion G protein-coupled receptor L3 isoform X26 [Gallus gallus]
XP_040555377.1       -           1447 FAMILYB1             -            457   1.6e-40  140.7  24.9   1   3       2.6   8.8e+02   -0.1   0.4    67   118   121   170    67   192 0.78 adhesion G protein-coupled receptor L3 isoform X16 [Gallus gallus]
XP_040555377.1       -           1447 FAMILYB1             -            457   1.6e-40  140.7  24.9   2   3    0.0078       2.7    8.1   0.0    53   157   492   599   465   610 0.73 adhesion G protein-coupled receptor L3 isoform X16 [Gallus gallus]
XP_040555377.1       -           1447 FAMILYB1             -            457   1.6e-40  140.7  24.9   3   3   1.7e-41   5.7e-39  135.6  17.1   122   438   838  1146   804  1193 0.80 adhesion G protein-coupled receptor L3 isoform X16 [Gallus gallus]
XP_040555373.1       -           1460 FAMILYB1             -            457   1.7e-40  140.7  24.9   1   3       2.6   8.9e+02   -0.2   0.4    67   118   121   170    67   192 0.78 adhesion G protein-coupled receptor L3 isoform X12 [Gallus gallus]
XP_040555373.1       -           1460 FAMILYB1             -            457   1.7e-40  140.7  24.9   2   3    0.0079       2.7    8.1   0.0    53   157   492   599   465   610 0.73 adhesion G protein-coupled receptor L3 isoform X12 [Gallus gallus]
XP_040555373.1       -           1460 FAMILYB1             -            457   1.7e-40  140.7  24.9   3   3   1.7e-41   5.8e-39  135.6  17.1   122   438   851  1159   817  1206 0.80 adhesion G protein-coupled receptor L3 isoform X12 [Gallus gallus]
XP_015131938.2       -           1514 FAMILYB1             -            457   2.3e-40  140.2  20.0   1   2    0.0083       2.8    8.1   0.0    53   157   487   594   460   605 0.73 adhesion G protein-coupled receptor L3 isoform X3 [Gallus gallus]
XP_015131938.2       -           1514 FAMILYB1             -            457   2.3e-40  140.2  20.0   2   2   1.6e-40   5.4e-38  132.4  16.5   122   438   847  1164   815  1206 0.81 adhesion G protein-coupled receptor L3 isoform X3 [Gallus gallus]
XP_025005576.2       -           1504 FAMILYB1             -            457   2.8e-40  140.0  25.4   1   3       2.7   9.3e+02   -0.2   0.4    67   118   121   170    68   192 0.78 adhesion G protein-coupled receptor L3 isoform X8 [Gallus gallus]
XP_025005576.2       -           1504 FAMILYB1             -            457   2.8e-40  140.0  25.4   2   3    0.0082       2.8    8.1   0.0    53   157   492   599   465   610 0.73 adhesion G protein-coupled receptor L3 isoform X8 [Gallus gallus]
XP_025005576.2       -           1504 FAMILYB1             -            457   2.8e-40  140.0  25.4   3   3   2.7e-41   9.1e-39  135.0  17.6   122   438   852  1160   820  1202 0.80 adhesion G protein-coupled receptor L3 isoform X8 [Gallus gallus]
XP_015131940.2       -           1510 FAMILYB1             -            457   2.8e-40  139.9  25.4   1   3       2.7   9.4e+02   -0.2   0.4    67   118   121   170    68   192 0.78 adhesion G protein-coupled receptor L3 isoform X5 [Gallus gallus]
XP_015131940.2       -           1510 FAMILYB1             -            457   2.8e-40  139.9  25.4   2   3    0.0082       2.8    8.1   0.0    53   157   492   599   465   610 0.73 adhesion G protein-coupled receptor L3 isoform X5 [Gallus gallus]
XP_015131940.2       -           1510 FAMILYB1             -            457   2.8e-40  139.9  25.4   3   3   2.7e-41   9.2e-39  135.0  17.6   122   438   852  1160   820  1202 0.80 adhesion G protein-coupled receptor L3 isoform X5 [Gallus gallus]
XP_015131947.2       -           1241 FAMILYB1             -            457   5.3e-40  139.0  23.9   1   3       2.1   7.3e+02    0.1   0.4    67   118   121   170    67   192 0.78 adhesion G protein-coupled receptor L3 isoform X23 [Gallus gallus]
XP_015131947.2       -           1241 FAMILYB1             -            457   5.3e-40  139.0  23.9   2   3    0.0064       2.2    8.4   0.0    53   157   492   599   465   610 0.73 adhesion G protein-coupled receptor L3 isoform X23 [Gallus gallus]
XP_015131947.2       -           1241 FAMILYB1             -            457   5.3e-40  139.0  23.9   3   3   8.1e-41   2.8e-38  133.4  16.0   122   438   852  1169   820  1207 0.81 adhesion G protein-coupled receptor L3 isoform X23 [Gallus gallus]
XP_420575.5          -           1476 FAMILYB1             -            457   5.4e-40  139.0  22.9   1   3       2.6     9e+02   -0.2   0.4    67   118   121   170    67   192 0.78 adhesion G protein-coupled receptor L3 isoform X9 [Gallus gallus]
XP_420575.5          -           1476 FAMILYB1             -            457   5.4e-40  139.0  22.9   2   3     0.008       2.7    8.1   0.0    53   157   492   599   465   610 0.73 adhesion G protein-coupled receptor L3 isoform X9 [Gallus gallus]
XP_420575.5          -           1476 FAMILYB1             -            457   5.4e-40  139.0  22.9   3   3   5.6e-41   1.9e-38  133.9  15.1   122   438   852  1169   820  1217 0.81 adhesion G protein-coupled receptor L3 isoform X9 [Gallus gallus]
XP_015131946.2       -           1269 FAMILYB1             -            457   6.9e-40  138.7  24.1   1   3       2.2   7.5e+02    0.1   0.4    67   118   121   170    67   192 0.78 adhesion G protein-coupled receptor L3 isoform X22 [Gallus gallus]
XP_015131946.2       -           1269 FAMILYB1             -            457   6.9e-40  138.7  24.1   2   3    0.0066       2.3    8.4   0.0    53   157   492   599   465   610 0.73 adhesion G protein-coupled receptor L3 isoform X22 [Gallus gallus]
XP_015131946.2       -           1269 FAMILYB1             -            457   6.9e-40  138.7  24.1   3   3     1e-40   3.4e-38  133.1  16.3   122   438   852  1169   820  1209 0.81 adhesion G protein-coupled receptor L3 isoform X22 [Gallus gallus]
XP_040555375.1       -           1457 FAMILYB1             -            457     7e-40  138.6  23.4   1   3       2.6   8.9e+02   -0.2   0.4    67   118   121   170    67   192 0.78 adhesion G protein-coupled receptor L3 isoform X13 [Gallus gallus]
XP_040555375.1       -           1457 FAMILYB1             -            457     7e-40  138.6  23.4   2   3    0.0079       2.7    8.1   0.0    53   157   492   599   465   610 0.73 adhesion G protein-coupled receptor L3 isoform X13 [Gallus gallus]
XP_040555375.1       -           1457 FAMILYB1             -            457     7e-40  138.6  23.4   3   3   7.3e-41   2.5e-38  133.5  15.5   122   438   839  1156   807  1203 0.81 adhesion G protein-coupled receptor L3 isoform X13 [Gallus gallus]
XP_015131943.2       -           1470 FAMILYB1             -            457   7.1e-40  138.6  23.4   1   3       2.6     9e+02   -0.2   0.4    67   118   121   170    67   192 0.78 adhesion G protein-coupled receptor L3 isoform X10 [Gallus gallus]
XP_015131943.2       -           1470 FAMILYB1             -            457   7.1e-40  138.6  23.4   2   3     0.008       2.7    8.1   0.0    53   157   492   599   465   610 0.73 adhesion G protein-coupled receptor L3 isoform X10 [Gallus gallus]
XP_015131943.2       -           1470 FAMILYB1             -            457   7.1e-40  138.6  23.4   3   3   7.4e-41   2.5e-38  133.5  15.5   122   438   852  1169   820  1216 0.81 adhesion G protein-coupled receptor L3 isoform X10 [Gallus gallus]
XP_015131945.2       -           1284 FAMILYB1             -            457   7.6e-40  138.5  24.2   1   3       2.2   7.6e+02    0.1   0.4    67   118   121   170    67   192 0.78 adhesion G protein-coupled receptor L3 isoform X19 [Gallus gallus]
XP_015131945.2       -           1284 FAMILYB1             -            457   7.6e-40  138.5  24.2   2   3    0.0067       2.3    8.4   0.0    53   157   492   599   465   610 0.73 adhesion G protein-coupled receptor L3 isoform X19 [Gallus gallus]
XP_015131945.2       -           1284 FAMILYB1             -            457   7.6e-40  138.5  24.2   3   3   1.1e-40   3.7e-38  133.0  16.4   122   438   852  1169   820  1210 0.81 adhesion G protein-coupled receptor L3 isoform X19 [Gallus gallus]
XP_015131948.2       -           1226 FAMILYB1             -            457   8.8e-40  138.3  24.7   1   3       2.1   7.2e+02    0.1   0.4    67   118   121   170    67   192 0.78 adhesion G protein-coupled receptor L3 isoform X25 [Gallus gallus]
XP_015131948.2       -           1226 FAMILYB1             -            457   8.8e-40  138.3  24.7   2   3    0.0063       2.2    8.5   0.0    53   157   492   599   465   610 0.73 adhesion G protein-coupled receptor L3 isoform X25 [Gallus gallus]
XP_015131948.2       -           1226 FAMILYB1             -            457   8.8e-40  138.3  24.7   3   3   1.4e-40   4.8e-38  132.6  16.8   122   438   852  1169   820  1204 0.81 adhesion G protein-coupled receptor L3 isoform X25 [Gallus gallus]
XP_004941208.3       -           1215 FAMILYB1             -            457   1.2e-39  137.9  25.0   1   3       2.1   7.2e+02    0.2   0.4    67   118   121   170    67   192 0.78 adhesion G protein-coupled receptor L3 isoform X28 [Gallus gallus]
XP_004941208.3       -           1215 FAMILYB1             -            457   1.2e-39  137.9  25.0   2   3    0.0062       2.1    8.5   0.0    53   157   492   599   465   610 0.73 adhesion G protein-coupled receptor L3 isoform X28 [Gallus gallus]
XP_004941208.3       -           1215 FAMILYB1             -            457   1.2e-39  137.9  25.0   3   3   1.9e-40   6.7e-38  132.1  17.2   122   437   852  1168   820  1197 0.80 adhesion G protein-coupled receptor L3 isoform X28 [Gallus gallus]
XP_015131939.2       -           1513 FAMILYB1             -            457   1.6e-39  137.5  24.3   1   3       2.7   9.4e+02   -0.2   0.4    67   118   121   170    68   192 0.78 adhesion G protein-coupled receptor L3 isoform X4 [Gallus gallus]
XP_015131939.2       -           1513 FAMILYB1             -            457   1.6e-39  137.5  24.3   2   3    0.0083       2.8    8.1   0.0    53   157   492   599   465   610 0.73 adhesion G protein-coupled receptor L3 isoform X4 [Gallus gallus]
XP_015131939.2       -           1513 FAMILYB1             -            457   1.6e-39  137.5  24.3   3   3   1.6e-40   5.3e-38  132.4  16.5   122   438   852  1169   820  1211 0.81 adhesion G protein-coupled receptor L3 isoform X4 [Gallus gallus]
XP_015131941.2       -           1506 FAMILYB1             -            457   1.6e-39  137.5  24.3   1   3       2.7   9.4e+02   -0.2   0.4    67   118   121   170    68   192 0.78 adhesion G protein-coupled receptor L3 isoform X6 [Gallus gallus]
XP_015131941.2       -           1506 FAMILYB1             -            457   1.6e-39  137.5  24.3   2   3    0.0082       2.8    8.1   0.0    53   157   492   599   465   610 0.73 adhesion G protein-coupled receptor L3 isoform X6 [Gallus gallus]
XP_015131941.2       -           1506 FAMILYB1             -            457   1.6e-39  137.5  24.3   3   3   1.5e-40   5.3e-38  132.4  16.5   122   438   839  1156   807  1198 0.81 adhesion G protein-coupled receptor L3 isoform X6 [Gallus gallus]
XP_015131936.2       -           1519 FAMILYB1             -            457   1.6e-39  137.4  24.3   1   3       2.8   9.5e+02   -0.2   0.4    67   118   121   170    68   192 0.78 adhesion G protein-coupled receptor L3 isoform X1 [Gallus gallus]
XP_015131936.2       -           1519 FAMILYB1             -            457   1.6e-39  137.4  24.3   2   3    0.0083       2.8    8.1   0.0    53   157   492   599   465   610 0.73 adhesion G protein-coupled receptor L3 isoform X1 [Gallus gallus]
XP_015131936.2       -           1519 FAMILYB1             -            457   1.6e-39  137.4  24.3   3   3   1.6e-40   5.4e-38  132.4  16.5   122   438   852  1169   820  1211 0.81 adhesion G protein-coupled receptor L3 isoform X1 [Gallus gallus]
XP_046796445.1       -           1519 FAMILYB1             -            457   1.6e-39  137.4  24.3   1   3       2.8   9.5e+02   -0.2   0.4    67   118   121   170    68   192 0.78 adhesion G protein-coupled receptor L3 isoform X1 [Gallus gallus]
XP_046796445.1       -           1519 FAMILYB1             -            457   1.6e-39  137.4  24.3   2   3    0.0083       2.8    8.1   0.0    53   157   492   599   465   610 0.73 adhesion G protein-coupled receptor L3 isoform X1 [Gallus gallus]
XP_046796445.1       -           1519 FAMILYB1             -            457   1.6e-39  137.4  24.3   3   3   1.6e-40   5.4e-38  132.4  16.5   122   438   852  1169   820  1211 0.81 adhesion G protein-coupled receptor L3 isoform X1 [Gallus gallus]
XP_040555370.1       -           1505 FAMILYB1             -            457   2.2e-39  137.0  24.8   1   3       2.7   9.3e+02   -0.2   0.4    67   118   121   170    68   192 0.78 adhesion G protein-coupled receptor L3 isoform X7 [Gallus gallus]
XP_040555370.1       -           1505 FAMILYB1             -            457   2.2e-39  137.0  24.8   2   3    0.0082       2.8    8.1   0.0    53   157   492   599   465   610 0.73 adhesion G protein-coupled receptor L3 isoform X7 [Gallus gallus]
XP_040555370.1       -           1505 FAMILYB1             -            457   2.2e-39  137.0  24.8   3   3   2.1e-40   7.3e-38  132.0  17.0   122   438   838  1155   804  1197 0.81 adhesion G protein-coupled receptor L3 isoform X7 [Gallus gallus]
XP_015131937.2       -           1518 FAMILYB1             -            457   2.2e-39  137.0  24.8   1   3       2.8   9.4e+02   -0.2   0.4    67   118   121   170    68   192 0.78 adhesion G protein-coupled receptor L3 isoform X2 [Gallus gallus]
XP_015131937.2       -           1518 FAMILYB1             -            457   2.2e-39  137.0  24.8   2   3    0.0083       2.8    8.1   0.0    53   157   492   599   465   610 0.73 adhesion G protein-coupled receptor L3 isoform X2 [Gallus gallus]
XP_015131937.2       -           1518 FAMILYB1             -            457   2.2e-39  137.0  24.8   3   3   2.2e-40   7.4e-38  132.0  17.0   122   438   851  1168   817  1210 0.81 adhesion G protein-coupled receptor L3 isoform X2 [Gallus gallus]
XP_040505077.1       -           1107 FAMILYB1             -            457   8.6e-38  131.7  13.3   1   1   4.5e-40   1.5e-37  130.9  13.3   130   432   702   996   667  1044 0.81 adhesion G-protein coupled receptor D2 isoform X2 [Gallus gallus]
XP_004946083.1       -           1108 FAMILYB1             -            457   8.7e-38  131.7  13.3   1   1   4.5e-40   1.5e-37  130.9  13.3   130   432   703   997   668  1045 0.81 adhesion G-protein coupled receptor D2 isoform X1 [Gallus gallus]
XP_004946084.1       -           1108 FAMILYB1             -            457   8.7e-38  131.7  13.3   1   1   4.5e-40   1.5e-37  130.9  13.3   130   432   703   997   668  1045 0.81 adhesion G-protein coupled receptor D2 isoform X1 [Gallus gallus]
XP_040505078.1       -           1059 FAMILYB1             -            457   2.6e-37  130.2  14.9   1   1   1.3e-39   4.6e-37  129.3  14.9   130   420   702   983   667  1029 0.80 adhesion G-protein coupled receptor D2 isoform X6 [Gallus gallus]
XP_004946089.1       -           1060 FAMILYB1             -            457   2.6e-37  130.2  14.9   1   1   1.4e-39   4.6e-37  129.3  14.9   130   420   703   984   668  1030 0.80 adhesion G-protein coupled receptor D2 isoform X5 [Gallus gallus]
XP_040560560.1       -           1408 FAMILYB1             -            457     3e-37  130.0  20.4   1   2     0.013       4.3    7.5   0.1    57   109   472   520   464   572 0.75 adhesion G protein-coupled receptor L2 isoform X19 [Gallus gallus]
XP_040560560.1       -           1408 FAMILYB1             -            457     3e-37  130.0  20.4   2   2   1.1e-37   3.9e-35  123.0  17.2   133   441   831  1125   787  1172 0.81 adhesion G protein-coupled receptor L2 isoform X19 [Gallus gallus]
XP_040560556.1       -           1421 FAMILYB1             -            457     3e-37  129.9  20.4   1   2     0.013       4.4    7.5   0.1    57   109   472   520   464   572 0.75 adhesion G protein-coupled receptor L2 isoform X16 [Gallus gallus]
XP_040560556.1       -           1421 FAMILYB1             -            457     3e-37  129.9  20.4   2   2   1.2e-37     4e-35  123.0  17.2   133   441   844  1138   800  1185 0.81 adhesion G protein-coupled receptor L2 isoform X16 [Gallus gallus]
XP_004946088.1       -           1061 FAMILYB1             -            457   3.2e-37  129.9  15.2   1   1   1.7e-39   5.7e-37  129.0  15.2   130   420   703   984   668  1031 0.80 adhesion G-protein coupled receptor D2 isoform X4 [Gallus gallus]
XP_040560561.1       -           1403 FAMILYB1             -            457   3.3e-37  129.8  20.4   1   2     0.013       4.3    7.5   0.1    57   109   467   515   459   567 0.75 adhesion G protein-coupled receptor L2 isoform X20 [Gallus gallus]
XP_040560561.1       -           1403 FAMILYB1             -            457   3.3e-37  129.8  20.4   2   2   1.1e-37   3.9e-35  123.0  17.2   133   441   826  1120   782  1167 0.81 adhesion G protein-coupled receptor L2 isoform X20 [Gallus gallus]
XP_040560557.1       -           1416 FAMILYB1             -            457   3.3e-37  129.8  20.4   1   2     0.013       4.3    7.5   0.1    57   109   467   515   459   567 0.75 adhesion G protein-coupled receptor L2 isoform X17 [Gallus gallus]
XP_040560557.1       -           1416 FAMILYB1             -            457   3.3e-37  129.8  20.4   2   2   1.1e-37   3.9e-35  123.0  17.2   133   441   839  1133   795  1180 0.81 adhesion G protein-coupled receptor L2 isoform X17 [Gallus gallus]
XP_046800407.1       -           1397 FAMILYB1             -            457   3.4e-37  129.8  20.6   1   2     0.012       4.3    7.5   0.1    57   109   472   520   464   572 0.75 adhesion G protein-coupled receptor L2 isoform X21 [Gallus gallus]
XP_046800407.1       -           1397 FAMILYB1             -            457   3.4e-37  129.8  20.6   2   2   1.3e-37   4.4e-35  122.8  17.4   133   441   831  1125   787  1174 0.81 adhesion G protein-coupled receptor L2 isoform X21 [Gallus gallus]
XP_040560559.1       -           1410 FAMILYB1             -            457   3.4e-37  129.8  20.6   1   2     0.013       4.3    7.5   0.1    57   109   472   520   464   572 0.75 adhesion G protein-coupled receptor L2 isoform X18 [Gallus gallus]
XP_040560559.1       -           1410 FAMILYB1             -            457   3.4e-37  129.8  20.6   2   2   1.3e-37   4.5e-35  122.8  17.4   133   441   844  1138   800  1187 0.81 adhesion G protein-coupled receptor L2 isoform X18 [Gallus gallus]
XP_040560565.1       -           1225 FAMILYB1             -            457   4.6e-37  129.3  21.6   1   2     0.011       3.7    7.7   0.1    57   109   472   520   464   572 0.75 adhesion G protein-coupled receptor L2 isoform X25 [Gallus gallus]
XP_040560565.1       -           1225 FAMILYB1             -            457   4.6e-37  129.3  21.6   2   2   2.2e-37   7.5e-35  122.1  18.4   133   441   844  1138   799  1171 0.81 adhesion G protein-coupled receptor L2 isoform X25 [Gallus gallus]
XP_040560568.1       -           1163 FAMILYB1             -            457   6.9e-37  128.8  22.2   1   2      0.01       3.4    7.8   0.1    57   109   467   515   459   567 0.75 adhesion G protein-coupled receptor L2 isoform X29 [Gallus gallus]
XP_040560568.1       -           1163 FAMILYB1             -            457   6.9e-37  128.8  22.2   2   2   3.1e-37   1.1e-34  121.6  18.9   133   441   826  1120   781  1147 0.80 adhesion G protein-coupled receptor L2 isoform X29 [Gallus gallus]
XP_040560550.1       -           1451 FAMILYB1             -            457     1e-36  128.2  22.0   1   2     0.013       4.5    7.4   0.1    57   109   472   520   464   572 0.75 adhesion G protein-coupled receptor L2 isoform X10 [Gallus gallus]
XP_040560550.1       -           1451 FAMILYB1             -            457     1e-36  128.2  22.0   2   2   3.7e-37   1.3e-34  121.3  18.7   133   441   831  1125   787  1166 0.81 adhesion G protein-coupled receptor L2 isoform X10 [Gallus gallus]
XP_040560548.1       -           1464 FAMILYB1             -            457     1e-36  128.2  22.0   1   2     0.013       4.5    7.4   0.1    57   109   472   520   464   572 0.75 adhesion G protein-coupled receptor L2 isoform X8 [Gallus gallus]
XP_040560548.1       -           1464 FAMILYB1             -            457     1e-36  128.2  22.0   2   2   3.7e-37   1.3e-34  121.3  18.7   133   441   844  1138   800  1179 0.81 adhesion G protein-coupled receptor L2 isoform X8 [Gallus gallus]
XP_040560551.1       -           1446 FAMILYB1             -            457   1.1e-36  128.1  22.0   1   2     0.013       4.5    7.4   0.1    57   109   467   515   459   567 0.75 adhesion G protein-coupled receptor L2 isoform X11 [Gallus gallus]
XP_040560551.1       -           1446 FAMILYB1             -            457   1.1e-36  128.1  22.0   2   2   3.6e-37   1.2e-34  121.3  18.7   133   441   826  1120   782  1161 0.81 adhesion G protein-coupled receptor L2 isoform X11 [Gallus gallus]
XP_040560549.1       -           1459 FAMILYB1             -            457   1.1e-36  128.1  22.0   1   2     0.013       4.5    7.4   0.1    57   109   467   515   459   567 0.75 adhesion G protein-coupled receptor L2 isoform X9 [Gallus gallus]
XP_040560549.1       -           1459 FAMILYB1             -            457   1.1e-36  128.1  22.0   2   2   3.7e-37   1.3e-34  121.3  18.7   133   441   839  1133   795  1174 0.81 adhesion G protein-coupled receptor L2 isoform X9 [Gallus gallus]
XP_046800408.1       -           1170 FAMILYB1             -            457   1.2e-36  128.0  23.0   1   2      0.01       3.5    7.8   0.1    57   109   472   520   464   572 0.75 adhesion G protein-coupled receptor L2 isoform X28 [Gallus gallus]
XP_046800408.1       -           1170 FAMILYB1             -            457   1.2e-36  128.0  23.0   2   2   6.2e-37   2.1e-34  120.6  19.8   133   440   844  1137   799  1157 0.80 adhesion G protein-coupled receptor L2 isoform X28 [Gallus gallus]
XP_040560552.1       -           1445 FAMILYB1             -            457   1.9e-36  127.3  17.8   1   2     0.013       4.5    7.4   0.1    57   109   472   520   464   572 0.75 adhesion G protein-coupled receptor L2 isoform X12 [Gallus gallus]
XP_040560552.1       -           1445 FAMILYB1             -            457   1.9e-36  127.3  17.8   2   2   7.1e-37   2.4e-34  120.4  14.6   133   441   844  1162   800  1209 0.83 adhesion G protein-coupled receptor L2 isoform X12 [Gallus gallus]
XP_040560554.1       -           1434 FAMILYB1             -            457   2.2e-36  127.1  18.0   1   2     0.013       4.4    7.4   0.1    57   109   472   520   464   572 0.75 adhesion G protein-coupled receptor L2 isoform X14 [Gallus gallus]
XP_040560554.1       -           1434 FAMILYB1             -            457   2.2e-36  127.1  18.0   2   2   8.1e-37   2.8e-34  120.2  14.8   133   441   844  1162   800  1211 0.83 adhesion G protein-coupled receptor L2 isoform X14 [Gallus gallus]
XP_040560563.1       -           1249 FAMILYB1             -            457   2.6e-36  126.9  18.9   1   2     0.011       3.8    7.7   0.1    57   109   472   520   464   572 0.75 adhesion G protein-coupled receptor L2 isoform X23 [Gallus gallus]
XP_040560563.1       -           1249 FAMILYB1             -            457   2.6e-36  126.9  18.9   2   2   1.2e-36   4.1e-34  119.6  15.6   133   441   844  1162   799  1195 0.83 adhesion G protein-coupled receptor L2 isoform X23 [Gallus gallus]
XP_040560544.1       -           1477 FAMILYB1             -            457   2.8e-36  126.8  18.2   1   2     0.013       4.6    7.4   0.1    57   109   472   520   464   572 0.75 adhesion G protein-coupled receptor L2 isoform X5 [Gallus gallus]
XP_040560544.1       -           1477 FAMILYB1             -            457   2.8e-36  126.8  18.2   2   2     1e-36   3.4e-34  119.9  14.9   133   441   844  1162   800  1209 0.83 adhesion G protein-coupled receptor L2 isoform X5 [Gallus gallus]
XP_040560566.1       -           1205 FAMILYB1             -            457   3.4e-36  126.5  19.3   1   2      0.01       3.6    7.7   0.1    57   109   472   520   464   572 0.75 adhesion G protein-coupled receptor L2 isoform X26 [Gallus gallus]
XP_040560566.1       -           1205 FAMILYB1             -            457   3.4e-36  126.5  19.3   2   2   1.7e-36   5.7e-34  119.2  16.1   133   441   844  1162   799  1189 0.83 adhesion G protein-coupled receptor L2 isoform X26 [Gallus gallus]
XP_040560562.1       -           1255 FAMILYB1             -            457   3.4e-36  126.5  19.2   1   2     0.011       3.8    7.7   0.1    57   109   472   520   464   572 0.75 adhesion G protein-coupled receptor L2 isoform X22 [Gallus gallus]
XP_040560562.1       -           1255 FAMILYB1             -            457   3.4e-36  126.5  19.2   2   2   1.6e-36   5.3e-34  119.3  16.0   133   441   844  1162   799  1197 0.83 adhesion G protein-coupled receptor L2 isoform X22 [Gallus gallus]
XP_040560569.1       -           1250 FAMILYB1             -            457   3.7e-36  126.4  19.2   1   2     0.011       3.8    7.7   0.1    57   109   467   515   459   567 0.75 adhesion G protein-coupled receptor L2 isoform X30 [Gallus gallus]
XP_040560569.1       -           1250 FAMILYB1             -            457   3.7e-36  126.4  19.2   2   2   1.5e-36   5.3e-34  119.3  16.0   133   441   839  1157   794  1192 0.83 adhesion G protein-coupled receptor L2 isoform X30 [Gallus gallus]
XP_046800406.1       -           1413 FAMILYB1             -            457   5.5e-36  125.8  19.2   1   2     0.013       4.3    7.5   0.1    57   109   410   458   402   510 0.75 adhesion G protein-coupled receptor L2 isoform X31 [Gallus gallus]
XP_046800406.1       -           1413 FAMILYB1             -            457   5.5e-36  125.8  19.2   2   2   1.9e-36   6.5e-34  119.0  16.0   133   441   769  1087   725  1128 0.83 adhesion G protein-coupled receptor L2 isoform X31 [Gallus gallus]
XP_046800404.1       -           1482 FAMILYB1             -            457   5.8e-36  125.7  19.2   1   2     0.013       4.6    7.4   0.1    57   109   466   514   458   566 0.75 adhesion G protein-coupled receptor L2 isoform X3 [Gallus gallus]
XP_046800404.1       -           1482 FAMILYB1             -            457   5.8e-36  125.7  19.2   2   2   2.1e-36   7.1e-34  118.8  16.0   133   441   838  1156   794  1197 0.83 adhesion G protein-coupled receptor L2 isoform X3 [Gallus gallus]
XP_040560545.1       -           1475 FAMILYB1             -            457   5.8e-36  125.7  19.2   1   2     0.013       4.6    7.4   0.1    57   109   472   520   464   572 0.75 adhesion G protein-coupled receptor L2 isoform X6 [Gallus gallus]
XP_040560545.1       -           1475 FAMILYB1             -            457   5.8e-36  125.7  19.2   2   2   2.1e-36   7.1e-34  118.8  16.0   133   441   831  1149   787  1190 0.83 adhesion G protein-coupled receptor L2 isoform X6 [Gallus gallus]
NP_001177406.2       -           1488 FAMILYB1             -            457   5.8e-36  125.7  19.2   1   2     0.013       4.6    7.4   0.1    57   109   472   520   464   572 0.75 adhesion G protein-coupled receptor L2 precursor [Gallus gallus]
NP_001177406.2       -           1488 FAMILYB1             -            457   5.8e-36  125.7  19.2   2   2   2.1e-36   7.2e-34  118.8  16.0   133   441   844  1162   800  1203 0.83 adhesion G protein-coupled receptor L2 precursor [Gallus gallus]
XP_025008607.1       -           1488 FAMILYB1             -            457   5.8e-36  125.7  19.2   1   2     0.013       4.6    7.4   0.1    57   109   472   520   464   572 0.75 adhesion G protein-coupled receptor L2 isoform X1 [Gallus gallus]
XP_025008607.1       -           1488 FAMILYB1             -            457   5.8e-36  125.7  19.2   2   2   2.1e-36   7.2e-34  118.8  16.0   133   441   844  1162   800  1203 0.83 adhesion G protein-coupled receptor L2 isoform X1 [Gallus gallus]
XP_040560538.1       -           1488 FAMILYB1             -            457   5.8e-36  125.7  19.2   1   2     0.013       4.6    7.4   0.1    57   109   472   520   464   572 0.75 adhesion G protein-coupled receptor L2 isoform X1 [Gallus gallus]
XP_040560538.1       -           1488 FAMILYB1             -            457   5.8e-36  125.7  19.2   2   2   2.1e-36   7.2e-34  118.8  16.0   133   441   844  1162   800  1203 0.83 adhesion G protein-coupled receptor L2 isoform X1 [Gallus gallus]
XP_040560539.1       -           1488 FAMILYB1             -            457   5.8e-36  125.7  19.2   1   2     0.013       4.6    7.4   0.1    57   109   472   520   464   572 0.75 adhesion G protein-coupled receptor L2 isoform X1 [Gallus gallus]
XP_040560539.1       -           1488 FAMILYB1             -            457   5.8e-36  125.7  19.2   2   2   2.1e-36   7.2e-34  118.8  16.0   133   441   844  1162   800  1203 0.83 adhesion G protein-coupled receptor L2 isoform X1 [Gallus gallus]
XP_040560541.1       -           1488 FAMILYB1             -            457   5.8e-36  125.7  19.2   1   2     0.013       4.6    7.4   0.1    57   109   472   520   464   572 0.75 adhesion G protein-coupled receptor L2 isoform X1 [Gallus gallus]
XP_040560541.1       -           1488 FAMILYB1             -            457   5.8e-36  125.7  19.2   2   2   2.1e-36   7.2e-34  118.8  16.0   133   441   844  1162   800  1203 0.83 adhesion G protein-coupled receptor L2 isoform X1 [Gallus gallus]
XP_046800400.1       -           1488 FAMILYB1             -            457   5.8e-36  125.7  19.2   1   2     0.013       4.6    7.4   0.1    57   109   472   520   464   572 0.75 adhesion G protein-coupled receptor L2 isoform X1 [Gallus gallus]
XP_046800400.1       -           1488 FAMILYB1             -            457   5.8e-36  125.7  19.2   2   2   2.1e-36   7.2e-34  118.8  16.0   133   441   844  1162   800  1203 0.83 adhesion G protein-coupled receptor L2 isoform X1 [Gallus gallus]
XP_046800401.1       -           1488 FAMILYB1             -            457   5.8e-36  125.7  19.2   1   2     0.013       4.6    7.4   0.1    57   109   472   520   464   572 0.75 adhesion G protein-coupled receptor L2 isoform X1 [Gallus gallus]
XP_046800401.1       -           1488 FAMILYB1             -            457   5.8e-36  125.7  19.2   2   2   2.1e-36   7.2e-34  118.8  16.0   133   441   844  1162   800  1203 0.83 adhesion G protein-coupled receptor L2 isoform X1 [Gallus gallus]
XP_046800402.1       -           1488 FAMILYB1             -            457   5.8e-36  125.7  19.2   1   2     0.013       4.6    7.4   0.1    57   109   472   520   464   572 0.75 adhesion G protein-coupled receptor L2 isoform X1 [Gallus gallus]
XP_046800402.1       -           1488 FAMILYB1             -            457   5.8e-36  125.7  19.2   2   2   2.1e-36   7.2e-34  118.8  16.0   133   441   844  1162   800  1203 0.83 adhesion G protein-coupled receptor L2 isoform X1 [Gallus gallus]
XP_046800403.1       -           1488 FAMILYB1             -            457   5.8e-36  125.7  19.2   1   2     0.013       4.6    7.4   0.1    57   109   472   520   464   572 0.75 adhesion G protein-coupled receptor L2 isoform X1 [Gallus gallus]
XP_046800403.1       -           1488 FAMILYB1             -            457   5.8e-36  125.7  19.2   2   2   2.1e-36   7.2e-34  118.8  16.0   133   441   844  1162   800  1203 0.83 adhesion G protein-coupled receptor L2 isoform X1 [Gallus gallus]
XP_040560567.1       -           1194 FAMILYB1             -            457   5.9e-36  125.7  20.0   1   2      0.01       3.6    7.7   0.1    57   109   472   520   464   572 0.75 adhesion G protein-coupled receptor L2 isoform X27 [Gallus gallus]
XP_040560567.1       -           1194 FAMILYB1             -            457   5.9e-36  125.7  20.0   2   2   2.9e-36     1e-33  118.3  16.8   133   440   844  1161   799  1181 0.83 adhesion G protein-coupled receptor L2 isoform X27 [Gallus gallus]
XP_040560542.1       -           1483 FAMILYB1             -            457   6.3e-36  125.6  19.2   1   2     0.013       4.6    7.4   0.1    57   109   467   515   459   567 0.75 adhesion G protein-coupled receptor L2 isoform X2 [Gallus gallus]
XP_040560542.1       -           1483 FAMILYB1             -            457   6.3e-36  125.6  19.2   2   2   2.1e-36   7.1e-34  118.8  16.0   133   441   839  1157   795  1198 0.83 adhesion G protein-coupled receptor L2 isoform X2 [Gallus gallus]
XP_040560555.1       -           1423 FAMILYB1             -            457   8.6e-36  125.2  18.8   1   2     0.013       4.4    7.4   0.1    57   109   472   520   464   572 0.75 adhesion G protein-coupled receptor L2 isoform X15 [Gallus gallus]
XP_040560555.1       -           1423 FAMILYB1             -            457   8.6e-36  125.2  18.8   2   2   3.2e-36   1.1e-33  118.2  15.6   133   441   831  1140   787  1187 0.82 adhesion G protein-coupled receptor L2 isoform X15 [Gallus gallus]
XP_040560553.1       -           1436 FAMILYB1             -            457   8.7e-36  125.1  18.8   1   2     0.013       4.4    7.4   0.1    57   109   472   520   464   572 0.75 adhesion G protein-coupled receptor L2 isoform X13 [Gallus gallus]
XP_040560553.1       -           1436 FAMILYB1             -            457   8.7e-36  125.1  18.8   2   2   3.3e-36   1.1e-33  118.2  15.6   133   441   844  1153   800  1200 0.82 adhesion G protein-coupled receptor L2 isoform X13 [Gallus gallus]
XP_040560564.1       -           1240 FAMILYB1             -            457   1.2e-35  124.6  19.9   1   2     0.011       3.7    7.7   0.1    57   109   472   520   464   572 0.75 adhesion G protein-coupled receptor L2 isoform X24 [Gallus gallus]
XP_040560564.1       -           1240 FAMILYB1             -            457   1.2e-35  124.6  19.9   2   2   5.8e-36     2e-33  117.4  16.6   133   441   844  1153   799  1186 0.82 adhesion G protein-coupled receptor L2 isoform X24 [Gallus gallus]
XP_040560547.1       -           1466 FAMILYB1             -            457   2.7e-35  123.5  20.2   1   2     0.013       4.5    7.4   0.1    57   109   472   520   464   572 0.75 adhesion G protein-coupled receptor L2 isoform X7 [Gallus gallus]
XP_040560547.1       -           1466 FAMILYB1             -            457   2.7e-35  123.5  20.2   2   2   9.8e-36   3.4e-33  116.6  17.0   133   441   831  1140   787  1181 0.82 adhesion G protein-coupled receptor L2 isoform X7 [Gallus gallus]
XP_040560543.1       -           1479 FAMILYB1             -            457   2.7e-35  123.5  20.2   1   2     0.013       4.6    7.4   0.1    57   109   472   520   464   572 0.75 adhesion G protein-coupled receptor L2 isoform X4 [Gallus gallus]
XP_040560543.1       -           1479 FAMILYB1             -            457   2.7e-35  123.5  20.2   2   2     1e-35   3.4e-33  116.6  17.0   133   441   844  1153   800  1194 0.82 adhesion G protein-coupled receptor L2 isoform X4 [Gallus gallus]
XP_046771503.1       -           2919 FAMILYB1             -            457   3.1e-31  110.1  16.3   1   3        10   3.4e+03   -2.1   3.4    50    70  1754  1774  1708  1791 0.72 cadherin EGF LAG seven-pass G-type receptor 1 [Gallus gallus]
XP_046771503.1       -           2919 FAMILYB1             -            457   3.1e-31  110.1  16.3   2   3     0.026       9.1    6.4   3.9    57   120  1929  1987  1891  2023 0.75 cadherin EGF LAG seven-pass G-type receptor 1 [Gallus gallus]
XP_046771503.1       -           2919 FAMILYB1             -            457   3.1e-31  110.1  16.3   3   3   9.1e-34   3.1e-31  110.1  16.3   129   429  2328  2613  2299  2647 0.84 cadherin EGF LAG seven-pass G-type receptor 1 [Gallus gallus]
XP_015146377.1       -            710 FAMILYB1             -            457   1.9e-29  104.2  28.2   1   1   5.5e-32   1.9e-29  104.2  28.2   102   405   400   696   395   703 0.81 adhesion G protein-coupled receptor L4 isoform X3 [Gallus gallus]
XP_046800624.1       -            735 FAMILYB1             -            457   2.1e-29  104.1  28.2   1   1     6e-32   2.1e-29  104.1  28.2   102   405   425   721   420   728 0.81 adhesion G protein-coupled receptor L4 isoform X2 [Gallus gallus]
XP_015146376.1       -            762 FAMILYB1             -            457   2.2e-29  104.0  28.2   1   1   6.5e-32   2.2e-29  104.0  28.2   102   405   452   748   447   755 0.81 adhesion G protein-coupled receptor L4 isoform X1 [Gallus gallus]
XP_025010387.2       -           3145 FAMILYB1             -            457   1.5e-28  101.3  18.5   1   2     0.011       3.9    7.6   0.8    58   110  1892  1944  1855  1979 0.81 cadherin EGF LAG seven-pass G-type receptor 3 isoform X2 [Gallus gallus]
XP_025010387.2       -           3145 FAMILYB1             -            457   1.5e-28  101.3  18.5   2   2   6.3e-30   2.2e-27   97.5  11.0   130   421  2297  2569  2261  2599 0.82 cadherin EGF LAG seven-pass G-type receptor 3 isoform X2 [Gallus gallus]
XP_040505079.1       -           1046 FAMILYB1             -            457   1.5e-27   98.0  21.6   1   1   8.1e-30   2.8e-27   97.1  21.6   130   385   703   949   668   950 0.82 adhesion G-protein coupled receptor D2 isoform X7 [Gallus gallus]
XP_015135060.1       -           1094 FAMILYB1             -            457   1.6e-27   97.9  21.6   1   1   8.8e-30     3e-27   97.0  21.6   130   385   703   949   668   950 0.82 adhesion G-protein coupled receptor D2 isoform X3 [Gallus gallus]
XP_025010388.2       -           3140 FAMILYB1             -            457   2.2e-27   97.5  11.0   1   2       1.4     5e+02    0.7   1.5    58   109  1892  1938  1856  1974 0.79 cadherin EGF LAG seven-pass G-type receptor 3 isoform X3 [Gallus gallus]
XP_025010388.2       -           3140 FAMILYB1             -            457   2.2e-27   97.5  11.0   2   2   6.3e-30   2.2e-27   97.5  11.0   130   421  2292  2564  2256  2594 0.82 cadherin EGF LAG seven-pass G-type receptor 3 isoform X3 [Gallus gallus]
XP_025010386.2       -           3256 FAMILYB1             -            457   2.3e-27   97.4  11.0   1   1   6.6e-30   2.3e-27   97.4  11.0   130   421  2408  2680  2372  2710 0.82 cadherin EGF LAG seven-pass G-type receptor 3 isoform X1 [Gallus gallus]
XP_046757201.1       -            818 FAMILYB1             -            457   3.2e-27   96.9  11.6   1   1   1.5e-29   5.2e-27   96.2  11.6   114   324   583   791   545   805 0.81 adhesion G-protein coupled receptor D1 isoform X3 [Gallus gallus]
XP_040513262.1       -            292 FAMILYB1             -            457   6.6e-26   92.6  16.5   1   1   3.4e-28   1.2e-25   91.7  16.5   137   396    45   289     3   292 0.80 adhesion G protein-coupled receptor L1-like, partial [Gallus gallus]
XP_025002348.2       -           1344 FAMILYB1             -            457     2e-24   87.7  18.7   1   1   1.1e-26   3.8e-24   86.8  18.7   138   447   955  1265   909  1304 0.82 adhesion G-protein coupled receptor G2 isoform X1 [Gallus gallus]
XP_040553745.1       -           1475 FAMILYB1             -            457   1.2e-23   85.1  10.4   1   2     0.091        31    4.6   1.3    42   140   499   584   474   598 0.66 adhesion G protein-coupled receptor B3 isoform X5 [Gallus gallus]
XP_040553745.1       -           1475 FAMILYB1             -            457   1.2e-23   85.1  10.4   2   2   3.5e-26   1.2e-23   85.1  10.4   115   421   842  1140   823  1167 0.79 adhesion G protein-coupled receptor B3 isoform X5 [Gallus gallus]
XP_015140295.1       -           1487 FAMILYB1             -            457   1.2e-23   85.1  10.4   1   2     0.092        32    4.6   1.3    42   140   499   584   474   598 0.66 adhesion G protein-coupled receptor B3 isoform X3 [Gallus gallus]
XP_015140295.1       -           1487 FAMILYB1             -            457   1.2e-23   85.1  10.4   2   2   3.5e-26   1.2e-23   85.1  10.4   115   421   842  1140   823  1167 0.79 adhesion G protein-coupled receptor B3 isoform X3 [Gallus gallus]
XP_040560958.1       -            543 FAMILYB1             -            457   1.9e-23   84.4  18.6   1   1   7.5e-26   2.6e-23   84.0  18.6   122   395   167   479   150   515 0.83 adhesion G-protein coupled receptor G7 isoform X4 [Gallus gallus]
XP_040560943.1       -            733 FAMILYB1             -            457   2.4e-23   84.1  16.7   1   1   1.1e-25   3.7e-23   83.5  16.7   132   395   370   669   357   704 0.84 adhesion G-protein coupled receptor G7 isoform X2 [Gallus gallus]
XP_416607.3          -            783 FAMILYB1             -            457   4.6e-23   83.2  18.7   1   1     2e-25     7e-23   82.6  18.7   122   395   407   719   390   754 0.83 adhesion G-protein coupled receptor G7 isoform X1 [Gallus gallus]
XP_040550967.1       -            641 FAMILYB1             -            457   6.8e-23   82.6  10.1   1   1     4e-25   1.4e-22   81.6  10.1   144   417    12   270     2   308 0.82 adhesion G protein-coupled receptor B1 isoform X3 [Gallus gallus]
XP_015138713.2       -            636 FAMILYB1             -            457   1.2e-22   81.8  10.9   1   1   7.2e-25   2.5e-22   80.8  10.9   144   417    12   270     2   309 0.83 adhesion G protein-coupled receptor B1 isoform X4 [Gallus gallus]
XP_040553746.1       -           1416 FAMILYB1             -            457   1.3e-22   81.7  10.5   1   2     0.087        30    4.7   1.3    42   140   499   584   474   598 0.66 adhesion G protein-coupled receptor B3 isoform X6 [Gallus gallus]
XP_040553746.1       -           1416 FAMILYB1             -            457   1.3e-22   81.7  10.5   2   2   3.9e-25   1.3e-22   81.7  10.5   115   421   842  1173   823  1200 0.79 adhesion G protein-coupled receptor B3 isoform X6 [Gallus gallus]
XP_015140296.1       -           1483 FAMILYB1             -            457   1.4e-22   81.6  10.5   1   2     0.092        32    4.6   1.3    42   140   462   547   437   561 0.66 adhesion G protein-coupled receptor B3 isoform X4 [Gallus gallus]
XP_015140296.1       -           1483 FAMILYB1             -            457   1.4e-22   81.6  10.5   2   2   4.2e-25   1.4e-22   81.6  10.5   115   421   805  1136   786  1163 0.79 adhesion G protein-coupled receptor B3 isoform X4 [Gallus gallus]
XP_015140294.1       -           1508 FAMILYB1             -            457   1.5e-22   81.5  10.5   1   2     0.094        32    4.6   1.3    42   140   499   584   474   598 0.66 adhesion G protein-coupled receptor B3 isoform X2 [Gallus gallus]
XP_015140294.1       -           1508 FAMILYB1             -            457   1.5e-22   81.5  10.5   2   2   4.3e-25   1.5e-22   81.5  10.5   115   421   842  1173   823  1200 0.79 adhesion G protein-coupled receptor B3 isoform X2 [Gallus gallus]
XP_004940508.2       -           1520 FAMILYB1             -            457   1.5e-22   81.5  10.5   1   2     0.077        26    4.9   1.0    43   140   500   584   475   598 0.66 adhesion G protein-coupled receptor B3 isoform X1 [Gallus gallus]
XP_004940508.2       -           1520 FAMILYB1             -            457   1.5e-22   81.5  10.5   2   2   4.4e-25   1.5e-22   81.5  10.5   115   421   842  1173   823  1200 0.79 adhesion G protein-coupled receptor B3 isoform X1 [Gallus gallus]
XP_040553744.1       -           1520 FAMILYB1             -            457   1.5e-22   81.5  10.5   1   2     0.077        26    4.9   1.0    43   140   500   584   475   598 0.66 adhesion G protein-coupled receptor B3 isoform X1 [Gallus gallus]
XP_040553744.1       -           1520 FAMILYB1             -            457   1.5e-22   81.5  10.5   2   2   4.4e-25   1.5e-22   81.5  10.5   115   421   842  1173   823  1200 0.79 adhesion G protein-coupled receptor B3 isoform X1 [Gallus gallus]
XP_046795174.1       -           1520 FAMILYB1             -            457   1.5e-22   81.5  10.5   1   2     0.077        26    4.9   1.0    43   140   500   584   475   598 0.66 adhesion G protein-coupled receptor B3 isoform X1 [Gallus gallus]
XP_046795174.1       -           1520 FAMILYB1             -            457   1.5e-22   81.5  10.5   2   2   4.4e-25   1.5e-22   81.5  10.5   115   421   842  1173   823  1200 0.79 adhesion G protein-coupled receptor B3 isoform X1 [Gallus gallus]
XP_419892.4          -           1520 FAMILYB1             -            457   1.5e-22   81.5  10.5   1   2     0.077        26    4.9   1.0    43   140   500   584   475   598 0.66 adhesion G protein-coupled receptor B3 isoform X1 [Gallus gallus]
XP_419892.4          -           1520 FAMILYB1             -            457   1.5e-22   81.5  10.5   2   2   4.4e-25   1.5e-22   81.5  10.5   115   421   842  1173   823  1200 0.79 adhesion G protein-coupled receptor B3 isoform X1 [Gallus gallus]
XP_040556012.1       -           1121 FAMILYB1             -            457   1.6e-21   78.1  19.1   1   1   9.7e-24   3.3e-21   77.1  19.1   105   421   704  1030   697  1061 0.79 adhesion G-protein coupled receptor G4 isoform X2 [Gallus gallus]
XP_004940733.1       -           1122 FAMILYB1             -            457   1.6e-21   78.1  19.1   1   1   9.7e-24   3.3e-21   77.1  19.1   105   421   705  1031   698  1062 0.79 adhesion G-protein coupled receptor G4 isoform X1 [Gallus gallus]
XP_004940734.1       -           1122 FAMILYB1             -            457   1.6e-21   78.1  19.1   1   1   9.7e-24   3.3e-21   77.1  19.1   105   421   705  1031   698  1062 0.79 adhesion G-protein coupled receptor G4 isoform X1 [Gallus gallus]
XP_015133963.1       -           1121 FAMILYB1             -            457   1.7e-21   78.1  19.1   1   1   9.7e-24   3.3e-21   77.1  19.1   105   421   704  1030   697  1061 0.79 adhesion G-protein coupled receptor G4 isoform X3 [Gallus gallus]
XP_040550957.1       -            674 FAMILYB1             -            457   8.4e-21   75.7  10.7   1   1   5.1e-23   1.7e-20   74.7  10.7   144   417    12   303     2   341 0.82 adhesion G protein-coupled receptor B1 isoform X1 [Gallus gallus]
XP_040550958.1       -            669 FAMILYB1             -            457   1.4e-20   75.0  11.4   1   1   8.5e-23   2.9e-20   74.0  11.4   144   417    12   303     2   342 0.82 adhesion G protein-coupled receptor B1 isoform X2 [Gallus gallus]
XP_040507714.1       -           1485 FAMILYB1             -            457   2.1e-19   71.1   9.8   1   2     0.037        13    5.9   2.7    42   102   452   503   441   511 0.80 adhesion G protein-coupled receptor B2 isoform X1 [Gallus gallus]
XP_040507714.1       -           1485 FAMILYB1             -            457   2.1e-19   71.1   9.8   2   2   6.2e-22   2.1e-19   71.1   9.8   143   424   830  1128   783  1150 0.86 adhesion G protein-coupled receptor B2 isoform X1 [Gallus gallus]
XP_015153312.3       -           1540 FAMILYB1             -            457   2.3e-19   71.0   9.8   1   2     0.048        17    5.5   2.9    42   101   507   557   498   563 0.80 adhesion G protein-coupled receptor B2 isoform X2 [Gallus gallus]
XP_015153312.3       -           1540 FAMILYB1             -            457   2.3e-19   71.0   9.8   2   2   6.6e-22   2.3e-19   71.0   9.8   143   424   885  1183   838  1205 0.86 adhesion G protein-coupled receptor B2 isoform X2 [Gallus gallus]
XP_025004497.1       -           1553 FAMILYB1             -            457   2.5e-19   70.9  14.6   1   1     2e-21   6.8e-19   69.5  14.6   129   432  1194  1513  1164  1543 0.79 adhesion G-protein coupled receptor G6 isoform X2 [Gallus gallus]
XP_025004496.1       -           1608 FAMILYB1             -            457   4.8e-19   70.0  15.7   1   1   4.1e-21   1.4e-18   68.4  15.7   129   434  1194  1514  1164  1549 0.79 adhesion G-protein coupled receptor G6 isoform X1 [Gallus gallus]
XP_015139565.1       -           1249 FAMILYB1             -            457     9e-19   69.0  15.8   1   1   2.6e-21     9e-19   69.0  15.8   129   433   835  1155   805  1194 0.79 adhesion G-protein coupled receptor G6 isoform X4 [Gallus gallus]
XP_015139567.1       -           1249 FAMILYB1             -            457     9e-19   69.0  15.8   1   1   2.6e-21     9e-19   69.0  15.8   129   433   835  1155   805  1194 0.79 adhesion G-protein coupled receptor G6 isoform X5 [Gallus gallus]
XP_046794798.1       -           1249 FAMILYB1             -            457     9e-19   69.0  15.8   1   1   2.6e-21     9e-19   69.0  15.8   129   433   835  1155   805  1194 0.79 adhesion G-protein coupled receptor G6 isoform X4 [Gallus gallus]
XP_040553047.1       -           1222 FAMILYB1             -            457   9.9e-19   68.9  16.0   1   1   2.9e-21   9.9e-19   68.9  16.0   129   433   808  1128   778  1165 0.79 adhesion G-protein coupled receptor G6 isoform X7 [Gallus gallus]
XP_025004498.2       -           1227 FAMILYB1             -            457     1e-18   68.9  16.0   1   1   2.9e-21     1e-18   68.9  16.0   129   433   813  1133   783  1170 0.79 adhesion G-protein coupled receptor G6 isoform X6 [Gallus gallus]
NP_001026242.2       -           1250 FAMILYB1             -            457     1e-18   68.9  15.9   1   1   2.9e-21     1e-18   68.9  15.9   129   433   836  1156   806  1193 0.79 adhesion G-protein coupled receptor G6 precursor [Gallus gallus]
XP_015139564.1       -           1277 FAMILYB1             -            457     1e-18   68.8  15.9   1   1     3e-21     1e-18   68.8  15.9   129   433   863  1183   833  1220 0.79 adhesion G-protein coupled receptor G6 isoform X3 [Gallus gallus]
XP_015147820.2       -            503 FAMILYB1             -            457   2.6e-16   61.0  17.1   1   1   1.3e-18   4.5e-16   60.1  17.1   104   393   199   487   196   490 0.85 adhesion G-protein coupled receptor G5 [Gallus gallus]
XP_015152401.2       -            682 FAMILYB1             -            457   7.6e-16   59.4  12.0   1   1   3.6e-18   1.2e-15   58.7  12.0   122   329   407   653   390   664 0.79 adhesion G-protein coupled receptor G7 isoform X3 [Gallus gallus]
XP_040550982.1       -            575 FAMILYB1             -            457   1.9e-12   48.2   0.1   1   1   9.3e-15   3.2e-12   47.5   0.1   253   417     8   204     1   243 0.82 adhesion G protein-coupled receptor B1 isoform X5 [Gallus gallus]
XP_040505080.1       -           1012 FAMILYB1             -            457   3.3e-12   47.4   7.2   1   2   2.9e-06   0.00098   19.5   0.8   130   195   703   768   668   776 0.79 adhesion G-protein coupled receptor D2 isoform X8 [Gallus gallus]
XP_040505080.1       -           1012 FAMILYB1             -            457   3.3e-12   47.4   7.2   2   2   9.3e-10   3.2e-07   31.0   1.4   310   420   774   888   765   929 0.74 adhesion G-protein coupled receptor D2 isoform X8 [Gallus gallus]
XP_015140646.1       -            676 FAMILYB1             -            457   4.2e-12   47.1  23.0   1   1   1.2e-14   4.2e-12   47.1  23.0   140   408   396   664   381   675 0.78 adhesion G protein-coupled receptor F4 isoform X1 [Gallus gallus]
XP_015140647.1       -            676 FAMILYB1             -            457   4.2e-12   47.1  23.0   1   1   1.2e-14   4.2e-12   47.1  23.0   140   408   396   664   381   675 0.78 adhesion G protein-coupled receptor F4 isoform X2 [Gallus gallus]
XP_015147815.2       -            667 FAMILYB1             -            457   7.5e-12   46.2  22.7   1   1   4.5e-14   1.5e-11   45.2  22.7   129   393   367   635   337   639 0.74 adhesion G-protein coupled receptor G1 [Gallus gallus]
XP_015147816.2       -            667 FAMILYB1             -            457   7.5e-12   46.2  22.7   1   1   4.5e-14   1.5e-11   45.2  22.7   129   393   367   635   337   639 0.74 adhesion G-protein coupled receptor G1 [Gallus gallus]
XP_015147817.2       -            667 FAMILYB1             -            457   7.5e-12   46.2  22.7   1   1   4.5e-14   1.5e-11   45.2  22.7   129   393   367   635   337   639 0.74 adhesion G-protein coupled receptor G1 [Gallus gallus]
XP_015154265.3       -           2971 FAMILYB1             -            457   2.9e-11   44.3   0.2   1   2       0.2        68    3.5   1.9    49   110  2021  2080  1997  2110 0.82 cadherin EGF LAG seven-pass G-type receptor 2 isoform X1 [Gallus gallus]
XP_015154265.3       -           2971 FAMILYB1             -            457   2.9e-11   44.3   0.2   2   2   8.5e-14   2.9e-11   44.3   0.2   131   415  2453  2717  2420  2752 0.75 cadherin EGF LAG seven-pass G-type receptor 2 isoform X1 [Gallus gallus]
XP_015147821.2       -            583 FAMILYB1             -            457   1.1e-10   42.4  20.2   1   1   5.7e-13     2e-10   41.6  20.2   139   390   293   550   262   563 0.78 adhesion G protein-coupled receptor G3 [Gallus gallus]
XP_417598.5          -            335 FAMILYB1             -            457   2.1e-09   38.2   4.0   1   1   7.8e-12   2.7e-09   37.8   4.0   211   423    72   306    52   329 0.76 G-protein coupled receptor 157 [Gallus gallus]
XP_040511912.1       -           5025 FAMILYB1             -            457   9.5e-06   26.1  23.4   1   1   4.6e-08   1.6e-05   25.4  23.4   151   406  4629  4884  4587  4898 0.71 adhesion G-protein coupled receptor V1 isoform X4 [Gallus gallus]
XP_040511910.1       -           6220 FAMILYB1             -            457   1.2e-05   25.7  23.4   1   1   5.8e-08     2e-05   25.0  23.4   151   406  5824  6079  5782  6093 0.71 adhesion G-protein coupled receptor V1 isoform X2 [Gallus gallus]
XP_015136037.2       -           6231 FAMILYB1             -            457   1.2e-05   25.7  23.4   1   1   5.9e-08     2e-05   25.0  23.4   151   406  5835  6090  5793  6104 0.71 adhesion G-protein coupled receptor V1 isoform X1 [Gallus gallus]
NP_001264668.1       -            392 FAMILYB1             -            457   0.00099   19.5   6.4   1   1   1.4e-05    0.0049   17.2   6.4   215   343   111   238    83   379 0.77 G-protein coupled receptor 143 [Gallus gallus]
NP_001121534.1       -            357 FAMILYB1             -            457    0.0092   16.3   1.4   1   1   3.3e-05     0.011   16.0   1.4   283   401   190   319   114   356 0.73 galanin receptor type 1 [Gallus gallus]
XP_004947641.4       -           1140 FAMILYB1             -            457     0.011   16.0  13.0   1   2   0.00062      0.21   11.8   0.1    70   128   218   275   164   300 0.76 adhesion G protein-coupled receptor A2 isoform X3 [Gallus gallus]
XP_004947641.4       -           1140 FAMILYB1             -            457     0.011   16.0  13.0   2   2     0.097        33    4.5   9.8   168   317   639   786   602   790 0.67 adhesion G protein-coupled receptor A2 isoform X3 [Gallus gallus]
XP_015152911.3       -           1214 FAMILYB1             -            457     0.013   15.7  13.0   1   2   0.00067      0.23   11.7   0.1    70   128   292   349   238   374 0.76 adhesion G protein-coupled receptor A2 isoform X2 [Gallus gallus]
XP_015152911.3       -           1214 FAMILYB1             -            457     0.013   15.7  13.0   2   2      0.11        36    4.4   9.8   168   317   713   860   676   864 0.67 adhesion G protein-coupled receptor A2 isoform X2 [Gallus gallus]
XP_015152912.3       -           1214 FAMILYB1             -            457     0.013   15.7  13.0   1   2   0.00067      0.23   11.7   0.1    70   128   292   349   238   374 0.76 adhesion G protein-coupled receptor A2 isoform X2 [Gallus gallus]
XP_015152912.3       -           1214 FAMILYB1             -            457     0.013   15.7  13.0   2   2      0.11        36    4.4   9.8   168   317   713   860   676   864 0.67 adhesion G protein-coupled receptor A2 isoform X2 [Gallus gallus]
XP_015152910.3       -           1276 FAMILYB1             -            457     0.015   15.5  13.0   1   2   0.00072      0.25   11.6   0.1    70   128   354   411   300   436 0.76 adhesion G protein-coupled receptor A2 isoform X1 [Gallus gallus]
XP_015152910.3       -           1276 FAMILYB1             -            457     0.015   15.5  13.0   2   2      0.11        39    4.3   9.8   168   317   775   922   738   926 0.67 adhesion G protein-coupled receptor A2 isoform X1 [Gallus gallus]
NP_001026130.2       -            425 FAMILYB1             -            457     0.037   14.3   0.0   1   1   0.00015     0.052   13.8   0.0   360   421   260   320   257   341 0.82 2-oxoglutarate and iron-dependent oxygenase JMJD4 [Gallus gallus]
XP_015136573.1       -            425 FAMILYB1             -            457     0.037   14.3   0.0   1   1   0.00015     0.052   13.8   0.0   360   421   260   320   257   341 0.82 2-oxoglutarate and iron-dependent oxygenase JMJD4 isoform X1 [Gallus gallus]
NP_001383357.1       -            816 FAMILYB1             -            457      0.29   11.3   6.7   1   1    0.0013      0.46   10.7   6.7   198   362   285   456   193   464 0.80 smoothened homolog precursor [Gallus gallus]
XP_015135201.2       -            335 FAMILYB1             -            457      0.42   10.8   0.1   1   1    0.0016      0.55   10.4   0.1   160   191    17    53    11    70 0.80 LOW QUALITY PROTEIN: immediate early response gene 5-like protein [Gallus gallus]
NP_001297018.1       -            359 FAMILYB1             -            457       3.6    7.7  12.6   1   1      0.14        48    4.0  12.6   136   432    35   339    20   357 0.70 vertebrate ancient opsin isoform 1 [Gallus gallus]
NP_001297019.1       -            323 FAMILYB1             -            457       5.6    7.1  14.1   1   1      0.24        83    3.2  14.1   136   405    35   316    21   320 0.74 vertebrate ancient opsin isoform 2 [Gallus gallus]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /data/dnb12/galaxy_db/files/c/a/f/dataset_caf37b7a-c899-4b5a-ace6-037188cc1523.dat
# Target file:     /data/dnb12/galaxy_db/files/c/2/4/dataset_c2477f48-ed1b-4f58-a607-ab3c715a38bd.dat
# Option settings: hmmsearch --domtblout /data/jwd06/main/096/669/96669053/outputs/dataset_0b996f82-cedc-402d-8932-f9567051517d.dat -E 10.0 --domE 10.0 --F1 0.02 --F2 0.001 --F3 1e-05 --seed 42 --cpu 0 /data/dnb12/galaxy_db/files/c/a/f/dataset_caf37b7a-c899-4b5a-ace6-037188cc1523.dat /data/dnb12/galaxy_db/files/c/2/4/dataset_c2477f48-ed1b-4f58-a607-ab3c715a38bd.dat 
# Current dir:     /data/jwd06/main/096/669/96669053/working
# Date:            Tue Feb 10 14:53:37 2026
# [ok]
