#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_005991637.1       -            519 FAMILYB1             -            457  2.2e-154  515.1   7.9   1   1  5.6e-157  2.7e-154  514.8   7.9    10   442     8   449     1   490 0.91 glucagon receptor isoform X1 [Latimeria chalumnae]
XP_005991638.1       -            519 FAMILYB1             -            457  2.2e-154  515.1   7.9   1   1  5.6e-157  2.7e-154  514.8   7.9    10   442     8   449     1   490 0.91 glucagon receptor isoform X1 [Latimeria chalumnae]
XP_014341375.1       -            519 FAMILYB1             -            457  2.2e-154  515.1   7.9   1   1  5.6e-157  2.7e-154  514.8   7.9    10   442     8   449     1   490 0.91 glucagon receptor isoform X1 [Latimeria chalumnae]
XP_064408713.1       -            519 FAMILYB1             -            457  2.2e-154  515.1   7.9   1   1  5.6e-157  2.7e-154  514.8   7.9    10   442     8   449     1   490 0.91 glucagon receptor isoform X1 [Latimeria chalumnae]
XP_064408714.1       -            519 FAMILYB1             -            457  2.2e-154  515.1   7.9   1   1  5.6e-157  2.7e-154  514.8   7.9    10   442     8   449     1   490 0.91 glucagon receptor isoform X1 [Latimeria chalumnae]
XP_014340032.1       -            508 FAMILYB1             -            457  1.9e-153  512.0   9.8   1   1  5.1e-156  2.4e-153  511.7   9.8     9   442    16   460     5   495 0.90 glucagon receptor [Latimeria chalumnae]
XP_064420087.1       -            541 FAMILYB1             -            457  5.1e-153  510.6  13.6   1   1  1.4e-155  6.5e-153  510.2  13.6    20   441    19   455     4   497 0.93 parathyroid hormone 2 receptor [Latimeria chalumnae]
XP_006010891.1       -            465 FAMILYB1             -            457    7e-151  503.5  21.1   1   1  1.9e-153  8.9e-151  503.2  21.1     9   439    16   432     5   457 0.93 calcitonin gene-related peptide type 1 receptor [Latimeria chalumnae]
XP_064419666.1       -            465 FAMILYB1             -            457    7e-151  503.5  21.1   1   1  1.9e-153  8.9e-151  503.2  21.1     9   439    16   432     5   457 0.93 calcitonin gene-related peptide type 1 receptor [Latimeria chalumnae]
XP_064410865.1       -            452 FAMILYB1             -            457  1.1e-150  502.9  14.0   1   1  2.9e-153  1.4e-150  502.6  14.0    24   437    17   417     3   442 0.95 calcitonin gene-related peptide type 1 receptor [Latimeria chalumnae]
XP_064420142.1       -            446 FAMILYB1             -            457  1.1e-148  496.3  10.0   1   1    3e-151  1.4e-148  495.9  10.0    23   439    10   424     4   444 0.90 secretin receptor [Latimeria chalumnae]
XP_005994703.1       -            546 FAMILYB1             -            457  1.2e-148  496.1  17.5   1   1  3.4e-151  1.6e-148  495.8  17.5     8   439    11   460     1   479 0.92 parathyroid hormone/parathyroid hormone-related peptide receptor-like [Latimeria chalumnae]
XP_064410333.1       -            444 FAMILYB1             -            457    2e-146  488.8  18.8   1   1    5e-149  2.4e-146  488.6  18.8    19   442    15   428     1   442 0.92 vasoactive intestinal polypeptide receptor-like [Latimeria chalumnae]
XP_005986341.1       -            464 FAMILYB1             -            457    1e-145  486.5  16.0   1   1  2.5e-148  1.2e-145  486.3  16.0    26   446    37   446     1   460 0.88 calcitonin gene-related peptide type 1 receptor [Latimeria chalumnae]
XP_064410331.1       -            451 FAMILYB1             -            457  7.1e-140  467.2  15.1   1   1    2e-142  9.4e-140  466.9  15.1    37   443     7   436     2   448 0.94 pituitary adenylate cyclase-activating polypeptide type I receptor [Latimeria chalumnae]
XP_064410705.1       -            440 FAMILYB1             -            457  1.8e-137  459.3  17.7   1   1  4.2e-140    2e-137  459.2  17.7    25   436    19   420     1   439 0.91 vasoactive intestinal polypeptide receptor 2 [Latimeria chalumnae]
XP_006001610.2       -            452 FAMILYB1             -            457  4.2e-137  458.1  17.3   1   1  1.1e-139    5e-137  457.9  17.3    22   417    44   447    20   452 0.94 glucagon receptor-like [Latimeria chalumnae]
XP_064410907.1       -            416 FAMILYB1             -            457  4.9e-137  457.9  18.0   1   1  1.2e-139  5.6e-137  457.7  18.0    22   416    20   400     1   414 0.92 growth hormone releasing hormone receptor, like [Latimeria chalumnae]
XP_064423755.1       -            500 FAMILYB1             -            457  9.1e-137  457.0  15.1   1   1  2.4e-139  1.2e-136  456.7  15.1    26   418    11   412     2   451 0.93 glucagon-like peptide 2 receptor [Latimeria chalumnae]
XP_014341376.1       -            505 FAMILYB1             -            457  5.9e-135  451.0  13.5   1   1  6.1e-137  2.9e-134  448.8  13.4    10   442     8   434     1   468 0.90 glucagon receptor isoform X2 [Latimeria chalumnae]
XP_006008082.1       -            410 FAMILYB1             -            457  1.8e-128  429.7  19.4   1   1  4.7e-131  2.2e-128  429.4  19.4    56   437    37   400    27   409 0.95 corticotropin-releasing factor receptor 2-like [Latimeria chalumnae]
XP_005994697.1       -            383 FAMILYB1             -            457  1.7e-125  419.9  23.2   1   1  4.7e-128  2.2e-125  419.5  23.2    56   441     8   377     2   382 0.95 corticotropin-releasing factor receptor 1 [Latimeria chalumnae]
XP_014341377.1       -            466 FAMILYB1             -            457  1.6e-123  413.4   3.5   1   2   2.3e-95   1.1e-92  311.7   0.7    10   287     8   289     1   289 0.93 glucagon receptor isoform X3 [Latimeria chalumnae]
XP_014341377.1       -            466 FAMILYB1             -            457  1.6e-123  413.4   3.5   2   2   2.9e-32   1.4e-29  103.7   0.1   340   442   289   395   287   421 0.81 glucagon receptor isoform X3 [Latimeria chalumnae]
XP_006002195.2       -            359 FAMILYB1             -            457   1.2e-99  334.7   8.5   1   1  2.8e-102   1.3e-99  334.5   8.5   178   445     1   283     1   317 0.94 parathyroid hormone/parathyroid hormone-related peptide receptor [Latimeria chalumnae]
XP_064410332.1       -            280 FAMILYB1             -            457   6.4e-94  315.8   7.0   1   1   1.5e-96   7.4e-94  315.6   7.0   178   438     1   257     1   275 0.94 vasoactive intestinal polypeptide receptor-like [Latimeria chalumnae]
XP_014344599.2       -           1250 FAMILYB1             -            457   1.7e-41  142.9  22.1   1   2    0.0058       2.7    7.1   0.2    31   101   272   337   250   370 0.77 adhesion G protein-coupled receptor L3 [Latimeria chalumnae]
XP_014344599.2       -           1250 FAMILYB1             -            457   1.7e-41  142.9  22.1   2   2   9.2e-43   4.4e-40  138.3  17.0   113   438   633   949   610   996 0.80 adhesion G protein-coupled receptor L3 [Latimeria chalumnae]
XP_005987240.1       -            918 FAMILYB1             -            457   1.8e-41  142.9  16.6   1   1   6.8e-44   3.2e-41  142.0  16.6   137   421   606   878   579   914 0.79 adhesion G-protein coupled receptor D1 [Latimeria chalumnae]
XP_064420194.1       -           1247 FAMILYB1             -            457   6.3e-39  134.5  21.0   1   1   2.3e-41   1.1e-38  133.7  21.0   113   411   641   938   628   951 0.83 adhesion G-protein coupled receptor D2 [Latimeria chalumnae]
XP_064416930.1       -            799 FAMILYB1             -            457   1.1e-36  127.0  24.3   1   1     6e-39   2.9e-36  125.7  24.3   102   440   468   789   463   799 0.81 adhesion G protein-coupled receptor E1 isoform X2 [Latimeria chalumnae]
XP_064416929.1       -            844 FAMILYB1             -            457   3.2e-36  125.5  24.3   1   1   6.8e-39   3.2e-36  125.5  24.3   102   440   513   834   508   844 0.81 adhesion G protein-coupled receptor E5 isoform X1 [Latimeria chalumnae]
XP_014340028.1       -            174 FAMILYB1             -            457   4.5e-36  125.1   0.1   1   1     1e-38     5e-36  124.9   0.1   296   430     2   137     1   156 0.92 glucagon receptor-like [Latimeria chalumnae]
XP_064422285.1       -           3258 FAMILYB1             -            457   1.3e-35  123.6  19.9   1   2      0.01       4.9    6.3   2.4    57   124  2043  2105  2010  2128 0.78 cadherin EGF LAG seven-pass G-type receptor 3 [Latimeria chalumnae]
XP_064422285.1       -           3258 FAMILYB1             -            457   1.3e-35  123.6  19.9   2   2   6.3e-38     3e-35  122.4   9.8   130   413  2445  2705  2411  2749 0.85 cadherin EGF LAG seven-pass G-type receptor 3 [Latimeria chalumnae]
XP_014348444.1       -           1417 FAMILYB1             -            457   2.3e-35  122.7  25.5   1   2     0.031        15    4.7   0.5    58   108   469   515   461   554 0.74 adhesion G protein-coupled receptor L2 isoform X4 [Latimeria chalumnae]
XP_014348444.1       -           1417 FAMILYB1             -            457   2.3e-35  122.7  25.5   2   2   1.1e-37   5.2e-35  121.6  18.8   130   442   837  1135   801  1182 0.80 adhesion G protein-coupled receptor L2 isoform X4 [Latimeria chalumnae]
XP_006003473.1       -           1460 FAMILYB1             -            457     7e-35  121.1  26.9   1   2     0.032        15    4.7   0.5    58   108   469   515   461   554 0.74 adhesion G protein-coupled receptor L2 isoform X2 [Latimeria chalumnae]
XP_006003473.1       -           1460 FAMILYB1             -            457     7e-35  121.1  26.9   2   2   3.2e-37   1.5e-34  120.0  20.2   130   442   837  1135   801  1175 0.80 adhesion G protein-coupled receptor L2 isoform X2 [Latimeria chalumnae]
XP_064416297.1       -           1441 FAMILYB1             -            457   1.4e-34  120.2  22.7   1   2     0.031        15    4.7   0.5    58   108   469   515   461   554 0.74 adhesion G protein-coupled receptor L2 isoform X3 [Latimeria chalumnae]
XP_064416297.1       -           1441 FAMILYB1             -            457   1.4e-34  120.2  22.7   2   2   6.6e-37   3.1e-34  119.0  16.0   130   442   837  1159   801  1206 0.81 adhesion G protein-coupled receptor L2 isoform X3 [Latimeria chalumnae]
XP_064416298.1       -           1272 FAMILYB1             -            457   1.6e-34  119.9  23.4   1   2     0.027        13    4.9   0.5    58   108   469   515   461   554 0.74 adhesion G protein-coupled receptor L2 isoform X5 [Latimeria chalumnae]
XP_064416298.1       -           1272 FAMILYB1             -            457   1.6e-34  119.9  23.4   2   2   9.4e-37   4.5e-34  118.5  16.7   130   441   837  1158   801  1195 0.81 adhesion G protein-coupled receptor L2 isoform X5 [Latimeria chalumnae]
XP_064416300.1       -           1220 FAMILYB1             -            457   1.7e-34  119.9  23.7   1   2     0.026        12    5.0   0.5    58   108   469   515   461   554 0.74 adhesion G protein-coupled receptor L2 isoform X7 [Latimeria chalumnae]
XP_064416300.1       -           1220 FAMILYB1             -            457   1.7e-34  119.9  23.7   2   2     1e-36   4.8e-34  118.4  17.0   130   442   837  1159   801  1194 0.81 adhesion G protein-coupled receptor L2 isoform X7 [Latimeria chalumnae]
XP_064416299.1       -           1229 FAMILYB1             -            457   1.8e-34  119.8  23.7   1   2     0.026        12    4.9   0.5    58   108   469   515   461   554 0.74 adhesion G protein-coupled receptor L2 isoform X6 [Latimeria chalumnae]
XP_064416299.1       -           1229 FAMILYB1             -            457   1.8e-34  119.8  23.7   2   2   1.1e-36   5.2e-34  118.3  17.1   130   442   837  1159   801  1196 0.81 adhesion G protein-coupled receptor L2 isoform X6 [Latimeria chalumnae]
XP_064416301.1       -           1202 FAMILYB1             -            457   2.4e-34  119.4  24.1   1   2     0.025        12    5.0   0.5    58   108   469   515   461   554 0.74 adhesion G protein-coupled receptor L2 isoform X8 [Latimeria chalumnae]
XP_064416301.1       -           1202 FAMILYB1             -            457   2.4e-34  119.4  24.1   2   2   1.4e-36   6.8e-34  117.9  17.4   130   441   837  1158   801  1186 0.81 adhesion G protein-coupled receptor L2 isoform X8 [Latimeria chalumnae]
XP_014348441.1       -           1484 FAMILYB1             -            457   3.9e-34  118.7  24.0   1   2     0.032        15    4.6   0.5    58   108   469   515   461   554 0.74 adhesion G protein-coupled receptor L2 isoform X1 [Latimeria chalumnae]
XP_014348441.1       -           1484 FAMILYB1             -            457   3.9e-34  118.7  24.0   2   2   1.8e-36   8.4e-34  117.6  17.3   130   442   837  1159   801  1199 0.81 adhesion G protein-coupled receptor L2 isoform X1 [Latimeria chalumnae]
XP_064416295.1       -           1484 FAMILYB1             -            457   3.9e-34  118.7  24.0   1   2     0.032        15    4.6   0.5    58   108   469   515   461   554 0.74 adhesion G protein-coupled receptor L2 isoform X1 [Latimeria chalumnae]
XP_064416295.1       -           1484 FAMILYB1             -            457   3.9e-34  118.7  24.0   2   2   1.8e-36   8.4e-34  117.6  17.3   130   442   837  1159   801  1199 0.81 adhesion G protein-coupled receptor L2 isoform X1 [Latimeria chalumnae]
XP_064417558.1       -           3038 FAMILYB1             -            457   5.5e-34  118.2  30.4   1   2    0.0051       2.4    7.3   7.6    42   128  2022  2106  1999  2131 0.75 cadherin EGF LAG seven-pass G-type receptor 1 [Latimeria chalumnae]
XP_064417558.1       -           3038 FAMILYB1             -            457   5.5e-34  118.2  30.4   2   2   4.6e-36   2.2e-33  116.2  14.8   121   424  2436  2724  2414  2764 0.83 cadherin EGF LAG seven-pass G-type receptor 1 [Latimeria chalumnae]
XP_064416368.1       -           1469 FAMILYB1             -            457   3.7e-33  115.5  22.4   1   2     0.084        40    3.3   0.1    57   107   471   517   458   560 0.72 adhesion G protein-coupled receptor L1 [Latimeria chalumnae]
XP_064416368.1       -           1469 FAMILYB1             -            457   3.7e-33  115.5  22.4   2   2   2.5e-35   1.2e-32  113.8  17.7   135   437   845  1133   801  1172 0.81 adhesion G protein-coupled receptor L1 [Latimeria chalumnae]
XP_064416366.1       -            956 FAMILYB1             -            457   9.1e-32  110.9  23.2   1   2         4   1.9e+03   -2.3   1.6   403   441    29    67    23   104 0.71 adhesion G protein-coupled receptor E1-like [Latimeria chalumnae]
XP_064416366.1       -            956 FAMILYB1             -            457   9.1e-32  110.9  23.2   2   2   1.9e-34   9.1e-32  110.9  23.2    98   424   617   939   601   955 0.81 adhesion G protein-coupled receptor E1-like [Latimeria chalumnae]
XP_064416186.1       -            952 FAMILYB1             -            457     1e-31  110.7  28.1   1   1   5.8e-34   2.7e-31  109.3  28.1   101   406   641   939   624   945 0.83 adhesion G protein-coupled receptor L4 [Latimeria chalumnae]
XP_064416367.1       -            630 FAMILYB1             -            457   5.3e-30  105.0  18.6   1   1   1.1e-32   5.3e-30  105.0  18.6   102   432   295   621   276   630 0.79 adhesion G protein-coupled receptor E2-like [Latimeria chalumnae]
XP_005998814.2       -            752 FAMILYB1             -            457   9.1e-25   87.8  14.0   1   1   3.4e-27   1.6e-24   87.0  14.0   141   448   367   676   360   740 0.85 adhesion G-protein coupled receptor G2 [Latimeria chalumnae]
XP_064425190.1       -           3039 FAMILYB1             -            457   1.7e-24   86.9   7.4   1   3       8.7   4.1e+03   -3.4   4.2    53    69  1896  1912  1872  1928 0.87 cadherin EGF LAG seven-pass G-type receptor 2 [Latimeria chalumnae]
XP_064425190.1       -           3039 FAMILYB1             -            457   1.7e-24   86.9   7.4   2   3      0.19        92    2.1   2.0    58   110  2069  2116  2034  2146 0.83 cadherin EGF LAG seven-pass G-type receptor 2 [Latimeria chalumnae]
XP_064425190.1       -           3039 FAMILYB1             -            457   1.7e-24   86.9   7.4   3   3   3.5e-27   1.7e-24   86.9   7.4   129   424  2454  2734  2427  2756 0.86 cadherin EGF LAG seven-pass G-type receptor 2 [Latimeria chalumnae]
XP_006011542.2       -            625 FAMILYB1             -            457     2e-23   83.4   9.8   1   1   7.9e-26   3.8e-23   82.5   9.8   145   416    11   267     2   302 0.83 adhesion G protein-coupled receptor B1 [Latimeria chalumnae]
XP_064411499.1       -            590 FAMILYB1             -            457   5.4e-23   81.9  14.4   1   1   1.6e-25   7.5e-23   81.5  14.4   103   436   249   585   247   590 0.80 adhesion G-protein coupled receptor F3 [Latimeria chalumnae]
XP_064412094.1       -           1206 FAMILYB1             -            457   1.3e-22   80.7  11.6   1   1   6.2e-25   2.9e-22   79.5  11.6   121   436   844  1171   820  1194 0.74 adhesion G-protein coupled receptor G6 isoform X2 [Latimeria chalumnae]
XP_064412093.1       -           1259 FAMILYB1             -            457   1.5e-22   80.5  11.7   1   1   6.7e-25   3.2e-22   79.4  11.7   122   437   845  1172   821  1207 0.75 adhesion G-protein coupled receptor G6 isoform X1 [Latimeria chalumnae]
XP_064412553.1       -           1517 FAMILYB1             -            457   5.1e-22   78.7  11.9   1   2     0.028        13    4.9   1.7    33   137   487   578   474   595 0.70 adhesion G protein-coupled receptor B3 [Latimeria chalumnae]
XP_064412553.1       -           1517 FAMILYB1             -            457   5.1e-22   78.7  11.9   2   2   1.1e-24   5.1e-22   78.7  11.9   133   420   864  1169   818  1200 0.78 adhesion G protein-coupled receptor B3 [Latimeria chalumnae]
XP_064416362.1       -            263 FAMILYB1             -            457   8.8e-21   74.7  16.7   1   1   2.4e-23   1.1e-20   74.3  16.7   208   398    39   233    21   241 0.84 adhesion G protein-coupled receptor E4-like [Latimeria chalumnae]
XP_064408157.1       -           1540 FAMILYB1             -            457   1.2e-19   71.0  10.0   1   2     0.019         9    5.4   2.3    52   101   526   570   505   578 0.79 adhesion G protein-coupled receptor B2 [Latimeria chalumnae]
XP_064408157.1       -           1540 FAMILYB1             -            457   1.2e-19   71.0  10.0   2   2   2.5e-22   1.2e-19   71.0  10.0   143   427   898  1199   850  1224 0.83 adhesion G protein-coupled receptor B2 [Latimeria chalumnae]
XP_064416931.1       -            686 FAMILYB1             -            457   4.2e-19   69.1  11.7   1   1   8.9e-22   4.2e-19   69.1  11.7   102   279   513   676   508   684 0.84 adhesion G protein-coupled receptor E2 isoform X3 [Latimeria chalumnae]
XP_064411316.1       -           1091 FAMILYB1             -            457   5.8e-17   62.1  18.6   1   1   1.2e-19   5.8e-17   62.1  18.6   138   423   567   848   528   856 0.81 adhesion G protein-coupled receptor F5-like [Latimeria chalumnae]
XP_064411314.1       -            401 FAMILYB1             -            457   4.9e-15   55.7   8.4   1   1   1.3e-17     6e-15   55.4   8.4   122   361   100   343    75   370 0.73 adhesion G-protein coupled receptor F3-like [Latimeria chalumnae]
XP_064424367.1       -            833 FAMILYB1             -            457   1.5e-12   47.5   5.4   1   1   9.8e-15   4.7e-12   45.9   5.4   134   268   704   824   684   826 0.85 adhesion G-protein coupled receptor D1-like [Latimeria chalumnae]
XP_064412945.1       -            420 FAMILYB1             -            457   7.4e-12   45.2   2.2   1   1   2.6e-14   1.2e-11   44.5   2.2   118   267   225   384   206   400 0.78 adhesion G-protein coupled receptor G7 [Latimeria chalumnae]
XP_005986036.1       -            333 FAMILYB1             -            457     3e-10   39.9  10.2   1   1     8e-13   3.8e-10   39.6  10.2   209   404    70   289    47   319 0.80 G-protein coupled receptor 157 isoform X1 [Latimeria chalumnae]
XP_005986037.1       -            329 FAMILYB1             -            457   6.4e-10   38.8   9.5   1   1   1.7e-12   8.2e-10   38.5   9.5   209   404    70   285    47   315 0.82 G-protein coupled receptor 157 isoform X2 [Latimeria chalumnae]
XP_005990439.2       -            204 FAMILYB1             -            457   1.3e-08   34.5   0.5   1   1   2.8e-11   1.3e-08   34.5   0.5   334   450     9   124     1   184 0.72 adhesion G-protein coupled receptor G6 [Latimeria chalumnae]
XP_064414847.1       -            682 FAMILYB1             -            457     4e-07   29.7  24.9   1   2       5.9   2.8e+03   -2.8   0.0   180   208    13    41    11    53 0.79 adhesion G-protein coupled receptor G5-like [Latimeria chalumnae]
XP_064414847.1       -            682 FAMILYB1             -            457     4e-07   29.7  24.9   2   2   1.2e-09   5.8e-07   29.1  23.1   100   393   359   655   341   661 0.69 adhesion G-protein coupled receptor G5-like [Latimeria chalumnae]
XP_064413398.1       -            355 FAMILYB1             -            457    0.0045   16.3  17.5   1   1   1.3e-05    0.0063   15.8  17.5   180   322    26   174    20   193 0.84 si:dkey-100n23.5 isoform X4 [Latimeria chalumnae]
XP_064413401.1       -            331 FAMILYB1             -            457    0.0055   16.0  17.3   1   1   1.5e-05    0.0069   15.7  17.3   180   322     2   150     1   169 0.82 si:dkey-100n23.5 isoform X7 [Latimeria chalumnae]
XP_006000366.1       -            401 FAMILYB1             -            457     0.012   14.9  10.0   1   1     4e-05     0.019   14.2  10.0   215   342   116   242    92   274 0.87 G-protein coupled receptor 143 [Latimeria chalumnae]
XP_005993309.1       -            298 FAMILYB1             -            457     0.043   13.1   0.0   1   1   0.00016     0.075   12.2   0.0   161   199    10    53     6    75 0.75 immediate early response gene 5-like protein [Latimeria chalumnae]
XP_064412754.1       -           6251 FAMILYB1             -            457     0.056   12.7  23.0   1   1   0.00018     0.087   12.0  23.0   150   400  5854  6104  5805  6122 0.71 adhesion G-protein coupled receptor V1 [Latimeria chalumnae]
XP_064424651.1       -            324 FAMILYB1             -            457       0.1   11.8  12.5   1   1   0.00027      0.13   11.5  12.5   215   420    92   312    43   323 0.80 proteinase-activated receptor 3-like [Latimeria chalumnae]
XP_064417080.1       -            827 FAMILYB1             -            457       0.1   11.8   6.3   1   1   0.00033      0.16   11.2   6.3   208   362   281   442   242   451 0.81 protein smoothened [Latimeria chalumnae]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /data/dnb12/galaxy_db/files/c/a/f/dataset_caf37b7a-c899-4b5a-ace6-037188cc1523.dat
# Target file:     /data/dnb12/galaxy_db/files/3/7/5/dataset_375cb9e7-aaaa-4dc0-93cb-29671cd9072d.dat
# Option settings: hmmsearch --domtblout /data/jwd07/main/096/669/96669060/outputs/dataset_d5710b59-7c75-4031-9198-c40b9a7ba896.dat -E 10.0 --domE 10.0 --F1 0.02 --F2 0.001 --F3 1e-05 --seed 42 --cpu 0 /data/dnb12/galaxy_db/files/c/a/f/dataset_caf37b7a-c899-4b5a-ace6-037188cc1523.dat /data/dnb12/galaxy_db/files/3/7/5/dataset_375cb9e7-aaaa-4dc0-93cb-29671cd9072d.dat 
# Current dir:     /data/jwd07/main/096/669/96669060/working
# Date:            Tue Feb 10 14:53:54 2026
# [ok]
