#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_042192170.1       -            568 FAMILYB1             -            457  3.2e-159  530.9   6.2   1   1  1.1e-161  4.1e-159  530.5   6.2    20   442    54   489    40   527 0.92 parathyroid hormone 2 receptor [Callorhinchus milii]
XP_042199302.1       -            551 FAMILYB1             -            457  3.7e-151  504.3  11.3   1   1  1.3e-153  4.9e-151  503.9  11.3    12   438    32   470    17   493 0.92 parathyroid hormone/parathyroid hormone-related peptide receptor [Callorhinchus milii]
XP_042198467.1       -            517 FAMILYB1             -            457  2.1e-150  501.8  13.4   1   1    7e-153  2.6e-150  501.5  13.4    11   430     8   433     1   452 0.92 glucagon receptor [Callorhinchus milii]
XP_042198468.1       -            517 FAMILYB1             -            457  2.1e-150  501.8  13.4   1   1    7e-153  2.6e-150  501.5  13.4    11   430     8   433     1   452 0.92 glucagon receptor [Callorhinchus milii]
XP_042198469.1       -            517 FAMILYB1             -            457  2.1e-150  501.8  13.4   1   1    7e-153  2.6e-150  501.5  13.4    11   430     8   433     1   452 0.92 glucagon receptor [Callorhinchus milii]
XP_042198470.1       -            517 FAMILYB1             -            457  2.1e-150  501.8  13.4   1   1    7e-153  2.6e-150  501.5  13.4    11   430     8   433     1   452 0.92 glucagon receptor [Callorhinchus milii]
XP_007903520.2       -            476 FAMILYB1             -            457  7.3e-150  500.0  13.8   1   1  2.5e-152  9.3e-150  499.7  13.8    20   437    37   441    16   466 0.94 calcitonin gene-related peptide type 1 receptor [Callorhinchus milii]
XP_042192441.1       -            466 FAMILYB1             -            457    7e-146  486.9  15.4   1   1  2.3e-148  8.6e-146  486.6  15.4    29   437    37   431     2   455 0.93 calcitonin gene-related peptide type 1 receptor isoform X2 [Callorhinchus milii]
XP_007888311.1       -            479 FAMILYB1             -            457  7.5e-146  486.8  15.9   1   1  2.3e-148  8.6e-146  486.6  15.9    27   437    48   444     1   468 0.90 calcitonin gene-related peptide type 1 receptor isoform X1 [Callorhinchus milii]
XP_007888312.1       -            479 FAMILYB1             -            457  7.5e-146  486.8  15.9   1   1  2.3e-148  8.6e-146  486.6  15.9    27   437    48   444     1   468 0.90 calcitonin gene-related peptide type 1 receptor isoform X1 [Callorhinchus milii]
XP_007887031.2       -            540 FAMILYB1             -            457  6.4e-141  470.6  18.5   1   1  2.2e-143  8.3e-141  470.2  18.5    20   419    51   459    32   500 0.92 glucagon-like peptide 2 receptor [Callorhinchus milii]
XP_042187666.1       -            452 FAMILYB1             -            457    7e-141  470.4  21.0   1   1  2.4e-143  9.2e-141  470.0  21.0    19   439    24   430     5   449 0.89 vasoactive intestinal polypeptide receptor [Callorhinchus milii]
XP_007894350.1       -            465 FAMILYB1             -            457  4.9e-139  464.4  13.2   1   1  1.6e-141  5.9e-139  464.1  13.2    21   447    28   451     7   464 0.89 secretin receptor [Callorhinchus milii]
XP_007908702.1       -            477 FAMILYB1             -            457  8.8e-131  437.1  13.5   1   1  2.7e-133    1e-130  436.9  13.5    28   430    38   427     1   450 0.92 calcitonin gene-related peptide type 1 receptor-like [Callorhinchus milii]
XP_007908703.1       -            477 FAMILYB1             -            457  8.8e-131  437.1  13.5   1   1  2.7e-133    1e-130  436.9  13.5    28   430    38   427     1   450 0.92 calcitonin gene-related peptide type 1 receptor-like [Callorhinchus milii]
XP_007899379.1       -            430 FAMILYB1             -            457  1.5e-128  429.7  16.7   1   1  4.7e-131  1.8e-128  429.5  16.7    23   442    17   421     1   429 0.92 vasoactive intestinal polypeptide receptor 2 [Callorhinchus milii]
XP_007905561.1       -            414 FAMILYB1             -            457  1.8e-127  426.3  25.2   1   1  5.5e-130  2.1e-127  426.0  25.2    37   441    23   408    10   414 0.94 corticotropin-releasing factor receptor 1-like [Callorhinchus milii]
XP_042187667.1       -            413 FAMILYB1             -            457  2.3e-127  425.9  17.9   1   1  7.6e-130  2.9e-127  425.6  17.9    37   399    23   406    15   410 0.94 adenylate cyclase activating polypeptide 1a (pituitary) receptor type I [Callorhinchus milii]
XP_042199389.1       -            410 FAMILYB1             -            457    2e-122  409.6  17.3   1   1  6.5e-125  2.4e-122  409.3  17.3    13   414     7   394     1   405 0.92 vasoactive intestinal polypeptide receptor-like [Callorhinchus milii]
XP_042188467.1       -            370 FAMILYB1             -            457  1.3e-121  406.9  19.2   1   1  4.4e-124  1.6e-121  406.6  19.2    59   414    10   353     2   365 0.95 LOW QUALITY PROTEIN: vasoactive intestinal polypeptide receptor [Callorhinchus milii]
XP_042197104.1       -            621 FAMILYB1             -            457  1.7e-119  399.9   8.8   1   1  7.9e-122  2.9e-119  399.1   8.8    28   436    94   574    49   601 0.90 glucagon-like peptide 1 receptor [Callorhinchus milii]
XP_042199391.1       -            442 FAMILYB1             -            457  7.6e-111  371.4  19.7   1   1    1e-111  3.8e-109  365.8  19.7    30   418     4   401     1   420 0.90 vasoactive intestinal polypeptide receptor-like [Callorhinchus milii]
XP_042190908.1       -            981 FAMILYB1             -            457   1.2e-43  149.9  15.5   1   1   4.9e-46   1.8e-43  149.3  15.5   137   432   642   928   616   950 0.85 adhesion G-protein coupled receptor D2-like [Callorhinchus milii]
XP_042193749.1       -            911 FAMILYB1             -            457   9.8e-42  143.6  17.6   1   1   5.1e-44   1.9e-41  142.6  17.6   137   421   599   871   572   903 0.83 adhesion G-protein coupled receptor D1 [Callorhinchus milii]
XP_042188157.1       -            207 FAMILYB1             -            457   1.7e-41  142.8   4.0   1   1   5.5e-44   2.1e-41  142.5   4.0    55   207    38   184    28   204 0.89 corticotropin-releasing factor receptor 2-like [Callorhinchus milii]
XP_007904124.1       -           1223 FAMILYB1             -            457   1.2e-40  140.0  26.3   1   2    0.0042       1.6    7.8   1.0    59   107   482   526   470   555 0.77 adhesion G protein-coupled receptor L3 isoform X3 [Callorhinchus milii]
XP_007904124.1       -           1223 FAMILYB1             -            457   1.2e-40  140.0  26.3   2   2   3.7e-42   1.4e-39  136.5  18.4    97   437   817  1141   796  1182 0.79 adhesion G protein-coupled receptor L3 isoform X3 [Callorhinchus milii]
XP_007904125.1       -           1201 FAMILYB1             -            457   1.9e-40  139.4  27.1   1   2    0.0041       1.5    7.8   1.0    59   107   482   526   470   555 0.77 adhesion G protein-coupled receptor L3 isoform X4 [Callorhinchus milii]
XP_007904125.1       -           1201 FAMILYB1             -            457   1.9e-40  139.4  27.1   2   2   6.1e-42   2.3e-39  135.8  19.1    97   437   817  1141   796  1177 0.79 adhesion G protein-coupled receptor L3 isoform X4 [Callorhinchus milii]
XP_007904121.1       -           1444 FAMILYB1             -            457   2.5e-40  138.9  26.7   1   2     0.005       1.9    7.5   1.0    59   107   482   526   470   555 0.77 adhesion G protein-coupled receptor L3 isoform X1 [Callorhinchus milii]
XP_007904121.1       -           1444 FAMILYB1             -            457   2.5e-40  138.9  26.7   2   2   6.3e-42   2.4e-39  135.7  18.8    97   438   817  1142   796  1190 0.79 adhesion G protein-coupled receptor L3 isoform X1 [Callorhinchus milii]
XP_007904122.1       -           1431 FAMILYB1             -            457   2.5e-40  138.9  26.7   1   2     0.005       1.9    7.5   1.0    59   107   482   526   470   555 0.77 adhesion G protein-coupled receptor L3 isoform X2 [Callorhinchus milii]
XP_007904122.1       -           1431 FAMILYB1             -            457   2.5e-40  138.9  26.7   2   2   6.2e-42   2.3e-39  135.7  18.8    97   438   804  1129   783  1177 0.79 adhesion G protein-coupled receptor L3 isoform X2 [Callorhinchus milii]
XP_007885423.1       -           1418 FAMILYB1             -            457     1e-37  130.3  24.4   1   2     0.033        13    4.8   0.1    57   107   469   515   453   568 0.77 adhesion G protein-coupled receptor L2 isoform X1 [Callorhinchus milii]
XP_007885423.1       -           1418 FAMILYB1             -            457     1e-37  130.3  24.4   2   2   4.8e-39   1.8e-36  126.2  20.9   129   442   836  1135   793  1181 0.80 adhesion G protein-coupled receptor L2 isoform X1 [Callorhinchus milii]
XP_007885424.1       -           1418 FAMILYB1             -            457     1e-37  130.3  24.4   1   2     0.033        13    4.8   0.1    57   107   469   515   453   568 0.77 adhesion G protein-coupled receptor L2 isoform X1 [Callorhinchus milii]
XP_007885424.1       -           1418 FAMILYB1             -            457     1e-37  130.3  24.4   2   2   4.8e-39   1.8e-36  126.2  20.9   129   442   836  1135   793  1181 0.80 adhesion G protein-coupled receptor L2 isoform X1 [Callorhinchus milii]
XP_007885426.1       -           1405 FAMILYB1             -            457   1.4e-37  129.9  24.8   1   2     0.034        13    4.7   0.1    57   107   469   515   453   566 0.77 adhesion G protein-coupled receptor L2 isoform X2 [Callorhinchus milii]
XP_007885426.1       -           1405 FAMILYB1             -            457   1.4e-37  129.9  24.8   2   2   4.7e-39   1.8e-36  126.3  20.9   129   442   823  1122   780  1168 0.80 adhesion G protein-coupled receptor L2 isoform X2 [Callorhinchus milii]
XP_042190809.1       -           1491 FAMILYB1             -            457   1.7e-36  126.3  22.8   1   2     0.035        13    4.7   0.1    57   107   469   515   453   568 0.77 adhesion G protein-coupled receptor L2 isoform X3 [Callorhinchus milii]
XP_042190809.1       -           1491 FAMILYB1             -            457   1.7e-36  126.3  22.8   2   2   7.6e-38   2.8e-35  122.3  19.3   129   441   836  1158   793  1200 0.81 adhesion G protein-coupled receptor L2 isoform X3 [Callorhinchus milii]
XP_042200559.1       -            385 FAMILYB1             -            457   1.7e-34  119.7  23.6   1   1   9.3e-37   3.5e-34  118.7  23.6   131   420    88   362    56   382 0.82 adhesion G protein-coupled receptor E5-like [Callorhinchus milii]
XP_042200625.1       -            562 FAMILYB1             -            457   9.6e-34  117.2  30.0   1   1   6.3e-36   2.4e-33  115.9  29.9   131   427   270   551   234   561 0.85 adhesion G protein-coupled receptor E1 [Callorhinchus milii]
XP_042200620.1       -           1481 FAMILYB1             -            457   8.2e-33  114.2  20.7   1   3       9.6   3.6e+03   -3.3   0.4    68   111   127   167    96   186 0.82 adhesion G protein-coupled receptor L1 [Callorhinchus milii]
XP_042200620.1       -           1481 FAMILYB1             -            457   8.2e-33  114.2  20.7   2   3     0.023       8.8    5.3   0.2    53    88   464   499   455   543 0.86 adhesion G protein-coupled receptor L1 [Callorhinchus milii]
XP_042200620.1       -           1481 FAMILYB1             -            457   8.2e-33  114.2  20.7   3   3   2.2e-35   8.2e-33  114.2  20.7   129   435   829  1138   792  1179 0.78 adhesion G protein-coupled receptor L1 [Callorhinchus milii]
XP_042200547.1       -            562 FAMILYB1             -            457   1.8e-32  113.0  13.4   1   1   8.5e-35   3.2e-32  112.2  13.4   136   434   264   552   214   561 0.85 adhesion G protein-coupled receptor E1-like [Callorhinchus milii]
XP_042200538.1       -            543 FAMILYB1             -            457   3.9e-32  111.9  14.0   1   1   1.8e-34   6.7e-32  111.2  14.0   137   433   246   532   195   542 0.85 adhesion G protein-coupled receptor E1-like [Callorhinchus milii]
XP_042200581.1       -            548 FAMILYB1             -            457   4.2e-32  111.8  23.3   1   1   1.7e-34   6.5e-32  111.2  23.3   130   427   262   544   224   548 0.84 putative adhesion G protein-coupled receptor E4P [Callorhinchus milii]
XP_007888434.2       -           3037 FAMILYB1             -            457     7e-32  111.1   8.5   1   2      0.18        67    2.4   1.6    42   116  1807  1879  1781  1914 0.71 LOW QUALITY PROTEIN: cadherin EGF LAG seven-pass G-type receptor 3 [Callorhinchus milii]
XP_007888434.2       -           3037 FAMILYB1             -            457     7e-32  111.1   8.5   2   2   1.9e-34     7e-32  111.1   8.5   121   406  2210  2482  2186  2533 0.79 LOW QUALITY PROTEIN: cadherin EGF LAG seven-pass G-type receptor 3 [Callorhinchus milii]
XP_007885432.1       -            643 FAMILYB1             -            457   5.2e-31  108.2  28.7   1   1   2.7e-33     1e-30  107.3  28.7   135   406   374   630   332   636 0.84 adhesion G protein-coupled receptor L4 isoform X2 [Callorhinchus milii]
XP_007885430.1       -            702 FAMILYB1             -            457   1.2e-30  107.0  28.7   1   1   3.3e-33   1.2e-30  107.0  28.7   135   406   433   689   391   695 0.84 adhesion G protein-coupled receptor L4 isoform X1 [Callorhinchus milii]
XP_042188466.1       -             97 FAMILYB1             -            457   9.3e-29  100.8   0.2   1   1   2.6e-31   9.9e-29  100.7   0.2   334   414     3    80     1    93 0.93 vasoactive intestinal polypeptide receptor-like [Callorhinchus milii]
XP_042198186.1       -           3023 FAMILYB1             -            457   1.4e-27   96.9   7.5   1   2      0.71   2.7e+02    0.4   2.7    56   120  2043  2102  2002  2132 0.72 cadherin EGF LAG seven-pass G-type receptor 2 [Callorhinchus milii]
XP_042198186.1       -           3023 FAMILYB1             -            457   1.4e-27   96.9   7.5   2   2   3.7e-30   1.4e-27   96.9   7.5   129   432  2436  2724  2408  2765 0.84 cadherin EGF LAG seven-pass G-type receptor 2 [Callorhinchus milii]
XP_042191384.1       -           2810 FAMILYB1             -            457   1.7e-27   96.6  12.6   1   2     0.018       6.7    5.7   3.7    37   121  1802  1884  1779  1914 0.75 cadherin EGF LAG seven-pass G-type receptor 1 [Callorhinchus milii]
XP_042191384.1       -           2810 FAMILYB1             -            457   1.7e-27   96.6  12.6   2   2   4.6e-30   1.7e-27   96.6  12.6   122   419  2204  2486  2183  2534 0.83 cadherin EGF LAG seven-pass G-type receptor 1 [Callorhinchus milii]
XP_007890026.2       -            600 FAMILYB1             -            457     1e-25   90.7  19.1   1   1   4.6e-28   1.7e-25   90.0  19.1   115   443   213   548   196   582 0.77 adhesion G-protein coupled receptor G2, partial [Callorhinchus milii]
XP_007897418.2       -            988 FAMILYB1             -            457   1.1e-25   90.6  10.6   1   2       1.4   5.3e+02   -0.6   0.1    74   110   344   375   332   431 0.76 LOW QUALITY PROTEIN: adhesion G protein-coupled receptor F5-like [Callorhinchus milii]
XP_007897418.2       -            988 FAMILYB1             -            457   1.1e-25   90.6  10.6   2   2     3e-28   1.1e-25   90.6  10.6   103   423   622   948   620   976 0.79 LOW QUALITY PROTEIN: adhesion G protein-coupled receptor F5-like [Callorhinchus milii]
XP_007890887.2       -           1487 FAMILYB1             -            457   3.1e-24   85.9  19.8   1   1   1.8e-26   6.8e-24   84.8  19.8   137   449  1095  1408  1062  1439 0.77 adhesion G-protein coupled receptor G6 [Callorhinchus milii]
XP_042189336.1       -            680 FAMILYB1             -            457   7.8e-24   84.6   7.0   1   1   3.3e-26   1.2e-23   83.9   7.0   144   415    10   266     2   324 0.83 adhesion G protein-coupled receptor B3-like isoform X2 [Callorhinchus milii]
XP_042189335.1       -            685 FAMILYB1             -            457   1.2e-23   83.9   7.6   1   1   5.3e-26     2e-23   83.2   7.6   144   415    10   266     2   318 0.83 adhesion G protein-coupled receptor B3-like isoform X1 [Callorhinchus milii]
XP_042189337.1       -            674 FAMILYB1             -            457   1.4e-23   83.7   7.9   1   1     6e-26   2.2e-23   83.1   7.9   144   415    10   266     2   319 0.83 adhesion G protein-coupled receptor B3-like isoform X3 [Callorhinchus milii]
XP_042187612.1       -           1448 FAMILYB1             -            457   7.8e-23   81.3   8.8   1   2     0.011       4.3    6.3   0.5    44    87   444   483   430   542 0.77 adhesion G protein-coupled receptor B1 [Callorhinchus milii]
XP_042187612.1       -           1448 FAMILYB1             -            457   7.8e-23   81.3   8.8   2   2   2.1e-25   7.8e-23   81.3   8.8   136   416   812  1077   781  1113 0.81 adhesion G protein-coupled receptor B1 [Callorhinchus milii]
XP_042188664.1       -           1215 FAMILYB1             -            457   1.8e-22   80.0  14.8   1   1     9e-25   3.4e-22   79.2  14.8   132   441   821  1132   784  1160 0.79 adhesion G-protein coupled receptor G6 [Callorhinchus milii]
XP_042194728.1       -           1518 FAMILYB1             -            457   2.6e-22   79.6   9.7   1   2       0.3   1.1e+02    1.6   6.6    44   103   479   529   422   565 0.83 adhesion G protein-coupled receptor B2 [Callorhinchus milii]
XP_042194728.1       -           1518 FAMILYB1             -            457   2.6e-22   79.6   9.7   2   2   6.8e-25   2.6e-22   79.6   9.7   102   424   806  1154   799  1181 0.83 adhesion G protein-coupled receptor B2 [Callorhinchus milii]
XP_042200528.1       -            660 FAMILYB1             -            457     5e-22   78.6  14.5   1   1   2.7e-24     1e-21   77.6  14.5   130   416   366   641   325   650 0.81 adhesion G protein-coupled receptor E2 [Callorhinchus milii]
XP_042200627.1       -            385 FAMILYB1             -            457   6.8e-22   78.2  15.9   1   1   3.1e-24   1.2e-21   77.4  15.8   130   420    80   359    41   385 0.79 adhesion G protein-coupled receptor E3-like, partial [Callorhinchus milii]
XP_042200638.1       -            532 FAMILYB1             -            457   2.2e-20   73.2  18.3   1   1   1.1e-22     4e-20   72.3  18.3   130   416   241   516   198   522 0.80 adhesion G protein-coupled receptor E3-like [Callorhinchus milii]
XP_007895296.2       -            381 FAMILYB1             -            457   9.4e-20   71.1  19.1   1   1   3.6e-22   1.3e-19   70.6  19.1   134   416    90   369    61   381 0.79 adhesion G protein-coupled receptor F5-like [Callorhinchus milii]
XP_042200558.1       -            548 FAMILYB1             -            457   1.3e-19   70.6  15.5   1   1   7.6e-22   2.9e-19   69.5  15.5   140   438   245   537   217   546 0.76 adhesion G protein-coupled receptor E3-like [Callorhinchus milii]
XP_007909688.1       -            696 FAMILYB1             -            457     1e-18   67.7  24.7   1   1   4.3e-21   1.6e-18   67.0  24.7   103   396   385   681   382   692 0.78 adhesion G-protein coupled receptor G5-like [Callorhinchus milii]
XP_007894079.2       -            470 FAMILYB1             -            457   1.9e-17   63.5  13.1   1   1   6.4e-20   2.4e-17   63.2  13.1   132   393   116   404    85   455 0.81 adhesion G-protein coupled receptor G7 [Callorhinchus milii]
XP_042189404.1       -            314 FAMILYB1             -            457     1e-15   57.8  19.7   1   1   3.9e-18   1.4e-15   57.3  19.7   138   385    66   312    21   313 0.74 adhesion G-protein coupled receptor F1-like [Callorhinchus milii]
XP_042187668.1       -             94 FAMILYB1             -            457   1.7e-14   53.7   0.0   1   1     5e-17   1.9e-14   53.6   0.0   370   442     2    78     1    92 0.76 vasoactive intestinal polypeptide receptor [Callorhinchus milii]
XP_042196344.1       -            486 FAMILYB1             -            457   5.4e-13   48.8  26.9   1   2   6.9e-13   2.6e-10   40.0  12.7   106   267   179   340   174   348 0.80 adhesion G-protein coupled receptor G2-like [Callorhinchus milii]
XP_042196344.1       -            486 FAMILYB1             -            457   5.4e-13   48.8  26.9   2   2     3e-05     0.011   14.8   6.2   284   386   388   486   358   486 0.84 adhesion G-protein coupled receptor G2-like [Callorhinchus milii]
XP_042200545.1       -            170 FAMILYB1             -            457   8.4e-13   48.2   6.9   1   1   2.7e-15     1e-12   47.9   6.9   295   412    54   168    48   170 0.91 adhesion G protein-coupled receptor E3-like [Callorhinchus milii]
XP_007900248.1       -            326 FAMILYB1             -            457   2.9e-08   33.3   6.1   1   1   1.1e-10   4.1e-08   32.7   6.1   211   431    70   314    47   322 0.72 G-protein coupled receptor 157 [Callorhinchus milii]
XP_042200630.1       -             83 FAMILYB1             -            457   1.9e-06   27.2   1.4   1   1   5.2e-09   1.9e-06   27.2   1.4   351   413    24    82     3    83 0.88 adhesion G protein-coupled receptor E3-like [Callorhinchus milii]
XP_042200643.1       -             83 FAMILYB1             -            457   4.7e-06   26.0   1.3   1   1   1.2e-08   4.7e-06   26.0   1.3   351   412    24    81     3    83 0.88 adhesion G protein-coupled receptor E3-like [Callorhinchus milii]
XP_042193379.1       -            743 FAMILYB1             -            457   0.00056   19.1   0.1   1   1   2.2e-06   0.00082   18.6   0.1   133   198   666   731   627   742 0.80 adhesion G-protein coupled receptor D2 [Callorhinchus milii]
XP_007899625.2       -            299 FAMILYB1             -            457   0.00056   19.1  16.7   1   1   1.9e-06    0.0007   18.8  16.7   186   326     8   154     1   180 0.79 cyclic AMP receptor-like protein A [Callorhinchus milii]
XP_042200346.1       -            427 FAMILYB1             -            457    0.0017   17.5   0.1   1   1   6.4e-06    0.0024   17.0   0.1    70   139   348   404   302   423 0.77 adhesion G protein-coupled receptor A2 [Callorhinchus milii]
XP_042202925.1       -           6227 FAMILYB1             -            457    0.0036   16.4  22.8   1   1   1.5e-05    0.0056   15.8  22.8   114   399  5798  6079  5781  6098 0.70 LOW QUALITY PROTEIN: adhesion G-protein coupled receptor V1 [Callorhinchus milii]
XP_007892501.2       -            319 FAMILYB1             -            457     0.021   13.9   0.4   1   1   8.7e-05     0.033   13.3   0.4   319   408   204   304   191   318 0.73 olfactory receptor class A-like protein 1 [Callorhinchus milii]
XP_007889393.1       -            412 FAMILYB1             -            457     0.028   13.5  10.5   1   1   0.00011     0.041   13.0  10.5   215   342   116   242    85   277 0.86 G-protein coupled receptor 143 [Callorhinchus milii]
XP_007904861.1       -            746 FAMILYB1             -            457     0.036   13.2   0.0   1   1   0.00014     0.053   12.6   0.0   368   415   641   688   625   701 0.77 semaphorin-4F [Callorhinchus milii]
XP_007906694.2       -            454 FAMILYB1             -            457     0.041   13.0   6.2   1   2      0.16        59    2.6   2.8   307   383    34   110    16   117 0.72 histamine H2 receptor-like isoform X1 [Callorhinchus milii]
XP_007906694.2       -            454 FAMILYB1             -            457     0.041   13.0   6.2   2   2    0.0003      0.11   11.5   0.1   356   434   306   386   268   428 0.73 histamine H2 receptor-like isoform X1 [Callorhinchus milii]
XP_042198874.1       -            449 FAMILYB1             -            457     0.048   12.7   6.5   1   2      0.15        58    2.6   2.8   307   383    34   110    16   117 0.72 5-hydroxytryptamine receptor 1E-like isoform X2 [Callorhinchus milii]
XP_042198874.1       -            449 FAMILYB1             -            457     0.048   12.7   6.5   2   2   0.00029      0.11   11.6   0.1   356   434   306   386   268   426 0.73 5-hydroxytryptamine receptor 1E-like isoform X2 [Callorhinchus milii]
XP_042193354.1       -            267 FAMILYB1             -            457     0.074   12.1   0.0   1   1   0.00029      0.11   11.6   0.0   161   204    13    61     9    90 0.82 immediate early response gene 5-like protein [Callorhinchus milii]
XP_042198875.1       -            433 FAMILYB1             -            457      0.14   11.2   8.0   1   2      0.15        55    2.7   2.8   307   383    34   110    16   117 0.72 histamine H2 receptor-like isoform X3 [Callorhinchus milii]
XP_042198875.1       -            433 FAMILYB1             -            457      0.14   11.2   8.0   2   2   0.00034      0.13   11.3   0.2   356   432   306   384   268   410 0.71 histamine H2 receptor-like isoform X3 [Callorhinchus milii]
XP_007889374.1       -            173 FAMILYB1             -            457      0.53    9.3   5.5   1   1   0.00074      0.28   10.2   3.2   122   201    51   131    33   143 0.74 transmembrane protein 47-like [Callorhinchus milii]
XP_007889054.1       -            829 FAMILYB1             -            457       0.7    8.9   7.9   1   1    0.0028       1.1    8.3   7.9   204   361   276   440   182   447 0.80 smoothened homolog [Callorhinchus milii]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /data/dnb12/galaxy_db/files/c/a/f/dataset_caf37b7a-c899-4b5a-ace6-037188cc1523.dat
# Target file:     /data/dnb12/galaxy_db/files/8/3/2/dataset_8326f211-7bd0-420a-9288-64ff30f1f4af.dat
# Option settings: hmmsearch --domtblout /data/jwd07/main/096/669/96669059/outputs/dataset_de5e8559-aec8-4bd0-9b34-003b6d57d42c.dat -E 10.0 --domE 10.0 --F1 0.02 --F2 0.001 --F3 1e-05 --seed 42 --cpu 0 /data/dnb12/galaxy_db/files/c/a/f/dataset_caf37b7a-c899-4b5a-ace6-037188cc1523.dat /data/dnb12/galaxy_db/files/8/3/2/dataset_8326f211-7bd0-420a-9288-64ff30f1f4af.dat 
# Current dir:     /data/jwd07/main/096/669/96669059/working
# Date:            Tue Feb 10 14:53:33 2026
# [ok]
