#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_055522198.1       -            552 FAMILYB1             -            457  1.1e-155  519.5   7.5   1   1    5e-158  1.4e-155  519.2   7.5    12   440    30   475    17   514 0.93 parathyroid hormone/parathyroid hormone-related peptide receptor [Leucoraja erinacea]
XP_055493600.1       -            612 FAMILYB1             -            457    2e-150  502.1  16.4   1   1  9.6e-153  2.7e-150  501.7  16.4    20   439   111   540    83   570 0.91 parathyroid hormone 2 receptor-like [Leucoraja erinacea]
XP_055518706.1       -            472 FAMILYB1             -            457  2.3e-149  498.7  16.1   1   1  9.6e-152  2.6e-149  498.4  16.1    18   437    21   437     1   462 0.91 calcitonin gene-related peptide type 1 receptor isoform X2 [Leucoraja erinacea]
XP_055518696.1       -            488 FAMILYB1             -            457  2.5e-149  498.5  16.4   1   1  1.2e-151  3.2e-149  498.2  16.4    18   437    33   453    13   478 0.90 calcitonin gene-related peptide type 1 receptor isoform X1 [Leucoraja erinacea]
XP_055513080.1       -            518 FAMILYB1             -            457  8.1e-149  496.8  13.3   1   1  3.8e-151    1e-148  496.5  13.3    10   441    11   458     3   493 0.91 parathyroid hormone/parathyroid hormone-related peptide receptor-like isoform X1 [Leucoraja erinacea]
XP_055509781.1       -            586 FAMILYB1             -            457  4.6e-147  491.1  14.0   1   1    2e-149  5.7e-147  490.8  14.0    14   426    11   428     1   435 0.92 LOW QUALITY PROTEIN: glucagon receptor [Leucoraja erinacea]
XP_055493800.1       -            470 FAMILYB1             -            457  8.1e-144  480.4  18.9   1   1  3.4e-146  9.5e-144  480.1  18.9    14   439    12   437     1   459 0.90 calcitonin gene-related peptide type 1 receptor isoform X2 [Leucoraja erinacea]
XP_055493799.1       -            471 FAMILYB1             -            457    1e-143  480.0  19.0   1   1  4.3e-146  1.2e-143  479.8  19.0    14   439    12   438     1   460 0.90 calcitonin gene-related peptide type 1 receptor isoform X1 [Leucoraja erinacea]
XP_055519296.1       -            436 FAMILYB1             -            457  1.1e-142  476.7  11.6   1   1  4.9e-145  1.4e-142  476.3  11.6    34   443    19   421    13   434 0.93 pituitary adenylate cyclase-activating polypeptide type I receptor-like isoform X1 [Leucoraja erinacea]
XP_055520530.1       -            478 FAMILYB1             -            457  1.1e-138  463.5  22.7   1   1  4.9e-141  1.4e-138  463.1  22.7     7   445    20   456    11   471 0.92 LOW QUALITY PROTEIN: calcitonin gene-related peptide type 1 receptor-like [Leucoraja erinacea]
XP_055519329.1       -            444 FAMILYB1             -            457  8.8e-135  450.6  16.4   1   1  3.6e-137  9.8e-135  450.4  16.4     7   442     5   427     1   443 0.92 vasoactive intestinal polypeptide receptor-like isoform X1 [Leucoraja erinacea]
XP_055509814.1       -            642 FAMILYB1             -            457  3.7e-134  448.5  20.4   1   1  1.9e-136  5.3e-134  448.0  20.4    31   416   167   559   141   603 0.95 glucagon-like peptide 2 receptor [Leucoraja erinacea]
XP_055507469.1       -            497 FAMILYB1             -            457  8.3e-133  444.1   2.7   1   1  3.9e-135  1.1e-132  443.7   2.7    19   432    24   443     9   475 0.90 glucagon-like peptide 1 receptor [Leucoraja erinacea]
XP_055519304.1       -            398 FAMILYB1             -            457    5e-132  441.5  13.4   1   1  2.3e-134  6.4e-132  441.1  13.4    33   399    18   374    13   387 0.94 pituitary adenylate cyclase-activating polypeptide type I receptor-like isoform X2 [Leucoraja erinacea]
XP_055489552.1       -            416 FAMILYB1             -            457  1.3e-129  433.5  17.6   1   1  6.1e-132  1.7e-129  433.2  17.6    56   432    40   404    32   415 0.95 corticotropin-releasing factor receptor 2 isoform X2 [Leucoraja erinacea]
XP_055489550.1       -            418 FAMILYB1             -            457  1.7e-128  429.9  22.5   1   1  7.7e-131  2.1e-128  429.5  22.5    53   432    39   406    23   417 0.95 corticotropin-releasing factor receptor 2 isoform X1 [Leucoraja erinacea]
XP_055513040.1       -            446 FAMILYB1             -            457  2.3e-128  429.4  18.3   1   1  9.8e-131  2.7e-128  429.2  18.3    20   442    14   427     1   442 0.91 vasoactive intestinal polypeptide receptor-like isoform X1 [Leucoraja erinacea]
XP_055520590.1       -            434 FAMILYB1             -            457  2.5e-128  429.3  14.5   1   1  1.1e-130  3.1e-128  429.0  14.5    19   422    13   405     2   432 0.91 vasoactive intestinal polypeptide receptor 2 [Leucoraja erinacea]
XP_055513041.1       -            445 FAMILYB1             -            457  5.3e-128  428.2  18.2   1   1  2.3e-130  6.3e-128  428.0  18.2    20   442    14   426     1   441 0.91 vasoactive intestinal polypeptide receptor-like isoform X2 [Leucoraja erinacea]
XP_055519317.1       -            457 FAMILYB1             -            457  1.2e-125  420.5  18.6   1   1  5.5e-128  1.5e-125  420.1  18.6    10   436    14   435     4   454 0.91 pituitary adenylate cyclase-activating polypeptide type I receptor-like [Leucoraja erinacea]
XP_055513081.1       -            481 FAMILYB1             -            457  8.3e-125  417.7  17.8   1   2      0.25        69    2.6   0.0    11    53    12    56     6    60 0.76 parathyroid hormone/parathyroid hormone-related peptide receptor-like isoform X2 [Leucoraja erinacea]
XP_055513081.1       -            481 FAMILYB1             -            457  8.3e-125  417.7  17.8   2   2  6.3e-127  1.7e-124  416.6  16.6    82   439    46   419    43   438 0.91 parathyroid hormone/parathyroid hormone-related peptide receptor-like isoform X2 [Leucoraja erinacea]
XP_055519337.1       -            405 FAMILYB1             -            457  9.3e-125  417.5  18.2   1   1  4.1e-127  1.1e-124  417.2  18.2     7   404     5   387     1   392 0.93 vasoactive intestinal polypeptide receptor 1-like isoform X2 [Leucoraja erinacea]
XP_055506126.1       -            514 FAMILYB1             -            457  5.2e-111  372.2  32.8   1   2   4.2e-18   1.2e-15   57.9   1.3    13   125     9   115     1   139 0.82 growth hormone-releasing hormone receptor-like [Leucoraja erinacea]
XP_055506126.1       -            514 FAMILYB1             -            457  5.2e-111  372.2  32.8   2   2   1.7e-97   4.6e-95  319.6  24.3   138   401   244   502   222   506 0.95 growth hormone-releasing hormone receptor-like [Leucoraja erinacea]
XP_055513042.1       -            439 FAMILYB1             -            457    8e-108  361.7  19.1   1   1  5.5e-110  1.5e-107  360.8  19.1    20   442    14   420     1   435 0.90 vasoactive intestinal polypeptide receptor-like isoform X3 [Leucoraja erinacea]
XP_055494789.1       -            401 FAMILYB1             -            457   7.4e-89  299.2  27.6   1   1   1.1e-90   3.1e-88  297.1  27.6    30   385    35   398    25   400 0.88 secretin receptor-like [Leucoraja erinacea]
XP_055519966.1       -            497 FAMILYB1             -            457   6.8e-40  137.8  25.5   1   1   3.7e-42     1e-39  137.2  25.5   134   432   205   487   163   496 0.82 adhesion G protein-coupled receptor E5-like [Leucoraja erinacea]
XP_055488216.1       -           1218 FAMILYB1             -            457   9.6e-40  137.3  23.8   1   2     0.002      0.55    9.5   0.2    53    85   479   512   453   566 0.79 adhesion G protein-coupled receptor L3 isoform X6 [Leucoraja erinacea]
XP_055488216.1       -           1218 FAMILYB1             -            457   9.6e-40  137.3  23.8   2   2     5e-40   1.4e-37  130.2  18.5   130   432   853  1140   808  1182 0.79 adhesion G protein-coupled receptor L3 isoform X6 [Leucoraja erinacea]
XP_055488215.1       -           1261 FAMILYB1             -            457   9.9e-40  137.2  23.7   1   2    0.0021      0.57    9.4   0.2    53    85   479   512   453   566 0.79 adhesion G protein-coupled receptor L3 isoform X5 [Leucoraja erinacea]
XP_055488215.1       -           1261 FAMILYB1             -            457   9.9e-40  137.2  23.7   2   2   4.9e-40   1.4e-37  130.2  18.4   130   432   853  1140   808  1184 0.79 adhesion G protein-coupled receptor L3 isoform X5 [Leucoraja erinacea]
XP_055488213.1       -           1448 FAMILYB1             -            457   1.1e-39  137.1  23.3   1   2    0.0024      0.68    9.2   0.2    53    85   479   512   454   565 0.79 adhesion G protein-coupled receptor L3 isoform X3 [Leucoraja erinacea]
XP_055488213.1       -           1448 FAMILYB1             -            457   1.1e-39  137.1  23.3   2   2   4.7e-40   1.3e-37  130.2  18.1   130   432   853  1140   808  1191 0.80 adhesion G protein-coupled receptor L3 isoform X3 [Leucoraja erinacea]
XP_055488214.1       -           1435 FAMILYB1             -            457   1.1e-39  137.1  23.3   1   2    0.0024      0.67    9.2   0.2    53    85   479   512   454   565 0.79 adhesion G protein-coupled receptor L3 isoform X4 [Leucoraja erinacea]
XP_055488214.1       -           1435 FAMILYB1             -            457   1.1e-39  137.1  23.3   2   2   4.7e-40   1.3e-37  130.3  18.1   130   432   840  1127   795  1178 0.80 adhesion G protein-coupled receptor L3 isoform X4 [Leucoraja erinacea]
XP_055488208.1       -           1491 FAMILYB1             -            457   1.4e-39  136.7  23.5   1   2    0.0025       0.7    9.2   0.2    53    85   479   512   454   565 0.79 adhesion G protein-coupled receptor L3 isoform X1 [Leucoraja erinacea]
XP_055488208.1       -           1491 FAMILYB1             -            457   1.4e-39  136.7  23.5   2   2   5.9e-40   1.6e-37  129.9  18.3   130   432   853  1140   808  1186 0.80 adhesion G protein-coupled receptor L3 isoform X1 [Leucoraja erinacea]
XP_055488210.1       -           1491 FAMILYB1             -            457   1.4e-39  136.7  23.5   1   2    0.0025       0.7    9.2   0.2    53    85   479   512   454   565 0.79 adhesion G protein-coupled receptor L3 isoform X1 [Leucoraja erinacea]
XP_055488210.1       -           1491 FAMILYB1             -            457   1.4e-39  136.7  23.5   2   2   5.9e-40   1.6e-37  129.9  18.3   130   432   853  1140   808  1186 0.80 adhesion G protein-coupled receptor L3 isoform X1 [Leucoraja erinacea]
XP_055488211.1       -           1491 FAMILYB1             -            457   1.4e-39  136.7  23.5   1   2    0.0025       0.7    9.2   0.2    53    85   479   512   454   565 0.79 adhesion G protein-coupled receptor L3 isoform X1 [Leucoraja erinacea]
XP_055488211.1       -           1491 FAMILYB1             -            457   1.4e-39  136.7  23.5   2   2   5.9e-40   1.6e-37  129.9  18.3   130   432   853  1140   808  1186 0.80 adhesion G protein-coupled receptor L3 isoform X1 [Leucoraja erinacea]
XP_055488212.1       -           1478 FAMILYB1             -            457   1.4e-39  136.7  23.5   1   2    0.0025      0.69    9.2   0.2    53    85   479   512   454   565 0.79 adhesion G protein-coupled receptor L3 isoform X2 [Leucoraja erinacea]
XP_055488212.1       -           1478 FAMILYB1             -            457   1.4e-39  136.7  23.5   2   2   5.8e-40   1.6e-37  129.9  18.3   130   432   840  1127   795  1173 0.80 adhesion G protein-coupled receptor L3 isoform X2 [Leucoraja erinacea]
XP_055498441.1       -           1393 FAMILYB1             -            457   1.6e-36  126.6  21.0   1   1   1.1e-38   3.1e-36  125.7  21.0   137   441   813  1103   772  1148 0.82 adhesion G protein-coupled receptor L2-like [Leucoraja erinacea]
XP_055486325.1       -            441 FAMILYB1             -            457   2.1e-36  126.3  24.7   1   1   1.6e-38   4.5e-36  125.2  24.7   122   428   136   433   115   440 0.83 adhesion G protein-coupled receptor E4-like, partial [Leucoraja erinacea]
XP_055515831.1       -           1094 FAMILYB1             -            457     4e-36  125.3  15.0   1   1   2.3e-38   6.5e-36  124.7  15.0   101   427   655   984   647  1024 0.80 adhesion G-protein coupled receptor D2 [Leucoraja erinacea]
XP_055497223.1       -           1190 FAMILYB1             -            457   7.6e-35  121.1  15.0   1   1   5.3e-37   1.5e-34  120.2  15.0   139   432   772  1067   735  1108 0.80 adhesion G-protein coupled receptor D2 [Leucoraja erinacea]
XP_055509003.1       -           3023 FAMILYB1             -            457   8.8e-35  120.9   5.3   1   2      0.02       5.5    6.2   4.5    42   117  2028  2101  2007  2136 0.73 cadherin EGF LAG seven-pass G-type receptor 1 isoform X5 [Leucoraja erinacea]
XP_055509003.1       -           3023 FAMILYB1             -            457   8.8e-35  120.9   5.3   2   2   3.2e-37   8.8e-35  120.9   5.3   122   432  2429  2723  2407  2777 0.82 cadherin EGF LAG seven-pass G-type receptor 1 isoform X5 [Leucoraja erinacea]
XP_055509001.1       -           3037 FAMILYB1             -            457   2.7e-34  119.3   7.1   1   2      0.02       5.5    6.2   4.5    42   117  2028  2101  2007  2136 0.73 cadherin EGF LAG seven-pass G-type receptor 1 isoform X3 [Leucoraja erinacea]
XP_055509001.1       -           3037 FAMILYB1             -            457   2.7e-34  119.3   7.1   2   2   9.8e-37   2.7e-34  119.3   7.1   122   432  2429  2723  2407  2780 0.82 cadherin EGF LAG seven-pass G-type receptor 1 isoform X3 [Leucoraja erinacea]
XP_055519873.1       -           1549 FAMILYB1             -            457     1e-33  117.4  25.2   1   2     0.021       5.8    6.1   0.2    53    89   478   514   470   560 0.81 adhesion G protein-coupled receptor L1-like isoform X1 [Leucoraja erinacea]
XP_055519873.1       -           1549 FAMILYB1             -            457     1e-33  117.4  25.2   2   2   5.1e-35   1.4e-32  113.6  20.1   132   443   853  1151   816  1187 0.80 adhesion G protein-coupled receptor L1-like isoform X1 [Leucoraja erinacea]
XP_055519874.1       -           1549 FAMILYB1             -            457     1e-33  117.4  25.2   1   2     0.021       5.8    6.1   0.2    53    89   478   514   470   560 0.81 adhesion G protein-coupled receptor L1-like isoform X1 [Leucoraja erinacea]
XP_055519874.1       -           1549 FAMILYB1             -            457     1e-33  117.4  25.2   2   2   5.1e-35   1.4e-32  113.6  20.1   132   443   853  1151   816  1187 0.80 adhesion G protein-coupled receptor L1-like isoform X1 [Leucoraja erinacea]
XP_055519875.1       -           1536 FAMILYB1             -            457     2e-33  116.4  25.3   1   2     0.021       5.8    6.1   0.2    53    89   478   514   470   560 0.81 adhesion G protein-coupled receptor L1-like isoform X2 [Leucoraja erinacea]
XP_055519875.1       -           1536 FAMILYB1             -            457     2e-33  116.4  25.3   2   2     1e-34   2.8e-32  112.7  20.1   132   432   853  1140   816  1183 0.80 adhesion G protein-coupled receptor L1-like isoform X2 [Leucoraja erinacea]
XP_055486231.1       -            729 FAMILYB1             -            457   2.2e-33  116.3  23.8   1   2       5.8   1.6e+03   -1.9   1.0    81   126    71   113    61   116 0.69 adhesion G protein-coupled receptor E1-like [Leucoraja erinacea]
XP_055486231.1       -            729 FAMILYB1             -            457   2.2e-33  116.3  23.8   2   2   8.1e-36   2.2e-33  116.3  23.8   129   430   428   719   400   728 0.82 adhesion G protein-coupled receptor E1-like [Leucoraja erinacea]
XP_055509002.1       -           3032 FAMILYB1             -            457   8.4e-33  114.4  10.6   1   2      0.02       5.5    6.2   4.5    42   117  2028  2101  2007  2136 0.73 cadherin EGF LAG seven-pass G-type receptor 1 isoform X4 [Leucoraja erinacea]
XP_055509002.1       -           3032 FAMILYB1             -            457   8.4e-33  114.4  10.6   2   2     3e-35   8.4e-33  114.4  10.6   122   429  2429  2721  2407  2759 0.83 cadherin EGF LAG seven-pass G-type receptor 1 isoform X4 [Leucoraja erinacea]
XP_055509000.1       -           3043 FAMILYB1             -            457   1.6e-32  113.5  11.5   1   2      0.02       5.5    6.2   4.5    42   117  2028  2101  2007  2136 0.73 cadherin EGF LAG seven-pass G-type receptor 1 isoform X2 [Leucoraja erinacea]
XP_055509000.1       -           3043 FAMILYB1             -            457   1.6e-32  113.5  11.5   2   2   5.8e-35   1.6e-32  113.5  11.5   122   429  2429  2721  2407  2758 0.83 cadherin EGF LAG seven-pass G-type receptor 1 isoform X2 [Leucoraja erinacea]
XP_055508999.1       -           3046 FAMILYB1             -            457   1.6e-32  113.5  11.5   1   2      0.02       5.6    6.2   4.5    42   117  2028  2101  2007  2136 0.73 cadherin EGF LAG seven-pass G-type receptor 1 isoform X1 [Leucoraja erinacea]
XP_055508999.1       -           3046 FAMILYB1             -            457   1.6e-32  113.5  11.5   2   2   5.8e-35   1.6e-32  113.5  11.5   122   429  2429  2721  2407  2758 0.83 cadherin EGF LAG seven-pass G-type receptor 1 isoform X1 [Leucoraja erinacea]
XP_055504047.1       -           3358 FAMILYB1             -            457   1.3e-31  110.4  22.7   1   2     0.011         3    7.1   2.9    43   123  2103  2186  2079  2207 0.75 cadherin EGF LAG seven-pass G-type receptor 3 [Leucoraja erinacea]
XP_055504047.1       -           3358 FAMILYB1             -            457   1.3e-31  110.4  22.7   2   2   1.9e-33   5.2e-31  108.5  12.0   130   431  2525  2807  2486  2833 0.80 cadherin EGF LAG seven-pass G-type receptor 3 [Leucoraja erinacea]
XP_055511519.1       -            887 FAMILYB1             -            457   3.3e-31  109.1  21.4   1   1     3e-33   8.4e-31  107.8  21.3   132   420   570   846   552   877 0.80 LOW QUALITY PROTEIN: adhesion G-protein coupled receptor D1 [Leucoraja erinacea]
XP_055520277.1       -            909 FAMILYB1             -            457   5.8e-31  108.3  23.5   1   1   5.3e-33   1.5e-30  107.0  23.5   122   403   590   861   563   874 0.85 adhesion G protein-coupled receptor E5-like [Leucoraja erinacea]
XP_055497268.1       -            699 FAMILYB1             -            457   2.9e-30  106.0  24.9   1   1   1.1e-32   2.9e-30  106.0  24.9   129   406   419   686   388   693 0.81 adhesion G protein-coupled receptor L4 [Leucoraja erinacea]
XP_055520012.1       -            595 FAMILYB1             -            457   8.9e-28   97.8  25.7   1   1     6e-30   1.7e-27   96.9  25.7   122   436   289   588   260   595 0.81 adhesion G protein-coupled receptor E5-like [Leucoraja erinacea]
XP_055510604.1       -           3040 FAMILYB1             -            457   6.1e-26   91.8   8.8   1   3         8   2.2e+03   -2.4   4.8    53    69  1895  1911  1867  1935 0.82 cadherin EGF LAG seven-pass G-type receptor 2 isoform X4 [Leucoraja erinacea]
XP_055510604.1       -           3040 FAMILYB1             -            457   6.1e-26   91.8   8.8   2   3      0.25        69    2.6   2.0    58   125  2068  2130  2031  2151 0.77 cadherin EGF LAG seven-pass G-type receptor 2 isoform X4 [Leucoraja erinacea]
XP_055510604.1       -           3040 FAMILYB1             -            457   6.1e-26   91.8   8.8   3   3   2.2e-28   6.1e-26   91.8   8.8   131   432  2461  2743  2434  2786 0.85 cadherin EGF LAG seven-pass G-type receptor 2 isoform X4 [Leucoraja erinacea]
XP_055510602.1       -           3041 FAMILYB1             -            457   6.1e-26   91.8   8.8   1   3         8   2.2e+03   -2.4   4.8    53    69  1895  1911  1867  1935 0.82 cadherin EGF LAG seven-pass G-type receptor 2 isoform X2 [Leucoraja erinacea]
XP_055510602.1       -           3041 FAMILYB1             -            457   6.1e-26   91.8   8.8   2   3      0.25        69    2.6   2.0    58   125  2068  2130  2031  2151 0.77 cadherin EGF LAG seven-pass G-type receptor 2 isoform X2 [Leucoraja erinacea]
XP_055510602.1       -           3041 FAMILYB1             -            457   6.1e-26   91.8   8.8   3   3   2.2e-28   6.1e-26   91.8   8.8   131   432  2461  2743  2434  2786 0.85 cadherin EGF LAG seven-pass G-type receptor 2 isoform X2 [Leucoraja erinacea]
XP_055510603.1       -           3041 FAMILYB1             -            457   6.1e-26   91.8   8.8   1   3         8   2.2e+03   -2.4   4.8    53    69  1895  1911  1867  1935 0.82 cadherin EGF LAG seven-pass G-type receptor 2 isoform X3 [Leucoraja erinacea]
XP_055510603.1       -           3041 FAMILYB1             -            457   6.1e-26   91.8   8.8   2   3      0.25        69    2.6   2.0    58   125  2068  2130  2031  2151 0.77 cadherin EGF LAG seven-pass G-type receptor 2 isoform X3 [Leucoraja erinacea]
XP_055510603.1       -           3041 FAMILYB1             -            457   6.1e-26   91.8   8.8   3   3   2.2e-28   6.1e-26   91.8   8.8   131   432  2461  2743  2434  2786 0.85 cadherin EGF LAG seven-pass G-type receptor 2 isoform X3 [Leucoraja erinacea]
XP_055510601.1       -           3042 FAMILYB1             -            457   6.1e-26   91.8   8.8   1   3         8   2.2e+03   -2.4   4.8    53    69  1895  1911  1867  1935 0.82 cadherin EGF LAG seven-pass G-type receptor 2 isoform X1 [Leucoraja erinacea]
XP_055510601.1       -           3042 FAMILYB1             -            457   6.1e-26   91.8   8.8   2   3      0.25        69    2.6   2.0    58   125  2068  2130  2031  2151 0.77 cadherin EGF LAG seven-pass G-type receptor 2 isoform X1 [Leucoraja erinacea]
XP_055510601.1       -           3042 FAMILYB1             -            457   6.1e-26   91.8   8.8   3   3   2.2e-28   6.1e-26   91.8   8.8   131   432  2461  2743  2434  2786 0.85 cadherin EGF LAG seven-pass G-type receptor 2 isoform X1 [Leucoraja erinacea]
XP_055519833.1       -            651 FAMILYB1             -            457   1.1e-25   91.0  20.5   1   1   8.1e-28   2.2e-25   89.9  20.5   134   432   354   634   297   651 0.78 adhesion G protein-coupled receptor E2-like [Leucoraja erinacea]
XP_055519999.1       -            744 FAMILYB1             -            457     3e-25   89.5  18.2   1   1   2.3e-27   6.5e-25   88.4  18.2   121   416   442   729   422   741 0.84 adhesion G protein-coupled receptor E3-like [Leucoraja erinacea]
XP_055521421.1       -            567 FAMILYB1             -            457   1.9e-24   86.9  26.9   1   1   1.9e-26   5.3e-24   85.4  26.9   136   421   287   561   243   567 0.82 adhesion G protein-coupled receptor E1-like [Leucoraja erinacea]
XP_055519963.1       -            713 FAMILYB1             -            457   2.1e-24   86.7  17.3   1   2       6.3   1.8e+03   -2.0   0.0    92   120   184   212   167   217 0.79 adhesion G protein-coupled receptor E1-like [Leucoraja erinacea]
XP_055519963.1       -            713 FAMILYB1             -            457   2.1e-24   86.7  17.3   2   2   7.5e-27   2.1e-24   86.7  17.3   135   429   423   706   396   713 0.85 adhesion G protein-coupled receptor E1-like [Leucoraja erinacea]
XP_055500925.1       -           1117 FAMILYB1             -            457   3.2e-23   82.8  19.0   1   1   2.6e-25   7.1e-23   81.7  19.0   131   438   777  1083   734  1105 0.76 adhesion G-protein coupled receptor G2-like isoform X5 [Leucoraja erinacea]
XP_055500926.1       -           1107 FAMILYB1             -            457   3.5e-23   82.7  19.0   1   1   2.5e-25     7e-23   81.7  19.0   131   438   767  1073   724  1095 0.76 adhesion G-protein coupled receptor G2-like isoform X6 [Leucoraja erinacea]
XP_055500924.1       -           1119 FAMILYB1             -            457   3.5e-23   82.7  19.0   1   1   2.6e-25   7.1e-23   81.7  19.0   131   438   779  1085   736  1107 0.76 adhesion G-protein coupled receptor G2-like isoform X4 [Leucoraja erinacea]
XP_055500928.1       -           1102 FAMILYB1             -            457   3.5e-23   82.7  19.0   1   1   2.5e-25   6.9e-23   81.7  19.0   131   438   762  1068   719  1090 0.76 adhesion G-protein coupled receptor G2-like isoform X7 [Leucoraja erinacea]
XP_055500922.1       -           1133 FAMILYB1             -            457   3.6e-23   82.6  19.0   1   1   2.6e-25   7.3e-23   81.6  19.0   131   438   793  1099   750  1121 0.76 adhesion G-protein coupled receptor G2-like isoform X2 [Leucoraja erinacea]
XP_055500920.1       -           1134 FAMILYB1             -            457   3.6e-23   82.6  19.0   1   1   2.6e-25   7.3e-23   81.6  19.0   131   438   794  1100   751  1122 0.76 adhesion G-protein coupled receptor G2-like isoform X1 [Leucoraja erinacea]
XP_055500921.1       -           1134 FAMILYB1             -            457   3.6e-23   82.6  19.0   1   1   2.6e-25   7.3e-23   81.6  19.0   131   438   794  1100   751  1122 0.76 adhesion G-protein coupled receptor G2-like isoform X1 [Leucoraja erinacea]
XP_055500923.1       -           1119 FAMILYB1             -            457   3.7e-23   82.6  19.0   1   1   2.6e-25   7.1e-23   81.7  19.0   131   438   779  1085   736  1107 0.76 adhesion G-protein coupled receptor G2-like isoform X3 [Leucoraja erinacea]
XP_055512118.1       -           1482 FAMILYB1             -            457   6.6e-23   81.8   7.9   1   2     0.078        22    4.2   2.6    43   103   479   530   454   538 0.80 adhesion G protein-coupled receptor B2-like isoform X2 [Leucoraja erinacea]
XP_055512118.1       -           1482 FAMILYB1             -            457   6.6e-23   81.8   7.9   2   2   2.4e-25   6.6e-23   81.8   7.9   104   425   809  1123   800  1151 0.79 adhesion G protein-coupled receptor B2-like isoform X2 [Leucoraja erinacea]
XP_055491014.1       -           1582 FAMILYB1             -            457   1.9e-22   80.3   9.8   1   2       0.4   1.1e+02    1.9   1.4    40   103   509   563   493   600 0.72 LOW QUALITY PROTEIN: adhesion G protein-coupled receptor B3 [Leucoraja erinacea]
XP_055491014.1       -           1582 FAMILYB1             -            457   1.9e-22   80.3   9.8   2   2   6.8e-25   1.9e-22   80.3   9.8   132   416   878  1180   839  1226 0.81 LOW QUALITY PROTEIN: adhesion G protein-coupled receptor B3 [Leucoraja erinacea]
XP_055519977.1       -            845 FAMILYB1             -            457   2.4e-22   79.9  27.8   1   1   8.6e-25   2.4e-22   79.9  27.8   136   430   559   842   529   844 0.83 adhesion G protein-coupled receptor E2-like [Leucoraja erinacea]
XP_055495145.1       -           1225 FAMILYB1             -            457   3.2e-22   79.5  16.1   1   1   2.1e-24   5.7e-22   78.7  16.1   129   441   817  1140   787  1173 0.77 adhesion G-protein coupled receptor G6 isoform X11 [Leucoraja erinacea]
XP_055495144.1       -           1250 FAMILYB1             -            457   3.3e-22   79.5  16.1   1   1   2.2e-24     6e-22   78.6  16.1   129   441   842  1165   812  1198 0.77 adhesion G-protein coupled receptor G6 isoform X10 [Leucoraja erinacea]
XP_055495141.1       -           1289 FAMILYB1             -            457   3.4e-22   79.4  16.1   1   1   2.3e-24   6.3e-22   78.5  16.1   129   441   881  1204   851  1237 0.77 adhesion G-protein coupled receptor G6 isoform X8 [Leucoraja erinacea]
XP_055495142.1       -           1270 FAMILYB1             -            457   3.4e-22   79.4  16.1   1   1   2.2e-24   6.1e-22   78.6  16.1   129   441   862  1185   832  1218 0.77 adhesion G-protein coupled receptor G6 isoform X9 [Leucoraja erinacea]
XP_055489849.1       -           1636 FAMILYB1             -            457   3.9e-22   79.2   9.1   1   2      0.04        11    5.2   0.9    51   137   580   657   565   671 0.68 adhesion G protein-coupled receptor B1 isoform X4 [Leucoraja erinacea]
XP_055489849.1       -           1636 FAMILYB1             -            457   3.9e-22   79.2   9.1   2   2   1.4e-24   3.9e-22   79.2   9.1   143   416   953  1211   921  1249 0.82 adhesion G protein-coupled receptor B1 isoform X4 [Leucoraja erinacea]
XP_055489851.1       -           1608 FAMILYB1             -            457     4e-22   79.2   9.2   1   2     0.039        11    5.2   0.9    51   137   580   657   565   671 0.68 adhesion G protein-coupled receptor B1 isoform X6 [Leucoraja erinacea]
XP_055489851.1       -           1608 FAMILYB1             -            457     4e-22   79.2   9.2   2   2   1.4e-24     4e-22   79.2   9.2   143   416   953  1211   921  1248 0.82 adhesion G protein-coupled receptor B1 isoform X6 [Leucoraja erinacea]
XP_055491572.1       -            955 FAMILYB1             -            457   6.4e-22   78.5   7.7   1   1   3.7e-24     1e-21   77.8   7.7   136   430   628   922   590   947 0.81 adhesion G protein-coupled receptor F4-like [Leucoraja erinacea]
XP_055491573.1       -            955 FAMILYB1             -            457   6.4e-22   78.5   7.7   1   1   3.7e-24     1e-21   77.8   7.7   136   430   628   922   590   947 0.81 adhesion G protein-coupled receptor F4-like [Leucoraja erinacea]
XP_055504562.1       -            622 FAMILYB1             -            457   8.3e-22   78.1  24.7   1   1     3e-24   8.3e-22   78.1  24.7   133   394   348   605   306   613 0.80 adhesion G-protein coupled receptor G5-like [Leucoraja erinacea]
XP_055495139.1       -           2375 FAMILYB1             -            457     9e-22   78.0  16.0   1   1   5.7e-24   1.6e-21   77.2  16.0   129   441  1967  2290  1937  2321 0.77 adhesion G-protein coupled receptor G6 isoform X7 [Leucoraja erinacea]
XP_055495140.1       -           2375 FAMILYB1             -            457     9e-22   78.0  16.0   1   1   5.7e-24   1.6e-21   77.2  16.0   129   441  1967  2290  1937  2321 0.77 adhesion G-protein coupled receptor G6 isoform X7 [Leucoraja erinacea]
XP_055495134.1       -           2489 FAMILYB1             -            457   9.7e-22   77.9  16.0   1   1   6.1e-24   1.7e-21   77.1  16.0   129   441  2081  2404  2051  2435 0.77 adhesion G-protein coupled receptor G6 isoform X2 [Leucoraja erinacea]
XP_055495127.1       -           2490 FAMILYB1             -            457   9.7e-22   77.9  16.0   1   1   6.1e-24   1.7e-21   77.1  16.0   129   441  2082  2405  2052  2436 0.77 adhesion G-protein coupled receptor G6 isoform X1 [Leucoraja erinacea]
XP_055495128.1       -           2490 FAMILYB1             -            457   9.7e-22   77.9  16.0   1   1   6.1e-24   1.7e-21   77.1  16.0   129   441  2082  2405  2052  2436 0.77 adhesion G-protein coupled receptor G6 isoform X1 [Leucoraja erinacea]
XP_055495129.1       -           2490 FAMILYB1             -            457   9.7e-22   77.9  16.0   1   1   6.1e-24   1.7e-21   77.1  16.0   129   441  2082  2405  2052  2436 0.77 adhesion G-protein coupled receptor G6 isoform X1 [Leucoraja erinacea]
XP_055495130.1       -           2490 FAMILYB1             -            457   9.7e-22   77.9  16.0   1   1   6.1e-24   1.7e-21   77.1  16.0   129   441  2082  2405  2052  2436 0.77 adhesion G-protein coupled receptor G6 isoform X1 [Leucoraja erinacea]
XP_055495131.1       -           2490 FAMILYB1             -            457   9.7e-22   77.9  16.0   1   1   6.1e-24   1.7e-21   77.1  16.0   129   441  2082  2405  2052  2436 0.77 adhesion G-protein coupled receptor G6 isoform X1 [Leucoraja erinacea]
XP_055495133.1       -           2490 FAMILYB1             -            457   9.7e-22   77.9  16.0   1   1   6.1e-24   1.7e-21   77.1  16.0   129   441  2082  2405  2052  2436 0.77 adhesion G-protein coupled receptor G6 isoform X1 [Leucoraja erinacea]
XP_055495135.1       -           2489 FAMILYB1             -            457   9.7e-22   77.9  16.0   1   1   6.1e-24   1.7e-21   77.1  16.0   129   441  2081  2404  2051  2435 0.77 adhesion G-protein coupled receptor G6 isoform X3 [Leucoraja erinacea]
XP_055495137.1       -           2470 FAMILYB1             -            457   9.8e-22   77.9  16.0   1   1   6.1e-24   1.7e-21   77.1  16.0   129   441  2062  2385  2032  2416 0.77 adhesion G-protein coupled receptor G6 isoform X5 [Leucoraja erinacea]
XP_055495136.1       -           2471 FAMILYB1             -            457   9.8e-22   77.9  16.0   1   1   6.1e-24   1.7e-21   77.1  16.0   129   441  2063  2386  2033  2417 0.77 adhesion G-protein coupled receptor G6 isoform X4 [Leucoraja erinacea]
XP_055520247.1       -            961 FAMILYB1             -            457   1.5e-21   77.3  20.9   1   1   8.5e-24   2.3e-21   76.7  20.9   125   419   657   945   631   960 0.84 adhesion G protein-coupled receptor E2-like [Leucoraja erinacea]
XP_055495138.1       -           2432 FAMILYB1             -            457   2.8e-21   76.4  17.5   1   1   1.8e-23   5.1e-21   75.6  17.5   129   441  2082  2405  2052  2421 0.77 adhesion G-protein coupled receptor G6 isoform X6 [Leucoraja erinacea]
XP_055512120.1       -           1460 FAMILYB1             -            457   1.7e-20   73.8   9.8   1   2     0.059        16    4.6   2.2    43   103   424   475   403   486 0.80 adhesion G protein-coupled receptor B2-like isoform X3 [Leucoraja erinacea]
XP_055512120.1       -           1460 FAMILYB1             -            457   1.7e-20   73.8   9.8   2   2   6.2e-23   1.7e-20   73.8   9.8   104   425   754  1101   745  1129 0.81 adhesion G protein-coupled receptor B2-like isoform X3 [Leucoraja erinacea]
XP_055512115.1       -           1515 FAMILYB1             -            457   1.8e-20   73.7   9.8   1   2     0.078        22    4.2   2.6    43   103   479   530   454   538 0.80 adhesion G protein-coupled receptor B2-like isoform X1 [Leucoraja erinacea]
XP_055512115.1       -           1515 FAMILYB1             -            457   1.8e-20   73.7   9.8   2   2   6.6e-23   1.8e-20   73.7   9.8   104   425   809  1156   800  1184 0.81 adhesion G protein-coupled receptor B2-like isoform X1 [Leucoraja erinacea]
XP_055512116.1       -           1515 FAMILYB1             -            457   1.8e-20   73.7   9.8   1   2     0.078        22    4.2   2.6    43   103   479   530   454   538 0.80 adhesion G protein-coupled receptor B2-like isoform X1 [Leucoraja erinacea]
XP_055512116.1       -           1515 FAMILYB1             -            457   1.8e-20   73.7   9.8   2   2   6.6e-23   1.8e-20   73.7   9.8   104   425   809  1156   800  1184 0.81 adhesion G protein-coupled receptor B2-like isoform X1 [Leucoraja erinacea]
XP_055512117.1       -           1515 FAMILYB1             -            457   1.8e-20   73.7   9.8   1   2     0.078        22    4.2   2.6    43   103   479   530   454   538 0.80 adhesion G protein-coupled receptor B2-like isoform X1 [Leucoraja erinacea]
XP_055512117.1       -           1515 FAMILYB1             -            457   1.8e-20   73.7   9.8   2   2   6.6e-23   1.8e-20   73.7   9.8   104   425   809  1156   800  1184 0.81 adhesion G protein-coupled receptor B2-like isoform X1 [Leucoraja erinacea]
XP_055489852.1       -           1525 FAMILYB1             -            457   4.2e-20   72.5   9.8   1   2     0.037        10    5.3   0.9    51   137   436   513   421   527 0.68 adhesion G protein-coupled receptor B1 isoform X7 [Leucoraja erinacea]
XP_055489852.1       -           1525 FAMILYB1             -            457   4.2e-20   72.5   9.8   2   2   1.5e-22   4.2e-20   72.5   9.8   143   416   809  1100   777  1139 0.81 adhesion G protein-coupled receptor B1 isoform X7 [Leucoraja erinacea]
XP_055489850.1       -           1614 FAMILYB1             -            457   6.6e-20   71.9  10.4   1   2     0.039        11    5.2   0.9    51   137   525   602   510   616 0.68 adhesion G protein-coupled receptor B1 isoform X5 [Leucoraja erinacea]
XP_055489850.1       -           1614 FAMILYB1             -            457   6.6e-20   71.9  10.4   2   2   2.4e-22   6.6e-20   71.9  10.4   143   416   898  1189   866  1227 0.81 adhesion G protein-coupled receptor B1 isoform X5 [Leucoraja erinacea]
XP_055489846.1       -           1645 FAMILYB1             -            457   6.8e-20   71.8  10.4   1   2      0.04        11    5.2   0.9    51   137   580   657   565   671 0.68 adhesion G protein-coupled receptor B1 isoform X2 [Leucoraja erinacea]
XP_055489846.1       -           1645 FAMILYB1             -            457   6.8e-20   71.8  10.4   2   2   2.5e-22   6.8e-20   71.8  10.4   143   416   953  1244   921  1282 0.81 adhesion G protein-coupled receptor B1 isoform X2 [Leucoraja erinacea]
XP_055489844.1       -           1669 FAMILYB1             -            457     7e-20   71.8  10.4   1   2     0.041        11    5.2   0.9    51   137   580   657   565   671 0.68 adhesion G protein-coupled receptor B1 isoform X1 [Leucoraja erinacea]
XP_055489844.1       -           1669 FAMILYB1             -            457     7e-20   71.8  10.4   2   2   2.5e-22     7e-20   71.8  10.4   143   416   953  1244   921  1282 0.81 adhesion G protein-coupled receptor B1 isoform X1 [Leucoraja erinacea]
XP_055489845.1       -           1669 FAMILYB1             -            457     7e-20   71.8  10.4   1   2     0.041        11    5.2   0.9    51   137   580   657   565   671 0.68 adhesion G protein-coupled receptor B1 isoform X1 [Leucoraja erinacea]
XP_055489845.1       -           1669 FAMILYB1             -            457     7e-20   71.8  10.4   2   2   2.5e-22     7e-20   71.8  10.4   143   416   953  1244   921  1282 0.81 adhesion G protein-coupled receptor B1 isoform X1 [Leucoraja erinacea]
XP_055489848.1       -           1641 FAMILYB1             -            457     7e-20   71.8  10.4   1   2      0.04        11    5.2   0.9    51   137   580   657   565   671 0.68 adhesion G protein-coupled receptor B1 isoform X3 [Leucoraja erinacea]
XP_055489848.1       -           1641 FAMILYB1             -            457     7e-20   71.8  10.4   2   2   2.5e-22     7e-20   71.8  10.4   143   416   953  1244   921  1281 0.81 adhesion G protein-coupled receptor B1 isoform X3 [Leucoraja erinacea]
XP_055486488.1       -            253 FAMILYB1             -            457     2e-19   70.3  11.4   1   1   1.3e-21   3.6e-19   69.5  11.4   136   334    38   228    13   252 0.79 putative adhesion G protein-coupled receptor E4P [Leucoraja erinacea]
XP_055499369.1       -            701 FAMILYB1             -            457   7.6e-19   68.4   7.3   1   1   3.9e-21   1.1e-18   67.9   7.3   115   427   262   581   244   625 0.74 adhesion G-protein coupled receptor G2 [Leucoraja erinacea]
XP_055520966.1       -            446 FAMILYB1             -            457   2.3e-18   66.8  26.8   1   1   1.4e-20   3.9e-18   66.0  26.8    95   425    91   418    60   437 0.79 adhesion G protein-coupled receptor E3-like [Leucoraja erinacea]
XP_055486691.1       -            666 FAMILYB1             -            457     3e-17   63.1  24.2   1   2   2.7e-19   7.6e-17   61.8  14.4   129   269   400   546   349   552 0.84 LOW QUALITY PROTEIN: adhesion G protein-coupled receptor E2-like, partial [Leucoraja erinacea]
XP_055486691.1       -            666 FAMILYB1             -            457     3e-17   63.1  24.2   2   2   3.1e-05    0.0087   15.4   2.1   349   401   584   632   566   649 0.88 LOW QUALITY PROTEIN: adhesion G protein-coupled receptor E2-like, partial [Leucoraja erinacea]
XP_055491322.1       -            678 FAMILYB1             -            457   9.8e-17   61.4  19.1   1   1   6.3e-19   1.8e-16   60.6  19.1   134   429   376   676   337   678 0.75 adhesion G protein-coupled receptor F5-like [Leucoraja erinacea]
XP_055501425.1       -            424 FAMILYB1             -            457   1.1e-12   48.0  11.9   1   1   5.5e-15   1.5e-12   47.6  11.9   111   316   196   423   179   424 0.80 adhesion G-protein coupled receptor G7-like [Leucoraja erinacea]
XP_055486224.1       -            137 FAMILYB1             -            457   9.8e-12   44.9   2.1   1   1     4e-14   1.1e-11   44.8   2.1   306   432    12   136     8   137 0.86 adhesion G protein-coupled receptor E2-like isoform X2 [Leucoraja erinacea]
XP_055486223.1       -            160 FAMILYB1             -            457   2.7e-08   33.6   0.7   1   1   1.1e-10   3.1e-08   33.4   0.7   350   432    81   159    64   160 0.87 adhesion G protein-coupled receptor E1-like isoform X1 [Leucoraja erinacea]
XP_055515589.1       -            314 FAMILYB1             -            457   1.2e-07   31.4  10.3   1   1   5.5e-10   1.5e-07   31.1  10.3   210   399    67   280    23   289 0.80 G-protein coupled receptor 157 [Leucoraja erinacea]
XP_055492336.1       -            527 FAMILYB1             -            457   4.1e-07   29.7  20.5   1   1     2e-09   5.6e-07   29.2  20.5   102   383   232   518   220   527 0.66 adhesion G-protein coupled receptor F1-like [Leucoraja erinacea]
XP_055486745.1       -            143 FAMILYB1             -            457   3.1e-05   23.5   0.3   1   1   1.3e-07   3.7e-05   23.3   0.3   345   441    23   115    14   129 0.81 adhesion G protein-coupled receptor E4-like, partial [Leucoraja erinacea]
XP_055520060.1       -            115 FAMILYB1             -            457   0.00051   19.5   0.2   1   1     2e-06   0.00056   19.4   0.2   344   424    29   105     4   112 0.80 adhesion G protein-coupled receptor E4-like [Leucoraja erinacea]
XP_055519834.1       -            104 FAMILYB1             -            457    0.0012   18.3   0.1   1   1   4.6e-06    0.0013   18.2   0.1   352   425     7    76     3    97 0.80 adhesion G protein-coupled receptor E3-like [Leucoraja erinacea]
XP_055519965.1       -            205 FAMILYB1             -            457    0.0044   16.4   0.3   1   1   1.9e-05    0.0052   16.2   0.3   106   197   101   201    80   205 0.70 adhesion G protein-coupled receptor E3-like [Leucoraja erinacea]
XP_055514430.1       -            401 FAMILYB1             -            457    0.0099   15.3   5.7   1   1   5.1e-05     0.014   14.8   5.7   217   432   168   394   134   398 0.74 proteinase-activated receptor 4-like [Leucoraja erinacea]
XP_055520007.1       -             81 FAMILYB1             -            457     0.035   13.4  10.4   1   1   0.00015     0.042   13.2  10.4   217   279     2    69     1    76 0.76 putative adhesion G protein-coupled receptor E4P [Leucoraja erinacea]
XP_055495204.1       -            227 FAMILYB1             -            457     0.045   13.1   1.2   1   1   0.00024     0.066   12.5   1.2   135   201    43   111    33   136 0.81 keratinocyte-associated protein 3 [Leucoraja erinacea]
XP_055490548.1       -            261 FAMILYB1             -            457     0.052   12.9   6.0   1   3     0.024       6.7    5.9   0.1    88   107    36    55    21    65 0.78 CUB and sushi domain-containing protein 3-like [Leucoraja erinacea]
XP_055490548.1       -            261 FAMILYB1             -            457     0.052   12.9   6.0   2   3    0.0084       2.3    7.4   0.2    75   109    84   118    80   169 0.69 CUB and sushi domain-containing protein 3-like [Leucoraja erinacea]
XP_055490548.1       -            261 FAMILYB1             -            457     0.052   12.9   6.0   3   3      0.53   1.5e+02    1.5   0.2    94   109   219   234   206   253 0.75 CUB and sushi domain-containing protein 3-like [Leucoraja erinacea]
XP_055489331.1       -           6207 FAMILYB1             -            457     0.053   12.9  20.4   1   1   0.00031     0.085   12.2  20.4   209   400  5862  6060  5811  6092 0.68 adhesion G-protein coupled receptor V1-like [Leucoraja erinacea]
XP_055500578.1       -            284 FAMILYB1             -            457     0.061   12.6  14.1   1   1   0.00029      0.08   12.3  14.1   215   322    25   133     4   156 0.88 cyclic AMP receptor-like protein A isoform X3 [Leucoraja erinacea]
XP_055516233.1       -            283 FAMILYB1             -            457     0.076   12.3   0.0   1   1   0.00039      0.11   11.8   0.0   161   195    11    50     5    73 0.76 immediate early response gene 5-like protein [Leucoraja erinacea]
XP_055493435.1       -            402 FAMILYB1             -            457      0.09   12.1  11.3   1   1   0.00039      0.11   11.8  10.7   212   338   112   237    63   271 0.79 G-protein coupled receptor 143 isoform X2 [Leucoraja erinacea]
XP_055493436.1       -            401 FAMILYB1             -            457     0.091   12.1  11.3   1   1   0.00039      0.11   11.8  10.7   212   338   112   237    63   271 0.79 G-protein coupled receptor 143 isoform X3 [Leucoraja erinacea]
XP_055493434.1       -            413 FAMILYB1             -            457     0.097   12.0  11.3   1   1   0.00042      0.12   11.7  10.7   212   337   112   236    63   271 0.79 G-protein coupled receptor 143 isoform X1 [Leucoraja erinacea]
XP_055509303.1       -            824 FAMILYB1             -            457      0.19   11.0   8.2   1   1    0.0011      0.29   10.4   8.2   198   362   267   438   170   445 0.74 smoothened homolog [Leucoraja erinacea]
XP_055487499.1       -            415 FAMILYB1             -            457      0.27   10.5   0.1   1   1    0.0015      0.42    9.9   0.1   103   167   295   358   291   363 0.77 LOW QUALITY PROTEIN: nectin-1-like [Leucoraja erinacea]
XP_055486846.1       -            418 FAMILYB1             -            457      0.28   10.4   0.1   1   1    0.0016      0.44    9.8   0.1   103   167   298   361   294   366 0.81 nectin-1-like [Leucoraja erinacea]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /data/dnb12/galaxy_db/files/c/a/f/dataset_caf37b7a-c899-4b5a-ace6-037188cc1523.dat
# Target file:     /data/dnb12/galaxy_db/files/a/9/d/dataset_a9df974e-845e-41ab-a942-588e12ddc4a7.dat
# Option settings: hmmsearch --domtblout /data/jwd08/main/096/669/96669055/outputs/dataset_16caffcd-cade-4161-91ca-01056dceb9bd.dat -E 10.0 --domE 10.0 --F1 0.02 --F2 0.001 --F3 1e-05 --seed 42 --cpu 0 /data/dnb12/galaxy_db/files/c/a/f/dataset_caf37b7a-c899-4b5a-ace6-037188cc1523.dat /data/dnb12/galaxy_db/files/a/9/d/dataset_a9df974e-845e-41ab-a942-588e12ddc4a7.dat 
# Current dir:     /data/jwd08/main/096/669/96669055/working
# Date:            Tue Feb 10 14:54:13 2026
# [ok]
