#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_015209593.1       -            557 FAMILYB1             -            457  3.6e-158  528.1   8.9   1   1  2.1e-160    5e-158  527.6   8.9     9   444    30   480    14   505 0.94 parathyroid hormone/parathyroid hormone-related peptide receptor isoform X1 [Lepisosteus oculatus]
XP_015209594.1       -            515 FAMILYB1             -            457  8.1e-158  526.9   6.9   1   1    4e-160  9.6e-158  526.7   6.9    25   444     5   438     1   463 0.95 parathyroid hormone/parathyroid hormone-related peptide receptor isoform X2 [Lepisosteus oculatus]
XP_015213769.1       -            533 FAMILYB1             -            457  5.1e-154  514.4   5.7   1   1  2.7e-156  6.6e-154  514.0   5.7    29   441    23   449    16   492 0.93 parathyroid hormone 2 receptor isoform X2 [Lepisosteus oculatus]
XP_006636396.1       -            540 FAMILYB1             -            457  1.4e-153  512.9   8.3   1   1  6.8e-156  1.6e-153  512.7   8.3    25   441    26   456     1   499 0.91 parathyroid hormone 2 receptor isoform X1 [Lepisosteus oculatus]
XP_006638221.3       -            541 FAMILYB1             -            457  2.3e-151  505.6   8.4   1   1  1.1e-153  2.7e-151  505.4   8.4    18   428    15   445     1   487 0.92 parathyroid hormone/parathyroid hormone-related peptide receptor-like [Lepisosteus oculatus]
XP_006636078.2       -            473 FAMILYB1             -            457  4.4e-149  498.1  18.0   1   1  2.3e-151  5.4e-149  497.8  18.0    24   435    38   436     4   462 0.92 calcitonin gene-related peptide type 1 receptor [Lepisosteus oculatus]
XP_006627747.2       -            515 FAMILYB1             -            457  1.1e-147  493.5  17.3   1   1  4.6e-150  1.1e-147  493.5  17.3    19   426    16   426     1   447 0.91 gastric inhibitory polypeptide receptor [Lepisosteus oculatus]
XP_015214520.1       -            469 FAMILYB1             -            457  1.9e-146  489.4  19.5   1   1  9.4e-149  2.3e-146  489.2  19.5    18   441    13   439     1   460 0.90 calcitonin gene-related peptide type 1 receptor [Lepisosteus oculatus]
XP_015209772.2       -            444 FAMILYB1             -            457  3.4e-145  485.3  10.6   1   1  1.8e-147  4.3e-145  485.0  10.6    36   442    27   428     7   442 0.92 pituitary adenylate cyclase-activating polypeptide type I receptor isoform X7 [Lepisosteus oculatus]
XP_015211957.1       -            508 FAMILYB1             -            457  1.5e-144  483.2   9.1   1   1  7.4e-147  1.8e-144  482.9   9.1    11   432     6   436     1   462 0.93 glucagon receptor isoform X1 [Lepisosteus oculatus]
XP_015211958.1       -            508 FAMILYB1             -            457  1.5e-144  483.2   9.1   1   1  7.4e-147  1.8e-144  482.9   9.1    11   432     6   436     1   462 0.93 glucagon receptor isoform X1 [Lepisosteus oculatus]
XP_015211959.1       -            508 FAMILYB1             -            457  1.5e-144  483.2   9.1   1   1  7.4e-147  1.8e-144  482.9   9.1    11   432     6   436     1   462 0.93 glucagon receptor isoform X1 [Lepisosteus oculatus]
XP_015211960.1       -            508 FAMILYB1             -            457  1.5e-144  483.2   9.1   1   1  7.4e-147  1.8e-144  482.9   9.1    11   432     6   436     1   462 0.93 glucagon receptor isoform X1 [Lepisosteus oculatus]
XP_015211961.1       -            508 FAMILYB1             -            457  1.5e-144  483.2   9.1   1   1  7.4e-147  1.8e-144  482.9   9.1    11   432     6   436     1   462 0.93 glucagon receptor isoform X1 [Lepisosteus oculatus]
XP_015211963.1       -            508 FAMILYB1             -            457  1.5e-144  483.2   9.1   1   1  7.4e-147  1.8e-144  482.9   9.1    11   432     6   436     1   462 0.93 glucagon receptor isoform X1 [Lepisosteus oculatus]
XP_015211964.1       -            507 FAMILYB1             -            457  3.3e-144  482.1   9.0   1   1  1.6e-146    4e-144  481.8   9.0    11   432     6   435     1   461 0.93 glucagon receptor isoform X3 [Lepisosteus oculatus]
XP_006635572.1       -            507 FAMILYB1             -            457  1.7e-143  479.7   9.0   1   1  8.8e-146  2.1e-143  479.4   9.0    12   432     6   435     1   461 0.92 glucagon receptor isoform X2 [Lepisosteus oculatus]
XP_015209767.2       -            471 FAMILYB1             -            457    2e-141  472.9  15.0   1   1    1e-143  2.5e-141  472.6  15.0    36   442    27   455     7   469 0.92 pituitary adenylate cyclase-activating polypeptide type I receptor isoform X4 [Lepisosteus oculatus]
XP_015209766.2       -            472 FAMILYB1             -            457  2.1e-141  472.8  15.0   1   1  1.1e-143  2.7e-141  472.5  15.0    36   442    27   456     7   470 0.92 pituitary adenylate cyclase-activating polypeptide type I receptor isoform X3 [Lepisosteus oculatus]
XP_015209591.1       -            444 FAMILYB1             -            457  2.5e-140  469.3  22.4   1   1  1.2e-142  2.8e-140  469.1  22.4     9   447     6   431     1   443 0.91 vasoactive intestinal polypeptide receptor 1b [Lepisosteus oculatus]
XP_015199664.2       -            484 FAMILYB1             -            457  3.9e-140  468.6  14.2   1   1  1.9e-142  4.6e-140  468.4  14.2     8   436     8   432     1   462 0.88 calcitonin gene-related peptide type 1 receptor-like isoform X1 [Lepisosteus oculatus]
XP_015209771.2       -            451 FAMILYB1             -            457  3.7e-136  455.5   8.3   1   1  1.9e-138  4.6e-136  455.2   8.3    36   400    27   383     7   442 0.92 pituitary adenylate cyclase-activating polypeptide type I receptor isoform X6 [Lepisosteus oculatus]
XP_015211538.2       -            525 FAMILYB1             -            457  4.6e-136  455.2  11.2   1   1  2.4e-138  5.8e-136  454.9  11.2    11   419    24   437     8   499 0.89 glucagon-like peptide 2 receptor isoform X1 [Lepisosteus oculatus]
XP_015211539.2       -            521 FAMILYB1             -            457    9e-136  454.2   9.9   1   1  4.7e-138  1.1e-135  453.9   9.9    26   419    33   433     8   495 0.89 glucagon-like peptide 2 receptor isoform X2 [Lepisosteus oculatus]
XP_015209609.1       -            439 FAMILYB1             -            457  4.7e-135  451.9  12.7   1   1  2.3e-137  5.6e-135  451.6  12.7    14   440     6   418     1   437 0.91 pituitary adenylate cyclase-activating polypeptide type I receptor-like isoform X1 [Lepisosteus oculatus]
XP_015211540.2       -            484 FAMILYB1             -            457  7.2e-135  451.3  14.4   1   1  3.9e-137  9.4e-135  450.9  14.4    11   412    24   430     8   455 0.92 glucagon-like peptide 2 receptor isoform X3 [Lepisosteus oculatus]
XP_069036891.1       -            434 FAMILYB1             -            457    2e-134  449.8  11.1   1   1  1.1e-136  2.6e-134  449.5  11.1    31   414    36   427    14   431 0.95 glucagon receptor-like [Lepisosteus oculatus]
XP_069036892.1       -            434 FAMILYB1             -            457    2e-134  449.8  11.1   1   1  1.1e-136  2.6e-134  449.5  11.1    31   414    36   427    14   431 0.95 glucagon receptor-like [Lepisosteus oculatus]
XP_015213770.1       -            503 FAMILYB1             -            457  2.1e-134  449.7  11.1   1   1  1.1e-136  2.8e-134  449.3  11.1    80   441    42   419    40   462 0.93 parathyroid hormone 2 receptor isoform X3 [Lepisosteus oculatus]
XP_015209765.2       -            478 FAMILYB1             -            457  1.8e-132  443.3  12.5   1   1  9.4e-135  2.3e-132  443.0  12.5    36   400    27   410     7   469 0.92 pituitary adenylate cyclase-activating polypeptide type I receptor isoform X2 [Lepisosteus oculatus]
XP_015209762.2       -            479 FAMILYB1             -            457  1.9e-132  443.3  12.4   1   1  9.9e-135  2.4e-132  443.0  12.4    36   400    27   411     7   470 0.92 pituitary adenylate cyclase-activating polypeptide type I receptor isoform X1 [Lepisosteus oculatus]
XP_015209764.2       -            479 FAMILYB1             -            457  1.9e-132  443.3  12.4   1   1  9.9e-135  2.4e-132  443.0  12.4    36   400    27   411     7   470 0.92 pituitary adenylate cyclase-activating polypeptide type I receptor isoform X1 [Lepisosteus oculatus]
XP_069047304.1       -            479 FAMILYB1             -            457  1.9e-132  443.3  12.4   1   1  9.9e-135  2.4e-132  443.0  12.4    36   400    27   411     7   470 0.92 pituitary adenylate cyclase-activating polypeptide type I receptor isoform X1 [Lepisosteus oculatus]
XP_069047305.1       -            479 FAMILYB1             -            457  1.9e-132  443.3  12.4   1   1  9.9e-135  2.4e-132  443.0  12.4    36   400    27   411     7   470 0.92 pituitary adenylate cyclase-activating polypeptide type I receptor isoform X1 [Lepisosteus oculatus]
XP_015209768.1       -            458 FAMILYB1             -            457  2.8e-132  442.7  12.2   1   1  1.4e-134  3.5e-132  442.4  12.2    37   400     7   390     2   449 0.93 pituitary adenylate cyclase-activating polypeptide type I receptor isoform X5 [Lepisosteus oculatus]
XP_015199667.2       -            418 FAMILYB1             -            457  2.7e-131  439.5  17.4   1   1  1.3e-133  3.2e-131  439.2  17.4     8   403     8   400     1   414 0.90 calcitonin gene-related peptide type 1 receptor-like isoform X2 [Lepisosteus oculatus]
XP_069052488.1       -            447 FAMILYB1             -            457  6.3e-131  438.3  12.5   1   1    3e-133  7.3e-131  438.1  12.5    19   436    11   427     1   445 0.90 secretin receptor isoform X1 [Lepisosteus oculatus]
XP_006634253.1       -            413 FAMILYB1             -            457  1.7e-130  436.9  19.9   1   1  9.1e-133  2.2e-130  436.5  19.9    53   437    36   403    23   412 0.95 corticotropin-releasing factor receptor 2 isoform X2 [Lepisosteus oculatus]
XP_015217722.1       -            438 FAMILYB1             -            457  4.7e-130  435.4  23.9   1   1  2.4e-132  5.9e-130  435.1  23.9    49   441    56   432    16   437 0.94 corticotropin-releasing factor receptor 1 isoform X1 [Lepisosteus oculatus]
XP_015217723.1       -            436 FAMILYB1             -            457  4.7e-130  435.4  24.3   1   1  2.5e-132    6e-130  435.0  24.3    48   441    53   430     7   435 0.92 corticotropin-releasing factor receptor 1 isoform X2 [Lepisosteus oculatus]
XP_015209811.1       -            419 FAMILYB1             -            457  7.1e-130  434.8  24.0   1   1  3.8e-132  9.1e-130  434.5  24.0    42   437    33   409    16   418 0.94 corticotropin-releasing factor receptor 2 isoform X1 [Lepisosteus oculatus]
XP_006634314.1       -            421 FAMILYB1             -            457  1.1e-129  434.2  22.9   1   1  5.7e-132  1.4e-129  433.9  22.9    27   415    29   404    11   416 0.94 growth hormone releasing hormone receptor, like [Lepisosteus oculatus]
XP_006634570.2       -            438 FAMILYB1             -            457  2.3e-129  433.1  15.8   1   1  1.1e-131  2.7e-129  432.9  15.8    19   440    14   422     1   436 0.89 vasoactive intestinal polypeptide receptor 2 isoform X1 [Lepisosteus oculatus]
XP_069052489.1       -            444 FAMILYB1             -            457  3.3e-129  432.6  11.6   1   1  1.6e-131  3.8e-129  432.4  11.6    19   436    11   424     1   442 0.89 secretin receptor isoform X2 [Lepisosteus oculatus]
XP_069052490.1       -            388 FAMILYB1             -            457  1.6e-125  420.4  14.8   1   1  7.8e-128  1.9e-125  420.2  14.8    63   436     1   368     1   386 0.92 secretin receptor isoform X3 [Lepisosteus oculatus]
XP_069041859.1       -            433 FAMILYB1             -            457  1.1e-124  417.7  15.9   1   1    6e-127  1.5e-124  417.3  15.9    21   415    24   419     8   427 0.91 growth hormone releasing hormone receptor 2 isoform X1 [Lepisosteus oculatus]
XP_015217660.2       -            427 FAMILYB1             -            457  1.9e-124  416.9  15.7   1   1    1e-126  2.5e-124  416.5  15.7    27   415    24   413     6   421 0.91 growth hormone releasing hormone receptor 2 isoform X2 [Lepisosteus oculatus]
XP_069047093.1       -            412 FAMILYB1             -            457  4.8e-122  409.0  14.9   1   1  2.3e-124  5.5e-122  408.8  14.9    19   401    14   384     1   408 0.92 vasoactive intestinal polypeptide receptor 2 isoform X2 [Lepisosteus oculatus]
XP_015209813.1       -            379 FAMILYB1             -            457  6.2e-115  385.5  23.4   1   1  3.3e-117    8e-115  385.2  23.4    83   437    35   369    30   378 0.94 corticotropin-releasing factor receptor 2 isoform X4 [Lepisosteus oculatus]
XP_015209812.1       -            405 FAMILYB1             -            457  6.7e-110  369.0  28.4   1   1  2.1e-111    5e-109  366.1  28.4    42   432    33   392    17   404 0.93 corticotropin-releasing factor receptor 2 isoform X3 [Lepisosteus oculatus]
XP_015217662.2       -            397 FAMILYB1             -            457    8e-110  368.7  18.7   1   1    4e-112  9.7e-110  368.4  18.7    90   415    64   383    17   392 0.92 growth hormone releasing hormone receptor 2 isoform X4 [Lepisosteus oculatus]
XP_015209611.1       -            386 FAMILYB1             -            457  8.4e-106  355.4  14.5   1   2   2.7e-78   6.5e-76  256.9  10.1    14   286     6   269     1   270 0.94 pituitary adenylate cyclase-activating polypeptide type I receptor-like isoform X2 [Lepisosteus oculatus]
XP_015209611.1       -            386 FAMILYB1             -            457  8.4e-106  355.4  14.5   2   2   4.2e-31     1e-28  101.3   0.1   340   440   271   365   269   384 0.81 pituitary adenylate cyclase-activating polypeptide type I receptor-like isoform X2 [Lepisosteus oculatus]
XP_015217661.2       -            400 FAMILYB1             -            457  3.4e-100  337.0  15.1   1   2   2.3e-72   5.5e-70  237.4  10.3    21   286    24   292     8   294 0.90 growth hormone releasing hormone receptor 2 isoform X3 [Lepisosteus oculatus]
XP_015217661.2       -            400 FAMILYB1             -            457  3.4e-100  337.0  15.1   2   2     2e-31   4.8e-29  102.4   0.1   322   415   294   386   293   393 0.89 growth hormone releasing hormone receptor 2 isoform X3 [Lepisosteus oculatus]
XP_015221487.2       -            876 FAMILYB1             -            457   2.5e-42  146.2  16.2   1   1   1.8e-44   4.2e-42  145.4  16.2   132   419   559   834   519   869 0.82 adhesion G-protein coupled receptor D1 isoform X4 [Lepisosteus oculatus]
XP_015221486.2       -            884 FAMILYB1             -            457   2.5e-42  146.2  16.2   1   1   1.8e-44   4.3e-42  145.4  16.2   132   419   567   842   527   877 0.82 adhesion G-protein coupled receptor D1 isoform X3 [Lepisosteus oculatus]
XP_015221485.2       -            908 FAMILYB1             -            457   2.7e-42  146.1  16.2   1   1   1.9e-44   4.6e-42  145.3  16.2   132   419   591   866   551   901 0.82 adhesion G-protein coupled receptor D1 isoform X2 [Lepisosteus oculatus]
XP_015221484.2       -            916 FAMILYB1             -            457   2.7e-42  146.1  16.2   1   1   1.9e-44   4.6e-42  145.3  16.2   132   419   599   874   559   909 0.82 adhesion G-protein coupled receptor D1 isoform X1 [Lepisosteus oculatus]
XP_069048241.1       -           1414 FAMILYB1             -            457   5.6e-41  141.8  23.3   1   2    0.0018      0.43   10.3   0.2    53   107   459   509   451   545 0.76 adhesion G protein-coupled receptor L3 isoform X11 [Lepisosteus oculatus]
XP_069048241.1       -           1414 FAMILYB1             -            457   5.6e-41  141.8  23.3   2   2     2e-41   4.9e-39  135.4  16.1    97   439   788  1114   767  1161 0.81 adhesion G protein-coupled receptor L3 isoform X11 [Lepisosteus oculatus]
XP_069048240.1       -           1427 FAMILYB1             -            457   5.7e-41  141.7  23.3   1   2    0.0018      0.43   10.3   0.2    53   107   459   509   451   545 0.76 adhesion G protein-coupled receptor L3 isoform X10 [Lepisosteus oculatus]
XP_069048240.1       -           1427 FAMILYB1             -            457   5.7e-41  141.7  23.3   2   2   2.1e-41     5e-39  135.3  16.1    97   439   801  1127   780  1174 0.81 adhesion G protein-coupled receptor L3 isoform X10 [Lepisosteus oculatus]
XP_069048249.1       -           1463 FAMILYB1             -            457   1.2e-40  140.7  24.2   1   2    0.0018      0.44   10.2   0.2    53   107   459   509   451   545 0.76 adhesion G protein-coupled receptor L3 isoform X12 [Lepisosteus oculatus]
XP_069048249.1       -           1463 FAMILYB1             -            457   1.2e-40  140.7  24.2   2   2   4.1e-41   9.8e-39  134.4  16.9    97   439   788  1114   767  1157 0.81 adhesion G protein-coupled receptor L3 isoform X12 [Lepisosteus oculatus]
XP_069048252.1       -           1476 FAMILYB1             -            457   1.2e-40  140.7  24.2   1   2    0.0019      0.45   10.2   0.2    53   107   459   509   451   545 0.76 adhesion G protein-coupled receptor L3 isoform X13 [Lepisosteus oculatus]
XP_069048252.1       -           1476 FAMILYB1             -            457   1.2e-40  140.7  24.2   2   2   4.1e-41   9.9e-39  134.3  16.9    97   439   801  1127   780  1170 0.81 adhesion G protein-coupled receptor L3 isoform X13 [Lepisosteus oculatus]
XP_069048220.1       -           1479 FAMILYB1             -            457   2.1e-40  139.8  27.4   1   3       1.6   3.8e+02    0.5   0.6    25   119    72   171    40   196 0.71 adhesion G protein-coupled receptor L3 isoform X4 [Lepisosteus oculatus]
XP_069048220.1       -           1479 FAMILYB1             -            457   2.1e-40  139.8  27.4   2   3    0.0019      0.45   10.2   0.2    53   107   464   514   456   550 0.76 adhesion G protein-coupled receptor L3 isoform X4 [Lepisosteus oculatus]
XP_069048220.1       -           1479 FAMILYB1             -            457   2.1e-40  139.8  27.4   3   3   1.2e-41   2.9e-39  136.1  15.1    97   438   793  1118   772  1160 0.81 adhesion G protein-coupled receptor L3 isoform X4 [Lepisosteus oculatus]
XP_069048209.1       -           1492 FAMILYB1             -            457   2.2e-40  139.8  27.4   1   3       1.6   3.9e+02    0.5   0.6    25   119    72   171    40   196 0.71 adhesion G protein-coupled receptor L3 isoform X2 [Lepisosteus oculatus]
XP_069048209.1       -           1492 FAMILYB1             -            457   2.2e-40  139.8  27.4   2   3    0.0019      0.45   10.2   0.2    53   107   464   514   456   550 0.76 adhesion G protein-coupled receptor L3 isoform X2 [Lepisosteus oculatus]
XP_069048209.1       -           1492 FAMILYB1             -            457   2.2e-40  139.8  27.4   3   3   1.2e-41     3e-39  136.1  15.1    97   438   806  1131   785  1173 0.81 adhesion G protein-coupled receptor L3 isoform X2 [Lepisosteus oculatus]
XP_069048227.1       -           1419 FAMILYB1             -            457   3.1e-40  139.3  28.2   1   3       1.5   3.6e+02    0.6   0.5    25   119    72   171    39   196 0.71 adhesion G protein-coupled receptor L3 isoform X7 [Lepisosteus oculatus]
XP_069048227.1       -           1419 FAMILYB1             -            457   3.1e-40  139.3  28.2   2   3    0.0018      0.43   10.3   0.2    53   107   464   514   456   550 0.76 adhesion G protein-coupled receptor L3 isoform X7 [Lepisosteus oculatus]
XP_069048227.1       -           1419 FAMILYB1             -            457   3.1e-40  139.3  28.2   3   3     2e-41   4.9e-39  135.3  16.1    97   439   793  1119   772  1166 0.81 adhesion G protein-coupled receptor L3 isoform X7 [Lepisosteus oculatus]
XP_069048223.1       -           1432 FAMILYB1             -            457   3.2e-40  139.2  28.2   1   3       1.5   3.6e+02    0.6   0.5    25   119    72   171    39   196 0.71 adhesion G protein-coupled receptor L3 isoform X6 [Lepisosteus oculatus]
XP_069048223.1       -           1432 FAMILYB1             -            457   3.2e-40  139.2  28.2   2   3    0.0018      0.43   10.3   0.2    53   107   464   514   456   550 0.76 adhesion G protein-coupled receptor L3 isoform X6 [Lepisosteus oculatus]
XP_069048223.1       -           1432 FAMILYB1             -            457   3.2e-40  139.2  28.2   3   3   2.1e-41     5e-39  135.3  16.1    97   439   806  1132   785  1179 0.81 adhesion G protein-coupled receptor L3 isoform X6 [Lepisosteus oculatus]
XP_069048228.1       -           1246 FAMILYB1             -            457   3.4e-40  139.2  29.0   1   3       1.3   3.2e+02    0.8   0.6    25   120    72   172    37   197 0.71 adhesion G protein-coupled receptor L3 isoform X8 [Lepisosteus oculatus]
XP_069048228.1       -           1246 FAMILYB1             -            457   3.4e-40  139.2  29.0   2   3    0.0015      0.37   10.5   0.2    53   107   464   514   456   550 0.76 adhesion G protein-coupled receptor L3 isoform X8 [Lepisosteus oculatus]
XP_069048228.1       -           1246 FAMILYB1             -            457   3.4e-40  139.2  29.0   3   3   2.4e-41   5.8e-39  135.1  16.6    97   438   806  1131   785  1173 0.81 adhesion G protein-coupled receptor L3 isoform X8 [Lepisosteus oculatus]
XP_069048231.1       -           1203 FAMILYB1             -            457   3.8e-40  139.0  29.4   1   3       1.8   4.4e+02    0.3   1.2    25   120    72   172    36   197 0.72 adhesion G protein-coupled receptor L3 isoform X9 [Lepisosteus oculatus]
XP_069048231.1       -           1203 FAMILYB1             -            457   3.8e-40  139.0  29.4   2   3    0.0015      0.35   10.6   0.2    53   107   464   514   456   550 0.76 adhesion G protein-coupled receptor L3 isoform X9 [Lepisosteus oculatus]
XP_069048231.1       -           1203 FAMILYB1             -            457   3.8e-40  139.0  29.4   3   3   1.3e-41   3.1e-39  136.0  15.8    97   438   806  1131   785  1172 0.81 adhesion G protein-coupled receptor L3 isoform X9 [Lepisosteus oculatus]
XP_015211208.2       -           1423 FAMILYB1             -            457   5.3e-40  138.5  18.8   1   2     0.044        11    5.7   0.0    57   109   474   522   460   574 0.74 adhesion G protein-coupled receptor L2 isoform X9 [Lepisosteus oculatus]
XP_015211208.2       -           1423 FAMILYB1             -            457   5.3e-40  138.5  18.8   2   2   9.8e-41   2.4e-38  133.1  15.7   130   441   843  1140   802  1187 0.80 adhesion G protein-coupled receptor L2 isoform X9 [Lepisosteus oculatus]
XP_015211220.2       -           1418 FAMILYB1             -            457     6e-40  138.4  18.8   1   2     0.043        10    5.7   0.0    57   109   469   517   455   569 0.74 adhesion G protein-coupled receptor L2 isoform X10 [Lepisosteus oculatus]
XP_015211220.2       -           1418 FAMILYB1             -            457     6e-40  138.4  18.8   2   2   9.7e-41   2.3e-38  133.1  15.7   130   441   838  1135   797  1182 0.80 adhesion G protein-coupled receptor L2 isoform X10 [Lepisosteus oculatus]
XP_069048222.1       -           1475 FAMILYB1             -            457   7.1e-40  138.1  29.2   1   3       1.6   3.8e+02    0.6   0.6    25   119    72   171    40   196 0.71 adhesion G protein-coupled receptor L3 isoform X5 [Lepisosteus oculatus]
XP_069048222.1       -           1475 FAMILYB1             -            457   7.1e-40  138.1  29.2   2   3    0.0019      0.45   10.2   0.2    53   107   464   514   456   550 0.76 adhesion G protein-coupled receptor L3 isoform X5 [Lepisosteus oculatus]
XP_069048222.1       -           1475 FAMILYB1             -            457   7.1e-40  138.1  29.2   3   3   4.1e-41   9.9e-39  134.3  16.9    97   439   806  1132   785  1175 0.81 adhesion G protein-coupled receptor L3 isoform X5 [Lepisosteus oculatus]
XP_069048218.1       -           1481 FAMILYB1             -            457   7.3e-40  138.1  29.2   1   3       1.6   3.8e+02    0.5   0.6    25   119    72   171    40   196 0.71 adhesion G protein-coupled receptor L3 isoform X3 [Lepisosteus oculatus]
XP_069048218.1       -           1481 FAMILYB1             -            457   7.3e-40  138.1  29.2   2   3    0.0019      0.45   10.2   0.2    53   107   464   514   456   550 0.76 adhesion G protein-coupled receptor L3 isoform X3 [Lepisosteus oculatus]
XP_069048218.1       -           1481 FAMILYB1             -            457   7.3e-40  138.1  29.2   3   3   4.1e-41     1e-38  134.3  16.9    97   439   806  1132   785  1175 0.81 adhesion G protein-coupled receptor L3 isoform X3 [Lepisosteus oculatus]
XP_069050378.1       -           1227 FAMILYB1             -            457   1.2e-39  137.4  20.5   1   2     0.037       8.8    5.9   0.0    57   109   474   522   460   574 0.74 adhesion G protein-coupled receptor L2 isoform X15 [Lepisosteus oculatus]
XP_069050378.1       -           1227 FAMILYB1             -            457   1.2e-39  137.4  20.5   2   2   2.8e-40   6.7e-38  131.6  17.4   130   441   843  1140   802  1172 0.80 adhesion G protein-coupled receptor L2 isoform X15 [Lepisosteus oculatus]
XP_015211205.2       -           1466 FAMILYB1             -            457   1.6e-39  136.9  20.2   1   2     0.045        11    5.6   0.0    57   109   474   522   460   574 0.74 adhesion G protein-coupled receptor L2 isoform X6 [Lepisosteus oculatus]
XP_015211205.2       -           1466 FAMILYB1             -            457   1.6e-39  136.9  20.2   2   2   2.9e-40   6.9e-38  131.6  17.1   130   441   843  1140   802  1180 0.80 adhesion G protein-coupled receptor L2 isoform X6 [Lepisosteus oculatus]
XP_015211204.2       -           1472 FAMILYB1             -            457   1.7e-39  136.8  20.2   1   2     0.045        11    5.6   0.0    57   109   474   522   460   574 0.74 adhesion G protein-coupled receptor L2 isoform X4 [Lepisosteus oculatus]
XP_015211204.2       -           1472 FAMILYB1             -            457   1.7e-39  136.8  20.2   2   2     3e-40   7.3e-38  131.5  17.2   130   441   843  1140   802  1181 0.80 adhesion G protein-coupled receptor L2 isoform X4 [Lepisosteus oculatus]
XP_015211206.2       -           1461 FAMILYB1             -            457   1.8e-39  136.8  20.2   1   2     0.045        11    5.6   0.0    57   109   469   517   455   569 0.74 adhesion G protein-coupled receptor L2 isoform X7 [Lepisosteus oculatus]
XP_015211206.2       -           1461 FAMILYB1             -            457   1.8e-39  136.8  20.2   2   2   2.8e-40   6.8e-38  131.6  17.1   130   441   838  1135   797  1175 0.80 adhesion G protein-coupled receptor L2 isoform X7 [Lepisosteus oculatus]
XP_015211221.2       -           1467 FAMILYB1             -            457     2e-39  136.7  20.2   1   2     0.045        11    5.6   0.0    57   109   469   517   455   569 0.74 adhesion G protein-coupled receptor L2 isoform X5 [Lepisosteus oculatus]
XP_015211221.2       -           1467 FAMILYB1             -            457     2e-39  136.7  20.2   2   2     3e-40   7.3e-38  131.5  17.2   130   441   838  1135   797  1176 0.80 adhesion G protein-coupled receptor L2 isoform X5 [Lepisosteus oculatus]
XP_015211207.2       -           1447 FAMILYB1             -            457     4e-39  135.7  16.2   1   2     0.044        11    5.7   0.0    57   109   474   522   460   574 0.74 adhesion G protein-coupled receptor L2 isoform X8 [Lepisosteus oculatus]
XP_015211207.2       -           1447 FAMILYB1             -            457     4e-39  135.7  16.2   2   2   7.2e-40   1.7e-37  130.2  13.1   130   441   843  1164   802  1211 0.81 adhesion G protein-coupled receptor L2 isoform X8 [Lepisosteus oculatus]
XP_015211209.1       -           1276 FAMILYB1             -            457   4.8e-39  135.4  17.0   1   2     0.038       9.2    5.9   0.0    57   109   474   522   460   574 0.74 adhesion G protein-coupled receptor L2 isoform X11 [Lepisosteus oculatus]
XP_015211209.1       -           1276 FAMILYB1             -            457   4.8e-39  135.4  17.0   2   2   1.1e-39   2.6e-37  129.7  13.9   130   441   843  1164   802  1201 0.81 adhesion G protein-coupled receptor L2 isoform X11 [Lepisosteus oculatus]
XP_069050379.1       -           1223 FAMILYB1             -            457   5.3e-39  135.2  17.4   1   2     0.036       8.8    6.0   0.0    57   109   474   522   460   574 0.74 adhesion G protein-coupled receptor L2 isoform X16 [Lepisosteus oculatus]
XP_069050379.1       -           1223 FAMILYB1             -            457   5.3e-39  135.2  17.4   2   2   1.3e-39   3.1e-37  129.4  14.3   130   441   843  1164   802  1199 0.81 adhesion G protein-coupled receptor L2 isoform X16 [Lepisosteus oculatus]
XP_069050380.1       -           1271 FAMILYB1             -            457   5.5e-39  135.2  17.0   1   2     0.038       9.2    5.9   0.0    57   109   469   517   455   569 0.74 adhesion G protein-coupled receptor L2 isoform X18 [Lepisosteus oculatus]
XP_069050380.1       -           1271 FAMILYB1             -            457   5.5e-39  135.2  17.0   2   2   1.1e-39   2.5e-37  129.7  13.9   130   441   838  1159   797  1196 0.81 adhesion G protein-coupled receptor L2 isoform X18 [Lepisosteus oculatus]
XP_015211216.1       -           1208 FAMILYB1             -            457   6.3e-39  135.0  17.6   1   2     0.036       8.6    6.0   0.0    57   109   474   522   460   574 0.74 adhesion G protein-coupled receptor L2 isoform X17 [Lepisosteus oculatus]
XP_015211216.1       -           1208 FAMILYB1             -            457   6.3e-39  135.0  17.6   2   2   1.5e-39   3.7e-37  129.2  14.5   130   441   843  1164   802  1192 0.81 adhesion G protein-coupled receptor L2 isoform X17 [Lepisosteus oculatus]
XP_015211212.1       -           1257 FAMILYB1             -            457   6.5e-39  134.9  17.5   1   2     0.038       9.1    5.9   0.0    57   109   474   522   460   574 0.74 adhesion G protein-coupled receptor L2 isoform X13 [Lepisosteus oculatus]
XP_015211212.1       -           1257 FAMILYB1             -            457   6.5e-39  134.9  17.5   2   2   1.5e-39   3.6e-37  129.2  14.4   130   441   843  1164   802  1198 0.81 adhesion G protein-coupled receptor L2 isoform X13 [Lepisosteus oculatus]
XP_015211213.1       -           1257 FAMILYB1             -            457   6.5e-39  134.9  17.5   1   2     0.038       9.1    5.9   0.0    57   109   474   522   460   574 0.74 adhesion G protein-coupled receptor L2 isoform X13 [Lepisosteus oculatus]
XP_015211213.1       -           1257 FAMILYB1             -            457   6.5e-39  134.9  17.5   2   2   1.5e-39   3.6e-37  129.2  14.4   130   441   843  1164   802  1198 0.81 adhesion G protein-coupled receptor L2 isoform X13 [Lepisosteus oculatus]
XP_015211210.1       -           1259 FAMILYB1             -            457   6.5e-39  134.9  17.5   1   2     0.038       9.1    5.9   0.0    57   109   474   522   460   574 0.74 adhesion G protein-coupled receptor L2 isoform X12 [Lepisosteus oculatus]
XP_015211210.1       -           1259 FAMILYB1             -            457   6.5e-39  134.9  17.5   2   2   1.5e-39   3.6e-37  129.2  14.4   130   441   843  1164   802  1198 0.81 adhesion G protein-coupled receptor L2 isoform X12 [Lepisosteus oculatus]
XP_015211214.1       -           1251 FAMILYB1             -            457   7.7e-39  134.7  17.7   1   2     0.037         9    5.9   0.0    57   109   474   522   460   574 0.74 adhesion G protein-coupled receptor L2 isoform X14 [Lepisosteus oculatus]
XP_015211214.1       -           1251 FAMILYB1             -            457   7.7e-39  134.7  17.7   2   2   1.8e-39   4.3e-37  129.0  14.7   130   441   843  1164   802  1196 0.81 adhesion G protein-coupled receptor L2 isoform X14 [Lepisosteus oculatus]
XP_015211215.1       -           1251 FAMILYB1             -            457   7.7e-39  134.7  17.7   1   2     0.037         9    5.9   0.0    57   109   474   522   460   574 0.74 adhesion G protein-coupled receptor L2 isoform X14 [Lepisosteus oculatus]
XP_015211215.1       -           1251 FAMILYB1             -            457   7.7e-39  134.7  17.7   2   2   1.8e-39   4.3e-37  129.0  14.7   130   441   843  1164   802  1196 0.81 adhesion G protein-coupled receptor L2 isoform X14 [Lepisosteus oculatus]
XP_015211203.2       -           1490 FAMILYB1             -            457   1.1e-38  134.2  17.5   1   2     0.046        11    5.6   0.0    57   109   474   522   460   574 0.74 adhesion G protein-coupled receptor L2 isoform X3 [Lepisosteus oculatus]
XP_015211203.2       -           1490 FAMILYB1             -            457   1.1e-38  134.2  17.5   2   2   1.9e-39   4.6e-37  128.8  14.4   130   441   843  1164   802  1204 0.81 adhesion G protein-coupled receptor L2 isoform X3 [Lepisosteus oculatus]
XP_015211199.2       -           1496 FAMILYB1             -            457   1.2e-38  134.1  17.5   1   2     0.046        11    5.6   0.0    57   109   474   522   460   574 0.74 adhesion G protein-coupled receptor L2 isoform X1 [Lepisosteus oculatus]
XP_015211199.2       -           1496 FAMILYB1             -            457   1.2e-38  134.1  17.5   2   2     2e-39   4.9e-37  128.7  14.5   130   441   843  1164   802  1205 0.81 adhesion G protein-coupled receptor L2 isoform X1 [Lepisosteus oculatus]
XP_015211200.2       -           1496 FAMILYB1             -            457   1.2e-38  134.1  17.5   1   2     0.046        11    5.6   0.0    57   109   474   522   460   574 0.74 adhesion G protein-coupled receptor L2 isoform X1 [Lepisosteus oculatus]
XP_015211200.2       -           1496 FAMILYB1             -            457   1.2e-38  134.1  17.5   2   2     2e-39   4.9e-37  128.7  14.5   130   441   843  1164   802  1205 0.81 adhesion G protein-coupled receptor L2 isoform X1 [Lepisosteus oculatus]
XP_069050376.1       -           1496 FAMILYB1             -            457   1.2e-38  134.1  17.5   1   2     0.046        11    5.6   0.0    57   109   474   522   460   574 0.74 adhesion G protein-coupled receptor L2 isoform X1 [Lepisosteus oculatus]
XP_069050376.1       -           1496 FAMILYB1             -            457   1.2e-38  134.1  17.5   2   2     2e-39   4.9e-37  128.7  14.5   130   441   843  1164   802  1205 0.81 adhesion G protein-coupled receptor L2 isoform X1 [Lepisosteus oculatus]
XP_069050377.1       -           1496 FAMILYB1             -            457   1.2e-38  134.1  17.5   1   2     0.046        11    5.6   0.0    57   109   474   522   460   574 0.74 adhesion G protein-coupled receptor L2 isoform X1 [Lepisosteus oculatus]
XP_069050377.1       -           1496 FAMILYB1             -            457   1.2e-38  134.1  17.5   2   2     2e-39   4.9e-37  128.7  14.5   130   441   843  1164   802  1205 0.81 adhesion G protein-coupled receptor L2 isoform X1 [Lepisosteus oculatus]
XP_015211202.2       -           1491 FAMILYB1             -            457   1.3e-38  133.9  17.5   1   2     0.046        11    5.6   0.0    57   109   469   517   455   569 0.74 adhesion G protein-coupled receptor L2 isoform X2 [Lepisosteus oculatus]
XP_015211202.2       -           1491 FAMILYB1             -            457   1.3e-38  133.9  17.5   2   2     2e-39   4.9e-37  128.8  14.5   130   441   838  1159   797  1200 0.81 adhesion G protein-coupled receptor L2 isoform X2 [Lepisosteus oculatus]
XP_069048200.1       -           1515 FAMILYB1             -            457   1.7e-38  133.6  28.5   1   3       1.6   3.9e+02    0.5   0.6    25   119    72   171    40   196 0.71 adhesion G protein-coupled receptor L3 isoform X1 [Lepisosteus oculatus]
XP_069048200.1       -           1515 FAMILYB1             -            457   1.7e-38  133.6  28.5   2   3    0.0019      0.46   10.2   0.2    53   107   464   514   456   550 0.76 adhesion G protein-coupled receptor L3 isoform X1 [Lepisosteus oculatus]
XP_069048200.1       -           1515 FAMILYB1             -            457   1.7e-38  133.6  28.5   3   3     1e-39   2.5e-37  129.7  16.3    97   438   806  1154   785  1195 0.82 adhesion G protein-coupled receptor L3 isoform X1 [Lepisosteus oculatus]
XP_015222520.2       -           1066 FAMILYB1             -            457   7.7e-37  128.1  11.0   1   1   6.6e-39   1.6e-36  127.1  11.0   132   439   709  1007   670  1038 0.81 adhesion G-protein coupled receptor D2 isoform X1 [Lepisosteus oculatus]
XP_015204667.2       -            733 FAMILYB1             -            457   4.4e-35  122.3  19.9   1   1   1.8e-37   4.4e-35  122.3  19.9    87   441   382   726   367   733 0.83 adhesion G protein-coupled receptor E5 isoform X4 [Lepisosteus oculatus]
XP_015204666.2       -            776 FAMILYB1             -            457   5.4e-35  122.0  19.9   1   1   2.2e-37   5.4e-35  122.0  19.9    87   441   425   769   411   776 0.83 adhesion G protein-coupled receptor E5 isoform X3 [Lepisosteus oculatus]
XP_069051988.1       -            835 FAMILYB1             -            457   6.4e-35  121.8  19.9   1   1   2.7e-37   6.4e-35  121.8  19.9    87   441   484   828   470   835 0.83 adhesion G protein-coupled receptor E5 isoform X2 [Lepisosteus oculatus]
XP_069051987.1       -            878 FAMILYB1             -            457   7.2e-35  121.6  19.9   1   1     3e-37   7.2e-35  121.6  19.9    87   441   527   871   513   878 0.83 adhesion G protein-coupled receptor E5 isoform X1 [Lepisosteus oculatus]
XP_069048562.1       -           3025 FAMILYB1             -            457   2.4e-34  119.9  28.1   1   2     0.057        14    5.3   5.3    44   145  2033  2136  2004  2145 0.73 cadherin EGF LAG seven-pass G-type receptor 1 isoform X6 [Lepisosteus oculatus]
XP_069048562.1       -           3025 FAMILYB1             -            457   2.4e-34  119.9  28.1   2   2   1.1e-36   2.6e-34  119.8  14.9   122   425  2434  2722  2412  2757 0.82 cadherin EGF LAG seven-pass G-type receptor 1 isoform X6 [Lepisosteus oculatus]
XP_015208142.2       -           3033 FAMILYB1             -            457   2.4e-34  119.9  28.1   1   2     0.057        14    5.3   5.3    44   145  2033  2136  2004  2145 0.73 cadherin EGF LAG seven-pass G-type receptor 1 isoform X5 [Lepisosteus oculatus]
XP_015208142.2       -           3033 FAMILYB1             -            457   2.4e-34  119.9  28.1   2   2   1.1e-36   2.6e-34  119.8  14.9   122   425  2434  2722  2412  2757 0.82 cadherin EGF LAG seven-pass G-type receptor 1 isoform X5 [Lepisosteus oculatus]
XP_015208140.2       -           3047 FAMILYB1             -            457   2.4e-34  119.9  28.1   1   2     0.057        14    5.3   5.3    44   145  2060  2163  2031  2172 0.73 cadherin EGF LAG seven-pass G-type receptor 1 isoform X3 [Lepisosteus oculatus]
XP_015208140.2       -           3047 FAMILYB1             -            457   2.4e-34  119.9  28.1   2   2   1.1e-36   2.7e-34  119.7  14.9   122   425  2461  2749  2439  2784 0.82 cadherin EGF LAG seven-pass G-type receptor 1 isoform X3 [Lepisosteus oculatus]
XP_015208138.2       -           3059 FAMILYB1             -            457   2.4e-34  119.9  28.1   1   2     0.057        14    5.3   5.3    44   145  2060  2163  2031  2172 0.73 cadherin EGF LAG seven-pass G-type receptor 1 isoform X2 [Lepisosteus oculatus]
XP_015208138.2       -           3059 FAMILYB1             -            457   2.4e-34  119.9  28.1   2   2   1.1e-36   2.7e-34  119.7  14.9   122   425  2461  2749  2439  2784 0.82 cadherin EGF LAG seven-pass G-type receptor 1 isoform X2 [Lepisosteus oculatus]
XP_015208137.2       -           3060 FAMILYB1             -            457   2.5e-34  119.9  28.1   1   2     0.057        14    5.3   5.3    44   145  2060  2163  2031  2172 0.73 cadherin EGF LAG seven-pass G-type receptor 1 isoform X1 [Lepisosteus oculatus]
XP_015208137.2       -           3060 FAMILYB1             -            457   2.5e-34  119.9  28.1   2   2   1.1e-36   2.7e-34  119.7  14.9   122   425  2461  2749  2439  2784 0.82 cadherin EGF LAG seven-pass G-type receptor 1 isoform X1 [Lepisosteus oculatus]
XP_015208141.2       -           3046 FAMILYB1             -            457   2.6e-34  119.8  28.2   1   2     0.057        14    5.3   5.3    44   145  2060  2163  2031  2172 0.73 cadherin EGF LAG seven-pass G-type receptor 1 isoform X4 [Lepisosteus oculatus]
XP_015208141.2       -           3046 FAMILYB1             -            457   2.6e-34  119.8  28.2   2   2   1.2e-36   2.8e-34  119.7  15.0   122   425  2461  2749  2439  2783 0.82 cadherin EGF LAG seven-pass G-type receptor 1 isoform X4 [Lepisosteus oculatus]
XP_069052009.1       -           1529 FAMILYB1             -            457   3.8e-34  119.2  22.4   1   2     0.072        17    5.0   0.1    55    85   486   516   477   526 0.90 adhesion G protein-coupled receptor L1 isoform X4 [Lepisosteus oculatus]
XP_069052009.1       -           1529 FAMILYB1             -            457   3.8e-34  119.2  22.4   2   2   1.9e-35   4.6e-33  115.7  18.0   136   444   862  1157   821  1200 0.82 adhesion G protein-coupled receptor L1 isoform X4 [Lepisosteus oculatus]
XP_069052010.1       -           1488 FAMILYB1             -            457   5.2e-34  118.8  22.9   1   2      0.07        17    5.0   0.1    55    85   439   469   430   479 0.90 adhesion G protein-coupled receptor L1 isoform X5 [Lepisosteus oculatus]
XP_069052010.1       -           1488 FAMILYB1             -            457   5.2e-34  118.8  22.9   2   2   2.7e-35   6.6e-33  115.2  18.6   136   444   815  1110   774  1150 0.82 adhesion G protein-coupled receptor L1 isoform X5 [Lepisosteus oculatus]
XP_069052007.1       -           1533 FAMILYB1             -            457   5.7e-34  118.6  22.9   1   2     0.072        17    5.0   0.1    55    85   486   516   477   526 0.90 adhesion G protein-coupled receptor L1 isoform X2 [Lepisosteus oculatus]
XP_069052007.1       -           1533 FAMILYB1             -            457   5.7e-34  118.6  22.9   2   2   2.9e-35   6.9e-33  115.1  18.6   136   444   862  1157   821  1197 0.82 adhesion G protein-coupled receptor L1 isoform X2 [Lepisosteus oculatus]
XP_069052004.1       -           1535 FAMILYB1             -            457   5.7e-34  118.6  22.9   1   2     0.072        17    5.0   0.1    55    85   486   516   477   526 0.90 adhesion G protein-coupled receptor L1 isoform X1 [Lepisosteus oculatus]
XP_069052004.1       -           1535 FAMILYB1             -            457   5.7e-34  118.6  22.9   2   2   2.9e-35   6.9e-33  115.1  18.6   136   444   862  1157   821  1197 0.82 adhesion G protein-coupled receptor L1 isoform X1 [Lepisosteus oculatus]
XP_069052006.1       -           1535 FAMILYB1             -            457   5.7e-34  118.6  22.9   1   2     0.072        17    5.0   0.1    55    85   486   516   477   526 0.90 adhesion G protein-coupled receptor L1 isoform X1 [Lepisosteus oculatus]
XP_069052006.1       -           1535 FAMILYB1             -            457   5.7e-34  118.6  22.9   2   2   2.9e-35   6.9e-33  115.1  18.6   136   444   862  1157   821  1197 0.82 adhesion G protein-coupled receptor L1 isoform X1 [Lepisosteus oculatus]
XP_069052012.1       -           1201 FAMILYB1             -            457   6.1e-34  118.6  24.0   1   2     0.055        13    5.4   0.1    55    85   486   516   477   526 0.90 adhesion G protein-coupled receptor L1 isoform X7 [Lepisosteus oculatus]
XP_069052012.1       -           1201 FAMILYB1             -            457   6.1e-34  118.6  24.0   2   2   4.3e-35     1e-32  114.5  19.7   136   443   862  1156   820  1183 0.81 adhesion G protein-coupled receptor L1 isoform X7 [Lepisosteus oculatus]
XP_069052008.1       -           1533 FAMILYB1             -            457   6.7e-34  118.4  22.9   1   2     0.072        17    5.0   0.1    55    85   486   516   477   526 0.90 adhesion G protein-coupled receptor L1 isoform X3 [Lepisosteus oculatus]
XP_069052008.1       -           1533 FAMILYB1             -            457   6.7e-34  118.4  22.9   2   2   2.9e-35   6.9e-33  115.1  18.6   136   444   860  1155   819  1195 0.82 adhesion G protein-coupled receptor L1 isoform X3 [Lepisosteus oculatus]
XP_069052011.1       -           1483 FAMILYB1             -            457   2.7e-31  109.8  23.1   1   2      0.07        17    5.0   0.1    55    85   486   516   477   526 0.90 adhesion G protein-coupled receptor L1 isoform X6 [Lepisosteus oculatus]
XP_069052011.1       -           1483 FAMILYB1             -            457   2.7e-31  109.8  23.1   2   2   1.4e-32   3.4e-30  106.2  18.8   136   419   862  1128   821  1165 0.84 adhesion G protein-coupled receptor L1 isoform X6 [Lepisosteus oculatus]
XP_069045681.1       -           3551 FAMILYB1             -            457     1e-29  104.7  12.4   1   2         9   2.2e+03   -1.9   1.7    57   107  2409  2454  2380  2491 0.75 cadherin EGF LAG seven-pass G-type receptor 3 isoform X3 [Lepisosteus oculatus]
XP_069045681.1       -           3551 FAMILYB1             -            457     1e-29  104.7  12.4   2   2   4.1e-32     1e-29  104.7  12.4   130   405  2810  3066  2775  3086 0.87 cadherin EGF LAG seven-pass G-type receptor 3 isoform X3 [Lepisosteus oculatus]
XP_069045680.1       -           3628 FAMILYB1             -            457     1e-29  104.6  12.4   1   2       9.2   2.2e+03   -2.0   1.7    57   107  2409  2454  2380  2491 0.75 cadherin EGF LAG seven-pass G-type receptor 3 isoform X2 [Lepisosteus oculatus]
XP_069045680.1       -           3628 FAMILYB1             -            457     1e-29  104.6  12.4   2   2   4.3e-32     1e-29  104.6  12.4   130   405  2810  3066  2775  3086 0.87 cadherin EGF LAG seven-pass G-type receptor 3 isoform X2 [Lepisosteus oculatus]
XP_069045679.1       -           3636 FAMILYB1             -            457     1e-29  104.6  12.4   1   2       9.3   2.2e+03   -2.0   1.7    57   107  2409  2454  2380  2491 0.75 cadherin EGF LAG seven-pass G-type receptor 3 isoform X1 [Lepisosteus oculatus]
XP_069045679.1       -           3636 FAMILYB1             -            457     1e-29  104.6  12.4   2   2   4.3e-32     1e-29  104.6  12.4   130   405  2810  3066  2775  3086 0.87 cadherin EGF LAG seven-pass G-type receptor 3 isoform X1 [Lepisosteus oculatus]
XP_069050375.1       -            751 FAMILYB1             -            457   4.2e-28   99.3  25.4   1   1   1.7e-30   4.2e-28   99.3  25.4   135   405   482   737   440   744 0.83 adhesion G protein-coupled receptor L4 [Lepisosteus oculatus]
XP_069039447.1       -            958 FAMILYB1             -            457     7e-28   98.6  15.7   1   1   6.4e-30   1.5e-27   97.4  15.7   132   363   709   937   670   955 0.83 adhesion G-protein coupled receptor D2 isoform X2 [Lepisosteus oculatus]
XP_069046017.1       -           1648 FAMILYB1             -            457   7.2e-24   85.4  16.0   1   1   6.3e-26   1.5e-23   84.3  16.0   137   442  1283  1588  1261  1623 0.79 adhesion G-protein coupled receptor G2 isoform X3 [Lepisosteus oculatus]
XP_069046014.1       -           1665 FAMILYB1             -            457   7.3e-24   85.3  16.0   1   1   6.4e-26   1.5e-23   84.3  16.0   137   442  1300  1605  1278  1640 0.79 adhesion G-protein coupled receptor G2 isoform X1 [Lepisosteus oculatus]
XP_069046015.1       -           1665 FAMILYB1             -            457   7.3e-24   85.3  16.0   1   1   6.4e-26   1.5e-23   84.3  16.0   137   442  1300  1605  1278  1640 0.79 adhesion G-protein coupled receptor G2 isoform X1 [Lepisosteus oculatus]
XP_069046016.1       -           1657 FAMILYB1             -            457   7.4e-24   85.3  16.0   1   1   6.3e-26   1.5e-23   84.3  16.0   137   442  1292  1597  1270  1632 0.79 adhesion G-protein coupled receptor G2 isoform X2 [Lepisosteus oculatus]
XP_015194622.2       -           1221 FAMILYB1             -            457   1.3e-23   84.5  13.7   1   1   1.3e-25     3e-23   83.3  13.7   130   441   821  1134   786  1171 0.80 adhesion G-protein coupled receptor G6 isoform X7 [Lepisosteus oculatus]
XP_015194621.2       -           1237 FAMILYB1             -            457   1.4e-23   84.4  13.7   1   1   1.3e-25   3.1e-23   83.3  13.7   130   441   837  1150   802  1187 0.80 adhesion G-protein coupled receptor G6 isoform X6 [Lepisosteus oculatus]
XP_015194620.2       -           1260 FAMILYB1             -            457   1.4e-23   84.4  13.7   1   1   1.3e-25   3.2e-23   83.2  13.7   130   441   860  1173   825  1210 0.80 adhesion G-protein coupled receptor G6 isoform X5 [Lepisosteus oculatus]
XP_015206197.1       -            840 FAMILYB1             -            457   2.5e-23   83.5  15.4   1   1   1.1e-25   2.5e-23   83.5  15.4   130   400   535   800   487   838 0.81 adhesion G-protein coupled receptor G2 [Lepisosteus oculatus]
XP_015194623.2       -           1209 FAMILYB1             -            457   6.8e-23   82.1  15.9   1   1   6.5e-25   1.6e-22   80.9  15.9   130   441   860  1173   825  1192 0.80 adhesion G-protein coupled receptor G6 isoform X8 [Lepisosteus oculatus]
XP_015212648.2       -           1550 FAMILYB1             -            457   7.6e-23   82.0   6.3   1   3       7.6   1.8e+03   -1.7   4.7    90   128   490   521   483   530 0.73 adhesion G protein-coupled receptor B1 isoform X4 [Lepisosteus oculatus]
XP_015212648.2       -           1550 FAMILYB1             -            457   7.6e-23   82.0   6.3   2   3    0.0087       2.1    8.0   0.5    45   133   551   625   544   647 0.70 adhesion G protein-coupled receptor B1 isoform X4 [Lepisosteus oculatus]
XP_015212648.2       -           1550 FAMILYB1             -            457   7.6e-23   82.0   6.3   3   3   3.1e-25   7.6e-23   82.0   6.3   144   418   926  1185   903  1231 0.81 adhesion G protein-coupled receptor B1 isoform X4 [Lepisosteus oculatus]
XP_015212647.2       -           1555 FAMILYB1             -            457   7.6e-23   82.0   6.3   1   2    0.0087       2.1    8.0   0.5    45   133   556   630   549   652 0.70 adhesion G protein-coupled receptor B1 isoform X3 [Lepisosteus oculatus]
XP_015212647.2       -           1555 FAMILYB1             -            457   7.6e-23   82.0   6.3   2   2   3.2e-25   7.6e-23   82.0   6.3   144   418   931  1190   908  1236 0.81 adhesion G protein-coupled receptor B1 isoform X3 [Lepisosteus oculatus]
XP_069045682.1       -           3014 FAMILYB1             -            457   1.9e-22   80.6   6.0   1   1     8e-25   1.9e-22   80.6   6.0   130   325  2810  2992  2775  3004 0.86 cadherin EGF LAG seven-pass G-type receptor 3 isoform X4 [Lepisosteus oculatus]
XP_015218394.2       -           1424 FAMILYB1             -            457   3.6e-22   79.8  13.0   1   2      0.11        27    4.4   2.8    42   134   407   486   382   505 0.70 adhesion G protein-coupled receptor B3 isoform X3 [Lepisosteus oculatus]
XP_015218394.2       -           1424 FAMILYB1             -            457   3.6e-22   79.8  13.0   2   2   1.5e-24   3.6e-22   79.8  13.0   133   419   775  1079   735  1108 0.79 adhesion G protein-coupled receptor B3 isoform X3 [Lepisosteus oculatus]
XP_015218393.2       -           1478 FAMILYB1             -            457   3.8e-22   79.7  13.0   1   2     0.088        21    4.7   2.2    42   133   461   539   441   557 0.70 adhesion G protein-coupled receptor B3 isoform X2 [Lepisosteus oculatus]
XP_015218393.2       -           1478 FAMILYB1             -            457   3.8e-22   79.7  13.0   2   2   1.6e-24   3.8e-22   79.7  13.0   133   419   829  1133   789  1162 0.79 adhesion G protein-coupled receptor B3 isoform X2 [Lepisosteus oculatus]
XP_006638763.2       -           1515 FAMILYB1             -            457     4e-22   79.6  13.0   1   2      0.13        32    4.1   3.0    42   134   498   577   473   596 0.70 adhesion G protein-coupled receptor B3 isoform X1 [Lepisosteus oculatus]
XP_006638763.2       -           1515 FAMILYB1             -            457     4e-22   79.6  13.0   2   2   1.6e-24     4e-22   79.6  13.0   133   419   866  1170   826  1199 0.79 adhesion G protein-coupled receptor B3 isoform X1 [Lepisosteus oculatus]
XP_069035002.1       -            789 FAMILYB1             -            457   5.5e-22   79.1  14.3   1   1   3.6e-24   8.7e-22   78.5  14.3   122   393   435   735   419   738 0.81 adhesion G-protein coupled receptor G7 isoform X4 [Lepisosteus oculatus]
XP_069035001.1       -            861 FAMILYB1             -            457   6.2e-22   79.0  14.3   1   1   4.3e-24     1e-21   78.2  14.3   122   393   507   807   491   810 0.81 adhesion G-protein coupled receptor G7 isoform X3 [Lepisosteus oculatus]
XP_069046548.1       -           3013 FAMILYB1             -            457   7.9e-22   78.6   3.5   1   2     0.068        16    5.0   1.8    57   127  2071  2136  2036  2154 0.79 cadherin EGF LAG seven-pass G-type receptor 2 isoform X3 [Lepisosteus oculatus]
XP_069046548.1       -           3013 FAMILYB1             -            457   7.9e-22   78.6   3.5   2   2   3.3e-24   7.9e-22   78.6   3.5   130   427  2463  2742  2430  2775 0.80 cadherin EGF LAG seven-pass G-type receptor 2 isoform X3 [Lepisosteus oculatus]
XP_069046547.1       -           3025 FAMILYB1             -            457   1.3e-21   77.9   4.1   1   2     0.069        17    5.0   1.8    57   127  2071  2136  2036  2154 0.79 cadherin EGF LAG seven-pass G-type receptor 2 isoform X2 [Lepisosteus oculatus]
XP_069046547.1       -           3025 FAMILYB1             -            457   1.3e-21   77.9   4.1   2   2   5.3e-24   1.3e-21   77.9   4.1   130   427  2463  2742  2430  2773 0.80 cadherin EGF LAG seven-pass G-type receptor 2 isoform X2 [Lepisosteus oculatus]
XP_069046546.1       -           3027 FAMILYB1             -            457   1.3e-21   77.9   4.1   1   2     0.069        17    5.0   1.8    57   127  2071  2136  2036  2154 0.79 cadherin EGF LAG seven-pass G-type receptor 2 isoform X1 [Lepisosteus oculatus]
XP_069046546.1       -           3027 FAMILYB1             -            457   1.3e-21   77.9   4.1   2   2   5.4e-24   1.3e-21   77.9   4.1   130   427  2463  2742  2430  2773 0.80 cadherin EGF LAG seven-pass G-type receptor 2 isoform X1 [Lepisosteus oculatus]
XP_015206865.2       -           1213 FAMILYB1             -            457   2.1e-21   77.2  17.0   1   1   1.8e-23   4.3e-21   76.2  17.0   141   432   892  1184   849  1210 0.83 adhesion G protein-coupled receptor F5-like isoform X2 [Lepisosteus oculatus]
XP_015206858.2       -           1294 FAMILYB1             -            457   2.4e-21   77.1  17.0   1   1     2e-23   4.8e-21   76.0  17.0   141   432   973  1265   930  1291 0.83 adhesion G protein-coupled receptor F5-like isoform X1 [Lepisosteus oculatus]
XP_069051856.1       -            913 FAMILYB1             -            457   2.9e-21   76.8  17.7   1   1   3.6e-23   8.7e-21   75.2  17.7   120   430   601   904   582   912 0.77 adhesion G protein-coupled receptor E2-like [Lepisosteus oculatus]
XP_069035000.1       -           2826 FAMILYB1             -            457   5.3e-21   75.9  14.4   1   1   3.3e-23     8e-21   75.3  14.4   122   393  2472  2772  2457  2775 0.81 mucin-2 isoform X2 [Lepisosteus oculatus]
XP_069034999.1       -           2939 FAMILYB1             -            457   5.6e-21   75.8  14.4   1   1   3.5e-23   8.4e-21   75.2  14.4   122   393  2585  2885  2570  2888 0.81 mucin-2 isoform X1 [Lepisosteus oculatus]
XP_015204510.1       -            682 FAMILYB1             -            457     1e-20   74.9  19.1   1   1   8.2e-23     2e-20   74.0  18.9   129   432   379   675   347   682 0.76 adhesion G protein-coupled receptor E3-like isoform X1 [Lepisosteus oculatus]
XP_015223885.2       -            530 FAMILYB1             -            457   1.3e-20   74.7  24.0   1   1   1.1e-22   2.5e-20   73.7  24.0   115   394   226   510   211   514 0.75 adhesion G-protein coupled receptor G1-like isoform X3 [Lepisosteus oculatus]
XP_006635755.3       -           1583 FAMILYB1             -            457   1.7e-20   74.2   7.9   1   3       7.8   1.9e+03   -1.7   4.7    90   128   490   521   483   530 0.73 adhesion G protein-coupled receptor B1 isoform X2 [Lepisosteus oculatus]
XP_006635755.3       -           1583 FAMILYB1             -            457   1.7e-20   74.2   7.9   2   3    0.0089       2.1    8.0   0.5    45   133   551   625   544   647 0.70 adhesion G protein-coupled receptor B1 isoform X2 [Lepisosteus oculatus]
XP_006635755.3       -           1583 FAMILYB1             -            457   1.7e-20   74.2   7.9   3   3   7.1e-23   1.7e-20   74.2   7.9   144   418   926  1218   903  1264 0.81 adhesion G protein-coupled receptor B1 isoform X2 [Lepisosteus oculatus]
XP_015212646.2       -           1588 FAMILYB1             -            457   1.7e-20   74.2   7.9   1   2    0.0089       2.2    8.0   0.5    45   133   556   630   549   652 0.70 adhesion G protein-coupled receptor B1 isoform X1 [Lepisosteus oculatus]
XP_015212646.2       -           1588 FAMILYB1             -            457   1.7e-20   74.2   7.9   2   2   7.1e-23   1.7e-20   74.2   7.9   144   418   931  1223   908  1269 0.81 adhesion G protein-coupled receptor B1 isoform X1 [Lepisosteus oculatus]
XP_015205373.1       -           1035 FAMILYB1             -            457   3.7e-20   73.1  20.6   1   2       1.7     4e+02    0.5   0.9    69   108   421   460   348   569 0.71 adhesion G-protein coupled receptor F2 [Lepisosteus oculatus]
XP_015205373.1       -           1035 FAMILYB1             -            457   3.7e-20   73.1  20.6   2   2   1.5e-22   3.7e-20   73.1  20.6   144   429   745  1033   702  1035 0.77 adhesion G-protein coupled receptor F2 [Lepisosteus oculatus]
XP_069049954.1       -           1178 FAMILYB1             -            457   1.1e-19   71.6   4.5   1   2         5   1.2e+03   -1.1   0.4    70   124   468   514   453   538 0.77 adhesion G-protein coupled receptor G4-like [Lepisosteus oculatus]
XP_069049954.1       -           1178 FAMILYB1             -            457   1.1e-19   71.6   4.5   2   2   4.4e-22   1.1e-19   71.6   4.5   133   447   798  1115   756  1151 0.74 adhesion G-protein coupled receptor G4-like [Lepisosteus oculatus]
XP_069051493.1       -           1436 FAMILYB1             -            457   2.5e-19   70.4  25.4   1   2     0.046        11    5.6   6.6    43   104   434   486   375   529 0.79 adhesion G protein-coupled receptor B2 isoform X15 [Lepisosteus oculatus]
XP_069051493.1       -           1436 FAMILYB1             -            457   2.5e-19   70.4  25.4   2   2   1.1e-21   2.7e-19   70.3  10.8   144   421   812  1073   770  1104 0.84 adhesion G protein-coupled receptor B2 isoform X15 [Lepisosteus oculatus]
XP_069051486.1       -           1491 FAMILYB1             -            457   2.7e-19   70.3  25.4   1   2     0.045        11    5.6   6.5    43   104   489   541   431   584 0.78 adhesion G protein-coupled receptor B2 isoform X8 [Lepisosteus oculatus]
XP_069051486.1       -           1491 FAMILYB1             -            457   2.7e-19   70.3  25.4   2   2   1.3e-21     3e-19   70.1  10.9   144   420   867  1127   825  1158 0.84 adhesion G protein-coupled receptor B2 isoform X8 [Lepisosteus oculatus]
XP_069051491.1       -           1468 FAMILYB1             -            457   1.3e-18   68.0  21.3   1   2    0.0041      0.99    9.1   3.0    43   104   433   485   400   528 0.76 adhesion G protein-coupled receptor B2 isoform X13 [Lepisosteus oculatus]
XP_069051491.1       -           1468 FAMILYB1             -            457   1.3e-18   68.0  21.3   2   2   7.4e-20   1.8e-17   64.3  10.6   144   420   811  1104   769  1135 0.85 adhesion G protein-coupled receptor B2 isoform X13 [Lepisosteus oculatus]
XP_015223886.2       -            516 FAMILYB1             -            457   2.4e-18   67.1  21.3   1   1     2e-20   4.7e-18   66.2  21.3   115   364   188   446   173   466 0.71 adhesion G-protein coupled receptor G1-like isoform X4 [Lepisosteus oculatus]
XP_015223882.2       -            554 FAMILYB1             -            457   2.6e-18   67.0  21.1   1   1   2.3e-20   5.5e-18   66.0  21.1   115   364   226   484   212   503 0.71 adhesion G-protein coupled receptor G5-like isoform X1 [Lepisosteus oculatus]
XP_015223883.2       -            554 FAMILYB1             -            457   2.6e-18   67.0  21.1   1   1   2.3e-20   5.5e-18   66.0  21.1   115   364   226   484   212   503 0.71 adhesion G-protein coupled receptor G5-like isoform X1 [Lepisosteus oculatus]
XP_069051490.1       -           1469 FAMILYB1             -            457   3.4e-18   66.7  22.7   1   2    0.0098       2.4    7.8   4.2    43   104   434   486   400   529 0.76 adhesion G protein-coupled receptor B2 isoform X12 [Lepisosteus oculatus]
XP_069051490.1       -           1469 FAMILYB1             -            457   3.4e-18   66.7  22.7   2   2   7.4e-20   1.8e-17   64.3  10.6   144   420   812  1105   770  1136 0.85 adhesion G protein-coupled receptor B2 isoform X12 [Lepisosteus oculatus]
XP_069052023.1       -            615 FAMILYB1             -            457   4.5e-18   66.2   7.4   1   1   3.8e-20   9.1e-18   65.2   7.4   208   432   383   608   359   615 0.77 adhesion G protein-coupled receptor E3-like isoform X3 [Lepisosteus oculatus]
XP_069051482.1       -           1523 FAMILYB1             -            457   6.1e-18   65.8  23.5   1   2     0.012       2.8    7.6   4.5    43   104   488   540   448   583 0.76 adhesion G protein-coupled receptor B2 isoform X4 [Lepisosteus oculatus]
XP_069051482.1       -           1523 FAMILYB1             -            457   6.1e-18   65.8  23.5   2   2   1.1e-19   2.7e-17   63.7  11.1   144   420   866  1159   825  1190 0.85 adhesion G protein-coupled receptor B2 isoform X4 [Lepisosteus oculatus]
XP_069037426.1       -            544 FAMILYB1             -            457   8.4e-18   65.4  17.9   1   1   6.4e-20   1.6e-17   64.5  17.9   129   396   248   515   206   519 0.79 adhesion G-protein coupled receptor G1-like [Lepisosteus oculatus]
XP_069051484.1       -           1520 FAMILYB1             -            457   1.3e-17   64.7  24.5   1   2     0.046        11    5.6   6.5    43   104   489   541   432   584 0.78 adhesion G protein-coupled receptor B2 isoform X6 [Lepisosteus oculatus]
XP_069051484.1       -           1520 FAMILYB1             -            457   1.3e-17   64.7  24.5   2   2   6.2e-20   1.5e-17   64.5  10.0   144   418   867  1159   826  1192 0.85 adhesion G protein-coupled receptor B2 isoform X6 [Lepisosteus oculatus]
XP_069051492.1       -           1414 FAMILYB1             -            457   1.4e-17   64.6  25.1   1   2     0.045        11    5.6   6.6    42   104   378   431   319   474 0.79 adhesion G protein-coupled receptor B2 isoform X14 [Lepisosteus oculatus]
XP_069051492.1       -           1414 FAMILYB1             -            457   1.4e-17   64.6  25.1   2   2   6.5e-20   1.6e-17   64.5  10.5   144   421   757  1051   715  1082 0.85 adhesion G protein-coupled receptor B2 isoform X14 [Lepisosteus oculatus]
XP_069051489.1       -           1469 FAMILYB1             -            457   1.6e-17   64.4  25.1   1   2     0.045        11    5.7   6.5    43   104   434   486   376   529 0.78 adhesion G protein-coupled receptor B2 isoform X11 [Lepisosteus oculatus]
XP_069051489.1       -           1469 FAMILYB1             -            457   1.6e-17   64.4  25.1   2   2   7.4e-20   1.8e-17   64.3  10.6   144   420   812  1105   770  1136 0.85 adhesion G protein-coupled receptor B2 isoform X11 [Lepisosteus oculatus]
XP_069051488.1       -           1469 FAMILYB1             -            457   1.7e-17   64.4  25.2   1   2     0.047        11    5.6   6.6    43   104   434   486   374   529 0.79 adhesion G protein-coupled receptor B2 isoform X10 [Lepisosteus oculatus]
XP_069051488.1       -           1469 FAMILYB1             -            457   1.7e-17   64.4  25.2   2   2   7.4e-20   1.8e-17   64.3  10.6   144   420   812  1105   770  1136 0.85 adhesion G protein-coupled receptor B2 isoform X10 [Lepisosteus oculatus]
XP_069051487.1       -           1491 FAMILYB1             -            457   1.7e-17   64.3  25.1   1   2     0.045        11    5.6   6.5    43   104   500   552   442   595 0.78 adhesion G protein-coupled receptor B2 isoform X9 [Lepisosteus oculatus]
XP_069051487.1       -           1491 FAMILYB1             -            457   1.7e-17   64.3  25.1   2   2   7.6e-20   1.8e-17   64.2  10.6   144   420   878  1171   836  1202 0.85 adhesion G protein-coupled receptor B2 isoform X9 [Lepisosteus oculatus]
XP_069051483.1       -           1523 FAMILYB1             -            457   2.4e-17   63.8  25.5   1   2     0.046        11    5.6   6.5    43   104   500   552   443   595 0.78 adhesion G protein-coupled receptor B2 isoform X5 [Lepisosteus oculatus]
XP_069051483.1       -           1523 FAMILYB1             -            457   2.4e-17   63.8  25.5   2   2   1.1e-19   2.7e-17   63.7  11.1   144   420   878  1171   837  1202 0.85 adhesion G protein-coupled receptor B2 isoform X5 [Lepisosteus oculatus]
XP_069051481.1       -           1523 FAMILYB1             -            457   2.4e-17   63.8  25.5   1   2     0.046        11    5.6   6.5    43   104   488   540   431   583 0.78 adhesion G protein-coupled receptor B2 isoform X3 [Lepisosteus oculatus]
XP_069051481.1       -           1523 FAMILYB1             -            457   2.4e-17   63.8  25.5   2   2   1.1e-19   2.7e-17   63.7  11.1   144   420   866  1159   825  1190 0.85 adhesion G protein-coupled receptor B2 isoform X3 [Lepisosteus oculatus]
XP_069051480.1       -           1524 FAMILYB1             -            457   2.4e-17   63.8  25.5   1   2     0.046        11    5.6   6.5    43   104   489   541   432   584 0.78 adhesion G protein-coupled receptor B2 isoform X2 [Lepisosteus oculatus]
XP_069051480.1       -           1524 FAMILYB1             -            457   2.4e-17   63.8  25.5   2   2   1.1e-19   2.7e-17   63.7  11.1   144   420   867  1160   826  1191 0.85 adhesion G protein-coupled receptor B2 isoform X2 [Lepisosteus oculatus]
XP_069051485.1       -           1497 FAMILYB1             -            457   2.4e-17   63.8  25.6   1   2     0.046        11    5.6   6.5    43   104   500   552   442   595 0.78 adhesion G protein-coupled receptor B2 isoform X7 [Lepisosteus oculatus]
XP_069051485.1       -           1497 FAMILYB1             -            457   2.4e-17   63.8  25.6   2   2   1.1e-19   2.6e-17   63.7  11.1   144   420   878  1171   837  1202 0.85 adhesion G protein-coupled receptor B2 isoform X7 [Lepisosteus oculatus]
XP_069051479.1       -           1535 FAMILYB1             -            457   2.5e-17   63.8  25.5   1   2     0.046        11    5.6   6.5    43   104   500   552   443   595 0.78 adhesion G protein-coupled receptor B2 isoform X1 [Lepisosteus oculatus]
XP_069051479.1       -           1535 FAMILYB1             -            457   2.5e-17   63.8  25.5   2   2   1.1e-19   2.8e-17   63.7  11.1   144   420   878  1171   837  1202 0.85 adhesion G protein-coupled receptor B2 isoform X1 [Lepisosteus oculatus]
XP_015224064.2       -            344 FAMILYB1             -            457     6e-17   62.5  22.0   1   1   3.9e-19   9.5e-17   61.9  22.0   130   395    57   315    21   323 0.80 adhesion G-protein coupled receptor G5-like [Lepisosteus oculatus]
XP_015205027.1       -            398 FAMILYB1             -            457   9.7e-17   61.9  26.4   1   1   8.6e-19   2.1e-16   60.8  26.4   112   407   101   388    87   396 0.81 adhesion G protein-coupled receptor E1-like [Lepisosteus oculatus]
XP_069051857.1       -            524 FAMILYB1             -            457   1.4e-16   61.4  26.0   1   1   2.8e-18   6.8e-16   59.1  25.8   114   408   219   505   170   521 0.81 putative adhesion G protein-coupled receptor E4P [Lepisosteus oculatus]
XP_069051858.1       -           1066 FAMILYB1             -            457     2e-16   60.8  25.3   1   1   2.7e-18   6.5e-16   59.1  25.1   129   410   759  1030   727  1065 0.75 adhesion G protein-coupled receptor E1-like [Lepisosteus oculatus]
XP_015223901.2       -            452 FAMILYB1             -            457   1.1e-15   58.3  18.2   1   1   6.9e-18   1.7e-15   57.8  18.2   130   389   172   426   122   431 0.78 adhesion G-protein coupled receptor G1-like isoform X4 [Lepisosteus oculatus]
XP_015223899.2       -            453 FAMILYB1             -            457   1.2e-15   58.3  18.2   1   1     7e-18   1.7e-15   57.8  18.2   130   389   173   427   123   432 0.78 adhesion G-protein coupled receptor G1-like isoform X3 [Lepisosteus oculatus]
XP_015223900.2       -            453 FAMILYB1             -            457   1.2e-15   58.3  18.2   1   1     7e-18   1.7e-15   57.8  18.2   130   389   173   427   123   432 0.78 adhesion G-protein coupled receptor G1-like isoform X3 [Lepisosteus oculatus]
XP_015223898.2       -            519 FAMILYB1             -            457   1.2e-15   58.3  18.0   1   1   8.6e-18   2.1e-15   57.5  18.0   130   389   239   493   190   498 0.78 adhesion G-protein coupled receptor G1-like isoform X2 [Lepisosteus oculatus]
XP_015223897.2       -            531 FAMILYB1             -            457   1.2e-15   58.3  18.0   1   1   9.1e-18   2.2e-15   57.4  18.0   130   389   251   505   202   510 0.78 adhesion G-protein coupled receptor G1-like isoform X1 [Lepisosteus oculatus]
XP_015223884.2       -            541 FAMILYB1             -            457   1.4e-13   51.4  20.9   1   1   2.3e-15   5.4e-13   49.5  20.9   115   364   226   471   211   490 0.72 adhesion G-protein coupled receptor G1-like isoform X2 [Lepisosteus oculatus]
XP_069037239.1       -            538 FAMILYB1             -            457   9.9e-13   48.6  13.9   1   1   5.9e-15   1.4e-12   48.1  13.6   133   404   246   516   204   536 0.79 adhesion G-protein coupled receptor G5-like [Lepisosteus oculatus]
XP_069052022.1       -            629 FAMILYB1             -            457   4.4e-11   43.2  14.4   1   2   8.4e-11     2e-08   34.4   8.3   129   275   379   522   314   526 0.75 adhesion G protein-coupled receptor E3-like isoform X2 [Lepisosteus oculatus]
XP_069052022.1       -            629 FAMILYB1             -            457   4.4e-11   43.2  14.4   2   2   0.00058      0.14   11.9   0.3   374   432   564   622   546   629 0.81 adhesion G protein-coupled receptor E3-like isoform X2 [Lepisosteus oculatus]
XP_015223902.1       -            660 FAMILYB1             -            457   4.4e-10   39.9  24.8   1   1   1.8e-12   4.4e-10   39.9  24.8    95   392   302   615   281   621 0.75 adhesion G-protein coupled receptor G5-like [Lepisosteus oculatus]
XP_069037441.1       -            660 FAMILYB1             -            457   4.4e-10   39.9  24.8   1   1   1.8e-12   4.4e-10   39.9  24.8    95   392   302   615   281   621 0.75 adhesion G-protein coupled receptor G5-like [Lepisosteus oculatus]
XP_069052025.1       -            555 FAMILYB1             -            457   5.5e-09   36.3   8.0   1   1   5.2e-11   1.3e-08   35.1   8.0   129   275   379   522   312   526 0.75 adhesion G protein-coupled receptor E3-like isoform X5 [Lepisosteus oculatus]
XP_069052024.1       -            601 FAMILYB1             -            457   7.5e-09   35.8   8.2   1   1   6.9e-11   1.7e-08   34.7   8.2   129   275   379   522   313   526 0.75 adhesion G protein-coupled receptor E3-like isoform X4 [Lepisosteus oculatus]
XP_069040144.1       -            350 FAMILYB1             -            457   1.4e-07   31.6   8.1   1   1   6.8e-10   1.6e-07   31.4   8.1   208   358    67   236    12   324 0.75 G-protein coupled receptor 157 isoform X2 [Lepisosteus oculatus]
XP_069037387.1       -            645 FAMILYB1             -            457   2.7e-07   30.7  25.7   1   1   1.8e-09   4.4e-07   30.0  25.7   106   397   318   616   296   636 0.68 adhesion G-protein coupled receptor G5-like [Lepisosteus oculatus]
XP_069037388.1       -            645 FAMILYB1             -            457   2.7e-07   30.7  25.7   1   1   1.8e-09   4.4e-07   30.0  25.7   106   397   318   616   296   636 0.68 adhesion G-protein coupled receptor G5-like [Lepisosteus oculatus]
XP_069040143.1       -            387 FAMILYB1             -            457   2.8e-07   30.6   6.6   1   2   1.2e-09   2.8e-07   30.6   6.6   208   354    67   232    21   246 0.78 G-protein coupled receptor 157 isoform X1 [Lepisosteus oculatus]
XP_069040143.1       -            387 FAMILYB1             -            457   2.8e-07   30.6   6.6   2   2       2.6   6.3e+02   -0.2   0.3    21    62   273   313   250   322 0.75 G-protein coupled receptor 157 isoform X1 [Lepisosteus oculatus]
XP_069040145.1       -            329 FAMILYB1             -            457     8e-07   29.2   9.2   1   1   4.5e-09   1.1e-06   28.7   9.2   208   354    67   232    12   243 0.77 G-protein coupled receptor 157 isoform X3 [Lepisosteus oculatus]
XP_069040146.1       -            325 FAMILYB1             -            457   1.1e-06   28.8  11.1   1   1   5.1e-09   1.2e-06   28.5  11.1   208   358    67   236    11   297 0.74 G-protein coupled receptor 157 isoform X4 [Lepisosteus oculatus]
XP_015214504.2       -            770 FAMILYB1             -            457    0.0076   16.0   6.4   1   3       1.3   3.1e+02    0.8   0.5   337   364   255   283   148   307 0.72 lysosomal cholesterol signaling protein isoform X4 [Lepisosteus oculatus]
XP_015214504.2       -            770 FAMILYB1             -            457    0.0076   16.0   6.4   2   3   3.2e-05    0.0076   16.0   6.4   140   278   366   490   358   499 0.82 lysosomal cholesterol signaling protein isoform X4 [Lepisosteus oculatus]
XP_015214504.2       -            770 FAMILYB1             -            457    0.0076   16.0   6.4   3   3      0.15        35    4.0   0.1   331   432   634   735   622   759 0.72 lysosomal cholesterol signaling protein isoform X4 [Lepisosteus oculatus]
XP_015214503.2       -            771 FAMILYB1             -            457    0.0076   16.0   6.4   1   3       1.3   3.1e+02    0.8   0.5   337   364   255   283   148   307 0.72 lysosomal cholesterol signaling protein isoform X2 [Lepisosteus oculatus]
XP_015214503.2       -            771 FAMILYB1             -            457    0.0076   16.0   6.4   2   3   3.2e-05    0.0076   16.0   6.4   140   278   366   490   358   499 0.82 lysosomal cholesterol signaling protein isoform X2 [Lepisosteus oculatus]
XP_015214503.2       -            771 FAMILYB1             -            457    0.0076   16.0   6.4   3   3      0.14        34    4.0   0.1   331   432   634   735   622   760 0.72 lysosomal cholesterol signaling protein isoform X2 [Lepisosteus oculatus]
XP_069052521.1       -            771 FAMILYB1             -            457    0.0076   16.0   6.4   1   3       1.3   3.1e+02    0.8   0.5   337   364   255   283   148   307 0.72 lysosomal cholesterol signaling protein isoform X3 [Lepisosteus oculatus]
XP_069052521.1       -            771 FAMILYB1             -            457    0.0076   16.0   6.4   2   3   3.2e-05    0.0076   16.0   6.4   140   278   366   490   358   499 0.82 lysosomal cholesterol signaling protein isoform X3 [Lepisosteus oculatus]
XP_069052521.1       -            771 FAMILYB1             -            457    0.0076   16.0   6.4   3   3      0.16        39    3.8   0.1   331   432   634   735   622   756 0.73 lysosomal cholesterol signaling protein isoform X3 [Lepisosteus oculatus]
XP_015214501.2       -            820 FAMILYB1             -            457    0.0084   15.9   6.4   1   3       1.4   3.4e+02    0.7   0.5   337   364   255   283   148   307 0.72 lysosomal cholesterol signaling protein isoform X1 [Lepisosteus oculatus]
XP_015214501.2       -            820 FAMILYB1             -            457    0.0084   15.9   6.4   2   3   3.5e-05    0.0084   15.9   6.4   140   278   366   490   358   499 0.82 lysosomal cholesterol signaling protein isoform X1 [Lepisosteus oculatus]
XP_015214501.2       -            820 FAMILYB1             -            457    0.0084   15.9   6.4   3   3      0.16        38    3.8   0.1   331   432   634   735   623   762 0.72 lysosomal cholesterol signaling protein isoform X1 [Lepisosteus oculatus]
XP_069052520.1       -            820 FAMILYB1             -            457    0.0084   15.9   6.4   1   3       1.4   3.4e+02    0.7   0.5   337   364   255   283   148   307 0.72 lysosomal cholesterol signaling protein isoform X1 [Lepisosteus oculatus]
XP_069052520.1       -            820 FAMILYB1             -            457    0.0084   15.9   6.4   2   3   3.5e-05    0.0084   15.9   6.4   140   278   366   490   358   499 0.82 lysosomal cholesterol signaling protein isoform X1 [Lepisosteus oculatus]
XP_069052520.1       -            820 FAMILYB1             -            457    0.0084   15.9   6.4   3   3      0.16        38    3.8   0.1   331   432   634   735   623   762 0.72 lysosomal cholesterol signaling protein isoform X1 [Lepisosteus oculatus]
XP_006638074.2       -            420 FAMILYB1             -            457      0.02   14.7  11.4   1   1   0.00011     0.028   14.2  11.4   185   357    88   254    84   310 0.80 G-protein coupled receptor 143 [Lepisosteus oculatus]
XP_015216095.2       -           6209 FAMILYB1             -            457     0.024   14.4  23.8   1   1   0.00015     0.036   13.8  23.8   180   399  5840  6063  5794  6077 0.73 adhesion G-protein coupled receptor V1 isoform X2 [Lepisosteus oculatus]
XP_015216090.2       -           6217 FAMILYB1             -            457     0.024   14.4  23.8   1   1   0.00015     0.036   13.8  23.8   180   399  5848  6071  5802  6085 0.73 adhesion G-protein coupled receptor V1 isoform X1 [Lepisosteus oculatus]
XP_006633522.2       -            820 FAMILYB1             -            457     0.045   13.5   6.9   1   1   0.00029      0.07   12.9   6.9   200   362   273   442   195   450 0.82 protein smoothened [Lepisosteus oculatus]
XP_069054089.1       -            767 FAMILYB1             -            457      0.11   12.3   1.7   1   2    0.0039      0.93    9.2   0.2    73   128    41    92    38   117 0.74 complement factor B-like [Lepisosteus oculatus]
XP_069054089.1       -            767 FAMILYB1             -            457      0.11   12.3   1.7   2   2      0.47   1.1e+02    2.3   0.2    90   107   118   135   106   147 0.82 complement factor B-like [Lepisosteus oculatus]
XP_015222330.2       -            302 FAMILYB1             -            457      0.11   12.2   0.1   1   1   0.00067      0.16   11.7   0.1   161   206    10    60     7    74 0.74 immediate early response gene 5-like protein [Lepisosteus oculatus]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /data/dnb12/galaxy_db/files/c/a/f/dataset_caf37b7a-c899-4b5a-ace6-037188cc1523.dat
# Target file:     /data/dnb12/galaxy_db/files/7/4/7/dataset_74768175-15f9-492a-a5d3-1ac24c0a1613.dat
# Option settings: hmmsearch --domtblout /data/jwd08/main/096/669/96669054/outputs/dataset_1b38f715-7307-403a-b4f2-6a4411b14a49.dat -E 10.0 --domE 10.0 --F1 0.02 --F2 0.001 --F3 1e-05 --seed 42 --cpu 0 /data/dnb12/galaxy_db/files/c/a/f/dataset_caf37b7a-c899-4b5a-ace6-037188cc1523.dat /data/dnb12/galaxy_db/files/7/4/7/dataset_74768175-15f9-492a-a5d3-1ac24c0a1613.dat 
# Current dir:     /data/jwd08/main/096/669/96669054/working
# Date:            Tue Feb 10 14:53:34 2026
# [ok]
