#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_062840184.1       -            557 FAMILYB1             -            457  3.7e-157  524.7  10.3   1   1  1.6e-159    5e-157  524.3  10.3    10   444    14   462     3   488 0.94 parathyroid hormone/parathyroid hormone-related peptide receptor isoform X1 [Anolis carolinensis]
XP_062817548.1       -            547 FAMILYB1             -            457  1.6e-154  516.0  13.6   1   1  6.1e-157  1.9e-154  515.8  13.6    10   447     8   460     1   509 0.92 parathyroid hormone 2 receptor isoform X1 [Anolis carolinensis]
XP_003222157.1       -            469 FAMILYB1             -            457  1.5e-150  503.0  12.8   1   1  5.5e-153  1.7e-150  502.7  12.8    10   436     9   433     1   457 0.91 calcitonin receptor isoform X1 [Anolis carolinensis]
XP_008110735.1       -            469 FAMILYB1             -            457  1.5e-150  503.0  12.8   1   1  5.5e-153  1.7e-150  502.7  12.8    10   436     9   433     1   457 0.91 calcitonin receptor isoform X1 [Anolis carolinensis]
XP_062840054.1       -            452 FAMILYB1             -            457  2.1e-150  502.5  11.4   1   1  8.4e-153  2.7e-150  502.1  11.4    31   436    24   416     5   440 0.94 calcitonin receptor isoform X2 [Anolis carolinensis]
XP_062819525.1       -            480 FAMILYB1             -            457  2.1e-148  495.8  20.3   1   1  7.8e-151  2.5e-148  495.6  20.3    19   442    39   452     1   472 0.91 calcitonin gene-related peptide type 1 receptor [Anolis carolinensis]
XP_016850125.2       -            544 FAMILYB1             -            457  6.3e-148  494.3  14.4   1   1  2.7e-150  8.4e-148  493.9  14.4    17   427    22   450     2   475 0.91 parathyroid hormone/parathyroid hormone-related peptide receptor [Anolis carolinensis]
XP_062817555.1       -            500 FAMILYB1             -            457  1.8e-147  492.8  15.0   1   1  6.8e-150  2.2e-147  492.5  15.0    56   447     7   413     3   463 0.93 parathyroid hormone 2 receptor isoform X2 [Anolis carolinensis]
XP_003217372.2       -            500 FAMILYB1             -            457  1.6e-144  483.1  15.2   1   1  5.8e-147  1.8e-144  482.9  15.2    23   430    18   432     1   471 0.92 glucagon receptor [Anolis carolinensis]
XP_016846882.2       -            500 FAMILYB1             -            457  1.6e-144  483.1  15.2   1   1  5.8e-147  1.8e-144  482.9  15.2    23   430    18   432     1   471 0.92 glucagon receptor [Anolis carolinensis]
XP_062826591.1       -            500 FAMILYB1             -            457  1.6e-144  483.1  15.2   1   1  5.8e-147  1.8e-144  482.9  15.2    23   430    18   432     1   471 0.92 glucagon receptor [Anolis carolinensis]
XP_008122556.3       -            517 FAMILYB1             -            457  7.3e-144  480.9   2.0   1   1  3.1e-146  9.7e-144  480.5   2.0     8   435    18   451    11   469 0.94 gastric inhibitory polypeptide receptor [Anolis carolinensis]
XP_003221928.2       -            449 FAMILYB1             -            457  5.8e-143  477.9  11.6   1   1  2.1e-145  6.6e-143  477.7  11.6    12   442    11   431     1   447 0.89 vasoactive intestinal polypeptide receptor [Anolis carolinensis]
XP_008124105.2       -            599 FAMILYB1             -            457  2.8e-139  465.8   8.7   1   1  1.2e-141  3.6e-139  465.4   8.7    27   429   170   574   138   593 0.95 glucagon-like peptide 1 receptor isoform X2 [Anolis carolinensis]
XP_008110431.1       -            477 FAMILYB1             -            457  1.6e-138  463.3  10.7   1   1  9.2e-141  2.9e-138  462.4  10.7    37   442    27   461     5   475 0.93 pituitary adenylate cyclase-activating polypeptide type I receptor isoform X9 [Anolis carolinensis]
XP_062829687.1       -            585 FAMILYB1             -            457  2.6e-137  459.3   9.4   1   1    1e-139  3.2e-137  459.0   9.4    23   429   144   560   102   579 0.92 glucagon-like peptide 1 receptor isoform X3 [Anolis carolinensis]
XP_062829682.1       -            607 FAMILYB1             -            457  1.1e-136  457.3  10.8   1   1  4.4e-139  1.4e-136  456.9  10.8    27   429   170   582   138   601 0.94 glucagon-like peptide 1 receptor isoform X1 [Anolis carolinensis]
XP_008110429.1       -            505 FAMILYB1             -            457  5.5e-134  448.3  17.5   1   1  3.3e-136    1e-133  447.4  17.5    37   442    27   489     7   503 0.93 pituitary adenylate cyclase-activating polypeptide type I receptor isoform X6 [Anolis carolinensis]
XP_062813877.1       -            504 FAMILYB1             -            457  1.1e-133  447.4  18.6   1   1  6.8e-136  2.1e-133  446.4  18.5    37   442    27   488    14   502 0.93 pituitary adenylate cyclase-activating polypeptide type I receptor isoform X7 [Anolis carolinensis]
XP_008110426.1       -            519 FAMILYB1             -            457  2.6e-133  446.1  18.2   1   1  1.5e-135  4.7e-133  445.3  18.2    37   442    27   503     5   517 0.93 pituitary adenylate cyclase-activating polypeptide type I receptor isoform X3 [Anolis carolinensis]
XP_062823489.1       -            458 FAMILYB1             -            457  4.1e-132  442.2  13.2   1   1  1.6e-134  4.9e-132  441.9  13.2    11   431     4   430     1   451 0.90 secretin receptor isoform X1 [Anolis carolinensis]
XP_008119237.1       -            432 FAMILYB1             -            457    5e-132  441.9  21.8   1   1  1.9e-134  5.8e-132  441.7  21.8    21   416    23   426     1   431 0.93 glucagon receptor [Anolis carolinensis]
XP_008110432.1       -            440 FAMILYB1             -            457  1.9e-131  440.0   8.8   1   1    7e-134  2.2e-131  439.8   8.8    27   437    17   418     1   432 0.92 vasoactive intestinal polypeptide receptor 1 [Anolis carolinensis]
XP_008110419.1       -            423 FAMILYB1             -            457  6.9e-131  438.1  22.4   1   1  2.8e-133  8.8e-131  437.8  22.4    44   436    39   412    33   422 0.94 corticotropin-releasing factor receptor 2 isoform X2 [Anolis carolinensis]
XP_003221923.1       -            403 FAMILYB1             -            457  1.5e-130  437.0  20.8   1   1  5.9e-133  1.8e-130  436.7  20.8    56   436    29   392     7   402 0.94 corticotropin-releasing factor receptor 2 isoform X1 [Anolis carolinensis]
XP_062813638.1       -            437 FAMILYB1             -            457    9e-130  434.4  19.7   1   1  3.7e-132  1.2e-129  434.1  19.7    24   443    20   424     2   435 0.91 vasoactive intestinal polypeptide receptor 2 [Anolis carolinensis]
XP_008110430.1       -            484 FAMILYB1             -            457  4.2e-128  428.9  12.2   1   1  2.4e-130  7.6e-128  428.1  12.2    37   400    27   416     5   473 0.92 pituitary adenylate cyclase-activating polypeptide type I receptor isoform X8 [Anolis carolinensis]
XP_008110424.1       -            413 FAMILYB1             -            457  7.9e-128  428.0  17.8   1   1  3.2e-130    1e-127  427.7  17.8    26   432    13   405     5   412 0.94 growth hormone-releasing hormone receptor isoform X3 [Anolis carolinensis]
XP_003221925.3       -            439 FAMILYB1             -            457  8.1e-128  428.0  18.2   1   1  3.3e-130    1e-127  427.7  18.2    26   432    39   431    14   438 0.93 growth hormone-releasing hormone receptor isoform X1 [Anolis carolinensis]
XP_003217225.2       -            510 FAMILYB1             -            457  1.2e-127  427.4  15.9   1   1  4.4e-130  1.4e-127  427.2  15.9    24   416    22   427     1   470 0.91 glucagon-like peptide 2 receptor [Anolis carolinensis]
XP_016849710.1       -            414 FAMILYB1             -            457  1.2e-127  427.4  18.2   1   1  4.9e-130  1.5e-127  427.1  18.2    27   432    15   406     8   413 0.94 growth hormone-releasing hormone receptor isoform X2 [Anolis carolinensis]
XP_008111607.1       -            412 FAMILYB1             -            457  1.5e-126  423.9  21.5   1   1    6e-129  1.9e-126  423.5  21.5    40   441    23   406    12   411 0.94 corticotropin-releasing factor receptor 1 isoform X1 [Anolis carolinensis]
XP_062813876.1       -            511 FAMILYB1             -            457  1.2e-123  414.3  18.9   1   1  6.8e-126  2.1e-123  413.4  18.9    37   400    27   443     6   501 0.92 pituitary adenylate cyclase-activating polypeptide type I receptor isoform X5 [Anolis carolinensis]
XP_008110427.1       -            512 FAMILYB1             -            457  2.1e-123  413.5  19.6   1   1  1.2e-125  3.8e-123  412.6  19.6    37   400    27   444     5   500 0.93 pituitary adenylate cyclase-activating polypeptide type I receptor isoform X4 [Anolis carolinensis]
XP_062813875.1       -            525 FAMILYB1             -            457    3e-123  412.9  18.6   1   1  1.7e-125  5.4e-123  412.1  18.6    37   400    27   457     5   514 0.93 pituitary adenylate cyclase-activating polypeptide type I receptor isoform X2 [Anolis carolinensis]
XP_008110425.1       -            526 FAMILYB1             -            457  5.7e-123  412.0  19.4   1   1  3.7e-125  1.2e-122  411.0  19.4    37   400    27   458    16   516 0.93 pituitary adenylate cyclase-activating polypeptide type I receptor isoform X1 [Anolis carolinensis]
XP_062813878.1       -            463 FAMILYB1             -            457  2.5e-122  409.9  20.9   1   1  1.5e-124  4.9e-122  409.0  20.9    37   399    27   457     5   460 0.95 pituitary adenylate cyclase-activating polypeptide type I receptor isoform X10 [Anolis carolinensis]
XP_062823490.1       -            432 FAMILYB1             -            457  1.8e-111  374.1  17.1   1   1  6.8e-114  2.1e-111  373.9  17.1    11   394     4   395     1   419 0.92 secretin receptor isoform X2 [Anolis carolinensis]
XP_062840186.1       -            418 FAMILYB1             -            457  1.3e-108  364.7   7.1   1   1  5.5e-111  1.7e-108  364.3   7.1   167   444    31   323    23   354 0.94 parathyroid hormone/parathyroid hormone-related peptide receptor isoform X2 [Anolis carolinensis]
XP_008111608.1       -            313 FAMILYB1             -            457  3.2e-105  353.5  22.3   1   1  1.2e-107  3.8e-105  353.3  22.3   131   441     7   307     1   312 0.95 corticotropin-releasing factor receptor 1 isoform X2 [Anolis carolinensis]
XP_062815394.1       -           1058 FAMILYB1             -            457   5.1e-38  132.0  14.5   1   1   2.7e-40   8.4e-38  131.3  14.5   124   413   687   975   659  1018 0.81 adhesion G-protein coupled receptor D2 [Anolis carolinensis]
XP_062830162.1       -           1456 FAMILYB1             -            457   1.9e-37  130.1  20.7   1   2      0.47   1.5e+02    1.9   0.1    56    85   490   519   481   533 0.83 adhesion G protein-coupled receptor L3 isoform X17 [Anolis carolinensis]
XP_062830162.1       -           1456 FAMILYB1             -            457   1.9e-37  130.1  20.7   2   2   6.1e-40   1.9e-37  130.1  15.4   129   438   854  1155   819  1204 0.81 adhesion G protein-coupled receptor L3 isoform X17 [Anolis carolinensis]
XP_062826590.1       -            529 FAMILYB1             -            457   1.9e-37  130.1  16.4   1   1   1.3e-39   4.1e-37  129.0  16.4   103   432   201   517   179   528 0.83 adhesion G protein-coupled receptor E5 [Anolis carolinensis]
XP_062830152.1       -           1461 FAMILYB1             -            457   1.9e-37  130.1  15.4   1   3         2   6.2e+02   -0.2   0.4    67   118   121   170    68   192 0.78 adhesion G protein-coupled receptor L3 isoform X8 [Anolis carolinensis]
XP_062830152.1       -           1461 FAMILYB1             -            457   1.9e-37  130.1  15.4   2   3      0.48   1.5e+02    1.9   0.1    56    85   495   524   486   538 0.83 adhesion G protein-coupled receptor L3 isoform X8 [Anolis carolinensis]
XP_062830152.1       -           1461 FAMILYB1             -            457   1.9e-37  130.1  15.4   3   3   6.2e-40   1.9e-37  130.1  15.4   129   438   859  1160   824  1209 0.81 adhesion G protein-coupled receptor L3 isoform X8 [Anolis carolinensis]
XP_062830160.1       -           1232 FAMILYB1             -            457   2.8e-37  129.6  16.2   1   3       1.6     5e+02    0.1   0.4    67   118   121   170    67   192 0.78 adhesion G protein-coupled receptor L3 isoform X15 [Anolis carolinensis]
XP_062830160.1       -           1232 FAMILYB1             -            457   2.8e-37  129.6  16.2   2   3      0.39   1.2e+02    2.1   0.0    56    85   495   524   486   539 0.84 adhesion G protein-coupled receptor L3 isoform X15 [Anolis carolinensis]
XP_062830160.1       -           1232 FAMILYB1             -            457   2.8e-37  129.6  16.2   3   3   8.8e-40   2.8e-37  129.6  16.2   129   438   859  1160   824  1198 0.81 adhesion G protein-coupled receptor L3 isoform X15 [Anolis carolinensis]
XP_062830154.1       -           1275 FAMILYB1             -            457   3.5e-37  129.2  16.5   1   3       1.7   5.2e+02    0.1   0.4    67   118   121   170    67   192 0.78 adhesion G protein-coupled receptor L3 isoform X10 [Anolis carolinensis]
XP_062830154.1       -           1275 FAMILYB1             -            457   3.5e-37  129.2  16.5   2   3      0.41   1.3e+02    2.1   0.1    56    85   495   524   486   538 0.83 adhesion G protein-coupled receptor L3 isoform X10 [Anolis carolinensis]
XP_062830154.1       -           1275 FAMILYB1             -            457   3.5e-37  129.2  16.5   3   3   1.1e-39   3.5e-37  129.2  16.5   129   438   859  1160   824  1200 0.81 adhesion G protein-coupled receptor L3 isoform X10 [Anolis carolinensis]
XP_062830149.1       -           1504 FAMILYB1             -            457   5.3e-37  128.6  16.7   1   3       2.1   6.5e+02   -0.2   0.4    67   118   121   170    68   192 0.78 adhesion G protein-coupled receptor L3 isoform X5 [Anolis carolinensis]
XP_062830149.1       -           1504 FAMILYB1             -            457   5.3e-37  128.6  16.7   2   3      0.49   1.5e+02    1.8   0.1    56    85   495   524   486   538 0.83 adhesion G protein-coupled receptor L3 isoform X5 [Anolis carolinensis]
XP_062830149.1       -           1504 FAMILYB1             -            457   5.3e-37  128.6  16.7   3   3   1.7e-39   5.3e-37  128.6  16.7   129   438   859  1160   824  1202 0.81 adhesion G protein-coupled receptor L3 isoform X5 [Anolis carolinensis]
XP_062830164.1       -           1505 FAMILYB1             -            457   5.3e-37  128.6  16.7   1   2      0.49   1.5e+02    1.8   0.1    56    85   490   519   481   533 0.83 adhesion G protein-coupled receptor L3 isoform X19 [Anolis carolinensis]
XP_062830164.1       -           1505 FAMILYB1             -            457   5.3e-37  128.6  16.7   2   2   1.7e-39   5.3e-37  128.6  16.7   129   438   854  1155   819  1197 0.81 adhesion G protein-coupled receptor L3 isoform X19 [Anolis carolinensis]
XP_062830148.1       -           1510 FAMILYB1             -            457   5.4e-37  128.6  16.7   1   3       2.1   6.5e+02   -0.2   0.4    67   118   121   170    68   192 0.78 adhesion G protein-coupled receptor L3 isoform X4 [Anolis carolinensis]
XP_062830148.1       -           1510 FAMILYB1             -            457   5.4e-37  128.6  16.7   2   3      0.49   1.6e+02    1.8   0.1    56    85   495   524   486   538 0.83 adhesion G protein-coupled receptor L3 isoform X4 [Anolis carolinensis]
XP_062830148.1       -           1510 FAMILYB1             -            457   5.4e-37  128.6  16.7   3   3   1.7e-39   5.4e-37  128.6  16.7   129   438   859  1160   824  1202 0.81 adhesion G protein-coupled receptor L3 isoform X4 [Anolis carolinensis]
XP_062830150.1       -           1476 FAMILYB1             -            457   7.8e-37  128.1  13.6   1   3         2   6.3e+02   -0.2   0.4    67   118   121   170    68   192 0.78 adhesion G protein-coupled receptor L3 isoform X6 [Anolis carolinensis]
XP_062830150.1       -           1476 FAMILYB1             -            457   7.8e-37  128.1  13.6   2   3      0.48   1.5e+02    1.8   0.1    56    85   495   524   486   538 0.83 adhesion G protein-coupled receptor L3 isoform X6 [Anolis carolinensis]
XP_062830150.1       -           1476 FAMILYB1             -            457   7.8e-37  128.1  13.6   3   3   2.5e-39   7.8e-37  128.1  13.6   129   438   859  1169   824  1220 0.82 adhesion G protein-coupled receptor L3 isoform X6 [Anolis carolinensis]
XP_062830158.1       -           1247 FAMILYB1             -            457   7.8e-37  128.1  18.9   1   2       0.4   1.2e+02    2.1   0.0    56    85   223   252   214   267 0.84 adhesion G protein-coupled receptor L3 isoform X13 [Anolis carolinensis]
XP_062830158.1       -           1247 FAMILYB1             -            457   7.8e-37  128.1  18.9   2   2   9.6e-39     3e-36  126.1  15.9   129   438   587   897   552   940 0.82 adhesion G protein-coupled receptor L3 isoform X13 [Anolis carolinensis]
XP_008112356.2       -           1415 FAMILYB1             -            457     1e-36  127.7  20.6   1   2     0.012       3.7    7.1   0.0    57   122   466   521   457   566 0.75 adhesion G protein-coupled receptor L2 isoform X9 [Anolis carolinensis]
XP_008112356.2       -           1415 FAMILYB1             -            457     1e-36  127.7  20.6   2   2   3.8e-37   1.2e-34  120.9  17.6   136   441   841  1132   797  1179 0.82 adhesion G protein-coupled receptor L2 isoform X9 [Anolis carolinensis]
XP_008112357.2       -           1402 FAMILYB1             -            457     1e-36  127.7  20.6   1   2     0.012       3.7    7.2   0.0    57   122   466   521   457   566 0.75 adhesion G protein-coupled receptor L2 isoform X10 [Anolis carolinensis]
XP_008112357.2       -           1402 FAMILYB1             -            457     1e-36  127.7  20.6   2   2   3.8e-37   1.2e-34  120.9  17.6   136   441   828  1119   784  1166 0.82 adhesion G protein-coupled receptor L2 isoform X10 [Anolis carolinensis]
XP_062830151.1       -           1470 FAMILYB1             -            457   1.3e-36  127.3  14.4   1   3         2   6.3e+02   -0.2   0.4    67   118   121   170    68   192 0.78 adhesion G protein-coupled receptor L3 isoform X7 [Anolis carolinensis]
XP_062830151.1       -           1470 FAMILYB1             -            457   1.3e-36  127.3  14.4   2   3      0.48   1.5e+02    1.9   0.1    56    85   495   524   486   538 0.83 adhesion G protein-coupled receptor L3 isoform X7 [Anolis carolinensis]
XP_062830151.1       -           1470 FAMILYB1             -            457   1.3e-36  127.3  14.4   3   3   4.2e-39   1.3e-36  127.3  14.4   129   438   859  1169   824  1218 0.82 adhesion G protein-coupled receptor L3 isoform X7 [Anolis carolinensis]
XP_008112361.2       -           1219 FAMILYB1             -            457   1.7e-36  126.9  21.9   1   2    0.0099       3.1    7.4   0.0    57   122   466   521   457   566 0.75 adhesion G protein-coupled receptor L2 isoform X15 [Anolis carolinensis]
XP_008112361.2       -           1219 FAMILYB1             -            457   1.7e-36  126.9  21.9   2   2   7.9e-37   2.5e-34  119.8  18.9   136   441   841  1132   797  1165 0.82 adhesion G protein-coupled receptor L2 isoform X15 [Anolis carolinensis]
XP_062830163.1       -           1279 FAMILYB1             -            457   1.8e-36  126.9  20.7   1   2      0.41   1.3e+02    2.1   0.1    56    85   490   519   481   533 0.83 adhesion G protein-coupled receptor L3 isoform X18 [Anolis carolinensis]
XP_062830163.1       -           1279 FAMILYB1             -            457   1.8e-36  126.9  20.7   2   2   7.3e-39   2.3e-36  126.5  15.4   129   438   854  1164   819  1204 0.82 adhesion G protein-coupled receptor L3 isoform X18 [Anolis carolinensis]
XP_062830159.1       -           1241 FAMILYB1             -            457   1.8e-36  126.8  15.2   1   3       1.6   5.1e+02    0.1   0.4    67   118   121   170    67   192 0.78 adhesion G protein-coupled receptor L3 isoform X14 [Anolis carolinensis]
XP_062830159.1       -           1241 FAMILYB1             -            457   1.8e-36  126.8  15.2   2   3       0.4   1.2e+02    2.1   0.0    56    85   495   524   486   539 0.84 adhesion G protein-coupled receptor L3 isoform X14 [Anolis carolinensis]
XP_062830159.1       -           1241 FAMILYB1             -            457   1.8e-36  126.8  15.2   3   3   5.8e-39   1.8e-36  126.8  15.2   129   438   859  1169   824  1207 0.82 adhesion G protein-coupled receptor L3 isoform X14 [Anolis carolinensis]
XP_062830156.1       -           1263 FAMILYB1             -            457   2.2e-36  126.6  15.4   1   3       1.6   5.2e+02    0.1   0.4    67   118   121   170    67   192 0.78 adhesion G protein-coupled receptor L3 isoform X11 [Anolis carolinensis]
XP_062830156.1       -           1263 FAMILYB1             -            457   2.2e-36  126.6  15.4   2   3      0.41   1.3e+02    2.1   0.1    56    85   495   524   486   538 0.83 adhesion G protein-coupled receptor L3 isoform X11 [Anolis carolinensis]
XP_062830156.1       -           1263 FAMILYB1             -            457   2.2e-36  126.6  15.4   3   3   7.1e-39   2.2e-36  126.6  15.4   129   438   859  1169   824  1205 0.82 adhesion G protein-coupled receptor L3 isoform X11 [Anolis carolinensis]
XP_062830157.1       -           1263 FAMILYB1             -            457   2.2e-36  126.6  15.4   1   3       1.6   5.2e+02    0.1   0.4    67   118   121   170    67   192 0.78 adhesion G protein-coupled receptor L3 isoform X12 [Anolis carolinensis]
XP_062830157.1       -           1263 FAMILYB1             -            457   2.2e-36  126.6  15.4   2   3      0.41   1.3e+02    2.1   0.1    56    85   495   524   486   538 0.83 adhesion G protein-coupled receptor L3 isoform X12 [Anolis carolinensis]
XP_062830157.1       -           1263 FAMILYB1             -            457   2.2e-36  126.6  15.4   3   3   7.1e-39   2.2e-36  126.6  15.4   129   438   859  1169   824  1205 0.82 adhesion G protein-coupled receptor L3 isoform X12 [Anolis carolinensis]
XP_062830153.1       -           1284 FAMILYB1             -            457   2.3e-36  126.5  15.4   1   3       1.7   5.3e+02    0.1   0.4    67   118   121   170    67   192 0.78 adhesion G protein-coupled receptor L3 isoform X9 [Anolis carolinensis]
XP_062830153.1       -           1284 FAMILYB1             -            457   2.3e-36  126.5  15.4   2   3      0.41   1.3e+02    2.1   0.1    56    85   495   524   486   538 0.83 adhesion G protein-coupled receptor L3 isoform X9 [Anolis carolinensis]
XP_062830153.1       -           1284 FAMILYB1             -            457   2.3e-36  126.5  15.4   3   3   7.3e-39   2.3e-36  126.5  15.4   129   438   859  1169   824  1209 0.82 adhesion G protein-coupled receptor L3 isoform X9 [Anolis carolinensis]
XP_062834193.1       -           1162 FAMILYB1             -            457   2.4e-36  126.5  22.4   1   2    0.0094       2.9    7.5   0.0    57   122   466   521   457   566 0.75 adhesion G protein-coupled receptor L2 isoform X17 [Anolis carolinensis]
XP_062834193.1       -           1162 FAMILYB1             -            457   2.4e-36  126.5  22.4   2   2   1.1e-36   3.6e-34  119.3  19.5   136   441   828  1119   784  1146 0.82 adhesion G protein-coupled receptor L2 isoform X17 [Anolis carolinensis]
XP_008112352.2       -           1464 FAMILYB1             -            457   2.8e-36  126.2  21.8   1   2     0.012       3.9    7.1   0.0    57   122   466   521   457   566 0.75 adhesion G protein-coupled receptor L2 isoform X4 [Anolis carolinensis]
XP_008112352.2       -           1464 FAMILYB1             -            457   2.8e-36  126.2  21.8   2   2     1e-36   3.2e-34  119.5  18.8   136   441   841  1132   798  1174 0.82 adhesion G protein-coupled receptor L2 isoform X4 [Anolis carolinensis]
XP_008112353.2       -           1458 FAMILYB1             -            457   2.9e-36  126.2  21.8   1   2     0.012       3.9    7.1   0.0    57   122   466   521   457   566 0.75 adhesion G protein-coupled receptor L2 isoform X5 [Anolis carolinensis]
XP_008112353.2       -           1458 FAMILYB1             -            457   2.9e-36  126.2  21.8   2   2     1e-36   3.3e-34  119.4  18.9   136   441   841  1132   798  1173 0.82 adhesion G protein-coupled receptor L2 isoform X5 [Anolis carolinensis]
XP_008112354.2       -           1451 FAMILYB1             -            457   3.4e-36  125.9  22.1   1   2     0.012       3.8    7.1   0.0    57   122   466   521   457   566 0.75 adhesion G protein-coupled receptor L2 isoform X6 [Anolis carolinensis]
XP_008112354.2       -           1451 FAMILYB1             -            457   3.4e-36  125.9  22.1   2   2   1.2e-36   3.8e-34  119.2  19.1   136   441   828  1119   784  1161 0.82 adhesion G protein-coupled receptor L2 isoform X6 [Anolis carolinensis]
XP_062830147.1       -           1513 FAMILYB1             -            457   3.5e-36  125.9  15.6   1   3       2.1   6.5e+02   -0.2   0.4    67   118   121   170    68   192 0.78 adhesion G protein-coupled receptor L3 isoform X3 [Anolis carolinensis]
XP_062830147.1       -           1513 FAMILYB1             -            457   3.5e-36  125.9  15.6   2   3       0.5   1.6e+02    1.8   0.1    56    85   495   524   486   538 0.83 adhesion G protein-coupled receptor L3 isoform X3 [Anolis carolinensis]
XP_062830147.1       -           1513 FAMILYB1             -            457   3.5e-36  125.9  15.6   3   3   1.1e-38   3.5e-36  125.9  15.6   129   438   859  1169   824  1211 0.82 adhesion G protein-coupled receptor L3 isoform X3 [Anolis carolinensis]
XP_062830146.1       -           1514 FAMILYB1             -            457   3.5e-36  125.9  15.6   1   2       0.5   1.6e+02    1.8   0.1    56    85   490   519   481   533 0.83 adhesion G protein-coupled receptor L3 isoform X2 [Anolis carolinensis]
XP_062830146.1       -           1514 FAMILYB1             -            457   3.5e-36  125.9  15.6   2   2   1.1e-38   3.5e-36  125.9  15.6   129   438   854  1164   819  1206 0.82 adhesion G protein-coupled receptor L3 isoform X2 [Anolis carolinensis]
XP_008112355.2       -           1445 FAMILYB1             -            457   3.5e-36  125.9  22.1   1   2     0.012       3.8    7.1   0.0    57   122   466   521   457   566 0.75 adhesion G protein-coupled receptor L2 isoform X7 [Anolis carolinensis]
XP_008112355.2       -           1445 FAMILYB1             -            457   3.5e-36  125.9  22.1   2   2   1.3e-36     4e-34  119.1  19.2   136   441   828  1119   784  1160 0.82 adhesion G protein-coupled receptor L2 isoform X7 [Anolis carolinensis]
XP_062830142.1       -           1519 FAMILYB1             -            457   3.5e-36  125.9  15.6   1   3       2.1   6.5e+02   -0.2   0.4    67   118   121   170    68   192 0.78 adhesion G protein-coupled receptor L3 isoform X1 [Anolis carolinensis]
XP_062830142.1       -           1519 FAMILYB1             -            457   3.5e-36  125.9  15.6   2   3       0.5   1.6e+02    1.8   0.1    56    85   495   524   486   537 0.83 adhesion G protein-coupled receptor L3 isoform X1 [Anolis carolinensis]
XP_062830142.1       -           1519 FAMILYB1             -            457   3.5e-36  125.9  15.6   3   3   1.1e-38   3.5e-36  125.9  15.6   129   438   859  1169   824  1211 0.82 adhesion G protein-coupled receptor L3 isoform X1 [Anolis carolinensis]
XP_062830145.1       -           1519 FAMILYB1             -            457   3.5e-36  125.9  15.6   1   3       2.1   6.5e+02   -0.2   0.4    67   118   121   170    68   192 0.78 adhesion G protein-coupled receptor L3 isoform X1 [Anolis carolinensis]
XP_062830145.1       -           1519 FAMILYB1             -            457   3.5e-36  125.9  15.6   2   3       0.5   1.6e+02    1.8   0.1    56    85   495   524   486   537 0.83 adhesion G protein-coupled receptor L3 isoform X1 [Anolis carolinensis]
XP_062830145.1       -           1519 FAMILYB1             -            457   3.5e-36  125.9  15.6   3   3   1.1e-38   3.5e-36  125.9  15.6   129   438   859  1169   824  1211 0.82 adhesion G protein-coupled receptor L3 isoform X1 [Anolis carolinensis]
XP_062834195.1       -           1426 FAMILYB1             -            457   5.7e-36  125.2  17.9   1   2     0.012       3.8    7.1   0.0    57   122   466   521   457   566 0.75 adhesion G protein-coupled receptor L2 isoform X19 [Anolis carolinensis]
XP_062834195.1       -           1426 FAMILYB1             -            457   5.7e-36  125.2  17.9   2   2   2.1e-36   6.6e-34  118.4  14.9   136   441   828  1143   784  1190 0.84 adhesion G protein-coupled receptor L2 isoform X19 [Anolis carolinensis]
XP_062834184.1       -           1439 FAMILYB1             -            457   5.7e-36  125.2  17.9   1   2     0.012       3.8    7.1   0.0    57   122   466   521   457   566 0.75 adhesion G protein-coupled receptor L2 isoform X8 [Anolis carolinensis]
XP_062834184.1       -           1439 FAMILYB1             -            457   5.7e-36  125.2  17.9   2   2   2.1e-36   6.7e-34  118.4  14.9   136   441   841  1156   797  1203 0.84 adhesion G protein-coupled receptor L2 isoform X8 [Anolis carolinensis]
XP_062834190.1       -           1243 FAMILYB1             -            457   8.5e-36  124.6  19.0   1   2      0.01       3.2    7.4   0.0    57   122   466   521   457   566 0.75 adhesion G protein-coupled receptor L2 isoform X14 [Anolis carolinensis]
XP_062834190.1       -           1243 FAMILYB1             -            457   8.5e-36  124.6  19.0   2   2   3.9e-36   1.2e-33  117.5  16.1   136   441   841  1156   797  1189 0.84 adhesion G protein-coupled receptor L2 isoform X14 [Anolis carolinensis]
XP_062834191.1       -           1243 FAMILYB1             -            457   8.5e-36  124.6  19.0   1   2      0.01       3.2    7.4   0.0    57   122   466   521   457   566 0.75 adhesion G protein-coupled receptor L2 isoform X14 [Anolis carolinensis]
XP_062834191.1       -           1243 FAMILYB1             -            457   8.5e-36  124.6  19.0   2   2   3.9e-36   1.2e-33  117.5  16.1   136   441   841  1156   797  1189 0.84 adhesion G protein-coupled receptor L2 isoform X14 [Anolis carolinensis]
XP_062834185.1       -           1268 FAMILYB1             -            457   8.8e-36  124.6  19.0   1   2      0.01       3.3    7.3   0.0    57   122   466   521   457   566 0.75 adhesion G protein-coupled receptor L2 isoform X11 [Anolis carolinensis]
XP_062834185.1       -           1268 FAMILYB1             -            457   8.8e-36  124.6  19.0   2   2   3.9e-36   1.2e-33  117.5  16.0   136   441   841  1156   797  1194 0.84 adhesion G protein-coupled receptor L2 isoform X11 [Anolis carolinensis]
XP_062834187.1       -           1249 FAMILYB1             -            457   1.1e-35  124.3  19.3   1   2      0.01       3.2    7.4   0.0    57   122   466   521   457   566 0.75 adhesion G protein-coupled receptor L2 isoform X13 [Anolis carolinensis]
XP_062834187.1       -           1249 FAMILYB1             -            457   1.1e-35  124.3  19.3   2   2   4.8e-36   1.5e-33  117.2  16.4   136   441   841  1156   797  1190 0.84 adhesion G protein-coupled receptor L2 isoform X13 [Anolis carolinensis]
XP_062834188.1       -           1249 FAMILYB1             -            457   1.1e-35  124.3  19.3   1   2      0.01       3.2    7.4   0.0    57   122   466   521   457   566 0.75 adhesion G protein-coupled receptor L2 isoform X13 [Anolis carolinensis]
XP_062834188.1       -           1249 FAMILYB1             -            457   1.1e-35  124.3  19.3   2   2   4.8e-36   1.5e-33  117.2  16.4   136   441   841  1156   797  1190 0.84 adhesion G protein-coupled receptor L2 isoform X13 [Anolis carolinensis]
XP_062834186.1       -           1251 FAMILYB1             -            457   1.1e-35  124.3  19.4   1   2      0.01       3.2    7.4   0.0    57   122   466   521   457   566 0.75 adhesion G protein-coupled receptor L2 isoform X12 [Anolis carolinensis]
XP_062834186.1       -           1251 FAMILYB1             -            457   1.1e-35  124.3  19.4   2   2     5e-36   1.6e-33  117.2  16.4   136   441   841  1156   797  1191 0.84 adhesion G protein-coupled receptor L2 isoform X12 [Anolis carolinensis]
XP_062834192.1       -           1199 FAMILYB1             -            457   1.1e-35  124.2  19.5   1   2    0.0097       3.1    7.4   0.0    57   122   466   521   457   566 0.75 adhesion G protein-coupled receptor L2 isoform X16 [Anolis carolinensis]
XP_062834192.1       -           1199 FAMILYB1             -            457   1.1e-35  124.2  19.5   2   2   5.4e-36   1.7e-33  117.1  16.5   136   441   841  1156   797  1183 0.84 adhesion G protein-coupled receptor L2 isoform X16 [Anolis carolinensis]
XP_062830161.1       -           1218 FAMILYB1             -            457   1.3e-35  124.0  17.2   1   3       1.6     5e+02    0.1   0.4    67   118   121   170    67   192 0.78 adhesion G protein-coupled receptor L3 isoform X16 [Anolis carolinensis]
XP_062830161.1       -           1218 FAMILYB1             -            457   1.3e-35  124.0  17.2   2   3      0.39   1.2e+02    2.2   0.0    56    85   495   524   486   539 0.84 adhesion G protein-coupled receptor L3 isoform X16 [Anolis carolinensis]
XP_062830161.1       -           1218 FAMILYB1             -            457   1.3e-35  124.0  17.2   3   3   4.3e-38   1.3e-35  124.0  17.2   129   432   859  1163   824  1181 0.82 adhesion G protein-coupled receptor L3 isoform X16 [Anolis carolinensis]
XP_062834179.1       -           1488 FAMILYB1             -            457   1.4e-35  123.9  19.0   1   2     0.013         4    7.1   0.0    57   122   466   521   457   566 0.75 adhesion G protein-coupled receptor L2 isoform X1 [Anolis carolinensis]
XP_062834179.1       -           1488 FAMILYB1             -            457   1.4e-35  123.9  19.0   2   2   5.1e-36   1.6e-33  117.1  16.0   136   441   841  1156   798  1198 0.84 adhesion G protein-coupled receptor L2 isoform X1 [Anolis carolinensis]
XP_062834180.1       -           1488 FAMILYB1             -            457   1.4e-35  123.9  19.0   1   2     0.013         4    7.1   0.0    57   122   466   521   457   566 0.75 adhesion G protein-coupled receptor L2 isoform X1 [Anolis carolinensis]
XP_062834180.1       -           1488 FAMILYB1             -            457   1.4e-35  123.9  19.0   2   2   5.1e-36   1.6e-33  117.1  16.0   136   441   841  1156   798  1198 0.84 adhesion G protein-coupled receptor L2 isoform X1 [Anolis carolinensis]
XP_062834182.1       -           1475 FAMILYB1             -            457   1.4e-35  123.9  19.0   1   2     0.012       3.9    7.1   0.0    57   122   466   521   457   566 0.75 adhesion G protein-coupled receptor L2 isoform X3 [Anolis carolinensis]
XP_062834182.1       -           1475 FAMILYB1             -            457   1.4e-35  123.9  19.0   2   2   5.1e-36   1.6e-33  117.2  16.0   136   441   828  1143   785  1185 0.84 adhesion G protein-coupled receptor L2 isoform X3 [Anolis carolinensis]
XP_062834181.1       -           1482 FAMILYB1             -            457   1.5e-35  123.8  19.0   1   2     0.013       3.9    7.1   0.0    57   122   466   521   457   566 0.75 adhesion G protein-coupled receptor L2 isoform X2 [Anolis carolinensis]
XP_062834181.1       -           1482 FAMILYB1             -            457   1.5e-35  123.8  19.0   2   2   5.3e-36   1.7e-33  117.1  16.1   136   441   841  1156   798  1197 0.84 adhesion G protein-coupled receptor L2 isoform X2 [Anolis carolinensis]
XP_062834194.1       -           1469 FAMILYB1             -            457   1.5e-35  123.8  19.0   1   2     0.012       3.9    7.1   0.0    57   122   466   521   457   566 0.75 adhesion G protein-coupled receptor L2 isoform X18 [Anolis carolinensis]
XP_062834194.1       -           1469 FAMILYB1             -            457   1.5e-35  123.8  19.0   2   2   5.2e-36   1.6e-33  117.1  16.1   136   441   828  1143   785  1184 0.84 adhesion G protein-coupled receptor L2 isoform X18 [Anolis carolinensis]
XP_062837746.1       -           3162 FAMILYB1             -            457   5.9e-33  115.3  14.2   1   2     0.022       6.9    6.3   4.8    43   118  2166  2239  2136  2273 0.75 cadherin EGF LAG seven-pass G-type receptor 1 isoform X4 [Anolis carolinensis]
XP_062837746.1       -           3162 FAMILYB1             -            457   5.9e-33  115.3  14.2   2   2   1.9e-35   5.9e-33  115.3  14.2   122   428  2573  2864  2547  2898 0.84 cadherin EGF LAG seven-pass G-type receptor 1 isoform X4 [Anolis carolinensis]
XP_062837747.1       -           2963 FAMILYB1             -            457   9.7e-33  114.6  15.0   1   2      0.02       6.4    6.4   4.8    43   118  1953  2026  1923  2060 0.75 cadherin EGF LAG seven-pass G-type receptor 1 isoform X5 [Anolis carolinensis]
XP_062837747.1       -           2963 FAMILYB1             -            457   9.7e-33  114.6  15.0   2   2   3.1e-35   9.7e-33  114.6  15.0   122   428  2360  2651  2334  2685 0.84 cadherin EGF LAG seven-pass G-type receptor 1 isoform X5 [Anolis carolinensis]
XP_062837745.1       -           3171 FAMILYB1             -            457   1.1e-32  114.4  15.0   1   2     0.022       6.9    6.3   4.8    43   118  2166  2239  2136  2273 0.75 cadherin EGF LAG seven-pass G-type receptor 1 isoform X3 [Anolis carolinensis]
XP_062837745.1       -           3171 FAMILYB1             -            457   1.1e-32  114.4  15.0   2   2   3.4e-35   1.1e-32  114.4  15.0   122   428  2573  2864  2547  2898 0.84 cadherin EGF LAG seven-pass G-type receptor 1 isoform X3 [Anolis carolinensis]
XP_062837744.1       -           3175 FAMILYB1             -            457   1.1e-32  114.4  15.0   1   2     0.022       6.9    6.3   4.8    43   118  2166  2239  2136  2273 0.75 cadherin EGF LAG seven-pass G-type receptor 1 isoform X2 [Anolis carolinensis]
XP_062837744.1       -           3175 FAMILYB1             -            457   1.1e-32  114.4  15.0   2   2   3.4e-35   1.1e-32  114.4  15.0   122   428  2572  2863  2546  2897 0.84 cadherin EGF LAG seven-pass G-type receptor 1 isoform X2 [Anolis carolinensis]
XP_008109818.2       -           3176 FAMILYB1             -            457   1.1e-32  114.4  15.0   1   2     0.022       6.9    6.3   4.8    43   118  2166  2239  2136  2273 0.75 cadherin EGF LAG seven-pass G-type receptor 1 isoform X1 [Anolis carolinensis]
XP_008109818.2       -           3176 FAMILYB1             -            457   1.1e-32  114.4  15.0   2   2   3.4e-35   1.1e-32  114.4  15.0   122   428  2573  2864  2547  2898 0.84 cadherin EGF LAG seven-pass G-type receptor 1 isoform X1 [Anolis carolinensis]
XP_062826589.1       -           1252 FAMILYB1             -            457   1.1e-31  111.1  25.4   1   2       0.1        32    4.1   0.1    55    89   471   505   461   556 0.79 adhesion G protein-coupled receptor L1 isoform X4 [Anolis carolinensis]
XP_062826589.1       -           1252 FAMILYB1             -            457   1.1e-31  111.1  25.4   2   2     2e-33   6.3e-31  108.6  21.0   139   412   850  1108   804  1157 0.83 adhesion G protein-coupled receptor L1 isoform X4 [Anolis carolinensis]
XP_062826588.1       -           1355 FAMILYB1             -            457   1.7e-31  110.5  25.6   1   2      0.11        35    3.9   0.1    55    89   348   382   338   432 0.79 adhesion G protein-coupled receptor L1 isoform X3 [Anolis carolinensis]
XP_062826588.1       -           1355 FAMILYB1             -            457   1.7e-31  110.5  25.6   2   2   2.8e-33   8.8e-31  108.1  21.3   139   412   727   985   681  1035 0.83 adhesion G protein-coupled receptor L1 isoform X3 [Anolis carolinensis]
XP_062826587.1       -           1472 FAMILYB1             -            457   2.1e-31  110.1  25.6   1   2      0.12        39    3.8   0.1    55    89   471   505   461   555 0.79 adhesion G protein-coupled receptor L1 isoform X2 [Anolis carolinensis]
XP_062826587.1       -           1472 FAMILYB1             -            457   2.1e-31  110.1  25.6   2   2   3.2e-33     1e-30  107.9  21.3   139   412   850  1108   804  1158 0.83 adhesion G protein-coupled receptor L1 isoform X2 [Anolis carolinensis]
XP_008102813.1       -           1478 FAMILYB1             -            457   2.2e-31  110.1  25.6   1   2      0.12        39    3.8   0.1    55    89   471   505   461   555 0.79 adhesion G protein-coupled receptor L1 isoform X1 [Anolis carolinensis]
XP_008102813.1       -           1478 FAMILYB1             -            457   2.2e-31  110.1  25.6   2   2   3.2e-33     1e-30  107.9  21.3   139   412   850  1108   804  1158 0.83 adhesion G protein-coupled receptor L1 isoform X1 [Anolis carolinensis]
XP_016850371.2       -            726 FAMILYB1             -            457     4e-31  109.2  26.6   1   1   2.7e-33   8.6e-31  108.1  26.6   102   404   416   711   410   719 0.84 adhesion G protein-coupled receptor L4 isoform X2 [Anolis carolinensis]
XP_008112351.2       -            778 FAMILYB1             -            457   4.4e-31  109.1  26.6   1   1   3.2e-33     1e-30  107.9  26.6   102   404   468   763   462   771 0.84 adhesion G protein-coupled receptor L4 isoform X1 [Anolis carolinensis]
XP_016847121.2       -           3365 FAMILYB1             -            457   1.1e-29  104.5  22.5   1   2     0.011       3.5    7.2   1.9    54   109  2092  2147  2053  2184 0.79 cadherin EGF LAG seven-pass G-type receptor 3 isoform X2 [Anolis carolinensis]
XP_016847121.2       -           3365 FAMILYB1             -            457   1.1e-29  104.5  22.5   2   2   1.8e-31   5.7e-29  102.1  13.0   130   406  2501  2758  2466  2792 0.87 cadherin EGF LAG seven-pass G-type receptor 3 isoform X2 [Anolis carolinensis]
XP_062825901.1       -           3360 FAMILYB1             -            457   5.7e-29  102.1  13.0   1   2         2   6.2e+02   -0.2   3.1    55   108  2093  2141  2054  2178 0.77 cadherin EGF LAG seven-pass G-type receptor 3 isoform X1 [Anolis carolinensis]
XP_062825901.1       -           3360 FAMILYB1             -            457   5.7e-29  102.1  13.0   2   2   1.8e-31   5.7e-29  102.1  13.0   130   406  2496  2753  2461  2787 0.87 cadherin EGF LAG seven-pass G-type receptor 3 isoform X1 [Anolis carolinensis]
XP_062831285.1       -           1313 FAMILYB1             -            457     2e-26   93.7  17.0   1   1   1.1e-28   3.5e-26   92.9  17.0   129   447   903  1234   868  1273 0.80 adhesion G-protein coupled receptor G2 isoform X5 [Anolis carolinensis]
XP_062831284.1       -           1320 FAMILYB1             -            457   2.1e-26   93.7  17.0   1   1   1.1e-28   3.5e-26   92.9  17.0   129   447   910  1241   875  1280 0.80 adhesion G-protein coupled receptor G2 isoform X4 [Anolis carolinensis]
XP_008105501.2       -           1321 FAMILYB1             -            457   2.1e-26   93.7  17.0   1   1   1.1e-28   3.5e-26   92.9  17.0   129   447   911  1242   876  1281 0.80 adhesion G-protein coupled receptor G2 isoform X3 [Anolis carolinensis]
XP_062831282.1       -           1321 FAMILYB1             -            457   2.1e-26   93.7  17.0   1   1   1.1e-28   3.5e-26   92.9  17.0   129   447   911  1242   876  1281 0.80 adhesion G-protein coupled receptor G2 isoform X3 [Anolis carolinensis]
XP_062831281.1       -           1330 FAMILYB1             -            457   2.1e-26   93.7  17.0   1   1   1.1e-28   3.6e-26   92.9  17.0   129   447   920  1251   885  1290 0.80 adhesion G-protein coupled receptor G2 isoform X2 [Anolis carolinensis]
XP_062831280.1       -           1333 FAMILYB1             -            457   2.1e-26   93.7  17.0   1   1   1.1e-28   3.6e-26   92.9  17.0   129   447   923  1254   888  1293 0.80 adhesion G-protein coupled receptor G2 isoform X1 [Anolis carolinensis]
XP_062822748.1       -            500 FAMILYB1             -            457   2.2e-24   87.0   7.4   1   1   8.9e-27   2.8e-24   86.7   7.4   130   420   200   488   166   499 0.78 adhesion G-protein coupled receptor F3 [Anolis carolinensis]
XP_062835840.1       -            558 FAMILYB1             -            457   5.5e-24   85.7  28.4   1   1   3.2e-26     1e-23   84.8  28.4   122   421   236   526   212   554 0.78 adhesion G protein-coupled receptor E3, partial [Anolis carolinensis]
XP_062825140.1       -           1572 FAMILYB1             -            457   5.9e-24   85.6  10.4   1   2      0.66   2.1e+02    1.4   1.1    53   101   590   633   565   680 0.63 adhesion G protein-coupled receptor B3 isoform X3 [Anolis carolinensis]
XP_062825140.1       -           1572 FAMILYB1             -            457   5.9e-24   85.6  10.4   2   2   1.9e-26   5.9e-24   85.6  10.4   130   421   948  1224   911  1251 0.80 adhesion G protein-coupled receptor B3 isoform X3 [Anolis carolinensis]
XP_062825141.1       -           1484 FAMILYB1             -            457   6.2e-23   82.2  10.4   1   2      0.53   1.7e+02    1.7   0.9    53   101   469   512   442   559 0.63 adhesion G protein-coupled receptor B3 isoform X5 [Anolis carolinensis]
XP_062825141.1       -           1484 FAMILYB1             -            457   6.2e-23   82.2  10.4   2   2     2e-25   6.2e-23   82.2  10.4   130   421   827  1136   790  1163 0.80 adhesion G protein-coupled receptor B3 isoform X5 [Anolis carolinensis]
XP_003215546.2       -           1521 FAMILYB1             -            457   6.5e-23   82.2  10.4   1   2      0.62   1.9e+02    1.5   1.0    53   101   506   549   481   596 0.63 adhesion G protein-coupled receptor B3 isoform X4 [Anolis carolinensis]
XP_003215546.2       -           1521 FAMILYB1             -            457   6.5e-23   82.2  10.4   2   2   2.1e-25   6.5e-23   82.2  10.4   130   421   864  1173   827  1200 0.80 adhesion G protein-coupled receptor B3 isoform X4 [Anolis carolinensis]
XP_062825138.1       -           1593 FAMILYB1             -            457     7e-23   82.1  10.4   1   2      0.66   2.1e+02    1.4   1.1    53   101   590   633   565   680 0.63 adhesion G protein-coupled receptor B3 isoform X2 [Anolis carolinensis]
XP_062825138.1       -           1593 FAMILYB1             -            457     7e-23   82.1  10.4   2   2   2.2e-25     7e-23   82.1  10.4   130   421   948  1257   911  1284 0.80 adhesion G protein-coupled receptor B3 isoform X2 [Anolis carolinensis]
XP_062825137.1       -           1605 FAMILYB1             -            457   7.1e-23   82.1  10.4   1   2      0.61   1.9e+02    1.5   1.0    53   101   590   633   563   679 0.63 adhesion G protein-coupled receptor B3 isoform X1 [Anolis carolinensis]
XP_062825137.1       -           1605 FAMILYB1             -            457   7.1e-23   82.1  10.4   2   2   2.3e-25   7.1e-23   82.1  10.4   130   421   948  1257   911  1284 0.80 adhesion G protein-coupled receptor B3 isoform X1 [Anolis carolinensis]
XP_062818826.1       -           1584 FAMILYB1             -            457   1.1e-22   81.5  12.6   1   2     0.011       3.4    7.3   2.2    52   103   598   644   579   653 0.81 adhesion G protein-coupled receptor B2 isoform X2 [Anolis carolinensis]
XP_062818826.1       -           1584 FAMILYB1             -            457   1.1e-22   81.5  12.6   2   2   3.4e-25   1.1e-22   81.5  12.6   142   426   969  1237   920  1263 0.81 adhesion G protein-coupled receptor B2 isoform X2 [Anolis carolinensis]
XP_062836020.1       -           1581 FAMILYB1             -            457   3.4e-22   79.8  11.3   1   2     0.012       3.7    7.1   0.1    37   141   548   639   540   652 0.76 adhesion G protein-coupled receptor B1 isoform X5 [Anolis carolinensis]
XP_062836020.1       -           1581 FAMILYB1             -            457   3.4e-22   79.8  11.3   2   2   1.1e-24   3.4e-22   79.8  11.3   134   416   938  1205   916  1238 0.82 adhesion G protein-coupled receptor B1 isoform X5 [Anolis carolinensis]
XP_062836021.1       -           1586 FAMILYB1             -            457   4.2e-22   79.5  11.7   1   2     0.012       3.8    7.1   0.1    37   141   548   639   540   652 0.76 adhesion G protein-coupled receptor B1 isoform X6 [Anolis carolinensis]
XP_062836021.1       -           1586 FAMILYB1             -            457   4.2e-22   79.5  11.7   2   2   1.3e-24   4.2e-22   79.5  11.7   134   416   938  1205   916  1240 0.82 adhesion G protein-coupled receptor B1 isoform X6 [Anolis carolinensis]
XP_062836019.1       -           1604 FAMILYB1             -            457   4.3e-22   79.5  11.7   1   2     0.012       3.8    7.1   0.1    37   141   548   639   540   652 0.76 adhesion G protein-coupled receptor B1 isoform X4 [Anolis carolinensis]
XP_062836019.1       -           1604 FAMILYB1             -            457   4.3e-22   79.5  11.7   2   2   1.4e-24   4.3e-22   79.5  11.7   134   416   938  1205   916  1240 0.82 adhesion G protein-coupled receptor B1 isoform X4 [Anolis carolinensis]
XP_062818827.1       -           1562 FAMILYB1             -            457   4.6e-21   76.1  11.9   1   2     0.011       3.5    7.2   2.0    52   103   543   589   533   598 0.80 adhesion G protein-coupled receptor B2 isoform X3 [Anolis carolinensis]
XP_062818827.1       -           1562 FAMILYB1             -            457   4.6e-21   76.1  11.9   2   2   1.5e-23   4.6e-21   76.1  11.9   142   426   914  1215   865  1241 0.83 adhesion G protein-coupled receptor B2 isoform X3 [Anolis carolinensis]
XP_062818825.1       -           1617 FAMILYB1             -            457   4.9e-21   76.0  12.0   1   2     0.011       3.6    7.2   2.2    52   103   598   644   579   653 0.81 adhesion G protein-coupled receptor B2 isoform X1 [Anolis carolinensis]
XP_062818825.1       -           1617 FAMILYB1             -            457   4.9e-21   76.0  12.0   2   2   1.6e-23   4.9e-21   76.0  12.0   142   426   969  1270   920  1296 0.83 adhesion G protein-coupled receptor B2 isoform X1 [Anolis carolinensis]
XP_062819756.1       -            805 FAMILYB1             -            457   5.4e-21   75.8  22.0   1   3     0.035        11    5.6   0.0    70   107    99   131    92   177 0.72 adhesion G-protein coupled receptor G4 isoform X1 [Anolis carolinensis]
XP_062819756.1       -            805 FAMILYB1             -            457   5.4e-21   75.8  22.0   2   3       9.6     3e+03   -2.4   0.0   319   346   186   213   184   222 0.79 adhesion G-protein coupled receptor G4 isoform X1 [Anolis carolinensis]
XP_062819756.1       -            805 FAMILYB1             -            457   5.4e-21   75.8  22.0   3   3   1.9e-22     6e-20   72.4  16.8   104   419   398   725   390   766 0.80 adhesion G-protein coupled receptor G4 isoform X1 [Anolis carolinensis]
XP_062825903.1       -           2696 FAMILYB1             -            457   5.7e-21   75.8  18.1   1   2    0.0087       2.7    7.6   1.9    54   109  2092  2147  2053  2184 0.79 cadherin EGF LAG seven-pass G-type receptor 3 isoform X4 [Anolis carolinensis]
XP_062825903.1       -           2696 FAMILYB1             -            457   5.7e-21   75.8  18.1   2   2   1.1e-22   3.6e-20   73.1   8.7   130   324  2501  2682  2466  2693 0.89 cadherin EGF LAG seven-pass G-type receptor 3 isoform X4 [Anolis carolinensis]
XP_062819757.1       -            787 FAMILYB1             -            457   7.5e-21   75.4  22.5   1   3     0.034        11    5.6   0.0    70   107    99   131    92   177 0.72 adhesion G-protein coupled receptor G4 isoform X2 [Anolis carolinensis]
XP_062819757.1       -            787 FAMILYB1             -            457   7.5e-21   75.4  22.5   2   3       9.4   2.9e+03   -2.4   0.0   319   346   186   213   184   222 0.79 adhesion G-protein coupled receptor G4 isoform X2 [Anolis carolinensis]
XP_062819757.1       -            787 FAMILYB1             -            457   7.5e-21   75.4  22.5   3   3   2.7e-22   8.6e-20   71.9  17.4   104   419   398   725   390   763 0.80 adhesion G-protein coupled receptor G4 isoform X2 [Anolis carolinensis]
XP_016853870.2       -           1226 FAMILYB1             -            457   1.5e-20   74.4  12.4   1   2       1.7   5.3e+02    0.0   0.1   130   176   708   756   695   759 0.79 adhesion G-protein coupled receptor G6 isoform X5 [Anolis carolinensis]
XP_016853870.2       -           1226 FAMILYB1             -            457   1.5e-20   74.4  12.4   2   2   4.9e-23   1.5e-20   74.4  12.4   134   434   827  1132   806  1185 0.77 adhesion G-protein coupled receptor G6 isoform X5 [Anolis carolinensis]
XP_016853869.2       -           1253 FAMILYB1             -            457   1.6e-20   74.3  12.4   1   2       1.7   5.5e+02    0.0   0.1   130   176   735   783   722   786 0.79 adhesion G-protein coupled receptor G6 isoform X4 [Anolis carolinensis]
XP_016853869.2       -           1253 FAMILYB1             -            457   1.6e-20   74.3  12.4   2   2   5.1e-23   1.6e-20   74.3  12.4   134   432   854  1158   833  1212 0.77 adhesion G-protein coupled receptor G6 isoform X4 [Anolis carolinensis]
XP_016853867.2       -           1280 FAMILYB1             -            457   1.7e-20   74.2  12.4   1   2       1.8   5.6e+02   -0.0   0.1   130   176   762   810   749   813 0.79 adhesion G-protein coupled receptor G6 isoform X3 [Anolis carolinensis]
XP_016853867.2       -           1280 FAMILYB1             -            457   1.7e-20   74.2  12.4   2   2   5.3e-23   1.7e-20   74.2  12.4   134   432   881  1185   860  1239 0.77 adhesion G-protein coupled receptor G6 isoform X3 [Anolis carolinensis]
XP_062818828.1       -           1347 FAMILYB1             -            457   1.9e-20   74.0  14.0   1   2    0.0097       3.1    7.4   2.3    52   103   598   644   580   653 0.81 adhesion G protein-coupled receptor B2 isoform X4 [Anolis carolinensis]
XP_062818828.1       -           1347 FAMILYB1             -            457   1.9e-20   74.0  14.0   2   2   6.2e-23   1.9e-20   74.0  14.0   142   420   969  1265   920  1296 0.83 adhesion G protein-coupled receptor B2 isoform X4 [Anolis carolinensis]
XP_062836017.1       -           1632 FAMILYB1             -            457   2.9e-20   73.4  11.4   1   2     0.012       3.9    7.1   0.1    37   141   548   639   540   652 0.76 adhesion G protein-coupled receptor B1 isoform X2 [Anolis carolinensis]
XP_062836017.1       -           1632 FAMILYB1             -            457   2.9e-20   73.4  11.4   2   2   9.3e-23   2.9e-20   73.4  11.4   134   416   938  1238   916  1271 0.81 adhesion G protein-coupled receptor B1 isoform X2 [Anolis carolinensis]
XP_062836018.1       -           1619 FAMILYB1             -            457   3.5e-20   73.2  11.8   1   2     0.012       3.8    7.1   0.1    37   141   548   639   540   652 0.76 adhesion G protein-coupled receptor B1 isoform X3 [Anolis carolinensis]
XP_062836018.1       -           1619 FAMILYB1             -            457   3.5e-20   73.2  11.8   2   2   1.1e-22   3.5e-20   73.2  11.8   134   416   938  1238   916  1273 0.81 adhesion G protein-coupled receptor B1 isoform X3 [Anolis carolinensis]
XP_062836016.1       -           1637 FAMILYB1             -            457   3.6e-20   73.1  11.8   1   2     0.012       3.9    7.1   0.1    37   141   548   639   540   652 0.76 adhesion G protein-coupled receptor B1 isoform X1 [Anolis carolinensis]
XP_062836016.1       -           1637 FAMILYB1             -            457   3.6e-20   73.1  11.8   2   2   1.1e-22   3.6e-20   73.1  11.8   134   416   938  1238   916  1273 0.81 adhesion G protein-coupled receptor B1 isoform X1 [Anolis carolinensis]
XP_062834017.1       -           2240 FAMILYB1             -            457   4.7e-20   72.8  12.6   1   2       3.4   1.1e+03   -0.9   0.1   130   176  1722  1770  1710  1773 0.79 adhesion G-protein coupled receptor G6 isoform X1 [Anolis carolinensis]
XP_062834017.1       -           2240 FAMILYB1             -            457   4.7e-20   72.8  12.6   2   2   1.5e-22   4.7e-20   72.8  12.6   135   432  1842  2145  1821  2198 0.77 adhesion G-protein coupled receptor G6 isoform X1 [Anolis carolinensis]
XP_062834023.1       -           2185 FAMILYB1             -            457   1.7e-19   70.9  14.2   1   2       3.3     1e+03   -0.9   0.1   130   176  1722  1770  1710  1773 0.79 adhesion G-protein coupled receptor G6 isoform X2 [Anolis carolinensis]
XP_062834023.1       -           2185 FAMILYB1             -            457   1.7e-19   70.9  14.2   2   2   5.4e-22   1.7e-19   70.9  14.2   135   432  1842  2145  1821  2174 0.76 adhesion G-protein coupled receptor G6 isoform X2 [Anolis carolinensis]
XP_062834042.1       -            887 FAMILYB1             -            457   1.9e-19   70.8  20.6   1   2       1.1   3.5e+02    0.6   0.0   130   176   369   417   355   420 0.80 adhesion G-protein coupled receptor G6 isoform X8 [Anolis carolinensis]
XP_062834042.1       -            887 FAMILYB1             -            457   1.9e-19   70.8  20.6   2   2   9.9e-22   3.1e-19   70.0  17.5   135   434   489   793   478   846 0.76 adhesion G-protein coupled receptor G6 isoform X8 [Anolis carolinensis]
XP_062834039.1       -            905 FAMILYB1             -            457   2.1e-19   70.6  20.7   1   2       1.2   3.6e+02    0.6   0.0   130   176   387   435   373   438 0.80 adhesion G-protein coupled receptor G6 isoform X7 [Anolis carolinensis]
XP_062834039.1       -            905 FAMILYB1             -            457   2.1e-19   70.6  20.7   2   2   1.1e-21   3.5e-19   69.9  17.6   135   434   507   811   496   864 0.76 adhesion G-protein coupled receptor G6 isoform X7 [Anolis carolinensis]
XP_062834035.1       -            959 FAMILYB1             -            457   3.9e-19   69.7  21.4   1   2       1.3     4e+02    0.4   0.1   130   176   441   489   428   492 0.79 adhesion G-protein coupled receptor G6 isoform X6 [Anolis carolinensis]
XP_062834035.1       -            959 FAMILYB1             -            457   3.9e-19   69.7  21.4   2   2   1.6e-21   5.1e-19   69.3  18.0   135   432   561   864   540   904 0.77 adhesion G-protein coupled receptor G6 isoform X6 [Anolis carolinensis]
XP_062834482.1       -           2982 FAMILYB1             -            457   5.6e-18   65.9   6.6   1   2       3.2     1e+03   -0.9   5.6    43   112  1996  2063  1959  2095 0.81 cadherin EGF LAG seven-pass G-type receptor 2 isoform X2 [Anolis carolinensis]
XP_062834482.1       -           2982 FAMILYB1             -            457   5.6e-18   65.9   6.6   2   2   1.8e-20   5.6e-18   65.9   6.6   122   422  2399  2684  2377  2716 0.82 cadherin EGF LAG seven-pass G-type receptor 2 isoform X2 [Anolis carolinensis]
XP_062834481.1       -           2984 FAMILYB1             -            457   5.6e-18   65.9   6.6   1   2       3.2     1e+03   -0.9   5.6    43   112  1996  2063  1959  2095 0.81 cadherin EGF LAG seven-pass G-type receptor 2 isoform X1 [Anolis carolinensis]
XP_062834481.1       -           2984 FAMILYB1             -            457   5.6e-18   65.9   6.6   2   2   1.8e-20   5.6e-18   65.9   6.6   122   422  2399  2684  2377  2716 0.82 cadherin EGF LAG seven-pass G-type receptor 2 isoform X1 [Anolis carolinensis]
XP_062813184.1       -           1349 FAMILYB1             -            457   1.6e-17   64.4  10.7   1   1   8.8e-20   2.8e-17   63.6  10.7   129   428  1000  1304   970  1341 0.73 adhesion G protein-coupled receptor F5 [Anolis carolinensis]
XP_062813193.1       -           1349 FAMILYB1             -            457   1.6e-17   64.4  10.7   1   1   8.8e-20   2.8e-17   63.6  10.7   129   428  1000  1304   970  1341 0.73 adhesion G protein-coupled receptor F5 [Anolis carolinensis]
XP_062813198.1       -           1349 FAMILYB1             -            457   1.6e-17   64.4  10.7   1   1   8.8e-20   2.8e-17   63.6  10.7   129   428  1000  1304   970  1341 0.73 adhesion G protein-coupled receptor F5 [Anolis carolinensis]
XP_062825902.1       -           3285 FAMILYB1             -            457     1e-15   58.4  16.6   1   3     0.011       3.4    7.3   1.9    54   109  2092  2147  2053  2184 0.79 cadherin EGF LAG seven-pass G-type receptor 3 isoform X3 [Anolis carolinensis]
XP_062825902.1       -           3285 FAMILYB1             -            457     1e-15   58.4  16.6   2   3   1.1e-16   3.5e-14   53.4   5.7   130   277  2501  2634  2466  2643 0.89 cadherin EGF LAG seven-pass G-type receptor 3 isoform X3 [Anolis carolinensis]
XP_062825902.1       -           3285 FAMILYB1             -            457     1e-15   58.4  16.6   3   3      0.35   1.1e+02    2.3   0.0   385   406  2657  2678  2654  2711 0.72 cadherin EGF LAG seven-pass G-type receptor 3 isoform X3 [Anolis carolinensis]
XP_008120527.2       -            675 FAMILYB1             -            457   3.4e-13   50.1  19.1   1   1   1.8e-15   5.8e-13   49.4  19.1   104   393   352   645   344   670 0.76 adhesion G-protein coupled receptor G1 [Anolis carolinensis]
XP_062821757.1       -            337 FAMILYB1             -            457     2e-12   47.6   2.1   1   1   8.3e-15   2.6e-12   47.2   2.1   213   428    75   315    54   334 0.77 G-protein coupled receptor 157 [Anolis carolinensis]
XP_062828324.1       -           5983 FAMILYB1             -            457   8.3e-10   39.0  11.5   1   1   4.1e-12   1.3e-09   38.3  11.5   145   278  5809  5935  5768  5945 0.73 adhesion G-protein coupled receptor V1 isoform X2 [Anolis carolinensis]
XP_008101242.2       -           6211 FAMILYB1             -            457   3.1e-08   33.8  25.1   1   1   1.5e-10   4.8e-08   33.2  25.1   145   405  5809  6069  5768  6081 0.71 adhesion G-protein coupled receptor V1 isoform X1 [Anolis carolinensis]
XP_016850880.2       -            315 FAMILYB1             -            457    0.0013   18.5   3.8   1   2       2.2   6.8e+02   -0.3   0.1   224   236    58    70    53    85 0.82 olfactory receptor 11H6-like [Anolis carolinensis]
XP_016850880.2       -            315 FAMILYB1             -            457    0.0013   18.5   3.8   2   2   4.1e-06    0.0013   18.5   3.8   302   411   195   309   193   314 0.80 olfactory receptor 11H6-like [Anolis carolinensis]
XP_003221400.2       -           1310 FAMILYB1             -            457    0.0017   18.2  15.9   1   2    0.0058       1.8    8.2   0.1    70   128   356   413   337   442 0.82 adhesion G protein-coupled receptor A3 isoform X1 [Anolis carolinensis]
XP_003221400.2       -           1310 FAMILYB1             -            457    0.0017   18.2  15.9   2   2    0.0011      0.35   10.6  12.0   134   320   725   927   695   951 0.73 adhesion G protein-coupled receptor A3 isoform X1 [Anolis carolinensis]
XP_003224596.2       -            320 FAMILYB1             -            457      0.02   14.6   0.2   1   2         8   2.5e+03   -2.2   0.2   148   176   151   178   140   185 0.72 olfactory receptor 6C4-like [Anolis carolinensis]
XP_003224596.2       -            320 FAMILYB1             -            457      0.02   14.6   0.2   2   2   6.4e-05      0.02   14.6   0.2   320   412   223   313   209   319 0.86 olfactory receptor 6C4-like [Anolis carolinensis]
XP_016851311.2       -            311 FAMILYB1             -            457     0.048   13.4   3.2   1   1   0.00022     0.069   12.9   3.2   296   406   195   303   184   309 0.86 olfactory receptor 10AG1 [Anolis carolinensis]
XP_062822740.1       -            312 FAMILYB1             -            457      0.15   11.7   0.1   1   1   0.00079      0.25   11.0   0.1    52   108   173   223   153   244 0.83 adhesion G-protein coupled receptor F3-like [Anolis carolinensis]
XP_062839445.1       -            815 FAMILYB1             -            457       0.2   11.3   5.9   1   1    0.0011      0.35   10.5   5.9   208   362   293   454   250   462 0.79 protein smoothened [Anolis carolinensis]
XP_062825227.1       -            562 FAMILYB1             -            457      0.26   10.9  17.9   1   2     0.005       1.6    8.4  13.5   135   287    84   222    70   255 0.78 lysosomal cholesterol signaling protein isoform X5 [Anolis carolinensis]
XP_062825227.1       -            562 FAMILYB1             -            457      0.26   10.9  17.9   2   2     0.095        30    4.2   0.1   325   434   354   463   349   489 0.79 lysosomal cholesterol signaling protein isoform X5 [Anolis carolinensis]
XP_016854300.2       -            572 FAMILYB1             -            457      0.29   10.8   0.0   1   1    0.0013       0.4   10.4   0.0   161   209    14    67     8    75 0.64 LOW QUALITY PROTEIN: immediate early response gene 5-like protein [Anolis carolinensis]
XP_003218861.1       -            406 FAMILYB1             -            457       1.6    8.3  10.6   1   1    0.0086       2.7    7.6  10.6   216   361   119   261    89   278 0.82 G-protein coupled receptor 143 isoform X4 [Anolis carolinensis]
XP_062831361.1       -            419 FAMILYB1             -            457       1.8    8.2  10.6   1   1    0.0092       2.9    7.5  10.6   216   361   119   261    89   278 0.82 G-protein coupled receptor 143 isoform X3 [Anolis carolinensis]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /data/dnb12/galaxy_db/files/c/a/f/dataset_caf37b7a-c899-4b5a-ace6-037188cc1523.dat
# Target file:     /data/dnb12/galaxy_db/files/8/a/7/dataset_8a7c2778-b068-4eae-a1b9-9f4e98698ee3.dat
# Option settings: hmmsearch --domtblout /data/jwd06/main/096/669/96669058/outputs/dataset_863e664e-0c82-4781-9378-39dccf560af2.dat -E 10.0 --domE 10.0 --F1 0.02 --F2 0.001 --F3 1e-05 --seed 42 --cpu 0 /data/dnb12/galaxy_db/files/c/a/f/dataset_caf37b7a-c899-4b5a-ace6-037188cc1523.dat /data/dnb12/galaxy_db/files/8/a/7/dataset_8a7c2778-b068-4eae-a1b9-9f4e98698ee3.dat 
# Current dir:     /data/jwd06/main/096/669/96669058/working
# Date:            Tue Feb 10 14:53:56 2026
# [ok]
