#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_002939411.2       -            540 FAMILYB1             -            457  1.2e-156  523.0  12.0   1   1  4.5e-159  1.4e-156  522.7  12.0     7   444    10   462     1   484 0.94 parathyroid hormone/parathyroid hormone-related peptide receptor [Xenopus tropicalis]
XP_031749364.1       -            545 FAMILYB1             -            457  4.2e-153  511.3  17.5   1   1  1.5e-155  4.8e-153  511.1  17.5    18   450    15   464     1   517 0.91 parathyroid hormone 2 receptor [Xenopus tropicalis]
XP_002934645.2       -            478 FAMILYB1             -            457  3.9e-149  498.2  13.9   1   1  1.6e-151    5e-149  497.9  13.9    26   437    45   443     5   467 0.91 calcitonin receptor [Xenopus tropicalis]
XP_031760039.1       -            478 FAMILYB1             -            457  3.9e-149  498.2  13.9   1   1  1.6e-151    5e-149  497.9  13.9    26   437    45   443     5   467 0.91 calcitonin receptor [Xenopus tropicalis]
XP_012825895.1       -            481 FAMILYB1             -            457  9.2e-149  497.0  17.9   1   1  3.7e-151  1.2e-148  496.6  17.9    25   441    48   451    10   475 0.91 calcitonin gene-related peptide type 1 receptor isoform X1 [Xenopus tropicalis]
XP_031748532.1       -            453 FAMILYB1             -            457    1e-148  496.8  17.5   1   1  3.8e-151  1.2e-148  496.6  17.5    26   441    21   423     1   447 0.93 calcitonin gene-related peptide type 1 receptor isoform X2 [Xenopus tropicalis]
NP_001016893.1       -            472 FAMILYB1             -            457  1.1e-148  496.7  18.2   1   1  4.7e-151  1.5e-148  496.3  18.2    25   441    39   442     6   466 0.92 calcitonin gene-related peptide type 1 receptor precursor [Xenopus tropicalis]
NP_001011042.1       -            503 FAMILYB1             -            457  2.6e-146  488.9  14.8   1   1  9.7e-149  3.1e-146  488.7  14.8    10   426     9   445     1   479 0.92 corticotropin releasing hormone receptor 1, gene 1 precursor [Xenopus tropicalis]
XP_031759879.1       -            444 FAMILYB1             -            457  3.9e-145  485.0  18.9   1   1  1.6e-147  4.9e-145  484.7  18.9    30   442    26   426     6   440 0.93 vasoactive intestinal polypeptide receptor 1 [Xenopus tropicalis]
XP_031758064.1       -            440 FAMILYB1             -            457  4.9e-145  484.7  17.4   1   1    2e-147  6.4e-145  484.3  17.4    24   425    15   421     7   436 0.96 glucagon-like peptide 1 receptor [Xenopus tropicalis]
XP_004916426.1       -            483 FAMILYB1             -            457  1.3e-143  480.0  14.3   1   1  4.9e-146  1.5e-143  479.8  14.3    15   439    10   433     1   463 0.92 glucagon receptor isoform X1 [Xenopus tropicalis]
XP_012827150.1       -            454 FAMILYB1             -            457  2.9e-142  475.5  13.9   1   1  1.2e-144  3.7e-142  475.2  13.9    53   426    11   396     2   430 0.94 corticotropin releasing hormone receptor 1, gene 1 isoform X2 [Xenopus tropicalis]
XP_012827151.1       -            454 FAMILYB1             -            457  2.9e-142  475.5  13.9   1   1  1.2e-144  3.7e-142  475.2  13.9    53   426    11   396     2   430 0.94 corticotropin releasing hormone receptor 1, gene 1 isoform X2 [Xenopus tropicalis]
XP_031749915.1       -            446 FAMILYB1             -            457  4.3e-141  471.7  14.9   1   1  1.7e-143  5.3e-141  471.4  14.9    57   426     7   388     2   422 0.95 corticotropin releasing hormone receptor 1, gene 1 isoform X3 [Xenopus tropicalis]
XP_012820402.1       -            465 FAMILYB1             -            457  9.8e-141  470.5  12.8   1   1  7.3e-143  2.3e-140  469.3  12.8    37   442    27   449    14   462 0.94 pituitary adenylate cyclase-activating polypeptide type I receptor isoform X3 [Xenopus tropicalis]
XP_002932679.2       -            450 FAMILYB1             -            457  3.2e-139  465.5   0.1   1   1  1.1e-141  3.6e-139  465.4   0.1    23   417    14   413     1   448 0.93 gastric inhibitory polypeptide receptor [Xenopus tropicalis]
XP_031746964.1       -            450 FAMILYB1             -            457  3.2e-139  465.5   0.1   1   1  1.1e-141  3.6e-139  465.4   0.1    23   417    14   413     1   448 0.93 gastric inhibitory polypeptide receptor [Xenopus tropicalis]
XP_004919620.2       -            527 FAMILYB1             -            457  9.5e-139  464.0  10.2   1   1  3.9e-141  1.2e-138  463.6  10.2    23   436    27   447     9   490 0.91 glucagon-like peptide 2 receptor [Xenopus tropicalis]
XP_002932473.2       -            431 FAMILYB1             -            457  3.4e-137  458.8  14.2   1   1  1.3e-139  4.1e-137  458.6  14.2     7   416    10   425     1   428 0.94 glucagon receptor isoform X1 [Xenopus tropicalis]
XP_012820401.1       -            493 FAMILYB1             -            457  8.7e-137  457.5  17.7   1   1  6.6e-139  2.1e-136  456.2  17.7    37   442    27   477    15   490 0.94 pituitary adenylate cyclase-activating polypeptide type I receptor isoform X2 [Xenopus tropicalis]
XP_012826424.1       -            421 FAMILYB1             -            457  1.5e-136  456.7  14.6   1   1  5.7e-139  1.8e-136  456.5  14.6    12   416     5   415     1   418 0.95 glucagon receptor isoform X3 [Xenopus tropicalis]
XP_017952940.1       -            430 FAMILYB1             -            457  1.8e-136  456.4  14.2   1   1    7e-139  2.2e-136  456.2  14.2     9   416    12   424     1   427 0.93 glucagon receptor isoform X2 [Xenopus tropicalis]
XP_031749435.1       -            420 FAMILYB1             -            457    7e-136  454.5  14.6   1   1  2.7e-138  8.4e-136  454.2  14.6    22   416    11   414     1   417 0.94 glucagon receptor isoform X4 [Xenopus tropicalis]
XP_012827149.1       -            491 FAMILYB1             -            457  7.9e-135  451.0  10.4   1   1  5.7e-137  1.8e-134  449.9  10.4    10   426     9   433     1   466 0.92 corticotropin releasing hormone receptor 1, gene 1 isoform X1 [Xenopus tropicalis]
XP_031749751.1       -            447 FAMILYB1             -            457  9.9e-135  450.7  11.7   1   1  3.8e-137  1.2e-134  450.4  11.7    58   438    55   424    10   445 0.88 LOW QUALITY PROTEIN: secretin receptor [Xenopus tropicalis]
XP_031750565.1       -            415 FAMILYB1             -            457  7.1e-133  444.6  22.2   1   1  2.9e-135  9.1e-133  444.2  22.2    38   439    24   407    13   414 0.94 corticotropin-releasing factor receptor 1 [Xenopus tropicalis]
XP_002935751.2       -            422 FAMILYB1             -            457  3.9e-132  442.1  23.0   1   1  1.5e-134  4.7e-132  441.9  23.0    15   416    18   409     1   418 0.91 vasoactive intestinal polypeptide receptor [Xenopus tropicalis]
XP_004916427.1       -            472 FAMILYB1             -            457  5.9e-132  441.6  12.6   1   1  2.7e-134  8.4e-132  441.1  12.6    15   439    10   422     1   452 0.91 glucagon receptor isoform X2 [Xenopus tropicalis]
NP_001072799.1       -            475 FAMILYB1             -            457  7.2e-131  438.0  12.8   1   1  5.2e-133  1.6e-130  436.8  12.8    37   400    27   404    14   465 0.92 pituitary adenylate cyclase-activating polypeptide type I receptor precursor [Xenopus tropicalis]
NP_001120616.1       -            435 FAMILYB1             -            457  2.2e-129  433.1  16.9   1   1  8.3e-132  2.6e-129  432.8  16.9    19   434    13   413     1   433 0.90 vasoactive intestinal polypeptide receptor 2 precursor [Xenopus tropicalis]
XP_031759329.1       -            503 FAMILYB1             -            457  2.7e-127  426.2  16.4   1   1  2.1e-129  6.6e-127  424.9  16.4    37   400    27   432    16   493 0.93 pituitary adenylate cyclase-activating polypeptide type I receptor isoform X1 [Xenopus tropicalis]
XP_017953300.1       -            416 FAMILYB1             -            457    5e-123  412.1  11.6   1   1    2e-125  6.5e-123  411.8  11.6    90   439    19   366    10   396 0.93 glucagon receptor isoform X3 [Xenopus tropicalis]
XP_031748358.1       -            906 FAMILYB1             -            457   1.1e-41  144.0  19.3   1   1     6e-44   1.9e-41  143.2  19.3   103   421   563   866   533   902 0.79 adhesion G-protein coupled receptor D1 isoform X4 [Xenopus tropicalis]
XP_031748357.1       -            938 FAMILYB1             -            457   1.2e-41  143.9  19.3   1   1   6.4e-44     2e-41  143.1  19.3   103   421   595   898   565   934 0.79 adhesion G-protein coupled receptor D1 isoform X3 [Xenopus tropicalis]
XP_012824700.2       -            951 FAMILYB1             -            457   1.2e-41  143.8  19.3   1   1   6.6e-44   2.1e-41  143.1  19.3   103   421   608   911   578   947 0.79 adhesion G-protein coupled receptor D1 isoform X2 [Xenopus tropicalis]
XP_002931944.3       -            983 FAMILYB1             -            457   1.3e-41  143.7  19.3   1   1   7.1e-44   2.2e-41  143.0  19.3   103   421   640   943   610   979 0.79 adhesion G-protein coupled receptor D1 isoform X1 [Xenopus tropicalis]
XP_031759474.1       -           1439 FAMILYB1             -            457   5.6e-38  131.7  19.0   1   3       3.6   1.1e+03   -1.1   0.7    35   115    82   167    49   190 0.69 adhesion G protein-coupled receptor L3 isoform X3 [Xenopus tropicalis]
XP_031759474.1       -           1439 FAMILYB1             -            457   5.6e-38  131.7  19.0   2   3      0.79   2.5e+02    1.1   0.1    57    85   489   517   474   561 0.80 adhesion G protein-coupled receptor L3 isoform X3 [Xenopus tropicalis]
XP_031759474.1       -           1439 FAMILYB1             -            457   5.6e-38  131.7  19.0   3   3   1.8e-40   5.6e-38  131.7  19.0   129   432   852  1147   816  1201 0.79 adhesion G protein-coupled receptor L3 isoform X3 [Xenopus tropicalis]
XP_031747468.1       -           1043 FAMILYB1             -            457     7e-38  131.4  16.1   1   1   3.9e-40   1.2e-37  130.6  16.1   139   432   700   985   664  1013 0.82 adhesion G-protein coupled receptor D2 isoform X3 [Xenopus tropicalis]
XP_031747467.1       -           1046 FAMILYB1             -            457   7.9e-38  131.3  16.3   1   1   4.4e-40   1.4e-37  130.5  16.3   139   432   700   985   664  1014 0.82 adhesion G-protein coupled receptor D2 isoform X2 [Xenopus tropicalis]
XP_031759476.1       -           1249 FAMILYB1             -            457   8.5e-38  131.2  19.9   1   3       2.8   8.9e+02   -0.8   0.7    33   116    80   168    48   191 0.69 adhesion G protein-coupled receptor L3 isoform X4 [Xenopus tropicalis]
XP_031759476.1       -           1249 FAMILYB1             -            457   8.5e-38  131.2  19.9   2   3      0.67   2.1e+02    1.3   0.1    57    85   489   517   474   561 0.80 adhesion G protein-coupled receptor L3 isoform X4 [Xenopus tropicalis]
XP_031759476.1       -           1249 FAMILYB1             -            457   8.5e-38  131.2  19.9   3   3   2.7e-40   8.5e-38  131.2  19.9   129   432   852  1147   816  1192 0.79 adhesion G protein-coupled receptor L3 isoform X4 [Xenopus tropicalis]
XP_031747469.1       -           1006 FAMILYB1             -            457   8.7e-38  131.1  16.6   1   1   4.9e-40   1.5e-37  130.3  16.6   139   432   658   943   622   973 0.82 adhesion G-protein coupled receptor D2 isoform X4 [Xenopus tropicalis]
XP_012808476.2       -           1048 FAMILYB1             -            457   9.4e-38  131.0  16.6   1   1   5.3e-40   1.7e-37  130.2  16.6   139   432   700   985   664  1015 0.82 adhesion G-protein coupled receptor D2 isoform X1 [Xenopus tropicalis]
XP_031759466.1       -           1460 FAMILYB1             -            457   1.5e-37  130.4  20.3   1   3       3.6   1.1e+03   -1.1   0.7    35   115    82   167    49   190 0.69 adhesion G protein-coupled receptor L3 isoform X2 [Xenopus tropicalis]
XP_031759466.1       -           1460 FAMILYB1             -            457   1.5e-37  130.4  20.3   2   3       0.8   2.5e+02    1.0   0.1    57    85   467   495   452   539 0.80 adhesion G protein-coupled receptor L3 isoform X2 [Xenopus tropicalis]
XP_031759466.1       -           1460 FAMILYB1             -            457   1.5e-37  130.4  20.3   3   3   4.7e-40   1.5e-37  130.4  20.3   129   432   830  1125   794  1174 0.79 adhesion G protein-coupled receptor L3 isoform X2 [Xenopus tropicalis]
XP_031759449.1       -           1482 FAMILYB1             -            457   1.5e-37  130.3  20.3   1   3       3.7   1.2e+03   -1.2   0.7    35   115    82   167    49   190 0.69 adhesion G protein-coupled receptor L3 isoform X1 [Xenopus tropicalis]
XP_031759449.1       -           1482 FAMILYB1             -            457   1.5e-37  130.3  20.3   2   3      0.82   2.6e+02    1.0   0.1    57    85   489   517   474   561 0.80 adhesion G protein-coupled receptor L3 isoform X1 [Xenopus tropicalis]
XP_031759449.1       -           1482 FAMILYB1             -            457   1.5e-37  130.3  20.3   3   3   4.8e-40   1.5e-37  130.3  20.3   129   432   852  1147   816  1196 0.79 adhesion G protein-coupled receptor L3 isoform X1 [Xenopus tropicalis]
XP_031759455.1       -           1482 FAMILYB1             -            457   1.5e-37  130.3  20.3   1   3       3.7   1.2e+03   -1.2   0.7    35   115    82   167    49   190 0.69 adhesion G protein-coupled receptor L3 isoform X1 [Xenopus tropicalis]
XP_031759455.1       -           1482 FAMILYB1             -            457   1.5e-37  130.3  20.3   2   3      0.82   2.6e+02    1.0   0.1    57    85   489   517   474   561 0.80 adhesion G protein-coupled receptor L3 isoform X1 [Xenopus tropicalis]
XP_031759455.1       -           1482 FAMILYB1             -            457   1.5e-37  130.3  20.3   3   3   4.8e-40   1.5e-37  130.3  20.3   129   432   852  1147   816  1196 0.79 adhesion G protein-coupled receptor L3 isoform X1 [Xenopus tropicalis]
XP_017948862.1       -           1423 FAMILYB1             -            457   2.2e-37  129.8  20.1   1   2     0.002      0.64    9.6   0.0    57   110   474   523   461   574 0.77 adhesion G protein-coupled receptor L2 isoform X12 [Xenopus tropicalis]
XP_017948862.1       -           1423 FAMILYB1             -            457   2.2e-37  129.8  20.1   2   2   5.4e-37   1.7e-34  120.3  17.0   137   441   850  1140   805  1186 0.81 adhesion G protein-coupled receptor L2 isoform X12 [Xenopus tropicalis]
XP_031756718.1       -           1410 FAMILYB1             -            457   2.2e-37  129.8  20.1   1   2     0.002      0.64    9.6   0.0    57   110   474   523   461   574 0.77 adhesion G protein-coupled receptor L2 isoform X14 [Xenopus tropicalis]
XP_031756718.1       -           1410 FAMILYB1             -            457   2.2e-37  129.8  20.1   2   2   5.3e-37   1.7e-34  120.3  17.0   137   441   837  1127   792  1173 0.81 adhesion G protein-coupled receptor L2 isoform X14 [Xenopus tropicalis]
XP_017948863.1       -           1418 FAMILYB1             -            457   2.7e-37  129.5  20.1   1   2     0.002      0.64    9.6   0.0    57   110   469   518   456   569 0.77 adhesion G protein-coupled receptor L2 isoform X13 [Xenopus tropicalis]
XP_017948863.1       -           1418 FAMILYB1             -            457   2.7e-37  129.5  20.1   2   2   5.4e-37   1.7e-34  120.3  17.0   137   441   845  1135   800  1181 0.81 adhesion G protein-coupled receptor L2 isoform X13 [Xenopus tropicalis]
XP_017948864.1       -           1405 FAMILYB1             -            457   2.7e-37  129.5  20.1   1   2     0.002      0.64    9.6   0.0    57   110   469   518   456   569 0.77 adhesion G protein-coupled receptor L2 isoform X15 [Xenopus tropicalis]
XP_017948864.1       -           1405 FAMILYB1             -            457   2.7e-37  129.5  20.1   2   2   5.3e-37   1.7e-34  120.3  17.0   137   441   832  1122   787  1168 0.81 adhesion G protein-coupled receptor L2 isoform X15 [Xenopus tropicalis]
XP_017948867.1       -           1227 FAMILYB1             -            457   6.8e-37  128.2  22.4   1   2    0.0017      0.53    9.9   0.1    57   110   474   523   460   574 0.77 adhesion G protein-coupled receptor L2 isoform X18 [Xenopus tropicalis]
XP_017948867.1       -           1227 FAMILYB1             -            457   6.8e-37  128.2  22.4   2   2   1.9e-36     6e-34  118.5  19.1   137   441   850  1140   805  1172 0.81 adhesion G protein-coupled receptor L2 isoform X18 [Xenopus tropicalis]
XP_017948858.1       -           1466 FAMILYB1             -            457   7.5e-37  128.0  21.7   1   2    0.0021      0.67    9.5   0.0    57   110   474   523   461   574 0.77 adhesion G protein-coupled receptor L2 isoform X7 [Xenopus tropicalis]
XP_017948858.1       -           1466 FAMILYB1             -            457   7.5e-37  128.0  21.7   2   2   1.8e-36   5.6e-34  118.6  18.6   137   441   850  1140   805  1179 0.81 adhesion G protein-coupled receptor L2 isoform X7 [Xenopus tropicalis]
XP_017948860.1       -           1453 FAMILYB1             -            457   7.6e-37  128.0  21.7   1   2    0.0021      0.66    9.6   0.0    57   110   474   523   461   574 0.77 adhesion G protein-coupled receptor L2 isoform X10 [Xenopus tropicalis]
XP_017948860.1       -           1453 FAMILYB1             -            457   7.6e-37  128.0  21.7   2   2   1.8e-36   5.5e-34  118.6  18.6   137   441   837  1127   792  1166 0.81 adhesion G protein-coupled receptor L2 isoform X10 [Xenopus tropicalis]
XP_031756728.1       -           1165 FAMILYB1             -            457     8e-37  128.0  22.3   1   2    0.0016       0.5    9.9   0.1    57   110   469   518   455   569 0.77 adhesion G protein-coupled receptor L2 isoform X22 [Xenopus tropicalis]
XP_031756728.1       -           1165 FAMILYB1             -            457     8e-37  128.0  22.3   2   2   1.8e-36   5.7e-34  118.6  19.1   137   441   832  1122   787  1149 0.81 adhesion G protein-coupled receptor L2 isoform X22 [Xenopus tropicalis]
XP_031756713.1       -           1472 FAMILYB1             -            457   8.8e-37  127.8  21.9   1   2    0.0021      0.67    9.5   0.0    57   110   474   523   461   574 0.77 adhesion G protein-coupled receptor L2 isoform X5 [Xenopus tropicalis]
XP_031756713.1       -           1472 FAMILYB1             -            457   8.8e-37  127.8  21.9   2   2   2.1e-36   6.5e-34  118.4  18.8   137   441   850  1140   805  1181 0.81 adhesion G protein-coupled receptor L2 isoform X5 [Xenopus tropicalis]
XP_017948859.1       -           1461 FAMILYB1             -            457   9.2e-37  127.8  21.7   1   2    0.0021      0.67    9.5   0.0    57   110   469   518   456   569 0.77 adhesion G protein-coupled receptor L2 isoform X8 [Xenopus tropicalis]
XP_017948859.1       -           1461 FAMILYB1             -            457   9.2e-37  127.8  21.7   2   2   1.8e-36   5.6e-34  118.6  18.6   137   441   845  1135   800  1174 0.81 adhesion G protein-coupled receptor L2 isoform X8 [Xenopus tropicalis]
XP_017948861.1       -           1448 FAMILYB1             -            457   9.3e-37  127.7  21.7   1   2    0.0021      0.66    9.6   0.0    57   110   469   518   456   569 0.77 adhesion G protein-coupled receptor L2 isoform X25 [Xenopus tropicalis]
XP_017948861.1       -           1448 FAMILYB1             -            457   9.3e-37  127.7  21.7   2   2   1.7e-36   5.5e-34  118.6  18.6   137   441   832  1122   787  1161 0.81 adhesion G protein-coupled receptor L2 isoform X25 [Xenopus tropicalis]
XP_031756714.1       -           1467 FAMILYB1             -            457   1.1e-36  127.5  21.9   1   2    0.0021      0.67    9.5   0.0    57   110   469   518   456   569 0.77 adhesion G protein-coupled receptor L2 isoform X6 [Xenopus tropicalis]
XP_031756714.1       -           1467 FAMILYB1             -            457   1.1e-36  127.5  21.9   2   2     2e-36   6.4e-34  118.4  18.8   137   441   845  1135   800  1176 0.81 adhesion G protein-coupled receptor L2 isoform X6 [Xenopus tropicalis]
XP_031756715.1       -           1454 FAMILYB1             -            457   1.1e-36  127.5  21.9   1   2    0.0021      0.66    9.6   0.0    57   110   469   518   456   569 0.77 adhesion G protein-coupled receptor L2 isoform X9 [Xenopus tropicalis]
XP_031756715.1       -           1454 FAMILYB1             -            457   1.1e-36  127.5  21.9   2   2     2e-36   6.3e-34  118.4  18.8   137   441   832  1122   787  1163 0.81 adhesion G protein-coupled receptor L2 isoform X9 [Xenopus tropicalis]
XP_031756717.1       -           1447 FAMILYB1             -            457   1.3e-36  127.2  17.5   1   2    0.0021      0.66    9.6   0.0    57   110   474   523   461   574 0.77 adhesion G protein-coupled receptor L2 isoform X11 [Xenopus tropicalis]
XP_031756717.1       -           1447 FAMILYB1             -            457   1.3e-36  127.2  17.5   2   2   3.3e-36     1e-33  117.7  14.4   137   441   850  1164   805  1210 0.83 adhesion G protein-coupled receptor L2 isoform X11 [Xenopus tropicalis]
XP_031756730.1       -           1434 FAMILYB1             -            457   1.4e-36  127.2  17.5   1   2    0.0021      0.65    9.6   0.0    57   110   474   523   461   574 0.77 adhesion G protein-coupled receptor L2 isoform X24 [Xenopus tropicalis]
XP_031756730.1       -           1434 FAMILYB1             -            457   1.4e-36  127.2  17.5   2   2   3.2e-36     1e-33  117.7  14.4   137   441   837  1151   792  1197 0.83 adhesion G protein-coupled receptor L2 isoform X24 [Xenopus tropicalis]
XP_031756719.1       -           1257 FAMILYB1             -            457     3e-36  126.0  19.2   1   2    0.0017      0.55    9.8   0.1    57   110   474   523   460   574 0.77 adhesion G protein-coupled receptor L2 isoform X16 [Xenopus tropicalis]
XP_031756719.1       -           1257 FAMILYB1             -            457     3e-36  126.0  19.2   2   2   8.3e-36   2.6e-33  116.4  16.0   137   441   850  1164   805  1198 0.83 adhesion G protein-coupled receptor L2 isoform X16 [Xenopus tropicalis]
XP_031756720.1       -           1257 FAMILYB1             -            457     3e-36  126.0  19.2   1   2    0.0017      0.55    9.8   0.1    57   110   474   523   460   574 0.77 adhesion G protein-coupled receptor L2 isoform X16 [Xenopus tropicalis]
XP_031756720.1       -           1257 FAMILYB1             -            457     3e-36  126.0  19.2   2   2   8.3e-36   2.6e-33  116.4  16.0   137   441   850  1164   805  1198 0.83 adhesion G protein-coupled receptor L2 isoform X16 [Xenopus tropicalis]
XP_031756721.1       -           1251 FAMILYB1             -            457   3.6e-36  125.8  19.5   1   2    0.0017      0.55    9.8   0.1    57   110   474   523   460   574 0.77 adhesion G protein-coupled receptor L2 isoform X17 [Xenopus tropicalis]
XP_031756721.1       -           1251 FAMILYB1             -            457   3.6e-36  125.8  19.5   2   2   9.8e-36   3.1e-33  116.1  16.2   137   441   850  1164   805  1196 0.83 adhesion G protein-coupled receptor L2 isoform X17 [Xenopus tropicalis]
XP_031756722.1       -           1251 FAMILYB1             -            457   3.6e-36  125.8  19.5   1   2    0.0017      0.55    9.8   0.1    57   110   474   523   460   574 0.77 adhesion G protein-coupled receptor L2 isoform X17 [Xenopus tropicalis]
XP_031756722.1       -           1251 FAMILYB1             -            457   3.6e-36  125.8  19.5   2   2   9.8e-36   3.1e-33  116.1  16.2   137   441   850  1164   805  1196 0.83 adhesion G protein-coupled receptor L2 isoform X17 [Xenopus tropicalis]
XP_031756710.1       -           1490 FAMILYB1             -            457   4.2e-36  125.6  18.9   1   2    0.0022      0.68    9.5   0.0    57   110   474   523   461   574 0.77 adhesion G protein-coupled receptor L2 isoform X3 [Xenopus tropicalis]
XP_031756710.1       -           1490 FAMILYB1             -            457   4.2e-36  125.6  18.9   2   2   9.8e-36   3.1e-33  116.1  15.8   137   441   850  1164   805  1203 0.83 adhesion G protein-coupled receptor L2 isoform X3 [Xenopus tropicalis]
XP_031756729.1       -           1477 FAMILYB1             -            457   4.2e-36  125.6  18.9   1   2    0.0021      0.67    9.5   0.0    57   110   474   523   461   574 0.77 adhesion G protein-coupled receptor L2 isoform X23 [Xenopus tropicalis]
XP_031756729.1       -           1477 FAMILYB1             -            457   4.2e-36  125.6  18.9   2   2   9.6e-36     3e-33  116.2  15.8   137   441   837  1151   792  1190 0.83 adhesion G protein-coupled receptor L2 isoform X23 [Xenopus tropicalis]
XP_031756708.1       -           1496 FAMILYB1             -            457   4.9e-36  125.4  19.1   1   2    0.0022      0.68    9.5   0.0    57   110   474   523   461   574 0.77 adhesion G protein-coupled receptor L2 isoform X1 [Xenopus tropicalis]
XP_031756708.1       -           1496 FAMILYB1             -            457   4.9e-36  125.4  19.1   2   2   1.1e-35   3.6e-33  115.9  16.0   137   441   850  1164   805  1205 0.83 adhesion G protein-coupled receptor L2 isoform X1 [Xenopus tropicalis]
XP_031756711.1       -           1483 FAMILYB1             -            457   4.9e-36  125.4  19.1   1   2    0.0021      0.68    9.5   0.0    57   110   474   523   461   574 0.77 adhesion G protein-coupled receptor L2 isoform X4 [Xenopus tropicalis]
XP_031756711.1       -           1483 FAMILYB1             -            457   4.9e-36  125.4  19.1   2   2   1.1e-35   3.5e-33  116.0  16.0   137   441   837  1151   792  1192 0.83 adhesion G protein-coupled receptor L2 isoform X4 [Xenopus tropicalis]
XP_031756709.1       -           1491 FAMILYB1             -            457     6e-36  125.1  19.1   1   2    0.0022      0.68    9.5   0.0    57   110   469   518   456   569 0.77 adhesion G protein-coupled receptor L2 isoform X2 [Xenopus tropicalis]
XP_031756709.1       -           1491 FAMILYB1             -            457     6e-36  125.1  19.1   2   2   1.1e-35   3.5e-33  115.9  16.0   137   441   845  1159   800  1200 0.83 adhesion G protein-coupled receptor L2 isoform X2 [Xenopus tropicalis]
XP_031754861.1       -           2969 FAMILYB1             -            457   1.1e-34  120.9  19.8   1   2    0.0022      0.68    9.5   0.9    56   118  1995  2052  1969  2086 0.75 cadherin EGF LAG seven-pass G-type receptor 1 isoform X3 [Xenopus tropicalis]
XP_031754861.1       -           2969 FAMILYB1             -            457   1.1e-34  120.9  19.8   2   2   1.7e-35   5.5e-33  115.3  11.9   122   432  2383  2678  2361  2720 0.83 cadherin EGF LAG seven-pass G-type receptor 1 isoform X3 [Xenopus tropicalis]
XP_002932249.3       -           2978 FAMILYB1             -            457   2.4e-34  119.8  20.9   1   2    0.0022      0.68    9.5   0.9    56   118  1995  2052  1969  2086 0.75 cadherin EGF LAG seven-pass G-type receptor 1 isoform X2 [Xenopus tropicalis]
XP_002932249.3       -           2978 FAMILYB1             -            457   2.4e-34  119.8  20.9   2   2   3.8e-35   1.2e-32  114.2  13.0   122   432  2383  2678  2361  2722 0.83 cadherin EGF LAG seven-pass G-type receptor 1 isoform X2 [Xenopus tropicalis]
XP_004913058.2       -           2983 FAMILYB1             -            457   2.5e-34  119.8  20.9   1   2    0.0022      0.69    9.5   0.9    56   118  1995  2052  1969  2086 0.75 cadherin EGF LAG seven-pass G-type receptor 1 isoform X1 [Xenopus tropicalis]
XP_004913058.2       -           2983 FAMILYB1             -            457   2.5e-34  119.8  20.9   2   2   3.8e-35   1.2e-32  114.2  13.0   122   432  2383  2678  2361  2722 0.83 cadherin EGF LAG seven-pass G-type receptor 1 isoform X1 [Xenopus tropicalis]
XP_031756723.1       -           1208 FAMILYB1             -            457   4.2e-34  119.0  26.4   1   2    0.0017      0.52    9.9   0.1    57   110   474   523   460   574 0.77 adhesion G protein-coupled receptor L2 isoform X19 [Xenopus tropicalis]
XP_031756723.1       -           1208 FAMILYB1             -            457   4.2e-34  119.0  26.4   2   2   8.8e-36   2.8e-33  116.3  16.1   137   441   850  1164   805  1192 0.83 adhesion G protein-coupled receptor L2 isoform X19 [Xenopus tropicalis]
XP_031756724.1       -           1208 FAMILYB1             -            457   4.2e-34  119.0  26.4   1   2    0.0017      0.52    9.9   0.1    57   110   474   523   460   574 0.77 adhesion G protein-coupled receptor L2 isoform X19 [Xenopus tropicalis]
XP_031756724.1       -           1208 FAMILYB1             -            457   4.2e-34  119.0  26.4   2   2   8.8e-36   2.8e-33  116.3  16.1   137   441   850  1164   805  1192 0.83 adhesion G protein-coupled receptor L2 isoform X19 [Xenopus tropicalis]
XP_031756725.1       -           1207 FAMILYB1             -            457   4.4e-34  118.9  26.5   1   2    0.0017      0.52    9.9   0.1    57   110   474   523   460   574 0.77 adhesion G protein-coupled receptor L2 isoform X20 [Xenopus tropicalis]
XP_031756725.1       -           1207 FAMILYB1             -            457   4.4e-34  118.9  26.5   2   2   9.3e-36   2.9e-33  116.2  16.2   137   441   850  1164   805  1191 0.83 adhesion G protein-coupled receptor L2 isoform X20 [Xenopus tropicalis]
XP_031756726.1       -           1207 FAMILYB1             -            457   4.4e-34  118.9  26.5   1   2    0.0017      0.52    9.9   0.1    57   110   474   523   460   574 0.77 adhesion G protein-coupled receptor L2 isoform X20 [Xenopus tropicalis]
XP_031756726.1       -           1207 FAMILYB1             -            457   4.4e-34  118.9  26.5   2   2   9.3e-36   2.9e-33  116.2  16.2   137   441   850  1164   805  1191 0.83 adhesion G protein-coupled receptor L2 isoform X20 [Xenopus tropicalis]
XP_031756727.1       -           1167 FAMILYB1             -            457   3.6e-33  115.9  28.0   1   2    0.0016       0.5    9.9   0.1    57   110   474   523   460   574 0.77 adhesion G protein-coupled receptor L2 isoform X21 [Xenopus tropicalis]
XP_031756727.1       -           1167 FAMILYB1             -            457   3.6e-33  115.9  28.0   2   2   6.4e-35     2e-32  113.4  17.4   137   428   850  1151   805  1166 0.84 adhesion G protein-coupled receptor L2 isoform X21 [Xenopus tropicalis]
XP_004918937.1       -           1447 FAMILYB1             -            457   3.4e-32  112.7  16.1   1   2      0.49   1.5e+02    1.7   0.4    53    87   469   503   464   536 0.87 adhesion G protein-coupled receptor L1 isoform X2 [Xenopus tropicalis]
XP_004918937.1       -           1447 FAMILYB1             -            457   3.4e-32  112.7  16.1   2   2   1.1e-34   3.4e-32  112.7  16.1   139   432   850  1128   805  1176 0.81 adhesion G protein-coupled receptor L1 isoform X2 [Xenopus tropicalis]
XP_031755211.1       -           1452 FAMILYB1             -            457   3.4e-32  112.7  16.1   1   2      0.49   1.6e+02    1.7   0.4    53    87   474   508   469   541 0.87 adhesion G protein-coupled receptor L1 isoform X1 [Xenopus tropicalis]
XP_031755211.1       -           1452 FAMILYB1             -            457   3.4e-32  112.7  16.1   2   2   1.1e-34   3.4e-32  112.7  16.1   139   432   855  1133   810  1181 0.81 adhesion G protein-coupled receptor L1 isoform X1 [Xenopus tropicalis]
XP_031755212.1       -           1452 FAMILYB1             -            457   3.4e-32  112.7  16.1   1   2      0.49   1.6e+02    1.7   0.4    53    87   474   508   469   541 0.87 adhesion G protein-coupled receptor L1 isoform X1 [Xenopus tropicalis]
XP_031755212.1       -           1452 FAMILYB1             -            457   3.4e-32  112.7  16.1   2   2   1.1e-34   3.4e-32  112.7  16.1   139   432   855  1133   810  1181 0.81 adhesion G protein-coupled receptor L1 isoform X1 [Xenopus tropicalis]
XP_012808593.1       -           1441 FAMILYB1             -            457   3.6e-32  112.6  16.2   1   2      0.49   1.5e+02    1.7   0.4    53    87   469   503   464   536 0.87 adhesion G protein-coupled receptor L1 isoform X4 [Xenopus tropicalis]
XP_012808593.1       -           1441 FAMILYB1             -            457   3.6e-32  112.6  16.2   2   2   1.2e-34   3.6e-32  112.6  16.2   139   432   850  1128   805  1178 0.81 adhesion G protein-coupled receptor L1 isoform X4 [Xenopus tropicalis]
XP_004918938.1       -           1446 FAMILYB1             -            457   3.7e-32  112.6  16.2   1   2      0.49   1.5e+02    1.7   0.4    53    87   474   508   469   541 0.87 adhesion G protein-coupled receptor L1 isoform X3 [Xenopus tropicalis]
XP_004918938.1       -           1446 FAMILYB1             -            457   3.7e-32  112.6  16.2   2   2   1.2e-34   3.7e-32  112.6  16.2   139   432   855  1133   810  1183 0.81 adhesion G protein-coupled receptor L1 isoform X3 [Xenopus tropicalis]
XP_031757039.1       -           3718 FAMILYB1             -            457   5.7e-32  112.0  18.4   1   2      0.02       6.4    6.3   1.9    57   107  2453  2503  2412  2533 0.82 cadherin EGF LAG seven-pass G-type receptor 3 isoform X1 [Xenopus tropicalis]
XP_031757039.1       -           3718 FAMILYB1             -            457   5.7e-32  112.0  18.4   2   2   5.3e-34   1.7e-31  110.4   8.9   130   405  2857  3113  2815  3141 0.87 cadherin EGF LAG seven-pass G-type receptor 3 isoform X1 [Xenopus tropicalis]
XP_012817136.1       -           3713 FAMILYB1             -            457   1.7e-31  110.4   8.9   1   2       7.4   2.3e+03   -2.2   3.3    57   103  2453  2494  2412  2519 0.77 cadherin EGF LAG seven-pass G-type receptor 3 isoform X2 [Xenopus tropicalis]
XP_012817136.1       -           3713 FAMILYB1             -            457   1.7e-31  110.4   8.9   2   2   5.3e-34   1.7e-31  110.4   8.9   130   405  2852  3108  2810  3136 0.87 cadherin EGF LAG seven-pass G-type receptor 3 isoform X2 [Xenopus tropicalis]
XP_012816969.2       -            731 FAMILYB1             -            457   8.4e-31  108.1  29.4   1   1   7.7e-33   2.4e-30  106.6  29.4   129   405   450   717   419   724 0.84 adhesion G protein-coupled receptor L4 isoform X1 [Xenopus tropicalis]
XP_031756731.1       -            684 FAMILYB1             -            457   8.7e-31  108.1  29.4   1   1   6.7e-33   2.1e-30  106.8  29.4   129   405   403   670   372   677 0.84 adhesion G protein-coupled receptor L4 isoform X2 [Xenopus tropicalis]
XP_031754104.1       -            727 FAMILYB1             -            457   1.2e-27   97.7  24.0   1   1   3.8e-30   1.2e-27   97.7  24.0   129   434   426   720   395   727 0.79 CD97 antigen [Xenopus tropicalis]
XP_031758864.1       -            938 FAMILYB1             -            457   4.1e-26   92.6  14.8   1   2       3.5   1.1e+03   -1.1   0.4   207   232   324   349   304   351 0.71 adhesion G protein-coupled receptor F5 [Xenopus tropicalis]
XP_031758864.1       -            938 FAMILYB1             -            457   4.1e-26   92.6  14.8   2   2   1.3e-28   4.1e-26   92.6  14.8   132   432   602   901   555   914 0.81 adhesion G protein-coupled receptor F5 [Xenopus tropicalis]
XP_031757346.1       -           1304 FAMILYB1             -            457   1.9e-25   90.4  13.7   1   1   6.1e-28   1.9e-25   90.4  13.7   136   427   967  1265   927  1298 0.76 adhesion G protein-coupled receptor F5 isoform X1 [Xenopus tropicalis]
XP_031757347.1       -           1304 FAMILYB1             -            457   1.9e-25   90.4  13.7   1   1   6.1e-28   1.9e-25   90.4  13.7   136   427   967  1265   927  1298 0.76 adhesion G protein-coupled receptor F5 isoform X1 [Xenopus tropicalis]
NP_001107298.1       -           1304 FAMILYB1             -            457   1.9e-25   90.4  13.6   1   1   6.1e-28   1.9e-25   90.4  13.6   137   427   968  1265   927  1298 0.76 adhesion G protein-coupled receptor F5 precursor [Xenopus tropicalis]
XP_031752774.1       -           1432 FAMILYB1             -            457   4.8e-24   85.8   8.5   1   2     0.036        11    5.5   2.0    44   100   428   475   417   490 0.81 adhesion G protein-coupled receptor B2 isoform X5 [Xenopus tropicalis]
XP_031752774.1       -           1432 FAMILYB1             -            457   4.8e-24   85.8   8.5   2   2   1.5e-26   4.8e-24   85.8   8.5   103   427   756  1072   723  1104 0.78 adhesion G protein-coupled receptor B2 isoform X5 [Xenopus tropicalis]
XP_004919279.1       -           1444 FAMILYB1             -            457   4.9e-24   85.8   8.5   1   2     0.037        12    5.4   2.0    44   100   428   475   417   490 0.81 adhesion G protein-coupled receptor B2 isoform X3 [Xenopus tropicalis]
XP_004919279.1       -           1444 FAMILYB1             -            457   4.9e-24   85.8   8.5   2   2   1.5e-26   4.9e-24   85.8   8.5   103   427   756  1072   723  1104 0.78 adhesion G protein-coupled receptor B2 isoform X3 [Xenopus tropicalis]
XP_031757040.1       -           3061 FAMILYB1             -            457   6.2e-24   85.5  10.1   1   2     0.016         5    6.7   1.9    56   107  2452  2503  2411  2533 0.82 cadherin EGF LAG seven-pass G-type receptor 3 isoform X3 [Xenopus tropicalis]
XP_031757040.1       -           3061 FAMILYB1             -            457   6.2e-24   85.5  10.1   2   2   1.2e-25   3.9e-23   82.8   1.4   130   330  2857  3044  2815  3051 0.85 cadherin EGF LAG seven-pass G-type receptor 3 isoform X3 [Xenopus tropicalis]
XP_002935467.2       -            788 FAMILYB1             -            457   3.2e-23   83.1  22.9   1   1     1e-25   3.2e-23   83.1  22.9   140   436   481   768   474   785 0.81 adhesion G protein-coupled receptor E1 isoform X3 [Xenopus tropicalis]
XP_031755215.1       -            925 FAMILYB1             -            457   3.5e-23   83.0  22.7   1   1   1.1e-25   3.5e-23   83.0  22.7   140   435   618   904   598   922 0.81 adhesion G protein-coupled receptor E1 isoform X1 [Xenopus tropicalis]
XP_031755216.1       -            878 FAMILYB1             -            457   3.9e-23   82.8  22.9   1   1   1.2e-25   3.9e-23   82.8  22.9   140   435   571   857   564   875 0.81 adhesion G protein-coupled receptor E3 isoform X2 [Xenopus tropicalis]
XP_031758868.1       -           1023 FAMILYB1             -            457   3.9e-23   82.8  18.2   1   2   0.00032       0.1   12.3   0.2    53   110   380   433   345   493 0.78 adhesion G-protein coupled receptor F3 [Xenopus tropicalis]
XP_031758868.1       -           1023 FAMILYB1             -            457   3.9e-23   82.8  18.2   2   2   8.6e-23   2.7e-20   73.5  13.0   129   426   710  1010   683  1022 0.79 adhesion G-protein coupled receptor F3 [Xenopus tropicalis]
XP_004914558.1       -           1485 FAMILYB1             -            457   5.3e-23   82.4  11.4   1   2      0.34   1.1e+02    2.3   1.7    42   103   500   552   475   596 0.71 adhesion G protein-coupled receptor B3 isoform X2 [Xenopus tropicalis]
XP_004914558.1       -           1485 FAMILYB1             -            457   5.3e-23   82.4  11.4   2   2   1.7e-25   5.3e-23   82.4  11.4   120   421   848  1141   825  1168 0.79 adhesion G protein-coupled receptor B3 isoform X2 [Xenopus tropicalis]
XP_017946974.2       -           1067 FAMILYB1             -            457   1.2e-22   81.2  15.3   1   1   3.8e-25   1.2e-22   81.2  15.3   130   448   670   989   635  1028 0.77 adhesion G-protein coupled receptor G2 isoform X6 [Xenopus tropicalis]
XP_031752615.1       -           1082 FAMILYB1             -            457   1.2e-22   81.2  15.3   1   1   3.9e-25   1.2e-22   81.2  15.3   130   448   685  1004   650  1043 0.77 adhesion G-protein coupled receptor G2 isoform X5 [Xenopus tropicalis]
XP_012818950.1       -           1292 FAMILYB1             -            457   1.6e-22   80.8  10.8   1   2      0.27        86    2.6   1.6    42   103   500   552   475   596 0.71 adhesion G protein-coupled receptor B3 isoform X4 [Xenopus tropicalis]
XP_012818950.1       -           1292 FAMILYB1             -            457   1.6e-22   80.8  10.8   2   2     5e-25   1.6e-22   80.8  10.8   120   425   848  1177   825  1223 0.78 adhesion G protein-coupled receptor B3 isoform X4 [Xenopus tropicalis]
XP_031752614.1       -           1281 FAMILYB1             -            457   1.7e-22   80.7  15.3   1   1   5.4e-25   1.7e-22   80.7  15.3   130   448   884  1203   849  1242 0.77 adhesion G-protein coupled receptor G2 isoform X4 [Xenopus tropicalis]
XP_031752613.1       -           1288 FAMILYB1             -            457   1.7e-22   80.7  15.3   1   1   5.4e-25   1.7e-22   80.7  15.3   130   448   891  1210   856  1249 0.77 adhesion G-protein coupled receptor G2 isoform X3 [Xenopus tropicalis]
XP_031752612.1       -           1296 FAMILYB1             -            457   1.7e-22   80.7  15.3   1   1   5.5e-25   1.7e-22   80.7  15.3   130   448   899  1218   864  1257 0.77 adhesion G-protein coupled receptor G2 isoform X2 [Xenopus tropicalis]
XP_031752611.1       -           1311 FAMILYB1             -            457   1.8e-22   80.7  15.3   1   1   5.6e-25   1.8e-22   80.7  15.3   130   448   914  1233   879  1272 0.77 adhesion G-protein coupled receptor G2 isoform X1 [Xenopus tropicalis]
XP_031747958.1       -           1598 FAMILYB1             -            457   2.5e-22   80.2  18.2   1   1     8e-25   2.5e-22   80.2  18.2   114   441  1199  1537  1185  1571 0.75 adhesion G-protein coupled receptor G4 [Xenopus tropicalis]
XP_012808694.2       -           1560 FAMILYB1             -            457   3.9e-22   79.5  10.9   1   2    0.0044       1.4    8.5   0.6    52   141   552   632   535   644 0.76 adhesion G protein-coupled receptor B1 isoform X5 [Xenopus tropicalis]
XP_012808694.2       -           1560 FAMILYB1             -            457   3.9e-22   79.5  10.9   2   2   1.3e-24   3.9e-22   79.5  10.9   139   415   919  1180   874  1204 0.81 adhesion G protein-coupled receptor B1 isoform X5 [Xenopus tropicalis]
XP_031758128.1       -           1427 FAMILYB1             -            457   5.6e-22   79.0  11.4   1   2       0.3        95    2.4   1.5    42   103   409   461   385   505 0.71 adhesion G protein-coupled receptor B3 isoform X3 [Xenopus tropicalis]
XP_031758128.1       -           1427 FAMILYB1             -            457   5.6e-22   79.0  11.4   2   2   1.8e-24   5.6e-22   79.0  11.4   120   421   757  1083   734  1110 0.79 adhesion G protein-coupled receptor B3 isoform X3 [Xenopus tropicalis]
XP_031758860.1       -            520 FAMILYB1             -            457   5.7e-22   79.0   7.9   1   1   2.5e-24   7.9e-22   78.5   7.9   131   432   207   509   151   519 0.74 adhesion G protein-coupled receptor F4 [Xenopus tropicalis]
XP_002936367.2       -           1518 FAMILYB1             -            457   6.3e-22   78.9  11.4   1   2      0.32     1e+02    2.4   1.5    42   103   500   552   475   596 0.71 adhesion G protein-coupled receptor B3 isoform X1 [Xenopus tropicalis]
XP_002936367.2       -           1518 FAMILYB1             -            457   6.3e-22   78.9  11.4   2   2     2e-24   6.3e-22   78.9  11.4   120   421   848  1174   825  1201 0.79 adhesion G protein-coupled receptor B3 isoform X1 [Xenopus tropicalis]
XP_031755214.1       -            689 FAMILYB1             -            457     9e-22   78.3  24.1   1   1   2.8e-24     9e-22   78.3  24.1   141   419   391   657   369   678 0.83 adhesion G protein-coupled receptor E2 [Xenopus tropicalis]
XP_004919280.1       -           1421 FAMILYB1             -            457   9.7e-22   78.2   9.4   1   2      0.54   1.7e+02    1.6   8.6    29   100   348   420   321   443 0.78 adhesion G protein-coupled receptor B2 isoform X4 [Xenopus tropicalis]
XP_004919280.1       -           1421 FAMILYB1             -            457   9.7e-22   78.2   9.4   2   2   3.1e-24   9.7e-22   78.2   9.4   103   427   701  1049   668  1081 0.80 adhesion G protein-coupled receptor B2 isoform X4 [Xenopus tropicalis]
XP_002938534.2       -           1464 FAMILYB1             -            457     1e-21   78.2   9.4   1   2     0.038        12    5.4   2.1    44   100   428   475   417   496 0.82 adhesion G protein-coupled receptor B2 isoform X2 [Xenopus tropicalis]
XP_002938534.2       -           1464 FAMILYB1             -            457     1e-21   78.2   9.4   2   2   3.2e-24     1e-21   78.2   9.4   103   427   756  1104   723  1136 0.80 adhesion G protein-coupled receptor B2 isoform X2 [Xenopus tropicalis]
XP_004919277.1       -           1476 FAMILYB1             -            457     1e-21   78.1   9.4   1   2     0.038        12    5.4   2.1    44   100   428   475   417   496 0.82 adhesion G protein-coupled receptor B2 isoform X1 [Xenopus tropicalis]
XP_004919277.1       -           1476 FAMILYB1             -            457     1e-21   78.1   9.4   2   2   3.3e-24     1e-21   78.1   9.4   103   427   756  1104   723  1136 0.80 adhesion G protein-coupled receptor B2 isoform X1 [Xenopus tropicalis]
XP_031757876.1       -           2064 FAMILYB1             -            457   1.8e-21   77.3  15.6   1   1   5.7e-24   1.8e-21   77.3  15.6   130   439  1662  1975  1620  2011 0.80 adhesion G-protein coupled receptor G6 isoform X8 [Xenopus tropicalis]
XP_031757872.1       -           2160 FAMILYB1             -            457   1.9e-21   77.2  15.6   1   1   6.1e-24   1.9e-21   77.2  15.6   130   439  1758  2071  1716  2107 0.80 adhesion G-protein coupled receptor G6 isoform X5 [Xenopus tropicalis]
XP_031757871.1       -           2161 FAMILYB1             -            457   1.9e-21   77.2  15.6   1   1   6.1e-24   1.9e-21   77.2  15.6   130   439  1759  2072  1717  2108 0.80 adhesion G-protein coupled receptor G6 isoform X4 [Xenopus tropicalis]
XP_031759626.1       -           1570 FAMILYB1             -            457   2.4e-21   76.9  17.5   1   2    0.0044       1.4    8.5   0.6    52   141   497   577   480   589 0.76 adhesion G protein-coupled receptor B1 isoform X4 [Xenopus tropicalis]
XP_031759626.1       -           1570 FAMILYB1             -            457   2.4e-21   76.9  17.5   2   2   2.8e-22   8.8e-20   71.8  10.5   139   415   864  1190   819  1214 0.82 adhesion G protein-coupled receptor B1 isoform X4 [Xenopus tropicalis]
XP_031757875.1       -           2106 FAMILYB1             -            457   5.9e-21   75.6  17.1   1   1   1.9e-23   5.9e-21   75.6  17.1   130   438  1759  2071  1717  2093 0.79 adhesion G-protein coupled receptor G6 isoform X7 [Xenopus tropicalis]
XP_031759624.1       -           1618 FAMILYB1             -            457   3.1e-20   73.3   9.8   1   2    0.0046       1.4    8.4   0.6    52   141   552   632   535   644 0.76 adhesion G protein-coupled receptor B1 isoform X2 [Xenopus tropicalis]
XP_031759624.1       -           1618 FAMILYB1             -            457   3.1e-20   73.3   9.8   2   2   9.8e-23   3.1e-20   73.3   9.8   139   415   919  1238   874  1262 0.81 adhesion G protein-coupled receptor B1 isoform X2 [Xenopus tropicalis]
XP_031759623.1       -           1625 FAMILYB1             -            457   9.3e-20   71.7  10.5   1   2    0.0046       1.4    8.4   0.6    52   141   552   632   535   644 0.76 adhesion G protein-coupled receptor B1 isoform X1 [Xenopus tropicalis]
XP_031759623.1       -           1625 FAMILYB1             -            457   9.3e-20   71.7  10.5   2   2     3e-22   9.3e-20   71.7  10.5   139   415   919  1245   874  1269 0.82 adhesion G protein-coupled receptor B1 isoform X1 [Xenopus tropicalis]
XP_031754105.1       -            354 FAMILYB1             -            457   1.2e-19   71.4  29.7   1   1   1.1e-21   3.4e-19   69.8  29.7   139   416    32   297    11   317 0.84 adhesion G protein-coupled receptor E3 [Xenopus tropicalis]
XP_031759625.1       -           1600 FAMILYB1             -            457   1.6e-19   70.9  12.4   1   2    0.0045       1.4    8.5   0.6    52   141   552   632   535   644 0.76 adhesion G protein-coupled receptor B1 isoform X3 [Xenopus tropicalis]
XP_031759625.1       -           1600 FAMILYB1             -            457   1.6e-19   70.9  12.4   2   2     5e-22   1.6e-19   70.9  12.4   139   415   919  1220   874  1244 0.81 adhesion G protein-coupled receptor B1 isoform X3 [Xenopus tropicalis]
XP_002932182.2       -           2911 FAMILYB1             -            457   3.3e-19   69.9   8.4   1   2      0.14        44    3.5   1.6    53   114  2024  2080  1999  2100 0.82 cadherin EGF LAG seven-pass G-type receptor 2 [Xenopus tropicalis]
XP_002932182.2       -           2911 FAMILYB1             -            457   3.3e-19   69.9   8.4   2   2   1.1e-21   3.3e-19   69.9   8.4   130   422  2421  2694  2395  2730 0.80 cadherin EGF LAG seven-pass G-type receptor 2 [Xenopus tropicalis]
XP_031759483.1       -            982 FAMILYB1             -            457   2.6e-15   57.0  10.8   1   3       1.9   6.1e+02   -0.2   0.6    31   116    78   168    47   191 0.69 adhesion G protein-coupled receptor L3 isoform X5 [Xenopus tropicalis]
XP_031759483.1       -            982 FAMILYB1             -            457   2.6e-15   57.0  10.8   2   3      0.49   1.6e+02    1.7   0.1    57    85   489   517   472   562 0.80 adhesion G protein-coupled receptor L3 isoform X5 [Xenopus tropicalis]
XP_031759483.1       -            982 FAMILYB1             -            457   2.6e-15   57.0  10.8   3   3   8.3e-18   2.6e-15   57.0  10.8   129   252   852   968   816   980 0.76 adhesion G protein-coupled receptor L3 isoform X5 [Xenopus tropicalis]
XP_031756698.1       -            643 FAMILYB1             -            457   1.1e-13   51.6  21.3   1   1     1e-15   3.2e-13   50.1  21.6   110   393   320   602   273   611 0.77 adhesion G-protein coupled receptor G1 isoform X2 [Xenopus tropicalis]
XP_031756699.1       -            643 FAMILYB1             -            457   1.1e-13   51.6  21.3   1   1     1e-15   3.2e-13   50.1  21.6   110   393   320   602   273   611 0.77 adhesion G-protein coupled receptor G1 isoform X2 [Xenopus tropicalis]
XP_031756697.1       -            681 FAMILYB1             -            457   1.5e-13   51.2  21.5   1   1   1.4e-15   4.3e-13   49.7  21.8   110   393   358   640   311   649 0.77 adhesion G-protein coupled receptor G1 isoform X1 [Xenopus tropicalis]
XP_031749313.1       -           6194 FAMILYB1             -            457   3.1e-09   37.0  14.3   1   1   1.6e-11   5.1e-09   36.3  14.3   155   408  5810  6063  5763  6101 0.72 adhesion G-protein coupled receptor V1 [Xenopus tropicalis]
XP_031758627.1       -            913 FAMILYB1             -            457   2.8e-08   33.9  18.9   1   2      0.56   1.8e+02    1.6   0.1    53    89   317   352   276   360 0.76 adhesion G-protein coupled receptor F3 [Xenopus tropicalis]
XP_031758627.1       -            913 FAMILYB1             -            457   2.8e-08   33.9  18.9   2   2   1.2e-10   3.7e-08   33.5  15.1   103   333   552   786   546   904 0.78 adhesion G-protein coupled receptor F3 [Xenopus tropicalis]
NP_001124512.1       -            323 FAMILYB1             -            457   1.3e-07   31.7  10.6   1   1   4.6e-10   1.5e-07   31.5  10.6   209   405    71   290    16   322 0.74 probable G-protein coupled receptor 157 [Xenopus tropicalis]
XP_031758863.1       -            464 FAMILYB1             -            457   0.00014   21.7  23.6   1   1   4.4e-07   0.00014   21.7  23.6   136   329   195   388   179   458 0.70 adhesion G protein-coupled receptor F5-like [Xenopus tropicalis]
XP_031762588.1       -            311 FAMILYB1             -            457    0.0012   18.6   0.7   1   1   9.9e-06    0.0031   17.2   0.7   287   408   185   302   180   309 0.82 olfactory receptor 5V1-like [Xenopus tropicalis]
XP_002934361.3       -            332 FAMILYB1             -            457     0.014   15.1   0.8   1   2       6.1   1.9e+03   -1.9   0.1   154   180   148   174   144   192 0.82 olfactory receptor 1019 [Xenopus tropicalis]
XP_002934361.3       -            332 FAMILYB1             -            457     0.014   15.1   0.8   2   2   4.3e-05     0.014   15.1   0.8   287   410   194   313   187   332 0.81 olfactory receptor 1019 [Xenopus tropicalis]
NP_001107355.1       -            351 FAMILYB1             -            457      0.02   14.6   8.1   1   1     9e-05     0.028   14.1   8.1   254   409   153   321   105   350 0.69 galanin receptor type 1 [Xenopus tropicalis]
XP_002931911.2       -            815 FAMILYB1             -            457     0.031   14.0   7.3   1   1   0.00016      0.05   13.3   7.3   196   357   265   433   177   444 0.78 smoothened homolog [Xenopus tropicalis]
XP_012826669.1       -            843 FAMILYB1             -            457      0.24   11.0  13.4   1   2    0.0002     0.065   12.9   7.5   140   275   379   499   367   505 0.81 integral membrane protein GPR155 isoform X1 [Xenopus tropicalis]
XP_012826669.1       -            843 FAMILYB1             -            457      0.24   11.0  13.4   2   2       1.2   3.9e+02    0.4   0.1   321   394   634   708   628   757 0.72 integral membrane protein GPR155 isoform X1 [Xenopus tropicalis]
XP_031749091.1       -            772 FAMILYB1             -            457      0.26   10.9  13.9   1   2   0.00018     0.057   13.1   7.5   140   275   379   499   367   505 0.81 integral membrane protein GPR155 isoform X4 [Xenopus tropicalis]
XP_031749091.1       -            772 FAMILYB1             -            457      0.26   10.9  13.9   2   2       1.1   3.4e+02    0.6   0.1   321   394   634   708   627   757 0.73 integral membrane protein GPR155 isoform X4 [Xenopus tropicalis]
XP_002934661.2       -            782 FAMILYB1             -            457      0.26   10.9  13.9   1   2   0.00018     0.058   13.0   7.5   140   275   379   499   367   505 0.81 integral membrane protein GPR155 isoform X2 [Xenopus tropicalis]
XP_002934661.2       -            782 FAMILYB1             -            457      0.26   10.9  13.9   2   2       1.1   3.4e+02    0.6   0.1   321   394   634   708   627   757 0.73 integral membrane protein GPR155 isoform X2 [Xenopus tropicalis]
NP_988888.1          -            296 FAMILYB1             -            457      0.27   10.8   0.1   1   1    0.0011      0.34   10.5   0.1   160   190     9    44     3    59 0.81 immediate early response gene 5-like protein [Xenopus tropicalis]
XP_031749092.1       -            722 FAMILYB1             -            457      0.35   10.5  13.8   1   3       9.8   3.1e+03   -2.5   0.1   136   180   162   205   155   226 0.80 integral membrane protein GPR155 isoform X5 [Xenopus tropicalis]
XP_031749092.1       -            722 FAMILYB1             -            457      0.35   10.5  13.8   2   3   0.00016     0.051   13.2   7.5   140   275   379   499   367   505 0.81 integral membrane protein GPR155 isoform X5 [Xenopus tropicalis]
XP_031749092.1       -            722 FAMILYB1             -            457      0.35   10.5  13.8   3   3       2.2   6.9e+02   -0.4   0.0   322   388   635   702   628   708 0.73 integral membrane protein GPR155 isoform X5 [Xenopus tropicalis]
XP_031749090.1       -            776 FAMILYB1             -            457      0.35   10.4  14.3   1   2   0.00018     0.057   13.1   7.5   140   275   379   499   367   505 0.81 integral membrane protein GPR155 isoform X3 [Xenopus tropicalis]
XP_031749090.1       -            776 FAMILYB1             -            457      0.35   10.4  14.3   2   2       1.1   3.5e+02    0.6   0.1   321   394   634   708   627   756 0.73 integral membrane protein GPR155 isoform X3 [Xenopus tropicalis]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /data/dnb12/galaxy_db/files/c/a/f/dataset_caf37b7a-c899-4b5a-ace6-037188cc1523.dat
# Target file:     /data/dnb12/galaxy_db/files/4/4/2/dataset_442214e2-70fa-4e59-b0c2-757b710df778.dat
# Option settings: hmmsearch --domtblout /data/jwd08/main/096/669/96669057/outputs/dataset_12d6bc89-2706-4533-855d-7868fec3a216.dat -E 10.0 --domE 10.0 --F1 0.02 --F2 0.001 --F3 1e-05 --seed 42 --cpu 0 /data/dnb12/galaxy_db/files/c/a/f/dataset_caf37b7a-c899-4b5a-ace6-037188cc1523.dat /data/dnb12/galaxy_db/files/4/4/2/dataset_442214e2-70fa-4e59-b0c2-757b710df778.dat 
# Current dir:     /data/jwd08/main/096/669/96669057/working
# Date:            Tue Feb 10 14:53:34 2026
# [ok]
